Type=iOS
RBProjectVersion=2017.011
MinIDEVersion=20140300
Class=App;App.xojo_code;&h7F4A57FF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h33AC57FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h3B3F3FFF;&h0;false
iOSView=View1;View1.xojo_code;&h6DCFAFFF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h50EB07FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6F719FFF;&h0;false
Folder=Modules;Modules;&h46C617FF;&h0;false
Module=Beacon;Modules/Beacon.xojo_code;&h55ADDFFF;&h46C617FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h9CA27FF;&h55ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h141DFFF;&h55ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h94C3FFF;&h55ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h42DCDFFF;&h55ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h59ACFFF;&h55ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h54C79FFF;&h55ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h226F07FF;&h55ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h11F4CFFF;&h55ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h619C5FFF;&h55ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h690D2FFF;&h55ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h1B55DFFF;&h55ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h1C5F57FF;&h55ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h4736D7FF;&h55ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h2D5DC7FF;&h55ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h60A74FFF;&h55ADDFFF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h77887FFF;&h55ADDFFF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h6D3357FF;&h55ADDFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h483EB7FF;&h55ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h71AEB7FF;&h55ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h3C5507FF;&h55ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h2CDE8FFF;&h55ADDFFF;false
Class=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&hFF87FFF;&h55ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h41C8BFFF;&h55ADDFFF;false
Class=JSONWriter;Modules/Beacon/JSONWriter.xojo_code;&h489F37FF;&h55ADDFFF;false
Class=SimulatedSelection;Modules/Beacon/SimulatedSelection.xojo_code;&h44E7BFFF;&h55ADDFFF;false
Interface=DocumentItem;Modules/Beacon/DocumentItem.xojo_code;&h419E0FFF;&h55ADDFFF;false
Module=Maps;Modules/Beacon/Maps.xojo_code;&h1013BFFF;&h55ADDFFF;false
Class=Map;Modules/Beacon/Map.xojo_code;&h724EDFFF;&h55ADDFFF;false
Module=BeaconAPI;Modules/BeaconAPI.xojo_code;&h783217FF;&h46C617FF;false
Class=Document;Modules/BeaconAPI/Document.xojo_code;&h5D145FFF;&h783217FF;false
Class=EngramSet;Modules/BeaconAPI/EngramSet.xojo_code;&h66127FF;&h783217FF;false
Class=Engram;Modules/BeaconAPI/Engram.xojo_code;&h68F827FF;&h783217FF;false
Class=WorkshopMod;Modules/BeaconAPI/WorkshopMod.xojo_code;&h1F8AB7FF;&h783217FF;false
Class=Request;Modules/BeaconAPI/Request.xojo_code;&h73A54FFF;&h783217FF;false
Class=Socket;Modules/BeaconAPI/Socket.xojo_code;&h418F07FF;&h783217FF;false
Folder=Data Model;Data Model;&h775947FF;&h0;false
Class=LocalData;Data Model/LocalData.xojo_code;&h226AEFFF;&h775947FF;false
Module=SQLiteExtensions;Modules/SQLiteExtensions.xojo_code;&h3BE6BFFF;&h46C617FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Beacon
LongVersion=Beacon 1.0.0a1 ©2017 Thom McGrath
ShortVersion=1.0.0a1
WinCompanyName=The ZAZ
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon iOS.xojo_resources;&h0
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Beacon
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=4
