#tag Window
Begin ContainerControl LibraryPane Implements NotificationKit.Receiver
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   468
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   300
   Begin PagePanel Views
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   468
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   8
      Panels          =   ""
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      Top             =   0
      Transparent     =   False
      Value           =   1
      Visible         =   True
      Width           =   258
      Begin LibraryPaneDocuments DocumentsView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   4
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         View            =   0
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPanePresets PresetsView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   5
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPaneEngrams EngramsView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   6
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPaneTools ToolsView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   7
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPaneSearch SearchView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   8
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPaneMenu MenuView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
      Begin LibraryPaneNotifications NotificationsView
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   468
         HelpTag         =   ""
         InitialParent   =   "Views"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MinimumHeight   =   300
         MinimumWidth    =   400
         Progress        =   0.0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         ToolbarCaption  =   ""
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   258
      End
   End
   Begin Shelf ViewShelf
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      DrawCaptions    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   468
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      IsVertical      =   False
      Left            =   259
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollSpeed     =   20
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   40
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  NotificationKit.Ignore(Self, Self.Notification_CloseDrawer, Self.Notification_ShowPane)
		  RaiseEvent Close
		End Sub
	#tag EndEvent

	#tag Event
		Sub EnableMenuItems()
		  Self.CurrentView.EnableMenuItems()
		End Sub
	#tag EndEvent

	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #Pragma Unused X
		  #Pragma Unused Y
		  
		  Return True
		End Function
	#tag EndEvent

	#tag Event
		Sub Open()
		  Self.CurrentView.SwitchedTo()
		  RaiseEvent Open
		  NotificationKit.Watch(Self, Self.Notification_CloseDrawer, Self.Notification_ShowPane)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  #Pragma Unused Areas
		  
		  G.ForeColor = SystemColors.ControlBackgroundColor
		  G.FillRect(0, 0, G.Width - 1, G.Height)
		  
		  G.ForeColor = SystemColors.SeparatorColor
		  G.FillRect(Self.Views.Width, 0, 1, G.Height)
		  G.FillRect(Self.ViewShelf.Left + Self.ViewShelf.Width, 0, 1, G.Height)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CleanupClosedViews()
		  Self.DocumentsView.CleanupClosedViews()
		  Self.EngramsView.CleanupClosedViews()
		  Self.MenuView.CleanupClosedViews()
		  Self.NotificationsView.CleanupClosedViews()
		  Self.PresetsView.CleanupClosedViews()
		  Self.SearchView.CleanupClosedViews()
		  Self.ToolsView.CleanupClosedViews()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor()
		  Self.mMenuButton = New ShelfItem(IconMenu, "Menu", "menu")
		  Self.mNotificationsButton = New ShelfItem(IconNotifications, "Notifications", "notifications")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CurrentPage() As Integer
		  Return Self.Views.Value
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function CurrentView() As LibrarySubview
		  Return Self.ViewAtIndex(Self.Views.Value)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Dismiss()
		  If Self.ViewShelf.SelectedItem <> Nil Then
		    Self.ViewShelf.SelectedItem = Nil
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function DocumentsPane() As LibraryPaneDocuments
		  Return Self.DocumentsView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function EngramsPane() As LibraryPaneEngrams
		  Return Self.EngramsView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MenuButton() As ShelfItem
		  Return Self.mMenuButton
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MenuPane() As LibraryPaneMenu
		  Return Self.MenuView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub NotificationKit_NotificationReceived(Notification As NotificationKit.Notification)
		  // Part of the NotificationKit.Receiver interface.
		  
		  Select Case Notification.Name
		  Case Self.Notification_CloseDrawer
		    Self.Dismiss
		  Case Self.Notification_ShowPane
		    Dim Pane As Integer = Notification.UserData
		    Self.ShowPage(Pane)
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function PresetsPane() As LibraryPanePresets
		  Return Self.PresetsView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SearchPane() As LibraryPaneSearch
		  Return Self.SearchView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowPage(Index As Integer, UserData As Auto = Nil)
		  If Self.ViewShelf.SelectedIndex <> Index Then
		    Self.ViewShelf.SelectedIndex = Index
		  End If
		  
		  If Index = -1 Then
		    If Self.mOpened Then
		      RaiseEvent ChangePosition((Self.CollapseDistance * -1) - Self.Left)
		      Self.mOpened = False
		    End If
		    Return
		  End If
		  
		  If Self.Views.Value <> Index Then
		    Dim OldPage As LibrarySubview = Self.CurrentView
		    If OldPage <> Nil Then
		      OldPage.SwitchedFrom()
		    End If
		    
		    Dim NewPage As LibrarySubview = Self.ViewAtIndex(Index)
		    If NewPage <> Nil Then
		      Self.Views.Value = Index
		      NewPage.SwitchedTo(UserData)
		    End If
		  End If
		  
		  If Not Self.mOpened Then
		    RaiseEvent ChangePosition(0 - Self.Left)
		    Self.mOpened = True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ToolsPane() As LibraryPaneTools
		  Return Self.ToolsView
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function ViewAtIndex(Index As Integer) As LibrarySubview
		  Select Case Index
		  Case Self.PaneMenu
		    Return Self.MenuView
		  Case Self.PaneNotifications
		    Return Self.NotificationsView
		  Case Self.PaneDocuments
		    Return Self.DocumentsView
		  Case Self.PanePresets
		    Return Self.PresetsView
		  Case Self.PaneEngrams
		    Return Self.EngramsView
		  Case Self.PaneTools
		    Return Self.ToolsView
		  Case Self.PaneSearch
		    Return Self.SearchView
		  End Select
		End Function
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event ChangePosition(Difference As Integer)
	#tag EndHook

	#tag Hook, Flags = &h0
		Event Close()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event Open()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event ShouldDiscardView(View As BeaconSubview) As Boolean
	#tag EndHook

	#tag Hook, Flags = &h0
		Event ShouldResize(ByRef NewSize As Integer)
	#tag EndHook

	#tag Hook, Flags = &h0
		Event ShouldShowView(View As BeaconSubview)
	#tag EndHook


	#tag Property, Flags = &h21
		Private mCachedUnreadCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mMenuButton As ShelfItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mNotificationsButton As ShelfItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOpened As Boolean
	#tag EndProperty


	#tag Constant, Name = CollapseDistance, Type = Double, Dynamic = False, Default = \"259", Scope = Private
	#tag EndConstant

	#tag Constant, Name = Notification_CloseDrawer, Type = Text, Dynamic = False, Default = \"Close Library Drawer", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Notification_ShowPane, Type = Text, Dynamic = False, Default = \"Show Library Pane", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneBlank, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneDocuments, Type = Double, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneEngrams, Type = Double, Dynamic = False, Default = \"5", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneMenu, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneNotifications, Type = Double, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PanePresets, Type = Double, Dynamic = False, Default = \"4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneSearch, Type = Double, Dynamic = False, Default = \"7", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaneTools, Type = Double, Dynamic = False, Default = \"6", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events DocumentsView
	#tag Event
		Sub ShouldResize(ByRef NewSize As Integer)
		  RaiseEvent ShouldResize(NewSize)
		End Sub
	#tag EndEvent
	#tag Event
		Function ShouldDiscardView(View As BeaconSubview) As Boolean
		  Return RaiseEvent ShouldDiscardView(View)
		End Function
	#tag EndEvent
	#tag Event
		Sub ShouldShowView(View As BeaconSubview)
		  RaiseEvent ShouldShowView(View)
		  Self.ViewShelf.SelectedItem = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PresetsView
	#tag Event
		Sub ShouldResize(ByRef NewSize As Integer)
		  RaiseEvent ShouldResize(NewSize)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldShowView(View As BeaconSubview)
		  RaiseEvent ShouldShowView(View)
		  Self.ViewShelf.SelectedItem = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function ShouldDiscardView(View As BeaconSubview) As Boolean
		  Return RaiseEvent ShouldDiscardView(View)
		End Function
	#tag EndEvent
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EngramsView
	#tag Event
		Sub ShouldResize(ByRef NewSize As Integer)
		  RaiseEvent ShouldResize(NewSize)
		End Sub
	#tag EndEvent
	#tag Event
		Function ShouldDiscardView(View As BeaconSubview) As Boolean
		  Return RaiseEvent ShouldDiscardView(View)
		End Function
	#tag EndEvent
	#tag Event
		Sub ShouldShowView(View As BeaconSubview)
		  RaiseEvent ShouldShowView(View)
		  Self.ViewShelf.SelectedItem = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ToolsView
	#tag Event
		Sub ShouldResize(ByRef NewSize As Integer)
		  RaiseEvent ShouldResize(NewSize)
		End Sub
	#tag EndEvent
	#tag Event
		Function ShouldDiscardView(View As BeaconSubview) As Boolean
		  Return RaiseEvent ShouldDiscardView(View)
		End Function
	#tag EndEvent
	#tag Event
		Sub ShouldShowView(View As BeaconSubview)
		  RaiseEvent ShouldShowView(View)
		  Self.ViewShelf.SelectedItem = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SearchView
	#tag Event
		Function ShouldDiscardView(View As BeaconSubview) As Boolean
		  Return RaiseEvent ShouldDiscardView(View)
		End Function
	#tag EndEvent
	#tag Event
		Sub ShouldShowView(View As BeaconSubview)
		  RaiseEvent ShouldShowView(View)
		  Self.ViewShelf.SelectedItem = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldResize(ByRef NewSize As Integer)
		  RaiseEvent ShouldResize(NewSize)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MenuView
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NotificationsView
	#tag Event
		Sub ShouldCloseLibrary()
		  Self.Dismiss()
		End Sub
	#tag EndEvent
	#tag Event
		Sub UnreadCountChanged(UnreadCount As Integer)
		  If UnreadCount > 0 Then
		    Self.mNotificationsButton.NotificationColor = ShelfItem.NotificationColors.Red
		  Else
		    Self.mNotificationsButton.NotificationColor = ShelfItem.NotificationColors.None
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ViewShelf
	#tag Event
		Sub Open()
		  Me.Add(Self.mMenuButton)
		  Me.Add(Self.mNotificationsButton)
		  Me.Add(ShelfItem.NewSpacer)
		  Me.Add(IconDocuments, "Documents", "documents")
		  Me.Add(IconPresets, "Presets", "presets")
		  Me.Add(IconEngrams, "Database", "engrams")
		  Me.Add(IconTools, "Tools", "tools")
		  Me.Add(IconSearch, "Search", "search")
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Me.SelectedItem = Nil Then
		    Self.ShowPage(-1)
		    Return
		  End If
		  
		  Select Case Me.SelectedItem.Tag
		  Case "menu"
		    Self.ShowPage(Self.PaneMenu)
		  Case "notifications"
		    Self.ShowPage(Self.PaneNotifications)
		  Case "documents"
		    Self.ShowPage(Self.PaneDocuments)
		  Case "presets"
		    Self.ShowPage(Self.PanePresets)
		  Case "engrams"
		    Self.ShowPage(Self.PaneEngrams)
		  Case "tools"
		    Self.ShowPage(Self.PaneTools)
		  Case "search"
		    Self.ShowPage(Self.PaneSearch)
		  Else
		    Self.ShowPage(-1)
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
