{
	"Entries": [
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeRailing_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRailing.PrimalItemStructure_AdobeRailing",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 20,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeFenceFoundation_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFenceFoundation.PrimalItemStructure_AdobeFenceFoundation",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeRoof_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRoof.PrimalItemStructure_AdobeRoof",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeCeiling_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeiling.PrimalItemStructure_AdobeCeiling",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeGateframe_Large_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateframe_Large.PrimalItemStructure_AdobeGateframe_Large",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWallWithDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWallWithDoor.PrimalItemStructure_AdobeWallWithDoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeTrapdoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeTrapdoor.PrimalItemStructure_AdobeTrapdoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeDoor.PrimalItemStructure_AdobeDoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWall_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall.PrimalItemStructure_AdobeWall",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 32,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeGateDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateDoor.PrimalItemStructure_AdobeGateDoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWindow_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWindow.PrimalItemStructure_AdobeWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobePillar_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobePillar.PrimalItemStructure_AdobePillar",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWallWithWindow_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWallWithWindow.PrimalItemStructure_AdobeWallWithWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeRamp_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRamp.PrimalItemStructure_AdobeRamp",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeGateDoor_Large_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateDoor_Large.PrimalItemStructure_AdobeGateDoor_Large",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeLader_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeLader.PrimalItemStructure_AdobeLader",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 6,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeCeilingWithTrapdoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingWithTrapdoor.PrimalItemStructure_AdobeCeilingWithTrapdoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeStaircase_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeStaircase.PrimalItemStructure_AdobeStaircase",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeCeiling_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeiling.PrimalItemStructure_AdobeCeiling",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeCeilingDoorGiant_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingDoorGiant.PrimalItemStructure_AdobeCeilingDoorGiant",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeCeilingWithDoorWay_Giant_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingWithDoorWay_Giant.PrimalItemStructure_AdobeCeilingWithDoorWay_Giant",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeCeilingWithTrapdoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingWithTrapdoor.PrimalItemStructure_AdobeCeilingWithTrapdoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeDoor.PrimalItemStructure_AdobeDoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeFenceFoundation_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFenceFoundation.PrimalItemStructure_AdobeFenceFoundation",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeFloor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFloor.PrimalItemStructure_AdobeFloor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeFrameGate_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFrameGate.PrimalItemStructure_AdobeFrameGate",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeGateDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateDoor.PrimalItemStructure_AdobeGateDoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeGateDoor_Large_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateDoor_Large.PrimalItemStructure_AdobeGateDoor_Large",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeGateframe_Large_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeGateframe_Large.PrimalItemStructure_AdobeGateframe_Large",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeLader_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeLader.PrimalItemStructure_AdobeLader",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobePillar_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobePillar.PrimalItemStructure_AdobePillar",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeRailing_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRailing.PrimalItemStructure_AdobeRailing",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeRamp_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRamp.PrimalItemStructure_AdobeRamp",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeRoof_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeRoof.PrimalItemStructure_AdobeRoof",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeStaircase_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeStaircase.PrimalItemStructure_AdobeStaircase",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeTrapdoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeTrapdoor.PrimalItemStructure_AdobeTrapdoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWall_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall.PrimalItemStructure_AdobeWall",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWall_Sloped_Left_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall_Sloped_Left.PrimalItemStructure_AdobeWall_Sloped_Left",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWall_Sloped_Right_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall_Sloped_Right.PrimalItemStructure_AdobeWall_Sloped_Right",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWallWithDoor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWallWithDoor.PrimalItemStructure_AdobeWallWithDoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWallWithWindow_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWallWithWindow.PrimalItemStructure_AdobeWallWithWindow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_AdobeWindow_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWindow.PrimalItemStructure_AdobeWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWall_Sloped_Right_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall_Sloped_Right.PrimalItemStructure_AdobeWall_Sloped_Right",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeWall_Sloped_Left_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeWall_Sloped_Left.PrimalItemStructure_AdobeWall_Sloped_Left",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeCeilingDoorGiant_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingDoorGiant.PrimalItemStructure_AdobeCeilingDoorGiant",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeCeilingWithDoorWay_Giant_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeCeilingWithDoorWay_Giant.PrimalItemStructure_AdobeCeilingWithDoorWay_Giant",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeFrameGate_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFrameGate.PrimalItemStructure_AdobeFrameGate",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_AdobeFloor_C",
					"Path": "/Game/ScorchedEarth/Structures/Adobe/Blueprints/PrimalItemStructure_AdobeFloor.PrimalItemStructure_AdobeFloor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		}
	],
	"Grouping": "Housing",
	"ID": "6b86cfd0-6794-4da2-bc59-222b11ce0bcd",
	"Label": "Adobe Housing",
	"Max": 6,
	"Min": 2,
	"Modifier Definitions": [
		{
			"Label": "Bonus Drops",
			"ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$"
		},
		{
			"Label": "Cave Crates",
			"ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
			"Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$"
		},
		{
			"Label": "Open Desert Crate",
			"ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
			"Pattern": "^SupplyCreate_OceanInstant_High_C$"
		},
		{
			"Label": "Deep Sea Crate",
			"ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
			"Pattern": "^SupplyCrate_OceanInstant_C$"
		},
		{
			"Label": "Bosses",
			"ModifierID": "4d70fee5-81c7-48f4-8a97-51057f7e6ac2",
			"Pattern": "^DinoDropInventoryComponent_Boss(.+)_(.+)_C$"
		},
		{
			"Label": "Artifact Crates",
			"ModifierID": "87a001d7-5f3b-4d0e-8494-e00c4488e077",
			"Pattern": "^ArtifactCrate_.+_C$"
		},
		{
			"Label": "Aberration Surface Bonus Drops",
			"ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$"
		},
		{
			"Label": "Aberration Surface Drops",
			"ModifierID": "e3454afa-d47a-4f9f-9cd9-ceb0171317e4",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_C$"
		},
		{
			"Label": "Basic Drops",
			"ModifierID": "e350c14c-a3a1-493a-bd5c-b34a530e45cb",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d)|(Level\\d\\d)|(Level\\d\\d_ScorchedEarth))_C$"
		}
	],
	"Modifiers": {
		"13299620-1aaa-43a7-9c44-42fc409ea7a1": {
			"Quality": 0,
			"Quantity": 2.0
		},
		"22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
			"Quality": 0,
			"Quantity": 3.0
		},
		"3910ae49-41bc-4307-b395-2c1bb44619b6": {
			"Quality": 0,
			"Quantity": 4.0
		},
		"4ae8364b-4890-4a53-9d24-204ab5f00411": {
			"Quality": 0,
			"Quantity": 4.0
		},
		"4d70fee5-81c7-48f4-8a97-51057f7e6ac2": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"87a001d7-5f3b-4d0e-8494-e00c4488e077": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
			"Quality": 0,
			"Quantity": 2.0
		},
		"e3454afa-d47a-4f9f-9cd9-ceb0171317e4": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"e350c14c-a3a1-493a-bd5c-b34a530e45cb": {
			"Quality": 0,
			"Quantity": 1.0
		}
	},
	"Version": 2
}