{
    "Version": 3,
    "MinVersion": 2,
    "ID": "279bca28-43fa-4742-8c8b-6b0de13591ef",
    "Label": "Advanced Firearms",
    "Grouping": "Firearms",
    "Min": 1,
    "Max": 2,
    "ItemSets": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/Weapons/MiniGun/PrimalItem_WeaponMinigun.PrimalItem_WeaponMinigun",
                        "UUID": "a06504a2-eb24-40cb-b404-0f8528473a64",
                        "Class": "PrimalItem_WeaponMinigun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 250.0,
            "EntryWeight": 0.25,
            "Availability": 512,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                        "UUID": "8026ad1b-1309-4a44-a25a-033f81a60d93",
                        "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_TranqDart.PrimalItemAmmo_TranqDart",
                        "UUID": "853336cc-5314-43a4-84d0-00a20d9c390d",
                        "Class": "PrimalItemAmmo_TranqDart_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponEmptyCryopod.PrimalItem_WeaponEmptyCryopod",
                        "UUID": "b2ef8219-ed6b-4799-9166-9a0753306c0a",
                        "Class": "PrimalItem_WeaponEmptyCryopod_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 5,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 288,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponHomingMissile/PrimalItemAmmo_RocketHomingMissile.PrimalItemAmmo_RocketHomingMissile",
                        "UUID": "04eec59d-2ee0-4b8f-8f4c-96511f7c9f03",
                        "Class": "PrimalItemAmmo_RocketHomingMissile_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedRifleBullet.PrimalItemAmmo_AdvancedRifleBullet",
                        "UUID": "341353e1-78c0-44e6-8d8c-afde4d574ca0",
                        "Class": "PrimalItemAmmo_AdvancedRifleBullet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 40,
            "MaxQuantity": 160,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_CompoundBowArrow.PrimalItemAmmo_CompoundBowArrow",
                        "UUID": "0216dfb8-5f0c-40b0-8162-d8be6f87db12",
                        "Class": "PrimalItemAmmo_CompoundBowArrow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItemAmmo_Flamethrower.PrimalItemAmmo_Flamethrower",
                        "UUID": "4b62fef2-b8a0-49fe-a6fb-4138bc0f191f",
                        "Class": "PrimalItemAmmo_Flamethrower_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 8,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_Rocket.PrimalItemAmmo_Rocket",
                        "UUID": "b66839be-9ded-42b0-b466-3c4f143d2f18",
                        "Class": "PrimalItemAmmo_Rocket_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                        "UUID": "1a01fd9f-f760-4afb-9bac-723305b86ab2",
                        "Class": "PrimalItem_WeapFlamethrower_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                        "UUID": "1398ef78-2bfc-43d4-a0de-64176ff36360",
                        "Class": "PrimalItem_WeaponHarpoon_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 10,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/Weapons/MiniGun/PrimalItem_WeaponMinigun.PrimalItem_WeaponMinigun",
                        "UUID": "a06504a2-eb24-40cb-b404-0f8528473a64",
                        "Class": "PrimalItem_WeaponMinigun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 892.85714285714288962,
            "EntryWeight": 0.89285714285714290472,
            "Availability": 512,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                        "UUID": "8026ad1b-1309-4a44-a25a-033f81a60d93",
                        "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                        "UUID": "1a01fd9f-f760-4afb-9bac-723305b86ab2",
                        "Class": "PrimalItem_WeapFlamethrower_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                        "UUID": "1398ef78-2bfc-43d4-a0de-64176ff36360",
                        "Class": "PrimalItem_WeaponHarpoon_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 320,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                        "UUID": "1a01fd9f-f760-4afb-9bac-723305b86ab2",
                        "Class": "PrimalItem_WeapFlamethrower_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/WeaponGlowStickCharge/PrimalItem_ChargeBattery.PrimalItem_ChargeBattery",
                        "UUID": "314097be-2b04-4e75-b85f-5b85d8809bd6",
                        "Class": "PrimalItem_ChargeBattery_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 8,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 128,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                        "UUID": "8026ad1b-1309-4a44-a25a-033f81a60d93",
                        "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                        "UUID": "1398ef78-2bfc-43d4-a0de-64176ff36360",
                        "Class": "PrimalItem_WeaponHarpoon_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 16,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_TranqSpearBolt.PrimalItemAmmo_TranqSpearBolt",
                        "UUID": "56c14ad0-5c97-48bd-a658-4c4a4c820d83",
                        "Class": "PrimalItemAmmo_TranqSpearBolt_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedSniperBullet.PrimalItemAmmo_AdvancedSniperBullet",
                        "UUID": "de8e5a9e-e66f-490a-914a-6565c6ce6583",
                        "Class": "PrimalItemAmmo_AdvancedSniperBullet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 8,
            "MaxQuantity": 32,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_BallistaArrow.PrimalItemAmmo_BallistaArrow",
                        "UUID": "d9503f1a-14c5-4b38-ba93-2b213d95ab43",
                        "Class": "PrimalItemAmmo_BallistaArrow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                        "UUID": "1398ef78-2bfc-43d4-a0de-64176ff36360",
                        "Class": "PrimalItem_WeaponHarpoon_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 383,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleShotgunBullet.PrimalItemAmmo_SimpleShotgunBullet",
                        "UUID": "a326962e-db1b-4074-8804-01abcb44435f",
                        "Class": "PrimalItemAmmo_SimpleShotgunBullet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 6,
            "MaxQuantity": 24,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponClusterGrenade/PrimalItem_WeaponClusterGrenade.PrimalItem_WeaponClusterGrenade",
                        "UUID": "5d266022-b220-468b-a26e-5b814c031a5f",
                        "Class": "PrimalItem_WeaponClusterGrenade_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 6,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                        "UUID": "f7cc1e6c-2b40-4204-8272-10ff56fe55f3",
                        "Class": "PrimalItem_WeaponRifle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                        "UUID": "d5647622-9a5e-4790-871d-33b1b7261458",
                        "Class": "PrimalItem_WeaponCompoundBow_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                        "UUID": "52187247-2dff-4567-91f6-0080fa24f988",
                        "Class": "PrimalItem_WeaponMachinedPistol_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                        "UUID": "1398ef78-2bfc-43d4-a0de-64176ff36360",
                        "Class": "PrimalItem_WeaponHarpoon_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                        "UUID": "72e9e30e-f3ea-4880-875d-b41aa9f38703",
                        "Class": "PrimalItem_WeaponMachinedShotgun_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                        "UUID": "275bd431-7fe6-4b8a-baea-77d79e33213c",
                        "Class": "PrimalItem_WeaponRocketLauncher_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 37,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedBullet.PrimalItemAmmo_AdvancedBullet",
                        "UUID": "9b56a29a-c1dc-4c37-9684-174af6eac5eb",
                        "Class": "PrimalItemAmmo_AdvancedBullet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 13,
            "MaxQuantity": 52,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                        "UUID": "215228dc-968b-4093-bb25-d56ff57f6ad6",
                        "Class": "PrimalItem_WeaponMachinedSniper_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Genesis2/Weapons/MiniGun/PrimalItem_WeaponMinigun.PrimalItem_WeaponMinigun",
                    "Class": "PrimalItem_WeaponMinigun_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 250.0,
            "EntryWeight": 0.25,
            "Availability": 512,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                    "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_TranqDart.PrimalItemAmmo_TranqDart",
                    "Class": "PrimalItemAmmo_TranqDart_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponEmptyCryopod.PrimalItem_WeaponEmptyCryopod",
                    "Class": "PrimalItem_WeaponEmptyCryopod_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 5,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 288,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponHomingMissile/PrimalItemAmmo_RocketHomingMissile.PrimalItemAmmo_RocketHomingMissile",
                    "Class": "PrimalItemAmmo_RocketHomingMissile_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedRifleBullet.PrimalItemAmmo_AdvancedRifleBullet",
                    "Class": "PrimalItemAmmo_AdvancedRifleBullet_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 40,
            "MaxQuantity": 160,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_CompoundBowArrow.PrimalItemAmmo_CompoundBowArrow",
                    "Class": "PrimalItemAmmo_CompoundBowArrow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItemAmmo_Flamethrower.PrimalItemAmmo_Flamethrower",
                    "Class": "PrimalItemAmmo_Flamethrower_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 8,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_Rocket.PrimalItemAmmo_Rocket",
                    "Class": "PrimalItemAmmo_Rocket_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                    "Class": "PrimalItem_WeapFlamethrower_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                    "Class": "PrimalItem_WeaponHarpoon_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 10,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/Genesis2/Weapons/MiniGun/PrimalItem_WeaponMinigun.PrimalItem_WeaponMinigun",
                    "Class": "PrimalItem_WeaponMinigun_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 892.85714285714288962,
            "EntryWeight": 0.89285714285714290472,
            "Availability": 512,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                    "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                    "Class": "PrimalItem_WeapFlamethrower_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                    "Class": "PrimalItem_WeaponHarpoon_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 320,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponFlamethrower/PrimalItem_WeapFlamethrower.PrimalItem_WeapFlamethrower",
                    "Class": "PrimalItem_WeapFlamethrower_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/WeaponGlowStickCharge/PrimalItem_ChargeBattery.PrimalItem_ChargeBattery",
                    "Class": "PrimalItem_ChargeBattery_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 8,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 128,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/Aberration/WeaponRadioactiveLanternCharge/PrimalItem_WeaponRadioactiveLanternCharge.PrimalItem_WeaponRadioactiveLanternCharge",
                    "Class": "PrimalItem_WeaponRadioactiveLanternCharge_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                    "Class": "PrimalItem_WeaponHarpoon_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 16,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_TranqSpearBolt.PrimalItemAmmo_TranqSpearBolt",
                    "Class": "PrimalItemAmmo_TranqSpearBolt_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedSniperBullet.PrimalItemAmmo_AdvancedSniperBullet",
                    "Class": "PrimalItemAmmo_AdvancedSniperBullet_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 8,
            "MaxQuantity": 32,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_BallistaArrow.PrimalItemAmmo_BallistaArrow",
                    "Class": "PrimalItemAmmo_BallistaArrow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 10,
            "MaxQuantity": 40,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                    "Class": "PrimalItem_WeaponHarpoon_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 383,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleShotgunBullet.PrimalItemAmmo_SimpleShotgunBullet",
                    "Class": "PrimalItemAmmo_SimpleShotgunBullet_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 6,
            "MaxQuantity": 24,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponClusterGrenade/PrimalItem_WeaponClusterGrenade.PrimalItem_WeaponClusterGrenade",
                    "Class": "PrimalItem_WeaponClusterGrenade_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 6,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRifle.PrimalItem_WeaponRifle",
                    "Class": "PrimalItem_WeaponRifle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCompoundBow.PrimalItem_WeaponCompoundBow",
                    "Class": "PrimalItem_WeaponCompoundBow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedPistol.PrimalItem_WeaponMachinedPistol",
                    "Class": "PrimalItem_WeaponMachinedPistol_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponHarpoon.PrimalItem_WeaponHarpoon",
                    "Class": "PrimalItem_WeaponHarpoon_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedShotgun.PrimalItem_WeaponMachinedShotgun",
                    "Class": "PrimalItem_WeaponMachinedShotgun_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponRocketLauncher.PrimalItem_WeaponRocketLauncher",
                    "Class": "PrimalItem_WeaponRocketLauncher_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 37,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_AdvancedBullet.PrimalItemAmmo_AdvancedBullet",
                    "Class": "PrimalItemAmmo_AdvancedBullet_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 13,
            "MaxQuantity": 52,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMachinedSniper.PrimalItem_WeaponMachinedSniper",
                    "Class": "PrimalItem_WeaponMachinedSniper_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
