{
    "Version": 2,
    "ID": "bdaf8938-e0ef-49a9-8aee-8e9cc4f0b4e8",
    "Label": "Advanced Tools",
    "Grouping": "Tools",
    "Min": 1,
    "Max": 2,
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CanteenRefill.PrimalItemConsumable_CanteenRefill",
                    "Class": "PrimalItemConsumable_CanteenRefill_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
                    "Class": "PrimalItem_WeaponSword_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
                    "Class": "PrimalItem_ChainSaw_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
                    "Class": "PrimalItem_WeaponProd_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
                    "Class": "PrimalItem_WeaponGPS_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
                    "Class": "PrimalItem_WeaponMetalHatchet_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
                    "Class": "PrimalItem_WeaponMetalPick_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
                    "Class": "PrimalItem_WeaponSickle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
                    "Class": "PrimalItem_WeaponSword_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
                    "Class": "PrimalItemArmor_NightVisionGoggles_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
                    "Class": "PrimalItem_WeaponPike_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
                    "Class": "PrimalItemRadio_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier2",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 10,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
                    "Class": "PrimalItem_WeaponGPS_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
                    "Class": "PrimalItemRadio_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/PrimalItemArmor_Glider.PrimalItemArmor_Glider",
                    "Class": "PrimalItemArmor_Glider_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
                    "Class": "PrimalItem_WeaponPike_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
                    "Class": "PrimalItem_WeaponProd_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
                    "Class": "PrimalItem_WeaponSickle_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
                    "Class": "PrimalItem_WeaponProd_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/PrimalItemArmor_Glider.PrimalItemArmor_Glider",
                    "Class": "PrimalItemArmor_Glider_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
                    "Class": "PrimalItem_WeaponGPS_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
                    "Class": "PrimalItem_WeaponMetalHatchet_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
                    "Class": "PrimalItem_WeaponMetalPick_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
                    "Class": "PrimalItem_WeaponSickle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
                    "Class": "PrimalItem_WeaponSword_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
                    "Class": "PrimalItemArmor_NightVisionGoggles_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
                    "Class": "PrimalItem_WeaponPike_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/PrimalItem_Pliers.PrimalItem_Pliers",
                    "Class": "PrimalItem_Pliers_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
                    "Class": "PrimalItemRadio_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier2",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 16,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
                    "Class": "PrimalItem_WeaponMetalPick_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
                    "Class": "PrimalItem_WeaponProd_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
                    "Class": "PrimalItem_WeaponGPS_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
                    "Class": "PrimalItem_WeaponMetalHatchet_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
                    "Class": "PrimalItem_WeaponMetalPick_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
                    "Class": "PrimalItem_WeaponSickle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
                    "Class": "PrimalItem_WeaponSword_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
                    "Class": "PrimalItemArmor_NightVisionGoggles_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
                    "Class": "PrimalItem_WeaponPike_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
                    "Class": "PrimalItemRadio_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier2",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 165,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
                    "Class": "PrimalItem_ChainSaw_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
                    "Class": "PrimalItem_WeaponProd_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/PrimalItemArmor_Glider.PrimalItemArmor_Glider",
                    "Class": "PrimalItemArmor_Glider_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
                    "Class": "PrimalItem_WeaponGPS_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
                    "Class": "PrimalItem_WeaponMetalHatchet_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
                    "Class": "PrimalItem_WeaponMetalPick_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
                    "Class": "PrimalItem_WeaponSickle_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
                    "Class": "PrimalItem_WeaponSword_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
                    "Class": "PrimalItemArmor_NightVisionGoggles_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
                    "Class": "PrimalItem_WeaponPike_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/PrimalItem_Pliers.PrimalItem_Pliers",
                    "Class": "PrimalItem_Pliers_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
                    "Class": "PrimalItemRadio_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier2",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 320,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/PrimalItem_Pliers.PrimalItem_Pliers",
                    "Class": "PrimalItem_Pliers_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 336,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
                    "Class": "PrimalItem_ChainSaw_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 330,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
                    "Class": "PrimalItem_WeaponMetalHatchet_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
                    "Class": "PrimalItemArmor_NightVisionGoggles_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
