{
	"Entries": [
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_NightVisionGoggles_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemConsumable_CanteenRefill_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CanteenRefill.PrimalItemConsumable_CanteenRefill",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_ChainSaw_C",
					"Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemRadio_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 13,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_NightVisionGoggles_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemConsumable_CanteenCraftable_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CanteenCraftable.PrimalItemConsumable_CanteenCraftable",
					"Weight": 0.5
				},
				{
					"Class": "PrimalItem_WeaponMetalHatchet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponMetalPick_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponPike_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponProd_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponSickle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponSword_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemRadio_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGPS_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_ChainSaw_C",
					"Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier2",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 13,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponProd_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponProd.PrimalItem_WeaponProd",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponGPS_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponMetalPick_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponSickle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 2,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_NightVisionGoggles_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_NightVisionGoggles.PrimalItemArmor_NightVisionGoggles",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemConsumable_CanteenCraftable_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CanteenCraftable.PrimalItemConsumable_CanteenCraftable",
					"Weight": 0.5
				},
				{
					"Class": "PrimalItem_WeaponMetalHatchet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponMetalPick_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalPick.PrimalItem_WeaponMetalPick",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponPike_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponSickle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSickle.PrimalItem_WeaponSickle",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponSword_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemRadio_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemRadio.PrimalItemRadio",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGPS_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponGPS.PrimalItem_WeaponGPS",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_ChainSaw_C",
					"Path": "/Game/ScorchedEarth/WeaponChainsaw/PrimalItem_ChainSaw.PrimalItem_ChainSaw",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier2",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponSword_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponSword.PrimalItem_WeaponSword",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponPike_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponPike.PrimalItem_WeaponPike",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 15,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponMetalHatchet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponMetalHatchet.PrimalItem_WeaponMetalHatchet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		}
	],
	"Grouping": "Tools",
	"ID": "bdaf8938-e0ef-49a9-8aee-8e9cc4f0b4e8",
	"Label": "Advanced Tools",
	"Max": 2,
	"Min": 1,
	"Modifiers": {
		"Bonus": {
			"Quality": 3,
			"Quantity": 2.0
		},
		"Cave": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Sea": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Standard": {
			"Quality": 0,
			"Quantity": 1.0
		}
	}
}