{
  "Contents": {
    "Common": [
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalPants_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalShirt_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalHelmet_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalBoots_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalGloves_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MetalShield_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      }
    ],
    "Island": [

    ],
    "Scorched": [

    ]
  },
  "Grouping": "Wearables",
  "ID": "e4f098b0-09a1-4c06-9b99-ca87540177af",
  "Label": "Flak Armor",
  "Max": 5,
  "Min": 1,
  "Modifiers": {
    "Bonus": {
      "Quality": 3,
      "Quantity": 2
    },
    "Cave": {
      "Quality": 6,
      "Quantity": 1
    },
    "Sea": {
      "Quality": 6,
      "Quantity": 1
    },
    "Standard": {
      "Quality": 0,
      "Quantity": 1
    }
  },
  "Weight": 0.5
}
