{
	"Entries": [
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurPants_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurPants.PrimalItemArmor_FurPants",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurShirt_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurShirt.PrimalItemArmor_FurShirt",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurHelmet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurHelmet.PrimalItemArmor_FurHelmet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurBoots_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurBoots.PrimalItemArmor_FurBoots",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurGloves_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurGloves.PrimalItemArmor_FurGloves",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 3,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemArmor_FurBoots_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurBoots.PrimalItemArmor_FurBoots",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemArmor_FurGloves_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurGloves.PrimalItemArmor_FurGloves",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemArmor_FurHelmet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurHelmet.PrimalItemArmor_FurHelmet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemArmor_FurPants_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurPants.PrimalItemArmor_FurPants",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemArmor_FurShirt_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurShirt.PrimalItemArmor_FurShirt",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		}
	],
	"Grouping": "Wearables",
	"ID": "b6a95184-86af-4741-ad01-11939f118587",
	"Label": "Fur Clothing",
	"Max": 5,
	"Min": 1,
	"Modifiers": {
		"Bonus": {
			"Quality": 3,
			"Quantity": 2.0
		},
		"Cave": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Sea": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Standard": {
			"Quality": 0,
			"Quantity": 1.0
		}
	}
}