{
    "Version": 3,
    "MinVersion": 2,
    "ID": "d9223217-98de-4aca-a4be-cfd1d590ecc3",
    "Label": "Hazard Suit",
    "Grouping": "Wearables",
    "Min": 1,
    "Max": 5,
    "ItemSets": [
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitBoots.PrimalItemArmor_HazardSuitBoots",
                        "UUID": "46a59e8e-c601-4302-a771-296d09ca8f84",
                        "Class": "PrimalItemArmor_HazardSuitBoots_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitGloves.PrimalItemArmor_HazardSuitGloves",
                        "UUID": "bd2e5165-b184-4b84-ab54-d387869bc59f",
                        "Class": "PrimalItemArmor_HazardSuitGloves_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitHelmet.PrimalItemArmor_HazardSuitHelmet",
                        "UUID": "205c0176-a9a7-4593-b344-353a2d403b2f",
                        "Class": "PrimalItemArmor_HazardSuitHelmet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitPants.PrimalItemArmor_HazardSuitPants",
                        "UUID": "a53c0173-72e6-4243-98fe-be8308f3a8f9",
                        "Class": "PrimalItemArmor_HazardSuitPants_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                },
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitShirt.PrimalItemArmor_HazardSuitShirt",
                        "UUID": "293c9a0e-498c-4ed2-a66a-619672e441f7",
                        "Class": "PrimalItemArmor_HazardSuitShirt_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": false,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitHelmet.PrimalItemArmor_HazardSuitHelmet",
                        "UUID": "205c0176-a9a7-4593-b344-353a2d403b2f",
                        "Class": "PrimalItemArmor_HazardSuitHelmet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitPants.PrimalItemArmor_HazardSuitPants",
                        "UUID": "a53c0173-72e6-4243-98fe-be8308f3a8f9",
                        "Class": "PrimalItemArmor_HazardSuitPants_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitGloves.PrimalItemArmor_HazardSuitGloves",
                        "UUID": "bd2e5165-b184-4b84-ab54-d387869bc59f",
                        "Class": "PrimalItemArmor_HazardSuitGloves_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitShirt.PrimalItemArmor_HazardSuitShirt",
                        "UUID": "293c9a0e-498c-4ed2-a66a-619672e441f7",
                        "Class": "PrimalItemArmor_HazardSuitShirt_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitBoots.PrimalItemArmor_HazardSuitBoots",
                        "UUID": "46a59e8e-c601-4302-a771-296d09ca8f84",
                        "Class": "PrimalItemArmor_HazardSuitBoots_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitBoots.PrimalItemArmor_HazardSuitBoots",
                    "Class": "PrimalItemArmor_HazardSuitBoots_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitGloves.PrimalItemArmor_HazardSuitGloves",
                    "Class": "PrimalItemArmor_HazardSuitGloves_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitHelmet.PrimalItemArmor_HazardSuitHelmet",
                    "Class": "PrimalItemArmor_HazardSuitHelmet_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitPants.PrimalItemArmor_HazardSuitPants",
                    "Class": "PrimalItemArmor_HazardSuitPants_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitShirt.PrimalItemArmor_HazardSuitShirt",
                    "Class": "PrimalItemArmor_HazardSuitShirt_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": false,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": false
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitHelmet.PrimalItemArmor_HazardSuitHelmet",
                    "Class": "PrimalItemArmor_HazardSuitHelmet_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitPants.PrimalItemArmor_HazardSuitPants",
                    "Class": "PrimalItemArmor_HazardSuitPants_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitGloves.PrimalItemArmor_HazardSuitGloves",
                    "Class": "PrimalItemArmor_HazardSuitGloves_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitShirt.PrimalItemArmor_HazardSuitShirt",
                    "Class": "PrimalItemArmor_HazardSuitShirt_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/CoreBlueprints/Items/Armor/HazardSuit/PrimalItemArmor_HazardSuitBoots.PrimalItemArmor_HazardSuitBoots",
                    "Class": "PrimalItemArmor_HazardSuitBoots_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true,
            "Availability": 1872,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
