{
    "Version": 2,
    "ID": "07a05a3e-24b4-4a55-b4e2-197e00096491",
    "Label": "Large Saddles",
    "Grouping": "Saddles",
    "Min": 1,
    "Max": 2,
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Items/Saddle/PrimalItemArmor_GasBagsSaddle.PrimalItemArmor_GasBagsSaddle",
                    "Class": "PrimalItemArmor_GasBagsSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 160,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                    "Class": "PrimalItemArmor_BasiliskSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Items/Saddle/PrimalItemArmor_GasBagsSaddle.PrimalItemArmor_GasBagsSaddle",
                    "Class": "PrimalItemArmor_GasBagsSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Crab/PrimalItemArmor_CrabSaddle.PrimalItemArmor_CrabSaddle",
                    "Class": "PrimalItemArmor_CrabSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/MoleRat/PrimalItemArmor_MoleRatSaddle.PrimalItemArmor_MoleRatSaddle",
                    "Class": "PrimalItemArmor_MoleRatSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 128,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                    "Class": "PrimalItemArmor_BasiliskSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Crab/PrimalItemArmor_CrabSaddle.PrimalItemArmor_CrabSaddle",
                    "Class": "PrimalItemArmor_CrabSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                    "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/MoleRat/PrimalItemArmor_MoleRatSaddle.PrimalItemArmor_MoleRatSaddle",
                    "Class": "PrimalItemArmor_MoleRatSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 16,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 426,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 5,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 509,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 365,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                    "Class": "PrimalItemArmor_BasiliskSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 400,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 495,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/Dinos/MoleRat/PrimalItemArmor_MoleRatSaddle.PrimalItemArmor_MoleRatSaddle",
                    "Class": "PrimalItemArmor_MoleRatSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 208,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 2,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Items/Saddle/PrimalItemArmor_GasBagsSaddle.PrimalItemArmor_GasBagsSaddle",
                    "Class": "PrimalItemArmor_GasBagsSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Items/Saddle/PrimalItemArmor_IceJumperSaddle.PrimalItemArmor_IceJumperSaddle",
                    "Class": "PrimalItemArmor_IceJumperSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 32,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 495,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 493,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 461,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 383,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 493,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                    "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 16,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 493,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 8,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Extinction/CoreBlueprints/Items/Saddle/PrimalItemArmor_IceJumperSaddle.PrimalItemArmor_IceJumperSaddle",
                    "Class": "PrimalItemArmor_IceJumperSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 32,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 461,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/Aberration/Dinos/Crab/PrimalItemArmor_CrabSaddle.PrimalItemArmor_CrabSaddle",
                    "Class": "PrimalItemArmor_CrabSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 464,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Crab/PrimalItemArmor_CrabSaddle.PrimalItemArmor_CrabSaddle",
                    "Class": "PrimalItemArmor_CrabSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/MoleRat/PrimalItemArmor_MoleRatSaddle.PrimalItemArmor_MoleRatSaddle",
                    "Class": "PrimalItemArmor_MoleRatSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 64,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 381,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 461,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_AlloSaddle.PrimalItemArmor_AlloSaddle",
                    "Class": "PrimalItemArmor_AlloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                    "Class": "PrimalItemArmor_BasiliskSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_BasiloSaddle.PrimalItemArmor_BasiloSaddle",
                    "Class": "PrimalItemArmor_BasiloSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SauroSaddle.PrimalItemArmor_SauroSaddle",
                    "Class": "PrimalItemArmor_SauroSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DiplodocusSaddle.PrimalItemArmor_DiplodocusSaddle",
                    "Class": "PrimalItemArmor_DiplodocusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_DunkleosteusSaddle.PrimalItemArmor_DunkleosteusSaddle",
                    "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                    "Class": "PrimalItemArmor_GigantSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/Aberration/Dinos/Crab/PrimalItemArmor_CrabSaddle.PrimalItemArmor_CrabSaddle",
                    "Class": "PrimalItemArmor_CrabSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                    "Class": "PrimalItemArmor_MosaSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_Paracer_Saddle.PrimalItemArmor_Paracer_Saddle",
                    "Class": "PrimalItemArmor_Paracer_Saddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                    "Class": "PrimalItemArmor_QuetzSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                    "Class": "PrimalItemArmor_RexSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                    "Class": "PrimalItemArmor_RockGolemSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                    "Class": "PrimalItemArmor_SpinoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                    "Class": "PrimalItemArmor_TusoSaddle_C",
                    "Weight": 0.5
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                    "Class": "PrimalItemArmor_YutySaddle_C",
                    "Weight": 0.5
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier3",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 256,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 6,
            "MaxQuality": 6,
            "Quantity": 1.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 3,
            "MaxQuality": 3,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
