{
  "Contents": {
    "Common": [
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_RexSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_Paracer_Saddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      }
    ],
    "Island": [
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_AlloSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_SpinoSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_SauroSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_GigantSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_MosaSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_DunkleosteusSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_DiplodocusSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_PlesiaSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_QuetzSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      }
    ],
    "Scorched": [
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemArmor_RockGolemSaddle_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier3",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      }
    ]
  },
  "Grouping": "Saddles",
  "Label": "Large Saddles",
  "Max": 2,
  "Min": 1,
  "Modifiers": {
    "Bonus": {
      "Quality": 3,
      "Quantity": 2
    },
    "Cave": {
      "Quality": 6,
      "Quantity": 1
    },
    "Sea": {
      "Quality": 6,
      "Quantity": 1
    },
    "Standard": {
      "Quality": 0,
      "Quantity": 1
    }
  },
  "Weight": 0.5
}
