{
  "Contents": {
    "Common": [
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalFloor_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 16,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWall_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 32,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 1,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalCeiling_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 16,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.75,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWallWithDoor_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 2,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.75,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalDoor_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 2,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.5,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWall_Sloped_Right_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 4,
        "MinQuality": "Tier1",
        "MinQuantity": 2
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.5,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWall_Sloped_Left_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 4,
        "MinQuality": "Tier1",
        "MinQuantity": 2
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.5,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalRoof_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 16,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.25,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalRamp_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 1,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.5,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWallWithWindow_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 4,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      },
      {
        "ChanceToBeBlueprintOverride": 0.1,
        "EntryWeight": 0.5,
        "Items": [
          {
            "Class": "PrimalItemStructure_MetalWindow_C",
            "Weight": 1
          }
        ],
        "MaxQuality": "Tier1",
        "MaxQuantity": 4,
        "MinQuality": "Tier1",
        "MinQuantity": 1
      }
    ],
    "Island": [

    ],
    "Scorched": [

    ]
  },
  "Grouping": "Housing",
  "ID": "72f5d82a-743e-48f7-9b75-cde603eb2f93",
  "Label": "Metal Housing",
  "Max": 6,
  "Min": 2,
  "Modifiers": {
    "Bonus": {
      "Quality": 3,
      "Quantity": 2
    },
    "Cave": {
      "Quality": 6,
      "Quantity": 1
    },
    "Sea": {
      "Quality": 6,
      "Quantity": 1
    },
    "Standard": {
      "Quality": 0,
      "Quantity": 1
    }
  },
  "Weight": 0.5
}
