{
    "Version": 3,
    "MinVersion": 2,
    "ID": "32a54b26-f2c0-40ca-aace-288e256220c9",
    "Label": "Player Consumables",
    "Grouping": "Miscellaneous",
    "Min": 1,
    "Max": 1,
    "ItemSets": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "0b4915fb-097c-48bc-9540-5bbcbd1fcaed",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/BaseBPs/PrimalItemConsumable_CureLow.PrimalItemConsumable_CureLow",
                        "Class": "PrimalItemConsumable_CureLow_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "e3302f5e-bddc-419e-b13a-e2534a3fe5fc",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_TheHorn.PrimalItemConsumable_TheHorn",
                        "Class": "PrimalItemConsumable_TheHorn_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "99521100-a3ee-4721-ba55-f0557d01f03e",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_ShadowSteak.PrimalItemConsumable_Soup_ShadowSteak",
                        "Class": "PrimalItemConsumable_Soup_ShadowSteak_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "bee1a60b-5eda-4a17-a195-ebfa4919cad6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_BattleTartare.PrimalItemConsumable_Soup_BattleTartare",
                        "Class": "PrimalItemConsumable_Soup_BattleTartare_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "bb5eaedf-c156-4cb5-bf85-fbec16c1dffd",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_CalienSoup.PrimalItemConsumable_Soup_CalienSoup",
                        "Class": "PrimalItemConsumable_Soup_CalienSoup_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "06064cbd-b18b-4995-84b4-d5c6d8caf5cf",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_FocalChili.PrimalItemConsumable_Soup_FocalChili",
                        "Class": "PrimalItemConsumable_Soup_FocalChili_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "77c5b96e-7314-46a6-a670-61c6f8237221",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_HealSoup.PrimalItemConsumable_HealSoup",
                        "Class": "PrimalItemConsumable_HealSoup_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "81f4d7ec-52c1-4d9e-aa12-89c14eda0878",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CactusBuffSoup.PrimalItemConsumable_CactusBuffSoup",
                        "Class": "PrimalItemConsumable_CactusBuffSoup_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 106,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "bc5da725-bb2c-46cc-a997-c72a42bf6957",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_FriaCurry.PrimalItemConsumable_Soup_FriaCurry",
                        "Class": "PrimalItemConsumable_Soup_FriaCurry_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "7413ec91-adc5-4dc1-99fd-ad144a62fb5d",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/BaseBPs/PrimalItemConsumableRespecSoup.PrimalItemConsumableRespecSoup",
                        "Class": "PrimalItemConsumableRespecSoup_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "a958b515-d829-4923-9c47-247821c43566",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_LazarusChowder.PrimalItemConsumable_Soup_LazarusChowder",
                        "Class": "PrimalItemConsumable_Soup_LazarusChowder_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d60bd8d7-6130-4ccb-831a-c8652e0278a6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_EnduroStew.PrimalItemConsumable_Soup_EnduroStew",
                        "Class": "PrimalItemConsumable_Soup_EnduroStew_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "0a4e17bd-52f6-4ee7-a135-58544287c535",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_StaminaSoup.PrimalItemConsumable_StaminaSoup",
                        "Class": "PrimalItemConsumable_StaminaSoup_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/BaseBPs/PrimalItemConsumable_CureLow.PrimalItemConsumable_CureLow",
                    "Class": "PrimalItemConsumable_CureLow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_TheHorn.PrimalItemConsumable_TheHorn",
                    "Class": "PrimalItemConsumable_TheHorn_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_ShadowSteak.PrimalItemConsumable_Soup_ShadowSteak",
                    "Class": "PrimalItemConsumable_Soup_ShadowSteak_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_BattleTartare.PrimalItemConsumable_Soup_BattleTartare",
                    "Class": "PrimalItemConsumable_Soup_BattleTartare_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_CalienSoup.PrimalItemConsumable_Soup_CalienSoup",
                    "Class": "PrimalItemConsumable_Soup_CalienSoup_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_FocalChili.PrimalItemConsumable_Soup_FocalChili",
                    "Class": "PrimalItemConsumable_Soup_FocalChili_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_HealSoup.PrimalItemConsumable_HealSoup",
                    "Class": "PrimalItemConsumable_HealSoup_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CactusBuffSoup.PrimalItemConsumable_CactusBuffSoup",
                    "Class": "PrimalItemConsumable_CactusBuffSoup_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 106,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_FriaCurry.PrimalItemConsumable_Soup_FriaCurry",
                    "Class": "PrimalItemConsumable_Soup_FriaCurry_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/BaseBPs/PrimalItemConsumableRespecSoup.PrimalItemConsumableRespecSoup",
                    "Class": "PrimalItemConsumableRespecSoup_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_LazarusChowder.PrimalItemConsumable_Soup_LazarusChowder",
                    "Class": "PrimalItemConsumable_Soup_LazarusChowder_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Soup_EnduroStew.PrimalItemConsumable_Soup_EnduroStew",
                    "Class": "PrimalItemConsumable_Soup_EnduroStew_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_StaminaSoup.PrimalItemConsumable_StaminaSoup",
                    "Class": "PrimalItemConsumable_StaminaSoup_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 10,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 1023,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 3.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
