{
	"Entries": [
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponCompass_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponLance_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponLasso_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 5,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponTorch_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponStonePick_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponFishingRod_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemConsumable_WaterJarCraftable_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarCraftable.PrimalItemConsumable_WaterJarCraftable",
					"Weight": 0.5
				},
				{
					"Class": "PrimalItem_WeaponFishingRod_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponLance_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponLasso_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponScissors_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponStoneHatchet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponStonePick_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponTorch_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponCompass_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponSpyglass_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponWhip_C",
					"Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponScissors_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponWhip_C",
					"Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemConsumable_WaterJarRefill_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarRefill.PrimalItemConsumable_WaterJarRefill",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponSpyglass_C",
					"Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 31,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponStoneHatchet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		}
	],
	"Grouping": "Tools",
	"ID": "e08476d1-3c36-467d-a1b1-2e680de83f10",
	"Label": "Primitive Tools",
	"Max": 2,
	"Min": 1,
	"Modifiers": {
		"Bonus": {
			"Quality": 3,
			"Quantity": 2.0
		},
		"Cave": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Sea": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"Standard": {
			"Quality": 0,
			"Quantity": 1.0
		}
	}
}