{
	"Entries": [
		{
			"Availability": 21,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponBow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponBow.PrimalItem_WeaponBow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponCrossbow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCrossbow.PrimalItem_WeaponCrossbow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGrenade_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGrenade.PrimalItem_WeaponGrenade",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGun.PrimalItem_WeaponGun",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponOneShotRifle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponOneShotRifle.PrimalItem_WeaponOneShotRifle",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponShotgun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponShotgun.PrimalItem_WeaponShotgun",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_ArrowStone_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowStone.PrimalItemAmmo_ArrowStone",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_ArrowTranq_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowTranq.PrimalItemAmmo_ArrowTranq",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_GrapplingHook_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_GrapplingHook.PrimalItemAmmo_GrapplingHook",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleBullet.PrimalItemAmmo_SimpleBullet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleRifleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleRifleBullet.PrimalItemAmmo_SimpleRifleBullet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleShotgunBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleShotgunBullet.PrimalItemAmmo_SimpleShotgunBullet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_ArrowFlame_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowFlame.PrimalItemAmmo_ArrowFlame",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 40,
			"MinQuality": "Tier1",
			"MinQuantity": 10,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponOneShotRifle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponOneShotRifle.PrimalItem_WeaponOneShotRifle",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponGrenade_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGrenade.PrimalItem_WeaponGrenade",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 6,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_GrapplingHook_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_GrapplingHook.PrimalItemAmmo_GrapplingHook",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 8,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 42,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponBow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponBow.PrimalItem_WeaponBow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponCrossbow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCrossbow.PrimalItem_WeaponCrossbow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGrenade_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGrenade.PrimalItem_WeaponGrenade",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponGun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGun.PrimalItem_WeaponGun",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponOneShotRifle_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponOneShotRifle.PrimalItem_WeaponOneShotRifle",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItem_WeaponShotgun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponShotgun.PrimalItem_WeaponShotgun",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_ArrowFlame_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowFlame.PrimalItemAmmo_ArrowFlame",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_ArrowStone_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowStone.PrimalItemAmmo_ArrowStone",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_ArrowTranq_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowTranq.PrimalItemAmmo_ArrowTranq",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_GrapplingHook_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_GrapplingHook.PrimalItemAmmo_GrapplingHook",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleBullet.PrimalItemAmmo_SimpleBullet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleRifleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleRifleBullet.PrimalItemAmmo_SimpleRifleBullet",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemAmmo_SimpleShotgunBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleShotgunBullet.PrimalItemAmmo_SimpleShotgunBullet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_SimpleRifleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleRifleBullet.PrimalItemAmmo_SimpleRifleBullet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 32,
			"MinQuality": "Tier1",
			"MinQuantity": 8,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_SimpleBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleBullet.PrimalItemAmmo_SimpleBullet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 52,
			"MinQuality": "Tier1",
			"MinQuantity": 13,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponCrossbow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponCrossbow.PrimalItem_WeaponCrossbow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_ArrowStone_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowStone.PrimalItemAmmo_ArrowStone",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 40,
			"MinQuality": "Tier1",
			"MinQuantity": 10,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_SimpleShotgunBullet_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_SimpleShotgunBullet.PrimalItemAmmo_SimpleShotgunBullet",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 24,
			"MinQuality": "Tier1",
			"MinQuantity": 6,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponGun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponGun.PrimalItem_WeaponGun",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemAmmo_ArrowTranq_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItemAmmo_ArrowTranq.PrimalItemAmmo_ArrowTranq",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 40,
			"MinQuality": "Tier1",
			"MinQuantity": 10,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponBow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponBow.PrimalItem_WeaponBow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItem_WeaponShotgun_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponShotgun.PrimalItem_WeaponShotgun",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier3",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": false
		}
	],
	"Grouping": "Firearms",
	"ID": "2d5881a8-25d9-40a7-96a8-5e5b234b52e0",
	"Label": "Simple Firearms",
	"Max": 2,
	"Min": 1,
	"Modifier Definitions": [
		{
			"Label": "Bonus Drops",
			"ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$"
		},
		{
			"Label": "Cave Crates",
			"ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
			"Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$"
		},
		{
			"Label": "Open Desert Crate",
			"ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
			"Pattern": "^SupplyCreate_OceanInstant_High_C$"
		},
		{
			"Label": "Deep Sea Crate",
			"ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
			"Pattern": "^SupplyCrate_OceanInstant_C$"
		},
		{
			"Label": "Bosses",
			"ModifierID": "4d70fee5-81c7-48f4-8a97-51057f7e6ac2",
			"Pattern": "^DinoDropInventoryComponent_Boss(.+)_(.+)_C$"
		},
		{
			"Label": "Artifact Crates",
			"ModifierID": "87a001d7-5f3b-4d0e-8494-e00c4488e077",
			"Pattern": "^ArtifactCrate_.+_C$"
		},
		{
			"Label": "Aberration Surface Bonus Drops",
			"ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$"
		},
		{
			"Label": "Aberration Surface Drops",
			"ModifierID": "e3454afa-d47a-4f9f-9cd9-ceb0171317e4",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_C$"
		},
		{
			"Label": "Basic Drops",
			"ModifierID": "e350c14c-a3a1-493a-bd5c-b34a530e45cb",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d)|(Level\\d\\d)|(Level\\d\\d_ScorchedEarth))_C$"
		}
	],
	"Modifiers": {
		"13299620-1aaa-43a7-9c44-42fc409ea7a1": {
			"Quality": 3,
			"Quantity": 2.0
		},
		"22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"3910ae49-41bc-4307-b395-2c1bb44619b6": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"4ae8364b-4890-4a53-9d24-204ab5f00411": {
			"Quality": 6,
			"Quantity": 1.0
		},
		"4d70fee5-81c7-48f4-8a97-51057f7e6ac2": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"87a001d7-5f3b-4d0e-8494-e00c4488e077": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
			"Quality": 3,
			"Quantity": 2.0
		},
		"e3454afa-d47a-4f9f-9cd9-ceb0171317e4": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"e350c14c-a3a1-493a-bd5c-b34a530e45cb": {
			"Quality": 0,
			"Quantity": 1.0
		}
	},
	"Version": 2
}