{
    "Version": 2,
    "ID": "09037ce1-dc43-41c0-8233-c5e071c76c95",
    "Label": "Stone Housing",
    "Grouping": "Housing",
    "Min": 2,
    "Max": 6,
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWall.PrimalItemStructure_StoneWall",
                    "Class": "PrimalItemStructure_StoneWall_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 32,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneStairs.PrimalItemStructure_StoneStairs",
                    "Class": "PrimalItemStructure_StoneStairs_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingWithTrapdoor.PrimalItemStructure_StoneCeilingWithTrapdoor",
                    "Class": "PrimalItemStructure_StoneCeilingWithTrapdoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StonePillar.PrimalItemStructure_StonePillar",
                    "Class": "PrimalItemStructure_StonePillar_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateframe_Large.PrimalItemStructure_StoneGateframe_Large",
                    "Class": "PrimalItemStructure_StoneGateframe_Large_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneRailing.PrimalItemStructure_StoneRailing",
                    "Class": "PrimalItemStructure_StoneRailing_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 20,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Wooden/PrimalItemStructure_StoneWindow.PrimalItemStructure_StoneWindow",
                    "Class": "PrimalItemStructure_StoneWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneWall_Sloped_Left.PrimalItemStructure_StoneWall_Sloped_Left",
                    "Class": "PrimalItemStructure_StoneWall_Sloped_Left_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneRoof.PrimalItemStructure_StoneRoof",
                    "Class": "PrimalItemStructure_StoneRoof_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGate.PrimalItemStructure_StoneGate",
                    "Class": "PrimalItemStructure_StoneGate_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Wooden/PrimalItemStructure_StoneTrapdoor.PrimalItemStructure_StoneTrapdoor",
                    "Class": "PrimalItemStructure_StoneTrapdoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneFloor.PrimalItemStructure_StoneFloor",
                    "Class": "PrimalItemStructure_StoneFloor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWallWithWindow.PrimalItemStructure_StoneWallWithWindow",
                    "Class": "PrimalItemStructure_StoneWallWithWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateLarge.PrimalItemStructure_StoneGateLarge",
                    "Class": "PrimalItemStructure_StoneGateLarge_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateframe_Large.PrimalItemStructure_StoneGateframe_Large",
                    "Class": "PrimalItemStructure_StoneGateframe_Large_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingDoorGiant.PrimalItemStructure_StoneCeilingDoorGiant",
                    "Class": "PrimalItemStructure_StoneCeilingDoorGiant_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingWithTrapdoorGiant.PrimalItemStructure_StoneCeilingWithTrapdoorGiant",
                    "Class": "PrimalItemStructure_StoneCeilingWithTrapdoorGiant_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGate.PrimalItemStructure_StoneGate",
                    "Class": "PrimalItemStructure_StoneGate_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Wooden/PrimalItemStructure_StoneTrapdoor.PrimalItemStructure_StoneTrapdoor",
                    "Class": "PrimalItemStructure_StoneTrapdoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Wooden/PrimalItemStructure_StoneWindow.PrimalItemStructure_StoneWindow",
                    "Class": "PrimalItemStructure_StoneWindow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneDoor.PrimalItemStructure_StoneDoor",
                    "Class": "PrimalItemStructure_StoneDoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneRoof.PrimalItemStructure_StoneRoof",
                    "Class": "PrimalItemStructure_StoneRoof_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneWall_Sloped_Left.PrimalItemStructure_StoneWall_Sloped_Left",
                    "Class": "PrimalItemStructure_StoneWall_Sloped_Left_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneWall_Sloped_Right.PrimalItemStructure_StoneWall_Sloped_Right",
                    "Class": "PrimalItemStructure_StoneWall_Sloped_Right_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeiling.PrimalItemStructure_StoneCeiling",
                    "Class": "PrimalItemStructure_StoneCeiling_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateframe.PrimalItemStructure_StoneGateframe",
                    "Class": "PrimalItemStructure_StoneGateframe_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWallWithDoor.PrimalItemStructure_StoneWallWithDoor",
                    "Class": "PrimalItemStructure_StoneWallWithDoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneFenceFoundation.PrimalItemStructure_StoneFenceFoundation",
                    "Class": "PrimalItemStructure_StoneFenceFoundation_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneFloor.PrimalItemStructure_StoneFloor",
                    "Class": "PrimalItemStructure_StoneFloor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingWithTrapdoor.PrimalItemStructure_StoneCeilingWithTrapdoor",
                    "Class": "PrimalItemStructure_StoneCeilingWithTrapdoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StonePillar.PrimalItemStructure_StonePillar",
                    "Class": "PrimalItemStructure_StonePillar_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneRailing.PrimalItemStructure_StoneRailing",
                    "Class": "PrimalItemStructure_StoneRailing_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneStairs.PrimalItemStructure_StoneStairs",
                    "Class": "PrimalItemStructure_StoneStairs_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWall.PrimalItemStructure_StoneWall",
                    "Class": "PrimalItemStructure_StoneWall_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWallWithWindow.PrimalItemStructure_StoneWallWithWindow",
                    "Class": "PrimalItemStructure_StoneWallWithWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeiling.PrimalItemStructure_StoneCeiling",
                    "Class": "PrimalItemStructure_StoneCeiling_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneFenceFoundation.PrimalItemStructure_StoneFenceFoundation",
                    "Class": "PrimalItemStructure_StoneFenceFoundation_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneDoor.PrimalItemStructure_StoneDoor",
                    "Class": "PrimalItemStructure_StoneDoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingDoorGiant.PrimalItemStructure_StoneCeilingDoorGiant",
                    "Class": "PrimalItemStructure_StoneCeilingDoorGiant_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Roofs/Stone/PrimalItemStructure_StoneWall_Sloped_Right.PrimalItemStructure_StoneWall_Sloped_Right",
                    "Class": "PrimalItemStructure_StoneWall_Sloped_Right_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateframe.PrimalItemStructure_StoneGateframe",
                    "Class": "PrimalItemStructure_StoneGateframe_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneCeilingWithTrapdoorGiant.PrimalItemStructure_StoneCeilingWithTrapdoorGiant",
                    "Class": "PrimalItemStructure_StoneCeilingWithTrapdoorGiant_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneWallWithDoor.PrimalItemStructure_StoneWallWithDoor",
                    "Class": "PrimalItemStructure_StoneWallWithDoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Stone/PrimalItemStructure_StoneGateLarge.PrimalItemStructure_StoneGateLarge",
                    "Class": "PrimalItemStructure_StoneGateLarge_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 3.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
