{
	"Entries": [
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWall_Sloped_Left_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Left.PrimalItemStructure_TekWall_Sloped_Left",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekGateframe_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe.PrimalItemStructure_TekGateframe",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekRoof_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRoof.PrimalItemStructure_TekRoof",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWallWithDoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithDoor.PrimalItemStructure_TekWallWithDoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekGate_Large_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate_Large.PrimalItemStructure_TekGate_Large",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekGateframe_Large_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe_Large.PrimalItemStructure_TekGateframe_Large",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekPillar_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekPillar.PrimalItemStructure_TekPillar",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekRailing_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRailing.PrimalItemStructure_TekRailing",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 20,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekGate_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate.PrimalItemStructure_TekGate",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekDoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekDoor.PrimalItemStructure_TekDoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWallWithWindow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithWindow.PrimalItemStructure_TekWallWithWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 1.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekCeiling_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeiling.PrimalItemStructure_TekCeiling",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekCeilingWithTrapdoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeilingWithTrapdoor.PrimalItemStructure_TekCeilingWithTrapdoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekDoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekDoor.PrimalItemStructure_TekDoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekFenceFoundation_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFenceFoundation.PrimalItemStructure_TekFenceFoundation",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekFloor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFloor.PrimalItemStructure_TekFloor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekGate_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate.PrimalItemStructure_TekGate",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekGate_Large_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate_Large.PrimalItemStructure_TekGate_Large",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekGateframe_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe.PrimalItemStructure_TekGateframe",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekGateframe_Large_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe_Large.PrimalItemStructure_TekGateframe_Large",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekLadder_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekLadder.PrimalItemStructure_TekLadder",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekPillar_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekPillar.PrimalItemStructure_TekPillar",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekRailing_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRailing.PrimalItemStructure_TekRailing",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekRamp_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRamp.PrimalItemStructure_TekRamp",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekRoof_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRoof.PrimalItemStructure_TekRoof",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekStairs_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekStairs.PrimalItemStructure_TekStairs",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekTrapdoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekTrapdoor.PrimalItemStructure_TekTrapdoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWall_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall.PrimalItemStructure_TekWall",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWall_Sloped_Left_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Left.PrimalItemStructure_TekWall_Sloped_Left",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWall_Sloped_Right_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Right.PrimalItemStructure_TekWall_Sloped_Right",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWallWithDoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithDoor.PrimalItemStructure_TekWallWithDoor",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWallWithWindow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithWindow.PrimalItemStructure_TekWallWithWindow",
					"Weight": 1.0
				},
				{
					"Class": "PrimalItemStructure_TekWindow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWindow.PrimalItemStructure_TekWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 1,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": false,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekRamp_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRamp.PrimalItemStructure_TekRamp",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekFloor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFloor.PrimalItemStructure_TekFloor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekCeiling_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeiling.PrimalItemStructure_TekCeiling",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekFenceFoundation_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFenceFoundation.PrimalItemStructure_TekFenceFoundation",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekTrapdoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekTrapdoor.PrimalItemStructure_TekTrapdoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWall_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall.PrimalItemStructure_TekWall",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 32,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWall_Sloped_Right_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Right.PrimalItemStructure_TekWall_Sloped_Right",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 2,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekWindow_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWindow.PrimalItemStructure_TekWindow",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 4,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekStairs_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekStairs.PrimalItemStructure_TekStairs",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 2,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekCeilingWithTrapdoor_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeilingWithTrapdoor.PrimalItemStructure_TekCeilingWithTrapdoor",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 16,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		},
		{
			"Availability": 63,
			"ChanceToBeBlueprintOverride": 0.0,
			"EntryWeight": 1.0,
			"Items": [
				{
					"Class": "PrimalItemStructure_TekLadder_C",
					"Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekLadder.PrimalItemStructure_TekLadder",
					"Weight": 1.0
				}
			],
			"MaxQuality": "Tier1",
			"MaxQuantity": 6,
			"MinQuality": "Tier1",
			"MinQuantity": 1,
			"RespectQualityModifier": true,
			"RespectQuantityMultiplier": true
		}
	],
	"Grouping": "Housing",
	"ID": "39d25b8d-ac51-42e4-af19-8aa511ceda17",
	"Label": "Tek Housing",
	"Max": 6,
	"Min": 2,
	"Modifier Definitions": [
		{
			"Label": "Bonus Drops",
			"ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$"
		},
		{
			"Label": "Cave Crates",
			"ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
			"Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$"
		},
		{
			"Label": "Open Desert Crate",
			"ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
			"Pattern": "^SupplyCreate_OceanInstant_High_C$"
		},
		{
			"Label": "Deep Sea Crate",
			"ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
			"Pattern": "^SupplyCrate_OceanInstant_C$"
		},
		{
			"Label": "Bosses",
			"ModifierID": "4d70fee5-81c7-48f4-8a97-51057f7e6ac2",
			"Pattern": "^DinoDropInventoryComponent_Boss(.+)_(.+)_C$"
		},
		{
			"Label": "Artifact Crates",
			"ModifierID": "87a001d7-5f3b-4d0e-8494-e00c4488e077",
			"Pattern": "^ArtifactCrate_.+_C$"
		},
		{
			"Label": "Aberration Surface Bonus Drops",
			"ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$"
		},
		{
			"Label": "Aberration Surface Drops",
			"ModifierID": "e3454afa-d47a-4f9f-9cd9-ceb0171317e4",
			"Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_C$"
		},
		{
			"Label": "Basic Drops",
			"ModifierID": "e350c14c-a3a1-493a-bd5c-b34a530e45cb",
			"Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d)|(Level\\d\\d)|(Level\\d\\d_ScorchedEarth))_C$"
		}
	],
	"Modifiers": {
		"13299620-1aaa-43a7-9c44-42fc409ea7a1": {
			"Quality": 0,
			"Quantity": 2.0
		},
		"22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
			"Quality": 0,
			"Quantity": 3.0
		},
		"3910ae49-41bc-4307-b395-2c1bb44619b6": {
			"Quality": 0,
			"Quantity": 4.0
		},
		"4ae8364b-4890-4a53-9d24-204ab5f00411": {
			"Quality": 0,
			"Quantity": 4.0
		},
		"4d70fee5-81c7-48f4-8a97-51057f7e6ac2": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"87a001d7-5f3b-4d0e-8494-e00c4488e077": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
			"Quality": 0,
			"Quantity": 2.0
		},
		"e3454afa-d47a-4f9f-9cd9-ceb0171317e4": {
			"Quality": 0,
			"Quantity": 1.0
		},
		"e350c14c-a3a1-493a-bd5c-b34a530e45cb": {
			"Quality": 0,
			"Quantity": 1.0
		}
	},
	"Version": 2
}