{
    "Version": 2,
    "ID": "39d25b8d-ac51-42e4-af19-8aa511ceda17",
    "Label": "Tek Housing",
    "Grouping": "Housing",
    "Min": 2,
    "Max": 6,
    "Entries": [
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRamp.PrimalItemStructure_TekRamp",
                    "Class": "PrimalItemStructure_TekRamp_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall.PrimalItemStructure_TekWall",
                    "Class": "PrimalItemStructure_TekWall_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 32,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithWindow.PrimalItemStructure_TekWallWithWindow",
                    "Class": "PrimalItemStructure_TekWallWithWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekLadder.PrimalItemStructure_TekLadder",
                    "Class": "PrimalItemStructure_TekLadder_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 6,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekDoor.PrimalItemStructure_TekDoor",
                    "Class": "PrimalItemStructure_TekDoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRailing.PrimalItemStructure_TekRailing",
                    "Class": "PrimalItemStructure_TekRailing_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 20,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeiling.PrimalItemStructure_TekCeiling",
                    "Class": "PrimalItemStructure_TekCeiling_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe.PrimalItemStructure_TekGateframe",
                    "Class": "PrimalItemStructure_TekGateframe_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithDoor.PrimalItemStructure_TekWallWithDoor",
                    "Class": "PrimalItemStructure_TekWallWithDoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWindow.PrimalItemStructure_TekWindow",
                    "Class": "PrimalItemStructure_TekWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Right.PrimalItemStructure_TekWall_Sloped_Right",
                    "Class": "PrimalItemStructure_TekWall_Sloped_Right_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe_Large.PrimalItemStructure_TekGateframe_Large",
                    "Class": "PrimalItemStructure_TekGateframe_Large_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRoof.PrimalItemStructure_TekRoof",
                    "Class": "PrimalItemStructure_TekRoof_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeilingWithTrapdoor.PrimalItemStructure_TekCeilingWithTrapdoor",
                    "Class": "PrimalItemStructure_TekCeilingWithTrapdoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Left.PrimalItemStructure_TekWall_Sloped_Left",
                    "Class": "PrimalItemStructure_TekWall_Sloped_Left_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 2,
            "MaxQuantity": 4,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFenceFoundation.PrimalItemStructure_TekFenceFoundation",
                    "Class": "PrimalItemStructure_TekFenceFoundation_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate_Large.PrimalItemStructure_TekGate_Large",
                    "Class": "PrimalItemStructure_TekGate_Large_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekPillar.PrimalItemStructure_TekPillar",
                    "Class": "PrimalItemStructure_TekPillar_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate.PrimalItemStructure_TekGate",
                    "Class": "PrimalItemStructure_TekGate_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 1.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate_Large.PrimalItemStructure_TekGate_Large",
                    "Class": "PrimalItemStructure_TekGate_Large_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe_Large.PrimalItemStructure_TekGateframe_Large",
                    "Class": "PrimalItemStructure_TekGateframe_Large_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRoof.PrimalItemStructure_TekRoof",
                    "Class": "PrimalItemStructure_TekRoof_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Left.PrimalItemStructure_TekWall_Sloped_Left",
                    "Class": "PrimalItemStructure_TekWall_Sloped_Left_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall_Sloped_Right.PrimalItemStructure_TekWall_Sloped_Right",
                    "Class": "PrimalItemStructure_TekWall_Sloped_Right_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeiling.PrimalItemStructure_TekCeiling",
                    "Class": "PrimalItemStructure_TekCeiling_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGate.PrimalItemStructure_TekGate",
                    "Class": "PrimalItemStructure_TekGate_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekGateframe.PrimalItemStructure_TekGateframe",
                    "Class": "PrimalItemStructure_TekGateframe_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekDoor.PrimalItemStructure_TekDoor",
                    "Class": "PrimalItemStructure_TekDoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithDoor.PrimalItemStructure_TekWallWithDoor",
                    "Class": "PrimalItemStructure_TekWallWithDoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFenceFoundation.PrimalItemStructure_TekFenceFoundation",
                    "Class": "PrimalItemStructure_TekFenceFoundation_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFloor.PrimalItemStructure_TekFloor",
                    "Class": "PrimalItemStructure_TekFloor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekCeilingWithTrapdoor.PrimalItemStructure_TekCeilingWithTrapdoor",
                    "Class": "PrimalItemStructure_TekCeilingWithTrapdoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekLadder.PrimalItemStructure_TekLadder",
                    "Class": "PrimalItemStructure_TekLadder_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekPillar.PrimalItemStructure_TekPillar",
                    "Class": "PrimalItemStructure_TekPillar_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRailing.PrimalItemStructure_TekRailing",
                    "Class": "PrimalItemStructure_TekRailing_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekRamp.PrimalItemStructure_TekRamp",
                    "Class": "PrimalItemStructure_TekRamp_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekStairs.PrimalItemStructure_TekStairs",
                    "Class": "PrimalItemStructure_TekStairs_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekTrapdoor.PrimalItemStructure_TekTrapdoor",
                    "Class": "PrimalItemStructure_TekTrapdoor_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWall.PrimalItemStructure_TekWall",
                    "Class": "PrimalItemStructure_TekWall_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWindow.PrimalItemStructure_TekWindow",
                    "Class": "PrimalItemStructure_TekWindow_C",
                    "Weight": 1.0
                },
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekWallWithWindow.PrimalItemStructure_TekWallWithWindow",
                    "Class": "PrimalItemStructure_TekWallWithWindow_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 1,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekFloor.PrimalItemStructure_TekFloor",
                    "Class": "PrimalItemStructure_TekFloor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekTrapdoor.PrimalItemStructure_TekTrapdoor",
                    "Class": "PrimalItemStructure_TekTrapdoor_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 16,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        },
        {
            "ChanceToBeBlueprintOverride": 0.0,
            "Items": [
                {
                    "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Tek/PrimalItemStructure_TekStairs.PrimalItemStructure_TekStairs",
                    "Class": "PrimalItemStructure_TekStairs_C",
                    "Weight": 1.0
                }
            ],
            "MinQuality": "Tier1",
            "MaxQuality": "Tier1",
            "MinQuantity": 1,
            "MaxQuantity": 2,
            "Weight": 1000.0,
            "EntryWeight": 1.0,
            "Availability": 511,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectBlueprintMultiplier": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 3.0,
            "Blueprint": 1.0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 4.0,
            "Blueprint": 1.0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "MinQuality": 0,
            "MaxQuality": 0,
            "Quantity": 2.0,
            "Blueprint": 1.0
        }
    },
    "Modifier Definitions": [
        {
            "ModifierID": "13299620-1aaa-43a7-9c44-42fc409ea7a1",
            "Pattern": "^SupplyCrate_((Cave_Aberration_Level\\d\\d_Double)|(Level\\d\\d_Double)|(Level\\d\\d_Double_ScorchedEarth))_C$",
            "Label": "Bonus Drops"
        },
        {
            "ModifierID": "22b6ba8a-dacb-4bda-945a-26b95d0ad0db",
            "Pattern": "^SupplyCrate_((Dungeon_Aberration_Level\\d\\d)|(Cave_QualityTier\\d_ScorchedEarth)|(((UnderwaterCave)|(IceCave)|(Cave_Quality)|(SwampCave))Tier\\d))_C$",
            "Label": "Cave Crates"
        },
        {
            "ModifierID": "3910ae49-41bc-4307-b395-2c1bb44619b6",
            "Pattern": "^SupplyCreate_OceanInstant_High_C$",
            "Label": "Open Desert Crate"
        },
        {
            "ModifierID": "4ae8364b-4890-4a53-9d24-204ab5f00411",
            "Pattern": "^SupplyCrate_OceanInstant_C$",
            "Label": "Deep Sea Crate"
        },
        {
            "ModifierID": "b9ea6922-3d19-4333-b2a6-3e518f24d62a",
            "Pattern": "^SupplyCrate_Level\\d\\d_Aberrant_Surface_double_C$",
            "Label": "Aberration Surface Bonus Drops"
        }
    ]
}
