Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000007255BFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000024569FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002F2D27FF;&h0000000000000000;false
Module=Beacon;Beacon.xojo_code;&h0000000023DCFFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000299C1FFF;&h0000000000000000;false
Module=BeaconEncryption;BeaconEncryption.xojo_code;&h0000000029410FFF;&h0000000000000000;false
Module=M_Crypto;M_Crypto.xojo_code;&h000000005949A7FF;&h0000000000000000;false
Class=AES_MTC;M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Class=KeyPair;BeaconEncryption/KeyPair.xojo_code;&h00000000638FF7FF;&h0000000029410FFF;false
Class=BlowfishHeader;BeaconEncryption/BlowfishHeader.xojo_code;&h00000000186BC4E4;&h0000000029410FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon User Builder
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Beacon User Builder.exe
MacCarbonMachName=Beacon User Builder
LinuxX86Name=Beacon User Builder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon User Builder.xojo_resources;&h0
OSXBundleID=com.thezazstudios.beaconuserbuilder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
