<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Pull API - Beacon API</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Beacon API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Objects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../document/">Document</a>
</li>
                            
<li >
    <a href="../engram/">Engram</a>
</li>
                            
<li >
    <a href="../mod/">Mod</a>
</li>
                            
<li >
    <a href="../user/">User</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../authenticating/">Authenticating</a>
                    </li>
                    <li class="active">
                        <a href="./">Pull API</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../authenticating/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#engrams-pull-api">Engrams Pull API</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#file-format">File Format</a></li>
            <li><a href="#errors">Errors</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="engrams-pull-api">Engrams Pull API</h1>
<p>Rather than using Beacon's UI or API, there is a third way to maintain a list of engrams for a mod: pull.</p>
<p>This option allows developers to host a file on any server of their choosing and updated it whenever and however they choose. The Beacon server will pull the file daily and synchronize its engrams database using the content of the file. The engrams for the mod in question will be updated to exactly match the file's contents, meaning missing engrams will be removed.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To begin, developers have two options:</p>
<ol>
<li>Either set the <code>pull_url</code> key of the mod structure to the url.</li>
<li>Use Beacon's Developer Tools to set the url. Go to the <a href="beacon://action/showmods">mods section</a> and select the mod. Use the settings icon at the bottom of the list and set the url there.</li>
</ol>
<h2 id="file-format">File Format</h2>
<p>Developers can choose to provide the data one of the following formats. The server must reply with a 200 status and provide the correct Content-Type header.</p>
<h3 id="json">JSON</h3>
<p>Content-Type: application/json</p>
<p>This file content is identical to the <a href="../engram/#post">engram.php POST</a> method content. The <code>mod_id</code> key is optional, but will be ignored if provided.</p>
<pre><code class="json">[
  {
    &quot;class&quot;: &quot;Prefix_MyEngram_C&quot;,
    &quot;label&quot;: &quot;My Engram&quot;,
    &quot;availability&quot;: [
      &quot;Island&quot;,
      &quot;Scorched&quot;
    ],
    &quot;can_blueprint&quot;: true
  }
]
</code></pre>

<h3 id="csv">CSV</h3>
<p>Content-Type: text/csv</p>
<p>The CSV file must contain a header row. The columns must match the <a href="../engram.php#engram-structure">engram structure</a>. The <code>mod_id</code> key is optional, but will be ignored if provided. The <code>availability</code> column may be a comma-separated string.</p>
<pre><code class="csv">&quot;class&quot;,&quot;label&quot;,&quot;availability&quot;,&quot;can_blueprint&quot;
&quot;Prefix_MyEngram_C&quot;,&quot;My Engram&quot;,&quot;Island,Scorched&quot;,&quot;true&quot;
</code></pre>

<h2 id="errors">Errors</h2>
<p>If there are any errors, Beacon will send back a POST to the url with the form values <code>mod_id</code> and <code>message</code>. All processing will halt at the first error.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
