Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1D832FFF;&h0;false
Window=EditorWindow;EditorWindow.xojo_window;&h5278E7FF;&h0;false
Window=ProgressSheet;ProgressSheet.xojo_window;&h1DB4A7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h52EB2FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1B7067FF;&h0;false
Module=MemoryBlockExtensions;MemoryBlockExtensions.xojo_code;&h7023FFFF;&h0;false
DefaultWindow=EditorWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Beacon Release Tool.exe
MacCarbonMachName=Beacon Release Tool
LinuxX86Name=Beacon Release Tool
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Release Tool.xojo_resources;&h0
OSXBundleID=com.thezaz.beaconreleasetool
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
