#tag Window
Begin ContainerControl LootSourceSettingsContainer
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   130
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   250
   Begin DisclosureTriangle DisclosureTriangle1
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Facing          =   0
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   2
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   2
      Transparent     =   False
      Value           =   False
      Visible         =   True
      Width           =   18
   End
   Begin FadedSeparator FadedSeparator2
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   1
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   2
      ScrollSpeed     =   20
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   129
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   250
   End
   Begin Label SettingsLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Settings"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   2
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   219
   End
   Begin RangeField MinItemSetsField
      AcceptTabs      =   False
      Alignment       =   2
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   117
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   "####"
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1"
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   32
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Value           =   0.0
      Visible         =   True
      Width           =   50
   End
   Begin UITweaks.ResizedLabel MinItemSetsLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Min Item Sets:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   32
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   85
   End
   Begin RangeField MaxItemSetsField
      AcceptTabs      =   False
      Alignment       =   2
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   117
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   "####"
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1"
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   56
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Value           =   0.0
      Visible         =   True
      Width           =   50
   End
   Begin UITweaks.ResizedLabel MaxItemSetsLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Max Item Sets:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   56
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   85
   End
   Begin CheckBox NoDuplicatesCheck
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Prevent Duplicates"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   80
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   210
   End
   Begin UpDownArrows MinItemSetsStepper
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   32
      Transparent     =   False
      Visible         =   True
      Width           =   13
   End
   Begin UpDownArrows MaxItemSetsStepper
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   56
      Transparent     =   False
      Visible         =   True
      Width           =   13
   End
   Begin CheckBox AppendModeCheck
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Add Item Sets to Default"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   "When checked, the item sets are added to the default loot source contents. When unchecked, the item sets completely replace the loot source contents."
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   104
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   210
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Self.SetupUI()
		  Self.mSettingUp = False
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function LootSources() As Beacon.LootSource()
		  Dim Results() As Beacon.LootSource
		  For I As Integer = 0 To Self.mSources.Ubound
		    If Self.mSources(I).Value <> Nil Then
		      Results.Append(Beacon.LootSource(Self.mSources(I).Value))
		    End If
		  Next
		  Return Results
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LootSources(Assigns Sources() As Beacon.LootSource)
		  Self.mSettingUp = True
		  
		  Redim Self.mSources(Sources.Ubound)
		  
		  If Sources.Ubound = -1 Then
		    Self.MinItemSetsField.Text = ""
		    Self.MaxItemSetsField.Text = ""
		    Self.NoDuplicatesCheck.State = CheckBox.CheckedStates.Unchecked
		    Self.AppendModeCheck.State = CheckBox.CheckedStates.Unchecked
		  Else
		    Dim CommonMinItemSets As Integer = Sources(0).MinItemSets
		    Dim CommonMaxItemSets As Integer = Sources(0).MaxItemSets
		    Dim CommonNoDuplicates As CheckBox.CheckedStates = If(Sources(0).SetsRandomWithoutReplacement, CheckBox.CheckedStates.Checked, Checkbox.CheckedStates.Unchecked)
		    Dim CommonAppendMode As CheckBox.CheckedStates = If(Sources(0).AppendMode, CheckBox.CheckedStates.Checked, CheckBox.CheckedStates.Unchecked)
		    
		    For I As Integer = 0 To Sources.Ubound
		      Self.mSources(I) = New WeakRef(Sources(I))
		      
		      If Sources(I).MinItemSets <> CommonMinItemSets Then
		        CommonMinItemSets = -1
		      End If
		      If Sources(I).MaxItemSets <> CommonMaxItemSets Then
		        CommonMaxItemSets = -1
		      End If
		      If If(Sources(I).SetsRandomWithoutReplacement, CheckBox.CheckedStates.Checked, Checkbox.CheckedStates.Unchecked) <> CommonNoDuplicates Then
		        CommonNoDuplicates = CheckBox.CheckedStates.Indeterminate
		      End If
		      If If(Sources(I).AppendMode, CheckBox.CheckedStates.Checked, Checkbox.CheckedStates.Unchecked) <> CommonAppendMode Then
		        CommonAppendMode = CheckBox.CheckedStates.Indeterminate
		      End If
		    Next
		    
		    Self.MinItemSetsField.Text = If(CommonMinItemSets > -1, Str(CommonMinItemSets, "-0"), "")
		    Self.MaxItemSetsField.Text = If(CommonMaxItemSets > -1, Str(CommonMaxItemSets, "-0"), "")
		    Self.NoDuplicatesCheck.State = CommonNoDuplicates
		    Self.AppendModeCheck.State = CommonAppendMode
		  End If
		  Self.mSettingUp = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetupUI()
		  If Self.DisclosureTriangle1.Value Then
		    Self.Height = Self.ExpandedHeight
		  Else
		    Self.Height = Self.CollapsedHeight
		  End If
		  
		  Self.MaxItemSetsField.Visible = Self.DisclosureTriangle1.Value
		  Self.MaxItemSetsLabel.Visible = Self.DisclosureTriangle1.Value
		  Self.MinItemSetsField.Visible = Self.DisclosureTriangle1.Value
		  Self.MinItemSetsLabel.Visible = Self.DisclosureTriangle1.Value
		  Self.NoDuplicatesCheck.Visible = Self.DisclosureTriangle1.Value
		  Self.AppendModeCheck.Visible = Self.DisclosureTriangle1.Value
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Changed()
	#tag EndHook


	#tag Property, Flags = &h21
		Private mSettingUp As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mSources() As WeakRef
	#tag EndProperty


	#tag Constant, Name = CollapsedHeight, Type = Double, Dynamic = False, Default = \"23", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ExpandedHeight, Type = Double, Dynamic = False, Default = \"130", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events DisclosureTriangle1
	#tag Event
		Sub Action()
		  Self.SetupUI
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MinItemSetsField
	#tag Event
		Sub TextChange()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Dim Value As Integer = Val(Me.Text)
		  If Value = 0 Then
		    Return
		  End If
		  
		  Dim Sources() As Beacon.LootSource = Self.LootSources
		  For I As Integer = 0 To Sources.Ubound
		    Sources(I).MinItemSets = Value
		  Next
		  RaiseEvent Changed
		End Sub
	#tag EndEvent
	#tag Event
		Function AllowContents(Value As String) As Boolean
		  If Value.Trim = "" And Self.mSources.Ubound > 0 Then
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub GetRange(ByRef MinValue As Double, ByRef MaxValue As Double)
		  MinValue = 1
		  MaxValue = 9999
		End Sub
	#tag EndEvent
	#tag Event
		Sub RangeError(DesiredValue As Double, NewValue As Double)
		  #Pragma Unused DesiredValue
		  #Pragma Unused NewValue
		  
		  Beep
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MaxItemSetsField
	#tag Event
		Sub TextChange()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Dim Value As Integer = Val(Me.Text)
		  If Value = 0 Then
		    Return
		  End If
		  
		  Dim Sources() As Beacon.LootSource = Self.LootSources
		  For I As Integer = 0 To Sources.Ubound
		    Sources(I).MaxItemSets = Value
		  Next
		  RaiseEvent Changed
		End Sub
	#tag EndEvent
	#tag Event
		Function AllowContents(Value As String) As Boolean
		  If Value.Trim = "" And Self.mSources.Ubound > 0 Then
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub GetRange(ByRef MinValue As Double, ByRef MaxValue As Double)
		  MinValue = 1
		  MaxValue = 9999
		End Sub
	#tag EndEvent
	#tag Event
		Sub RangeError(DesiredValue As Double, NewValue As Double)
		  #Pragma Unused DesiredValue
		  #Pragma Unused NewValue
		  
		  Beep
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NoDuplicatesCheck
	#tag Event
		Sub Action()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Dim Sources() As Beacon.LootSource = Self.LootSources
		  For I As Integer = 0 To Sources.Ubound
		    Sources(I).SetsRandomWithoutReplacement = Me.Value
		  Next
		  
		  RaiseEvent Changed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MinItemSetsStepper
	#tag Event
		Sub Down()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Self.MinItemSetsField.Value = Self.MinItemSetsField.Value - 1
		End Sub
	#tag EndEvent
	#tag Event
		Sub Up()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Self.MinItemSetsField.Value = Self.MinItemSetsField.Value + 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MaxItemSetsStepper
	#tag Event
		Sub Down()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Self.MaxItemSetsField.Value = Self.MaxItemSetsField.Value - 1
		End Sub
	#tag EndEvent
	#tag Event
		Sub Up()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Self.MaxItemSetsField.Value = Self.MaxItemSetsField.Value + 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AppendModeCheck
	#tag Event
		Sub Action()
		  If Self.mSettingUp Then
		    Return
		  End If
		  
		  Dim Sources() As Beacon.LootSource = Self.LootSources
		  For I As Integer = 0 To Sources.Ubound
		    Sources(I).AppendMode = Me.Value
		  Next
		  
		  RaiseEvent Changed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
