#tag Window
Begin ConfigEditor DayCycleConfigEditor
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   438
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   714
   Begin UITweaks.ResizedTextField DayMultiplierField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   "1.0"
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedTextField NightMultiplierField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   "1.0"
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedLabel DayLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "3"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Value           =   "Day Time:"
      Visible         =   True
      Width           =   94
   End
   Begin UITweaks.ResizedLabel NightLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "3"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Value           =   "Night Time:"
      Visible         =   True
      Width           =   94
   End
   Begin UITweaks.ResizedLabel FullLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "3"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   120
      Transparent     =   False
      Underline       =   False
      Value           =   "Full Cycle:"
      Visible         =   True
      Width           =   94
   End
   Begin UITweaks.ResizedLabel DayEqualsLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Value           =   "="
      Visible         =   True
      Width           =   16
   End
   Begin UITweaks.ResizedLabel NightEqualsLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   218
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Value           =   "="
      Visible         =   True
      Width           =   16
   End
   Begin UITweaks.ResizedTextField DayLengthField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   "40"
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedTextField NightLengthField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   "20"
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedLabel MinuteLabels
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   338
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Value           =   "minutes"
      Visible         =   True
      Width           =   83
   End
   Begin UITweaks.ResizedLabel FullLengthField
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   120
      Transparent     =   False
      Underline       =   False
      Value           =   "60"
      Visible         =   True
      Width           =   80
   End
   Begin Label MultiplierLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   "Multiplier"
      Visible         =   True
      Width           =   80
   End
   Begin Label ResultLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   246
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   "Result"
      Visible         =   True
      Width           =   80
   End
   Begin GroupBox AberrationSeasonsGroup
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Aberration Seasons"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   178
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   154
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   579
      Begin UITweaks.ResizedLabel BalancedMinutesLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "3"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   222
         Transparent     =   False
         Underline       =   False
         Value           =   "Days Ending In 0, 1, 2, or 3:"
         Visible         =   True
         Width           =   194
      End
      Begin UITweaks.ResizedLabel WarmSeasonLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "3"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   256
         Transparent     =   False
         Underline       =   False
         Value           =   "Days Ending In 4, 5, or 6:"
         Visible         =   True
         Width           =   194
      End
      Begin UITweaks.ResizedLabel ColdSeasonLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "3"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   290
         Transparent     =   False
         Underline       =   False
         Value           =   "Days Ending In 7, 8, or 9:"
         Visible         =   True
         Width           =   194
      End
      Begin UITweaks.ResizedTextField BalancedDayMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   246
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   222
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "30"
         Visible         =   True
         Width           =   80
      End
      Begin UITweaks.ResizedTextField WarmDayMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   246
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   256
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "54"
         Visible         =   True
         Width           =   80
      End
      Begin UITweaks.ResizedTextField ColdDayMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   246
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   290
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "6"
         Visible         =   True
         Width           =   80
      End
      Begin UITweaks.ResizedLabel MinuteLabels
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   3
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   522
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "0"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   222
         Transparent     =   False
         Underline       =   False
         Value           =   "minutes"
         Visible         =   True
         Width           =   57
      End
      Begin UITweaks.ResizedLabel MinuteLabels
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   4
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   522
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "0"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   256
         Transparent     =   False
         Underline       =   False
         Value           =   "minutes"
         Visible         =   True
         Width           =   57
      End
      Begin UITweaks.ResizedLabel MinuteLabels
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   5
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   522
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "0"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   290
         Transparent     =   False
         Underline       =   False
         Value           =   "minutes"
         Visible         =   True
         Width           =   57
      End
      Begin UITweaks.ResizedTextField BalancedNightMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   338
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   222
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "30"
         Visible         =   True
         Width           =   80
      End
      Begin UITweaks.ResizedTextField WarmNightMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   338
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   256
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "6"
         Visible         =   True
         Width           =   80
      End
      Begin UITweaks.ResizedTextField ColdNightMinutesField
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   338
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   290
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Value           =   "54"
         Visible         =   True
         Width           =   80
      End
      Begin Label AberrationDayLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   246
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   190
         Transparent     =   False
         Underline       =   False
         Value           =   "Day"
         Visible         =   True
         Width           =   80
      End
      Begin Label AberrationNightLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   338
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   190
         Transparent     =   False
         Underline       =   False
         Value           =   "Night"
         Visible         =   True
         Width           =   80
      End
      Begin Label AberrationCycleLabel
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   430
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   190
         Transparent     =   False
         Underline       =   False
         Value           =   "Cycle"
         Visible         =   True
         Width           =   80
      End
      Begin Label BalancedCycleField
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   430
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   True
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   222
         Transparent     =   False
         Underline       =   False
         Value           =   "60"
         Visible         =   True
         Width           =   80
      End
      Begin Label WarmCycleField
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   430
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   True
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   256
         Transparent     =   False
         Underline       =   False
         Value           =   "60"
         Visible         =   True
         Width           =   80
      End
      Begin Label ColdCycleField
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "AberrationSeasonsGroup"
         Italic          =   False
         Left            =   430
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   True
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   "2"
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   290
         Transparent     =   False
         Underline       =   False
         Value           =   "60"
         Visible         =   True
         Width           =   80
      End
   End
   Begin UITweaks.ResizedLabel MinuteLabels
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   338
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   120
      Transparent     =   False
      Underline       =   False
      Value           =   "minutes"
      Visible         =   True
      Width           =   83
   End
   Begin UITweaks.ResizedLabel MinuteLabels
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   338
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Value           =   "minutes"
      Visible         =   True
      Width           =   83
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub RestoreToDefault()
		  Self.Document.RemoveConfigGroup(BeaconConfigs.DayCycle.ConfigName, Self.ConfigSetName)
		End Sub
	#tag EndEvent

	#tag Event
		Sub SetupUI()
		  Var Instance As LocalData = LocalData.SharedInstance
		  
		  Self.mOfficialDaySeconds = Instance.GetDoubleVariable("Day Length Seconds", 2483)
		  Self.mOfficialNightSeconds = Instance.GetDoubleVariable("Night Length Seconds", 1117)
		  Self.mBalancedDaySeconds = Instance.GetDoubleVariable("Balanced Day Seconds", 1967)
		  Self.mBalancedNightSeconds = Instance.GetDoubleVariable("Balanced Night Seconds", 1514)
		  Self.mWarmDaySeconds = Instance.GetDoubleVariable("Warm Day Seconds", 3935)
		  Self.mWarmNightSeconds = Instance.GetDoubleVariable("Warm Night Seconds", 336)
		  Self.mColdDaySeconds = Instance.GetDoubleVariable("Cold Day Seconds", 437)
		  Self.mColdNightSeconds = Instance.GetDoubleVariable("Cold Night Seconds", 3030)
		  
		  Self.UpdateCalculations()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function ComputeMultiplier(DesiredLength As Double, OfficialLength As Double) As Double
		  If DesiredLength = 0 Then
		    Return 0
		  Else
		    Return OfficialLength / (DesiredLength * 60)
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function Config(ForWriting As Boolean) As BeaconConfigs.DayCycle
		  Static ConfigName As String = BeaconConfigs.DayCycle.ConfigName
		  
		  Var Document As Beacon.Document = Self.Document
		  Var Config As BeaconConfigs.DayCycle
		  
		  If Self.mConfigRef <> Nil And Self.mConfigRef.Value <> Nil Then
		    Config = BeaconConfigs.DayCycle(Self.mConfigRef.Value)
		  ElseIf Document.HasConfigGroup(ConfigName, Self.ConfigSetName) Then
		    Config = BeaconConfigs.DayCycle(Document.ConfigGroup(ConfigName, Self.ConfigSetName))
		    Self.mConfigRef = New WeakRef(Config)
		  Else
		    Config = New BeaconConfigs.DayCycle
		    Self.mConfigRef = New WeakRef(Config)
		  End If
		  
		  If ForWriting And Not Document.HasConfigGroup(ConfigName, Self.ConfigSetName) Then
		    Document.AddConfigGroup(Config, Self.ConfigSetName)
		  End If
		  
		  Return Config
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ConfigLabel() As String
		  Return Language.LabelForConfig(BeaconConfigs.DayCycle.ConfigName)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateCalculations(Force As Boolean = False)
		  Var Config As BeaconConfigs.DayCycle = Self.Config(False)
		  
		  Var DayMultiplier As Double = Config.DaySpeedMultiplier
		  Var NightMultiplier As Double = Config.NightSpeedMultiplier
		  Var DayLengthMinutes, NightLengthMinutes, FullLengthMinutes As Double
		  Var BalancedDayMinutes, BalancedNightMinutes, BalancedCycleMinutes, WarmDayMinutes, WarmNightMinutes, WarmCycleMinutes, ColdDayMinutes, ColdNightMinutes, ColdCycleMinutes As Double
		  If DayMultiplier > 0 Then
		    DayLengthMinutes = (Self.mOfficialDaySeconds / DayMultiplier) / 60
		    BalancedDayMinutes = (Self.mBalancedDaySeconds / DayMultiplier) / 60
		    WarmDayMinutes = (Self.mWarmDaySeconds / DayMultiplier) / 60
		    ColdDayMinutes = (Self.mColdDaySeconds / DayMultiplier) / 60
		  End If
		  If NightMultiplier > 0 Then
		    NightLengthMinutes = (Self.mOfficialNightSeconds / NightMultiplier) / 60
		    BalancedNightMinutes = (Self.mBalancedNightSeconds / NightMultiplier) / 60
		    WarmNightMinutes = (Self.mWarmNightSeconds / NightMultiplier) / 60
		    ColdNightMinutes = (Self.mColdNightSeconds / NightMultiplier) / 60
		  End If
		  If DayMultiplier > 0 And NightMultiplier > 0 Then
		    FullLengthMinutes = DayLengthMinutes + NightLengthMinutes
		    BalancedCycleMinutes = BalancedDayMinutes + BalancedNightMinutes
		    WarmCycleMinutes = WarmDayMinutes + WarmNightMinutes
		    ColdCycleMinutes = ColdDayMinutes + ColdNightMinutes
		  End If
		  
		  Var Focus As RectControl
		  If Force = False Then
		    Focus = Self.Focus
		  End If
		  
		  If Focus <> Self.DayMultiplierField Then
		    Self.DayMultiplierField.Value = Config.DaySpeedMultiplier.PrettyText
		  End If
		  If Focus <> Self.NightMultiplierField Then
		    Self.NightMultiplierField.Value = Config.NightSpeedMultiplier.PrettyText
		  End If
		  If Focus <> Self.DayLengthField Then
		    Self.DayLengthField.Value = If(DayLengthMinutes > 0, DayLengthMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.NightLengthField Then
		    Self.NightLengthField.Value = If(NightLengthMinutes > 0, NightLengthMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.BalancedDayMinutesField Then
		    Self.BalancedDayMinutesField.Value = If(BalancedDayMinutes > 0, BalancedDayMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.BalancedNightMinutesField Then
		    Self.BalancedNightMinutesField.Value = If(BalancedNightMinutes > 0, BalancedNightMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.WarmDayMinutesField Then
		    Self.WarmDayMinutesField.Value = If(WarmDayMinutes > 0, WarmDayMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.WarmNightMinutesField Then
		    Self.WarmNightMinutesField.Value = If(WarmNightMinutes > 0, WarmNightMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.ColdDayMinutesField Then
		    Self.ColdDayMinutesField.Value = If(ColdDayMinutes > 0, ColdDayMinutes.PrettyText(2), "∞")
		  End If
		  If Focus <> Self.ColdNightMinutesField Then
		    Self.ColdNightMinutesField.Value = If(ColdNightMinutes > 0, ColdNightMinutes.PrettyText(2), "∞")
		  End If
		  
		  Self.FullLengthField.Value = If(FullLengthMinutes > 0, FullLengthMinutes.PrettyText(2), "∞")
		  Self.BalancedCycleField.Value = If(BalancedCycleMinutes > 0, BalancedCycleMinutes.PrettyText(2), "∞")
		  Self.WarmCycleField.Value = If(WarmCycleMinutes > 0, WarmCycleMinutes.PrettyText(2), "∞")
		  Self.ColdCycleField.Value = If(ColdCycleMinutes > 0, ColdCycleMinutes.PrettyText(2), "∞")
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mBalancedDaySeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mBalancedNightSeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mColdDaySeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mColdNightSeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mConfigRef As WeakRef
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOfficialDaySeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOfficialNightSeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mWarmDaySeconds As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mWarmNightSeconds As Double
	#tag EndProperty


#tag EndWindowCode

#tag Events DayMultiplierField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = CDbl(Me.Value)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NightMultiplierField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = CDbl(Me.Value)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DayLengthField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mOfficialDaySeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NightLengthField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mOfficialNightSeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BalancedDayMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mBalancedDaySeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WarmDayMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mWarmDaySeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColdDayMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mColdDaySeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BalancedNightMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mBalancedNightSeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WarmNightMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mWarmNightSeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColdNightMinutesField
	#tag Event
		Sub TextChange()
		  If Self.SettingUp Or IsNumeric(Me.Value) = False Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(CDbl(Me.Value), Self.mColdNightSeconds)
		  Self.Changed = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ViewTitle"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ViewIcon"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Progress"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
