location / {
	rewrite "^/v3/([^\?]+)(\?(.+))?$" /v3/index.php?route=$1&$4 last;
	rewrite "^/v4/([^\?]+)(\?(.+))?$" /v4/index.php?route=$1&$4 last;

	rewrite "^/v(\d)/([a-z_\/]+)(/[^\?]*)?(\?(.+))?$" /v$1/$2.php$3$4 last;
}

location = /v4/sentinel/exchange {
	proxy_pass http://sentinelwatcher;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;
	break;
}
