location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|otf|ttf)$ {
   expires 1h;
}

rewrite ^/favicon.ico /assets/favicon/favicon.ico last;
rewrite ^(.+\.css)$ /scss.php?path=$1 last;
rewrite "^/read\.php/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /read/$1 permanent;
rewrite "^/read/ff529550-1193-48e5-9518-f26fc10f44be$" /help/ permanent;
rewrite "^/read/21b20024-5532-4246-81d1-a2f65c577b0f$" /help/error_while_opening_library_or permanent;
rewrite "^/read/8a68e698-8a3c-49fb-86e9-d03ac0ac8209$" /blog/website_update permanent;
rewrite "^/read/f21f4863-8043-4323-b6df-a9f96bbd982c$" /help/registering_your_mod_with_beacon permanent;
rewrite "^/read/66ea6926-6e62-4bbc-9681-2f649b6ef6b8$" /help/ permanent;
rewrite "^/read/155eeb54-aa03-41a7-8d5e-9253b30167bd$" /help/ permanent;
rewrite "^/read/775966c2-b58a-417f-86f8-fd31644a1e09$" /help/some_drops_are_edited_others_are permanent;
rewrite "^/read/78cf1d4c-2368-4d24-ab73-00ba80a85fd7$" /help/item_quality_is_different_than permanent;
rewrite "^/read/b9bfa1cc-c3f9-488e-a483-de71ad070305$" /blog/june_2018_development_update permanent;
rewrite "^/read/5f0d6ac3-ca77-41e0-a153-8faa6c2ee44f$" /blog/october_2018_development_update permanent;
rewrite "^/read/96d0efc7-2e62-4ae4-9d9b-70cc890dc98e$" /videos/introduction_to_loot_drops_with permanent;
rewrite "^/read/9438f6c0-9846-46d4-94c0-ea28fa48e63c$" /blog/whats_new_in_beacon_beta_26 permanent;
rewrite "^/read/036ddc12-fb7e-462e-a1c1-b2084ea02dc8$" /blog/the_future_of_beacon permanent;
rewrite "^/read/5b5b15bf-6540-44cd-8a7c-5ad34e92eeba$" /help/adding_unsupported_engrams_to permanent;
rewrite "^/help/gettingstarted.php$" /videos/introduction_to_loot_drops_with permanent;
rewrite "^/help/math.php$" /help/ permanent;
rewrite "^/help/spec.php$" /help/ permanent;

rewrite "^/object\.php/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /object/$1 permanent;
rewrite "^/object/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /data/object.php?id=$1 last;
rewrite "^/object/([A-Za-z0-9_]+_C)$" /data/object.php?id=$1 last;
rewrite "^/object/(\d+)/([A-Za-z0-9_]+_C)$" /data/object.php?id=$2&mod=$1 last;
rewrite "^/browse/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})(\?(.+))?$" /browse/view.php?document_id=$1&$3 last;
rewrite "^/mods/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})/?$" /mods/info.php?mod_id=$1 last;
rewrite "^/mods/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})/spawncodes/?$" /spawn/?mod_id=$1 last;
rewrite "^/mods/(\d+)/?$" /mods/info.php?workshop_id=$1 last;
rewrite "^/mods/(\d+)/spawncodes/?$" /spawn/?workshop_id=$1 last;
rewrite "^/tags/([0-9A-Za-z]+)/?$" /data/tags.php?tag=$1 last;
rewrite "^/help/image/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})$" /help/image.php?id=$1 last;
rewrite "^/help/image/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-4[0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})@(\d)x$" /help/image.php?id=$1&scale=$2 last;
rewrite "^/help/([0-9A-Za-z_\-]{1,32})/?$" /help/article.php?slug=$1 last;
rewrite "^/blog/([0-9A-Za-z_\-]{1,32})/?$" /blog/?slug=$1 last;
rewrite "^/videos/([0-9A-Za-z_\-]{1,32})/?$" /help/video.php?slug=$1 last;
rewrite "^/help/search/([^/\?]+)" /help/search.php?query=$1 last;
