#tag FileTypeSet
	#tag FileType
		CodeName=BeaconDocument
		Extension=.beacon
		Flags=&h5
		MacCreator=????
		MacType=
		Name=Beacon Document
		UTI=com.thezaz.beacon.document
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=IniFile
		Extension=.ini
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=Ini File
		UTI=
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=BeaconIdentity
		Extension=.beaconidentity
		Flags=&h2
		MacCreator=
		MacType=
		Name=Beacon Identity
		UTI=com.thezaz.beacon.identity
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

#tag EndFileTypeSet
