Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h283BFFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30BBA7FF;&h0;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h29A467FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD6ED7FF;&h0;false
Folder=Views;Views;&h8A387FF;&h0;false
Class=BeaconWindow;Views/BeaconWindow.xojo_code;&hA6D47FF;&h8A387FF;false
Class=BeaconMultiview;Views/BeaconMultiview.xojo_code;&hFBF7FFF;&h8A387FF;false
Class=BeaconSubview;Views/BeaconSubview.xojo_code;&h5369F7FF;&h8A387FF;false
Window=DocWindow;Views/DocWindow.xojo_window;&h7746B7FF;&h8A387FF;false
Window=BeaconEditor;Views/BeaconEditor.xojo_window;&h6D9A07FF;&h8A387FF;false
Window=SetEditor;Views/SetEditor.xojo_window;&h5F0DBFFF;&h8A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h423027FF;&h8A387FF;false
Window=EntryMultiEditor;Views/EntryMultiEditor.xojo_window;&h359B5FFF;&h8A387FF;false
Window=EntryPropertiesEditor;Views/EntryPropertiesEditor.xojo_window;&h7302C7FF;&h8A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h3AE27FF;&h8A387FF;false
Folder=Icons;Icons;&h7F977FF;&h0;false
MultiImage=IconAdd;Icons/IconAdd.xojo_image;&h25E477FF;&h7F977FF;false
MultiImage=IconAddWithMenu;Icons/IconAddWithMenu.xojo_image;&h3D98CFFF;&h7F977FF;false
MultiImage=IconEdit;Icons/IconEdit.xojo_image;&h55911FFF;&h7F977FF;false
MultiImage=IconRemove;Icons/IconRemove.xojo_image;&h3CD3C7FF;&h7F977FF;false
Folder=Custom Controls;Custom Controls;&h30DCFFFF;&h0;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h2536EFFF;&h30DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h74CEBFFF;&h30DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h6A761FFF;&h30DCFFFF;false
Class=FooterBarButton;Custom Controls/FooterBarButton.xojo_code;&h6C7AB7FF;&h30DCFFFF;false
Folder=Modules;Modules;&h1444B7FF;&h0;false
Module=Beacon;Modules/Beacon.xojo_code;&h55ADDFFF;&h1444B7FF;false
Module=BeaconAPI;Modules/BeaconAPI.xojo_code;&h783217FF;&h1444B7FF;false
Module=BeaconUI;Modules/BeaconUI.xojo_code;&h12A7B7FF;&h1444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h9CA27FF;&h55ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h141DFFF;&h55ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h94C3FFF;&h55ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h42DCDFFF;&h55ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h59ACFFF;&h55ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h54C79FFF;&h55ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h226F07FF;&h55ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h11F4CFFF;&h55ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h619C5FFF;&h55ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h690D2FFF;&h55ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h1B55DFFF;&h55ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h1C5F57FF;&h55ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h4736D7FF;&h55ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h2D5DC7FF;&h55ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h60A74FFF;&h55ADDFFF;false
Folder=Data Model;Data Model;&h7CAFFFFF;&h0;false
Window=AboutWindow;Views/AboutWindow.xojo_window;&h295977FF;&h8A387FF;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h1078D7FF;&h7F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h77887FFF;&h55ADDFFF;false
Folder=Classes;Classes;&h56D5FFF;&h0;false
Class=UpdateChecker;Classes/UpdateChecker.xojo_code;&h67D057FF;&h56D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h6BB3EFFF;&h8A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h5718BFFF;&h1444B7FF;false
Module=Language;Modules/Language.xojo_code;&h8B4EFFF;&h1444B7FF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h6D3357FF;&h55ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h316ECFFF;&h1444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h55F3C7FF;&h316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h1F16BFFF;&h316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h7B93CFFF;&h316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h483EB7FF;&h55ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h71AEB7FF;&h55ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h3C5507FF;&h55ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h2CDE8FFF;&h55ADDFFF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h338F4FFF;&h7CAFFFFF;false
Window=DocumentPublishWindow;Views/DocumentPublishWindow.xojo_window;&h55E0B7FF;&h8A387FF;false
Window=LootSourceWizard;Views/LootSourceWizard.xojo_window;&h4DB59FFF;&h8A387FF;false
Class=ResizedLabel;Modules/UITweaks/ResizedLabel.xojo_code;&h3F399FFF;&h316ECFFF;false
Class=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&hFF87FFF;&h55ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h41C8BFFF;&h55ADDFFF;false
Class=Preferences;Classes/Preferences.xojo_code;&h70EB4FFF;&h56D5FFF;false
Module=AnimationKit;Modules/AnimationKit.xojo_code;&h116B320C;&h1444B7FF;false
Class=Coordinator;Modules/AnimationKit/Coordinator.xojo_code;&h58699DBA;&h116B320C;false
Class=Task;Modules/AnimationKit/Task.xojo_code;&h15A23C5E;&h116B320C;false
Class=MoveTask;Modules/AnimationKit/MoveTask.xojo_code;&h3D3A4A32;&h116B320C;false
Class=Curve;Modules/AnimationKit/Curve.xojo_code;&h472F74AB;&h116B320C;false
Class=ValueTask;Modules/AnimationKit/ValueTask.xojo_code;&h58F6D3C0;&h116B320C;false
Interface=Scrollable;Modules/AnimationKit/Scrollable.xojo_code;&h667F2647;&h116B320C;false
Class=ScrollTask;Modules/AnimationKit/ScrollTask.xojo_code;&h5E7D58A2;&h116B320C;false
Class=ListboxScrollDelegate;Modules/AnimationKit/ListboxScrollDelegate.xojo_code;&h13E13B76;&h116B320C;false
Class=TextAreaScrollDelegate;Modules/AnimationKit/TextAreaScrollDelegate.xojo_code;&h3510D36F;&h116B320C;false
Class=ScrollBarScrollDelegate;Modules/AnimationKit/ScrollBarScrollDelegate.xojo_code;&h75F4A284;&h116B320C;false
Class=FrameTask;Modules/AnimationKit/FrameTask.xojo_code;&hFDA0642;&h116B320C;false
Class=FrameSet;Modules/AnimationKit/FrameSet.xojo_code;&h32D120D5;&h116B320C;false
Interface=ValueAnimator;Modules/AnimationKit/ValueAnimator.xojo_code;&h11E39699;&h116B320C;false
Class=Frame;Modules/AnimationKit/Frame.xojo_code;&h338B9627;&h116B320C;false
Class=FrameSetIterator;Modules/AnimationKit/FrameSetIterator.xojo_code;&h2B877291;&h116B320C;false
Interface=FrameTarget;Modules/AnimationKit/FrameTarget.xojo_code;&h21BF716E;&h116B320C;false
Class=ListHeader;Custom Controls/ListHeader.xojo_code;&h3F8577FF;&h30DCFFFF;false
Window=SubscribeDialog;Views/SubscribeDialog.xojo_window;&h132627FF;&h8A387FF;false
Class=DesktopPreferences;Classes/DesktopPreferences.xojo_code;&h2E6E4FFF;&h56D5FFF;false
Class=MobilePreferences;Classes/MobilePreferences.xojo_code;&h145AB7FF;&h56D5FFF;false
Class=JSONWriter;Modules/Beacon/JSONWriter.xojo_code;&h489F37FF;&h55ADDFFF;false
Class=TabHeader;Custom Controls/TabHeader.xojo_code;&h5CAA5FFF;&h30DCFFFF;false
Folder=Developer;Views/Developer;&h2C1FFFFF;&h8A387FF;false
Window=DeveloperWindow;Views/Developer/DeveloperWindow.xojo_window;&hB5A97FF;&h2C1FFFFF;false
Window=DeveloperModsView;Views/Developer/DeveloperModsView.xojo_window;&h6A20DFFF;&h2C1FFFFF;false
Window=DeveloperModView;Views/Developer/DeveloperModView.xojo_window;&h49A4FFF;&h2C1FFFFF;false
Window=DeveloperAddModDialog;Views/Developer/DeveloperAddModDialog.xojo_window;&h727B7FFF;&h2C1FFFFF;false
Module=ObservationKit;Modules/ObservationKit.xojo_code;&h1895E7FF;&h1444B7FF;false
Module=NotificationKit;Modules/NotificationKit.xojo_code;&h11B95FFF;&h1444B7FF;false
Interface=Observable;Modules/ObservationKit/Observable.xojo_code;&h636BC7FF;&h1895E7FF;false
Interface=Observer;Modules/ObservationKit/Observer.xojo_code;&h6B995FFF;&h1895E7FF;false
Window=DeveloperImportURLDialog;Views/Developer/DeveloperImportURLDialog.xojo_window;&h54F8FFFF;&h2C1FFFFF;false
Window=DeveloperModSettingsDialog;Views/Developer/DeveloperModSettingsDialog.xojo_window;&h19A27FF;&h2C1FFFFF;false
Window=DeveloperIdentityView;Views/Developer/DeveloperIdentityView.xojo_window;&h35AF8FFF;&h2C1FFFFF;false
Window=DeveloperAPIView;Views/Developer/DeveloperAPIView.xojo_window;&h27E777FF;&h2C1FFFFF;false
Window=DeveloperGuideView;Views/Developer/DeveloperGuideView.xojo_window;&h62A6AFFF;&h2C1FFFFF;false
Window=DocumentDownloadWindow;Views/DocumentDownloadWindow.xojo_window;&h4B535FFF;&h8A387FF;false
Class=Document;Modules/BeaconAPI/Document.xojo_code;&h5D145FFF;&h783217FF;false
Class=EngramSet;Modules/BeaconAPI/EngramSet.xojo_code;&h66127FF;&h783217FF;false
Class=Engram;Modules/BeaconAPI/Engram.xojo_code;&h68F827FF;&h783217FF;false
Class=WorkshopMod;Modules/BeaconAPI/WorkshopMod.xojo_code;&h1F8AB7FF;&h783217FF;false
Class=Request;Modules/BeaconAPI/Request.xojo_code;&h73A54FFF;&h783217FF;false
Class=Socket;Modules/BeaconAPI/Socket.xojo_code;&h418F07FF;&h783217FF;false
Class=SimulatedSelection;Modules/Beacon/SimulatedSelection.xojo_code;&h44E7BFFF;&h55ADDFFF;false
MultiImage=IconSettings;Icons/IconSettings.xojo_image;&h58730FFF;&h7F977FF;false
Folder=Library;Views/Library;&h180417FF;&h8A387FF;false
Window=ResolveIssuesDialog;Views/ResolveIssuesDialog.xojo_window;&h5AE8A7FF;&h8A387FF;false
Window=PresetEditor;Views/Library/PresetEditor.xojo_window;&h404A27FF;&h180417FF;false
Window=PresetWindow;Views/Library/PresetWindow.xojo_window;&h1694C7FF;&h180417FF;false
Window=LibraryWindow;Views/Library/LibraryWindow.xojo_window;&h68E397FF;&h180417FF;false
Window=LibraryDocumentsView;Views/Library/LibraryDocumentsView.xojo_window;&h59A637FF;&h180417FF;false
Window=LibraryPresetsView;Views/Library/LibraryPresetsView.xojo_window;&h63FCBFFF;&h180417FF;false
Class=Notification;Modules/NotificationKit/Notification.xojo_code;&h505C0FFF;&h11B95FFF;false
Interface=Receiver;Modules/NotificationKit/Receiver.xojo_code;&hD8CC7FF;&h11B95FFF;false
Class=Invocation;Modules/NotificationKit/Invocation.xojo_code;&h34E99FFF;&h11B95FFF;false
Module=SQLiteExtensions;Modules/SQLiteExtensions.xojo_code;&h3BE6BFFF;&h1444B7FF;false
MultiImage=IconAlert;Icons/IconAlert.xojo_image;&h784A87FF;&h7F977FF;false
Interface=DocumentItem;Modules/Beacon/DocumentItem.xojo_code;&h419E0FFF;&h55ADDFFF;false
Window=LibraryEngramsView;Views/Library/LibraryEngramsView.xojo_window;&h1DF2BFFF;&h180417FF;false
Window=LibraryEngramsURLDialog;Views/Library/LibraryEngramsURLDialog.xojo_window;&h206777FF;&h180417FF;false
Module=Maps;Modules/Beacon/Maps.xojo_code;&h1013BFFF;&h55ADDFFF;false
Class=Map;Modules/Beacon/Map.xojo_code;&h724EDFFF;&h55ADDFFF;false
MultiImage=IconDropdown;Icons/IconDropdown.xojo_image;&h724DC7FF;&h7F977FF;false
MultiImage=IconLootBonus;Icons/IconLootBonus.xojo_image;&h4F2C7FFF;&h7F977FF;false
MultiImage=IconLootCave;Icons/IconLootCave.xojo_image;&h2D26A7FF;&h7F977FF;false
MultiImage=IconLootDragon;Icons/IconLootDragon.xojo_image;&h1B8007FF;&h7F977FF;false
MultiImage=IconLootGorilla;Icons/IconLootGorilla.xojo_image;&h2E97EFFF;&h7F977FF;false
MultiImage=IconLootManticore;Icons/IconLootManticore.xojo_image;&h63BA87FF;&h7F977FF;false
MultiImage=IconLootSea;Icons/IconLootSea.xojo_image;&h1ED437FF;&h7F977FF;false
MultiImage=IconLootSpider;Icons/IconLootSpider.xojo_image;&h12020FFF;&h7F977FF;false
MultiImage=IconLootStandard;Icons/IconLootStandard.xojo_image;&h40C5E7FF;&h7F977FF;false
Class=LinkLabel;Custom Controls/LinkLabel.xojo_code;&h381447FF;&h30DCFFFF;false
Class=Quality;Modules/Beacon/Quality.xojo_code;&h3D5447FF;&h55ADDFFF;false
Module=Qualities;Modules/Beacon/Qualities.xojo_code;&h36B37FF;&h55ADDFFF;false
Folder=DocumentSetup;Views/DocumentSetup;&h56C127FF;&h8A387FF;false
Window=DocumentSetupContainer;Views/DocumentSetup/DocumentSetupContainer.xojo_window;&h64807FF;&h56C127FF;false
Window=DocumentSetupDialog;Views/DocumentSetup/DocumentSetupDialog.xojo_window;&h454B97FF;&h56C127FF;false
Window=DocumentSetupSheet;Views/DocumentSetup/DocumentSetupSheet.xojo_window;&h128957FF;&h56C127FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=22
Release=2
InfoVersion=Beacon
LongVersion=Beacon 1.0.0b14 ©2016-2017 Thom McGrath
ShortVersion=1.0.0b14
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h1FF0884
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=4
