Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h283BFFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30BBA7FF;&h0;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h29A467FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD6ED7FF;&h0;false
Folder=Views;Views;&h8A387FF;&h0;false
Class=BeaconWindow;Views/BeaconWindow.xojo_code;&hA6D47FF;&h8A387FF;false
Window=DocWindow;Views/DocWindow.xojo_window;&h7746B7FF;&h8A387FF;false
Window=BeaconEditor;Views/BeaconEditor.xojo_window;&h6D9A07FF;&h8A387FF;false
Window=SetEditor;Views/SetEditor.xojo_window;&h5F0DBFFF;&h8A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h423027FF;&h8A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h3AE27FF;&h8A387FF;false
Folder=Icons;Icons;&h7F977FF;&h0;false
MultiImage=IconAddDisabled;Icons/IconAddDisabled.xojo_image;&h52B2E7FF;&h7F977FF;false
MultiImage=IconAddNormal;Icons/IconAddNormal.xojo_image;&h25E477FF;&h7F977FF;false
MultiImage=IconAddPressed;Icons/IconAddPressed.xojo_image;&h41B07FF;&h7F977FF;false
MultiImage=IconAddWithMenuDisabled;Icons/IconAddWithMenuDisabled.xojo_image;&h4AD24FFF;&h7F977FF;false
MultiImage=IconAddWithMenuNormal;Icons/IconAddWithMenuNormal.xojo_image;&h3D98CFFF;&h7F977FF;false
MultiImage=IconAddWithMenuPressed;Icons/IconAddWithMenuPressed.xojo_image;&h7FF167FF;&h7F977FF;false
MultiImage=IconEditDisabled;Icons/IconEditDisabled.xojo_image;&h3BBF0FFF;&h7F977FF;false
MultiImage=IconEditNormal;Icons/IconEditNormal.xojo_image;&h55911FFF;&h7F977FF;false
MultiImage=IconEditPressed;Icons/IconEditPressed.xojo_image;&h5CFE87FF;&h7F977FF;false
MultiImage=IconFooterCapLeft;Icons/IconFooterCapLeft.xojo_image;&h29FB57FF;&h7F977FF;false
MultiImage=IconFooterCapRight;Icons/IconFooterCapRight.xojo_image;&h1B20CFFF;&h7F977FF;false
MultiImage=IconFooterFill;Icons/IconFooterFill.xojo_image;&h775957FF;&h7F977FF;false
MultiImage=IconRemoveDisabled;Icons/IconRemoveDisabled.xojo_image;&h4CFC7FFF;&h7F977FF;false
MultiImage=IconRemoveNormal;Icons/IconRemoveNormal.xojo_image;&h3CD3C7FF;&h7F977FF;false
MultiImage=IconRemovePressed;Icons/IconRemovePressed.xojo_image;&h11C047FF;&h7F977FF;false
Folder=Custom Controls;Custom Controls;&h30DCFFFF;&h0;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h2536EFFF;&h30DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h74CEBFFF;&h30DCFFFF;false
Class=GraphicButton;Custom Controls/GraphicButton.xojo_code;&h1CE52FFF;&h30DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h6A761FFF;&h30DCFFFF;false
Folder=Modules;Modules;&h1444B7FF;&h0;false
Module=Beacon;Modules/Beacon.xojo_code;&h55ADDFFF;&h1444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h9CA27FF;&h55ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h141DFFF;&h55ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h94C3FFF;&h55ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h42DCDFFF;&h55ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h59ACFFF;&h55ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h54C79FFF;&h55ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h226F07FF;&h55ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h11F4CFFF;&h55ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h619C5FFF;&h55ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h690D2FFF;&h55ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h1B55DFFF;&h55ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h1C5F57FF;&h55ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h4736D7FF;&h55ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h2D5DC7FF;&h55ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h60A74FFF;&h55ADDFFF;false
Folder=Data Model;Data Model;&h7CAFFFFF;&h0;false
Window=AboutWindow;Views/AboutWindow.xojo_window;&h295977FF;&h8A387FF;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h1078D7FF;&h7F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h77887FFF;&h55ADDFFF;false
Folder=Classes;Classes;&h56D5FFF;&h0;false
Class=UpdateChecker;Classes/UpdateChecker.xojo_code;&h67D057FF;&h56D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h6BB3EFFF;&h8A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h5718BFFF;&h1444B7FF;false
Module=Language;Modules/Language.xojo_code;&h8B4EFFF;&h1444B7FF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h6D3357FF;&h55ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h316ECFFF;&h1444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h55F3C7FF;&h316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h1F16BFFF;&h316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h7B93CFFF;&h316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h483EB7FF;&h55ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h71AEB7FF;&h55ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h3C5507FF;&h55ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h2CDE8FFF;&h55ADDFFF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h338F4FFF;&h7CAFFFFF;false
Class=RepositoryEngine;Modules/Beacon/RepositoryEngine.xojo_code;&h76CB97FF;&h55ADDFFF;false
Window=DocumentPublishWindow;Views/DocumentPublishWindow.xojo_window;&h55E0B7FF;&h8A387FF;false
Window=DocumentManagerWindow;Views/DocumentManagerWindow.xojo_window;&hBB2DFFF;&h8A387FF;false
Window=LootSourceWizard;Views/LootSourceWizard.xojo_window;&h4DB59FFF;&h8A387FF;false
Class=ResizedLabel;Modules/UITweaks/ResizedLabel.xojo_code;&h3F399FFF;&h316ECFFF;false
Class=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&hFF87FFF;&h55ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h41C8BFFF;&h55ADDFFF;false
Class=Preferences;Classes/Preferences.xojo_code;&h70EB4FFF;&h56D5FFF;false
Module=AnimationKit;Modules/AnimationKit.xojo_code;&h116B320C;&h1444B7FF;false
Class=Coordinator;Modules/AnimationKit/Coordinator.xojo_code;&h58699DBA;&h116B320C;false
Class=Task;Modules/AnimationKit/Task.xojo_code;&h15A23C5E;&h116B320C;false
Class=MoveTask;Modules/AnimationKit/MoveTask.xojo_code;&h3D3A4A32;&h116B320C;false
Class=Curve;Modules/AnimationKit/Curve.xojo_code;&h472F74AB;&h116B320C;false
Class=ValueTask;Modules/AnimationKit/ValueTask.xojo_code;&h58F6D3C0;&h116B320C;false
Interface=Scrollable;Modules/AnimationKit/Scrollable.xojo_code;&h667F2647;&h116B320C;false
Class=ScrollTask;Modules/AnimationKit/ScrollTask.xojo_code;&h5E7D58A2;&h116B320C;false
Class=ListboxScrollDelegate;Modules/AnimationKit/ListboxScrollDelegate.xojo_code;&h13E13B76;&h116B320C;false
Class=TextAreaScrollDelegate;Modules/AnimationKit/TextAreaScrollDelegate.xojo_code;&h3510D36F;&h116B320C;false
Class=ScrollBarScrollDelegate;Modules/AnimationKit/ScrollBarScrollDelegate.xojo_code;&h75F4A284;&h116B320C;false
Class=FrameTask;Modules/AnimationKit/FrameTask.xojo_code;&hFDA0642;&h116B320C;false
Class=FrameSet;Modules/AnimationKit/FrameSet.xojo_code;&h32D120D5;&h116B320C;false
Interface=ValueAnimator;Modules/AnimationKit/ValueAnimator.xojo_code;&h11E39699;&h116B320C;false
Class=Frame;Modules/AnimationKit/Frame.xojo_code;&h338B9627;&h116B320C;false
Class=FrameSetIterator;Modules/AnimationKit/FrameSetIterator.xojo_code;&h2B877291;&h116B320C;false
Interface=FrameTarget;Modules/AnimationKit/FrameTarget.xojo_code;&h21BF716E;&h116B320C;false
MultiImage=IconLootBonus;Icons/IconLootBonus.xojo_image;&h38232FFF;&h7F977FF;false
MultiImage=IconLootBonusColorMask;Icons/IconLootBonusColorMask.xojo_image;&hD9FDFFF;&h7F977FF;false
MultiImage=IconLootCave;Icons/IconLootCave.xojo_image;&h5350B7FF;&h7F977FF;false
MultiImage=IconLootCaveColorMask;Icons/IconLootCaveColorMask.xojo_image;&h7BD747FF;&h7F977FF;false
MultiImage=IconLootSea;Icons/IconLootSea.xojo_image;&h2E3487FF;&h7F977FF;false
MultiImage=IconLootSeaColorMask;Icons/IconLootSeaColorMask.xojo_image;&h5AAAD7FF;&h7F977FF;false
MultiImage=IconLootStandard;Icons/IconLootStandard.xojo_image;&h5B457FFF;&h7F977FF;false
MultiImage=IconLootStandardColorMask;Icons/IconLootStandardColorMask.xojo_image;&h3696FFF;&h7F977FF;false
MultiImage=IconLootSpider;Icons/IconLootSpider.xojo_image;&h49C00FFF;&h7F977FF;false
Class=ListHeader;Custom Controls/ListHeader.xojo_code;&h3F8577FF;&h30DCFFFF;false
Window=PresetEditor;Views/PresetEditor.xojo_window;&h404A27FF;&h8A387FF;false
Window=PresetWindow;Views/PresetWindow.xojo_window;&h1694C7FF;&h8A387FF;false
Window=PresetDialog;Views/PresetDialog.xojo_window;&h52F13FFF;&h8A387FF;false
Window=PresetManagerWindow;Views/PresetManagerWindow.xojo_window;&h501D7FF;&h8A387FF;false
MultiImage=IconLootSpiderColorMask;Icons/IconLootSpiderColorMask.xojo_image;&h4D6E97FF;&h7F977FF;false
MultiImage=IconLootGorilla;Icons/IconLootGorilla.xojo_image;&h73CCEFFF;&h7F977FF;false
MultiImage=IconLootGorillaColorMask;Icons/IconLootGorillaColorMask.xojo_image;&h6E1AD7FF;&h7F977FF;false
MultiImage=IconLootDragon;Icons/IconLootDragon.xojo_image;&hD387FF;&h7F977FF;false
MultiImage=IconLootDragonColorMask;Icons/IconLootDragonColorMask.xojo_image;&h74480FFF;&h7F977FF;false
MultiImage=IconLootManticore;Icons/IconLootManticore.xojo_image;&h7CAB87FF;&h7F977FF;false
MultiImage=IconLootManticoreColorMask;Icons/IconLootManticoreColorMask.xojo_image;&h270F1FFF;&h7F977FF;false
Window=ExportChooseEnvironmentDialog;Views/ExportChooseEnvironmentDialog.xojo_window;&h6C846FFF;&h8A387FF;false
Window=SubscribeDialog;Views/SubscribeDialog.xojo_window;&h132627FF;&h8A387FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=11
Release=2
InfoVersion=Beacon for Ark by The ZAZ
LongVersion=Beacon 1.0.0b4 © 2016-2017 Thom McGrath
ShortVersion=1.0.0b4
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon for Ark
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h1FF0884
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=4
