#tag FileTypeSet
	#tag FileType
		CodeName=BeaconDocument
		Extension=.arkbeacon
		Flags=&h2
		MacCreator=????
		MacType=
		Name=Beacon Document
		UTI=com.thezaz.beacon.document
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=IniFile
		Extension=.ini
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=Ini File
		UTI=public.text
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
