#tag FileTypeSet
	#tag FileType
		CodeName=BeaconDocument
		DocIcon=Beacon.xojo_resources;&h0
		Extension=.beacon
		Flags=&h5
		MacCreator=????
		MacType=
		Name=Beacon Project
		UTI=com.thezaz.beacon.document
		UTIConformsTo=public.content, public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=IniFile
		Extension=.ini
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=Ini File
		UTI=
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h5
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=BeaconIdentity
		DocIcon=Beacon.xojo_resources;&hAA582C
		Extension=.beaconidentity
		Flags=&h5
		MacCreator=
		MacType=
		Name=Beacon Identity
		UTI=com.thezaz.beacon.identity
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=BeaconPreset
		DocIcon=Beacon.xojo_resources;&h154B058
		Extension=.beacontemplate;.beaconpreset
		Flags=&h5
		MacCreator=
		MacType=
		Name=Beacon Template
		UTI=com.thezaz.beacon.preset
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=JsonFile
		Extension=.json
		Flags=&h9
		MacCreator=
		MacType=TEXT
		Name=JSON File
		UTI=
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h5
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.asc;.ascii;.bas;.c;.class;.cp;.cpp;.h;.hp;.hpp;.i3;.java;.m2;.m3;.mak;.text;.txt
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTI=public.text
		UTIConformsTo=public.content, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h5
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=CSVFile
		Extension=.csv
		Flags=&h9
		MacCreator=
		MacType=TEXT
		Name=CSV File
		UTI=
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h5
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=BeaconAuth
		DocIcon=Beacon.xojo_resources;&h1FF0884
		Extension=.beaconauth
		Flags=&h9
		MacCreator=
		MacType=
		Name=Beacon Authorization
		UTI=com.thezaz.beacon.auth
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=BeaconData
		DocIcon=Beacon.xojo_resources;&h2A960B0
		Extension=.beacondata
		Flags=&h9
		MacCreator=
		MacType=
		Name=Beacon Data Update
		UTI=com.thezaz.beacon.updatedelta
		UTIConformsTo=public.content, public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
