Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20150400
Class=App;App.xojo_code;&h00000000283BFFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000030BBA7FF;&h0000000000000000;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h0000000029A467FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000D6ED7FF;&h0000000000000000;false
Folder=Views;Views;&h0000000008A387FF;&h0000000000000000;false
Class=BeaconWindow;Views/BeaconWindow.xojo_code;&h000000000A6D47FF;&h0000000008A387FF;false
Class=BeaconMultiview;Views/BeaconMultiview.xojo_code;&h000000000FBF7FFF;&h0000000008A387FF;false
Class=BeaconContainer;Views/BeaconContainer.xojo_code;&h0000000046FEDFFF;&h0000000008A387FF;false
Class=BeaconSubview;Views/BeaconSubview.xojo_code;&h000000005369F7FF;&h0000000008A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h00000000423027FF;&h0000000008A387FF;false
Window=EntryMultiEditor;Views/EntryMultiEditor.xojo_window;&h00000000359B5FFF;&h0000000008A387FF;false
Window=EntryPropertiesEditor;Views/EntryPropertiesEditor.xojo_window;&h000000007302C7FF;&h0000000008A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h0000000003AE27FF;&h0000000008A387FF;false
Folder=Icons;Icons;&h0000000007F977FF;&h0000000000000000;false
MultiImage=IconAdd;Icons/IconAdd.xojo_image;&h0000000025E477FF;&h0000000007F977FF;false
MultiImage=IconEdit;Icons/IconEdit.xojo_image;&h0000000055911FFF;&h0000000007F977FF;false
MultiImage=IconRemove;Icons/IconRemove.xojo_image;&h000000003CD3C7FF;&h0000000007F977FF;false
Folder=Custom Controls;Custom Controls;&h0000000030DCFFFF;&h0000000000000000;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h000000002536EFFF;&h0000000030DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h0000000074CEBFFF;&h0000000030DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h000000006A761FFF;&h0000000030DCFFFF;false
Class=FooterBarButton;Custom Controls/FooterBarButton.xojo_code;&h000000006C7AB7FF;&h0000000030DCFFFF;false
Folder=Modules;Modules;&h000000001444B7FF;&h0000000000000000;false
Module=Beacon;Modules/Beacon.xojo_code;&h0000000055ADDFFF;&h000000001444B7FF;false
Class=LocalDiscoveryEngine;Modules/Beacon/LocalDiscoveryEngine.xojo_code;&h0000000040CC87FF;&h0000000055ADDFFF;false
Class=FTPDeploymentEngine;Modules/Beacon/FTPDeploymentEngine.xojo_code;&h00000000091AFFFF;&h0000000055ADDFFF;false
Module=BeaconAPI;Modules/BeaconAPI.xojo_code;&h00000000783217FF;&h000000001444B7FF;false
Module=BeaconUI;Modules/BeaconUI.xojo_code;&h0000000012A7B7FF;&h000000001444B7FF;false
Module=BeaconConfigs;Modules/BeaconConfigs.xojo_code;&h0000000068EBAFFF;&h000000001444B7FF;false
Module=BeaconEncryption;Modules/BeaconEncryption.xojo_code;&h0000000029410FFF;&h000000001444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h0000000009CA27FF;&h0000000055ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h000000000141DFFF;&h0000000055ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h00000000094C3FFF;&h0000000055ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h0000000042DCDFFF;&h0000000055ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h00000000059ACFFF;&h0000000055ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h0000000054C79FFF;&h0000000055ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h00000000226F07FF;&h0000000055ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h0000000011F4CFFF;&h0000000055ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h00000000619C5FFF;&h0000000055ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h00000000690D2FFF;&h0000000055ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h000000001B55DFFF;&h0000000055ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h000000001C5F57FF;&h0000000055ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h000000004736D7FF;&h0000000055ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h000000002D5DC7FF;&h0000000055ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h0000000060A74FFF;&h0000000055ADDFFF;false
Folder=Data Model;Data Model;&h000000007CAFFFFF;&h0000000000000000;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h000000001078D7FF;&h0000000007F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h0000000077887FFF;&h0000000055ADDFFF;false
Folder=Classes;Classes;&h00000000056D5FFF;&h0000000000000000;false
Class=IdentityManager;Classes/IdentityManager.xojo_code;&h0000000031972FFF;&h00000000056D5FFF;false
Class=UpdateChecker;Classes/UpdateChecker.xojo_code;&h0000000067D057FF;&h00000000056D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h000000006BB3EFFF;&h0000000008A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h000000005718BFFF;&h000000001444B7FF;false
Module=Language;Modules/Language.xojo_code;&h0000000008B4EFFF;&h000000001444B7FF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h000000006D3357FF;&h0000000055ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h00000000316ECFFF;&h000000001444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h0000000055F3C7FF;&h00000000316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h000000001F16BFFF;&h00000000316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h000000007B93CFFF;&h00000000316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h00000000483EB7FF;&h0000000055ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h0000000071AEB7FF;&h0000000055ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h000000003C5507FF;&h0000000055ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h000000002CDE8FFF;&h0000000055ADDFFF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h00000000338F4FFF;&h000000007CAFFFFF;false
Window=LootSourceWizard;Views/LootSourceWizard.xojo_window;&h000000004DB59FFF;&h0000000008A387FF;false
Class=ResizedLabel;Modules/UITweaks/ResizedLabel.xojo_code;&h000000003F399FFF;&h00000000316ECFFF;false
Class=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&h000000000FF87FFF;&h0000000055ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h0000000041C8BFFF;&h0000000055ADDFFF;false
Class=PreferencesManager;Classes/PreferencesManager.xojo_code;&h0000000070EB4FFF;&h00000000056D5FFF;false
Module=AnimationKit;Modules/AnimationKit.xojo_code;&h00000000116B320C;&h000000001444B7FF;false
Class=Coordinator;Modules/AnimationKit/Coordinator.xojo_code;&h0000000058699DBA;&h00000000116B320C;false
Class=Task;Modules/AnimationKit/Task.xojo_code;&h0000000015A23C5E;&h00000000116B320C;false
Class=MoveTask;Modules/AnimationKit/MoveTask.xojo_code;&h000000003D3A4A32;&h00000000116B320C;false
Class=Curve;Modules/AnimationKit/Curve.xojo_code;&h00000000472F74AB;&h00000000116B320C;false
Class=ValueTask;Modules/AnimationKit/ValueTask.xojo_code;&h0000000058F6D3C0;&h00000000116B320C;false
Interface=Scrollable;Modules/AnimationKit/Scrollable.xojo_code;&h00000000667F2647;&h00000000116B320C;false
Class=ScrollTask;Modules/AnimationKit/ScrollTask.xojo_code;&h000000005E7D58A2;&h00000000116B320C;false
Class=ListboxScrollDelegate;Modules/AnimationKit/ListboxScrollDelegate.xojo_code;&h0000000013E13B76;&h00000000116B320C;false
Class=TextAreaScrollDelegate;Modules/AnimationKit/TextAreaScrollDelegate.xojo_code;&h000000003510D36F;&h00000000116B320C;false
Class=ScrollBarScrollDelegate;Modules/AnimationKit/ScrollBarScrollDelegate.xojo_code;&h0000000075F4A284;&h00000000116B320C;false
Class=FrameTask;Modules/AnimationKit/FrameTask.xojo_code;&h000000000FDA0642;&h00000000116B320C;false
Class=FrameSet;Modules/AnimationKit/FrameSet.xojo_code;&h0000000032D120D5;&h00000000116B320C;false
Interface=ValueAnimator;Modules/AnimationKit/ValueAnimator.xojo_code;&h0000000011E39699;&h00000000116B320C;false
Class=Frame;Modules/AnimationKit/Frame.xojo_code;&h00000000338B9627;&h00000000116B320C;false
Class=FrameSetIterator;Modules/AnimationKit/FrameSetIterator.xojo_code;&h000000002B877291;&h00000000116B320C;false
Interface=FrameTarget;Modules/AnimationKit/FrameTarget.xojo_code;&h0000000021BF716E;&h00000000116B320C;false
Window=SubscribeDialog;Views/SubscribeDialog.xojo_window;&h00000000132627FF;&h0000000008A387FF;false
Class=JSONWriter;Modules/Beacon/JSONWriter.xojo_code;&h00000000489F37FF;&h0000000055ADDFFF;false
Class=TabHeader;Custom Controls/TabHeader.xojo_code;&h000000005CAA5FFF;&h0000000030DCFFFF;false
Folder=Developer;Views/Developer;&h000000002C1FFFFF;&h0000000008A387FF;false
Window=DeveloperAddModDialog;Views/Developer/DeveloperAddModDialog.xojo_window;&h00000000727B7FFF;&h000000002C1FFFFF;false
Module=ObservationKit;Modules/ObservationKit.xojo_code;&h000000001895E7FF;&h000000001444B7FF;false
Module=NotificationKit;Modules/NotificationKit.xojo_code;&h0000000011B95FFF;&h000000001444B7FF;false
Interface=Observable;Modules/ObservationKit/Observable.xojo_code;&h00000000636BC7FF;&h000000001895E7FF;false
Interface=Observer;Modules/ObservationKit/Observer.xojo_code;&h000000006B995FFF;&h000000001895E7FF;false
Window=DeveloperImportURLDialog;Views/Developer/DeveloperImportURLDialog.xojo_window;&h0000000054F8FFFF;&h000000002C1FFFFF;false
Window=DeveloperModSettingsDialog;Views/Developer/DeveloperModSettingsDialog.xojo_window;&h00000000019A27FF;&h000000002C1FFFFF;false
Window=DocumentDownloadWindow;Views/DocumentDownloadWindow.xojo_window;&h000000004B535FFF;&h0000000008A387FF;false
Class=Document;Modules/BeaconAPI/Document.xojo_code;&h000000005D145FFF;&h00000000783217FF;false
Class=EngramSet;Modules/BeaconAPI/EngramSet.xojo_code;&h00000000066127FF;&h00000000783217FF;false
Class=Engram;Modules/BeaconAPI/Engram.xojo_code;&h0000000068F827FF;&h00000000783217FF;false
Class=WorkshopMod;Modules/BeaconAPI/WorkshopMod.xojo_code;&h000000001F8AB7FF;&h00000000783217FF;false
Class=Request;Modules/BeaconAPI/Request.xojo_code;&h0000000073A54FFF;&h00000000783217FF;false
Class=Socket;Modules/BeaconAPI/Socket.xojo_code;&h00000000418F07FF;&h00000000783217FF;false
Class=SimulatedSelection;Modules/Beacon/SimulatedSelection.xojo_code;&h0000000044E7BFFF;&h0000000055ADDFFF;false
MultiImage=IconSettings;Icons/IconSettings.xojo_image;&h0000000058730FFF;&h0000000007F977FF;false
Folder=Library;Views/Library;&h00000000180417FF;&h0000000008A387FF;false
Window=ResolveIssuesDialog;Views/ResolveIssuesDialog.xojo_window;&h000000005AE8A7FF;&h0000000008A387FF;false
Class=Notification;Modules/NotificationKit/Notification.xojo_code;&h00000000505C0FFF;&h0000000011B95FFF;false
Interface=Receiver;Modules/NotificationKit/Receiver.xojo_code;&h000000000D8CC7FF;&h0000000011B95FFF;false
Class=Invocation;Modules/NotificationKit/Invocation.xojo_code;&h0000000034E99FFF;&h0000000011B95FFF;false
Module=SQLiteExtensions;Modules/SQLiteExtensions.xojo_code;&h000000003BE6BFFF;&h000000001444B7FF;false
Interface=DocumentItem;Modules/Beacon/DocumentItem.xojo_code;&h00000000419E0FFF;&h0000000055ADDFFF;false
Window=LibraryEngramsURLDialog;Views/Library/LibraryEngramsURLDialog.xojo_window;&h00000000206777FF;&h00000000180417FF;false
Module=Maps;Modules/Beacon/Maps.xojo_code;&h000000001013BFFF;&h0000000055ADDFFF;false
Class=Map;Modules/Beacon/Map.xojo_code;&h00000000724EDFFF;&h0000000055ADDFFF;false
MultiImage=IconDropdown;Icons/IconDropdown.xojo_image;&h00000000724DC7FF;&h0000000007F977FF;false
MultiImage=IconLootStandard;Icons/IconLootStandard.xojo_image;&h0000000040C5E7FF;&h0000000007F977FF;false
Class=LinkLabel;Custom Controls/LinkLabel.xojo_code;&h00000000381447FF;&h0000000030DCFFFF;false
Class=Quality;Modules/Beacon/Quality.xojo_code;&h000000003D5447FF;&h0000000055ADDFFF;false
Module=Qualities;Modules/Beacon/Qualities.xojo_code;&h00000000036B37FF;&h0000000055ADDFFF;false
Window=MainWindow;Views/MainWindow.xojo_window;&h00000000392627FF;&h0000000008A387FF;false
Window=DashboardPane;Views/DashboardPane.xojo_window;&h00000000112B07FF;&h0000000008A387FF;false
Folder=Library Pane;Views/Library Pane;&h000000000CC70FFF;&h0000000008A387FF;false
Window=LibraryPane;Views/Library Pane/LibraryPane.xojo_window;&h000000003EC067FF;&h000000000CC70FFF;false
Class=LibrarySubview;Views/Library Pane/LibrarySubview.xojo_code;&h0000000008BF0FFF;&h000000000CC70FFF;false
Window=LibraryPaneMenu;Views/Library Pane/LibraryPaneMenu.xojo_window;&h00000000310E47FF;&h000000000CC70FFF;false
Window=LibraryPaneNotifications;Views/Library Pane/LibraryPaneNotifications.xojo_window;&h000000007FF37FFF;&h000000000CC70FFF;false
Window=LibraryPaneDocuments;Views/Library Pane/LibraryPaneDocuments.xojo_window;&h000000006BA367FF;&h000000000CC70FFF;false
Window=LibraryPanePresets;Views/Library Pane/LibraryPanePresets.xojo_window;&h0000000008F55FFF;&h000000000CC70FFF;false
Window=LibraryPaneEngrams;Views/Library Pane/LibraryPaneEngrams.xojo_window;&h0000000077973FFF;&h000000000CC70FFF;false
Window=LibraryPaneTools;Views/Library Pane/LibraryPaneTools.xojo_window;&h000000007D15E7FF;&h000000000CC70FFF;false
Class=Shelf;Custom Controls/Shelf.xojo_code;&h000000004E369FFF;&h0000000030DCFFFF;false
Class=ShelfItem;Custom Controls/ShelfItem.xojo_code;&h000000006BC797FF;&h0000000030DCFFFF;false
MultiImage=ImgToolbarDivider;Icons/ImgToolbarDivider.xojo_image;&h000000007105F7FF;&h0000000007F977FF;false
Class=FadedSeparator;Custom Controls/FadedSeparator.xojo_code;&h00000000326257FF;&h0000000030DCFFFF;false
Folder=Beacon Toolbar;Custom Controls/Beacon Toolbar;&h000000004FBBDFFF;&h0000000030DCFFFF;false
Class=BeaconToolbar;Custom Controls/Beacon Toolbar/BeaconToolbar.xojo_code;&h000000004AC357FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItem;Custom Controls/Beacon Toolbar/BeaconToolbarItem.xojo_code;&h0000000039595FFF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemArray;Custom Controls/Beacon Toolbar/BeaconToolbarItemArray.xojo_code;&h0000000017CB67FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemIterator;Custom Controls/Beacon Toolbar/BeaconToolbarItemIterator.xojo_code;&h000000002D6457FF;&h000000004FBBDFFF;false
Window=PresetEditorView;Views/PresetEditorView.xojo_window;&h000000004A84C7FF;&h0000000008A387FF;false
MultiImage=IconToolbarExport;Icons/IconToolbarExport.xojo_image;&h00000000507397FF;&h0000000007F977FF;false
MultiImage=IconToolbarClone;Icons/IconToolbarClone.xojo_image;&h000000003B81F7FF;&h0000000007F977FF;false
MultiImage=IconToolbarPublish;Icons/IconToolbarPublish.xojo_image;&h00000000371FD7FF;&h0000000007F977FF;false
Class=ColorProfile;Modules/BeaconUI/ColorProfile.xojo_code;&h0000000022CD67FF;&h0000000012A7B7FF;false
Class=ProfileTask;Modules/BeaconUI/ProfileTask.xojo_code;&h0000000063A1CFFF;&h0000000012A7B7FF;false
Interface=ProfileAnimator;Modules/BeaconUI/ProfileAnimator.xojo_code;&h0000000012A457FF;&h0000000012A7B7FF;false
Class=StatusBar;Custom Controls/StatusBar.xojo_code;&h000000002FE4FFFF;&h0000000030DCFFFF;false
Interface=SheetPositionHandler;Modules/BeaconUI/SheetPositionHandler.xojo_code;&h0000000060391FFF;&h0000000012A7B7FF;false
MultiImage=IconToolbarSimulate;Icons/IconToolbarSimulate.xojo_image;&h000000002DA24FFF;&h0000000007F977FF;false
MultiImage=IconToolbarEdit;Icons/IconToolbarEdit.xojo_image;&h000000004620CFFF;&h0000000007F977FF;false
Module=M_Crypto;Modules/M_Crypto.xojo_code;&h000000005949A7FF;&h000000001444B7FF;false
Class=AES_MTC;Modules/M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;Modules/M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;Modules/M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;Modules/M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;Modules/M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;Modules/M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;Modules/M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;Modules/M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Class=ConfigParser;Modules/Beacon/ConfigParser.xojo_code;&h000000005BA577FF;&h0000000055ADDFFF;false
Window=SimulatorView;Views/SimulatorView.xojo_window;&h000000004191F7FF;&h0000000008A387FF;false
Class=ServerProfile;Modules/Beacon/ServerProfile.xojo_code;&h0000000077D2F7FF;&h0000000055ADDFFF;false
Class=NitradoServerProfile;Modules/Beacon/NitradoServerProfile.xojo_code;&h0000000059FFFFFF;&h0000000055ADDFFF;false
Class=FTPServerProfile;Modules/Beacon/FTPServerProfile.xojo_code;&h000000006EA30FFF;&h0000000055ADDFFF;false
Window=MiniBrowser;Views/MiniBrowser.xojo_window;&h00000000396A67FF;&h0000000008A387FF;false
Module=SimpleHTTP;Modules/SimpleHTTP.xojo_code;&h0000000003F8BFFF;&h000000001444B7FF;false
Class=SimpleHTTPSocket;Modules/SimpleHTTP/SimpleHTTPSocket.xojo_code;&h000000001E84C7FF;&h0000000003F8BFFF;false
Interface=WebView;Modules/Beacon/WebView.xojo_code;&h000000006FB37FFF;&h0000000055ADDFFF;false
Class=OAuth2Client;Modules/Beacon/OAuth2Client.xojo_code;&h000000004BC4F7FF;&h0000000055ADDFFF;false
Class=DiscoveryView;Views/Document Import/Discovery Views/DiscoveryView.xojo_code;&h00000000381F57FF;&h0000000020AC2FFF;false
Window=NitradoDiscoveryView;Views/Document Import/Discovery Views/NitradoDiscoveryView.xojo_window;&h000000007617CFFF;&h0000000020AC2FFF;false
Window=FTPDiscoveryView;Views/Document Import/Discovery Views/FTPDiscoveryView.xojo_window;&h000000001681EFFF;&h0000000020AC2FFF;false
Window=LocalDiscoveryView;Views/Document Import/Discovery Views/LocalDiscoveryView.xojo_window;&h0000000035476FFF;&h0000000020AC2FFF;false
Class=DocumentController;Modules/Beacon/DocumentController.xojo_code;&h000000006C1A17FF;&h0000000055ADDFFF;false
Class=FolderItem;Modules/Beacon/FolderItem.xojo_code;&h000000001999BFFF;&h0000000055ADDFFF;false
Class=Collection;Modules/Beacon/Collection.xojo_code;&h00000000452CE7FF;&h0000000055ADDFFF;false
Class=CollectionIterator;Modules/Beacon/CollectionIterator.xojo_code;&h000000007DB517FF;&h0000000055ADDFFF;false
Class=LootSourceCollection;Modules/Beacon/LootSourceCollection.xojo_code;&h000000005980AFFF;&h0000000055ADDFFF;false
Class=DocumentURL;Modules/Beacon/DocumentURL.xojo_code;&h000000006A8CF7FF;&h0000000055ADDFFF;false
MultiImage=IconDocuments;Icons/IconDocuments.xojo_image;&h000000002FE697FF;&h0000000007F977FF;false
MultiImage=IconEngrams;Icons/IconEngrams.xojo_image;&h000000000C169FFF;&h0000000007F977FF;false
MultiImage=IconPresets;Icons/IconPresets.xojo_image;&h0000000064CBEFFF;&h0000000007F977FF;false
MultiImage=IconTools;Icons/IconTools.xojo_image;&h000000001EEC07FF;&h0000000007F977FF;false
MultiImage=IconClose;Icons/IconClose.xojo_image;&h0000000059F4C7FF;&h0000000007F977FF;false
Window=EngramsManagerView;Views/EngramsManagerView.xojo_window;&h00000000062977FF;&h0000000008A387FF;false
MultiImage=IconToolbarRebuild;Icons/IconToolbarRebuild.xojo_image;&h0000000030FE67FF;&h0000000007F977FF;false
Window=IdentityView;Views/IdentityView.xojo_window;&h000000005C2BA7FF;&h0000000008A387FF;false
Window=IdentityDecryptDialog;Views/IdentityDecryptDialog.xojo_window;&h000000002C33E7FF;&h0000000008A387FF;false
MultiImage=IconToolbarImport;Icons/IconToolbarImport.xojo_image;&h0000000075639FFF;&h0000000007F977FF;false
Window=APIBuilderView;Views/APIBuilderView.xojo_window;&h0000000004225FFF;&h0000000008A387FF;false
Window=ModsView;Views/ModsView.xojo_window;&h0000000065FC77FF;&h0000000008A387FF;false
Window=ModDetailView;Views/ModDetailView.xojo_window;&h00000000023DBFFF;&h0000000008A387FF;false
MultiImage=IconToolbarLink;Icons/IconToolbarLink.xojo_image;&h0000000054354FFF;&h0000000007F977FF;false
MultiImage=IconToolbarFile;Icons/IconToolbarFile.xojo_image;&h000000004BDFC7FF;&h0000000007F977FF;false
Class=PresetModifier;Modules/Beacon/PresetModifier.xojo_code;&h0000000077C49FFF;&h0000000055ADDFFF;false
Window=LibraryPaneSearch;Views/Library Pane/LibraryPaneSearch.xojo_window;&h00000000198117FF;&h000000000CC70FFF;false
MultiImage=IconSearch;Icons/IconSearch.xojo_image;&h0000000023BCCFFF;&h0000000007F977FF;false
Class=ScrollEvent;Modules/BeaconUI/ScrollEvent.xojo_code;&h000000003E3DAA92;&h0000000012A7B7FF;false
Class=BeaconWebView;Custom Controls/BeaconWebView.xojo_code;&h000000002F0767FF;&h0000000030DCFFFF;false
Window=UserWelcomeWindow;Views/UserWelcomeWindow.xojo_window;&h00000000672AFFFF;&h0000000008A387FF;false
Class=KeyPair;Modules/BeaconEncryption/KeyPair.xojo_code;&h00000000638FF7FF;&h0000000029410FFF;false
Class=BlowfishHeader;Modules/BeaconEncryption/BlowfishHeader.xojo_code;&h00000000186BC4E4;&h0000000029410FFF;false
Module=Preferences;Modules/Preferences.xojo_code;&h000000005D6CEFFF;&h000000001444B7FF;false
MultiImage=IconMenu;Icons/IconMenu.xojo_image;&h000000006D49E7FF;&h0000000007F977FF;false
Module=FrameworkExtensions;Modules/FrameworkExtensions.xojo_code;&h0000000053D607FF;&h000000001444B7FF;false
MultiImage=IconToolbarRefresh;Icons/IconToolbarRefresh.xojo_image;&h00000000682AF7FF;&h0000000007F977FF;false
MultiImage=IconToolbarClose;Icons/IconToolbarClose.xojo_image;&h000000001B9317FF;&h0000000007F977FF;false
Class=LogoFillCanvas;Custom Controls/LogoFillCanvas.xojo_code;&h0000000026EB17FF;&h0000000030DCFFFF;false
MultiImage=LogoMask;Icons/LogoMask.xojo_image;&h00000000257A87FF;&h0000000007F977FF;false
MultiImage=LogoColor;Icons/LogoColor.xojo_image;&h00000000398997FF;&h0000000007F977FF;false
Class=ControlGroup;Classes/ControlGroup.xojo_code;&h000000000C1BA7FF;&h00000000056D5FFF;false
Class=ControlGroupIterator;Classes/ControlGroupIterator.xojo_code;&h000000003D539FFF;&h00000000056D5FFF;false
Folder=Document Import;Views/Document Import;&h00000000427C0FFF;&h0000000008A387FF;false
Window=DocumentEditorView;Views/DocumentEditorView.xojo_window;&h0000000033F01FFF;&h0000000008A387FF;false
Window=DocumentImportWindow;Views/Document Import/DocumentImportWindow.xojo_window;&h000000004E19B7FF;&h00000000427C0FFF;false
Window=DocumentImportView;Views/Document Import/DocumentImportView.xojo_window;&h00000000426457FF;&h00000000427C0FFF;false
Folder=Discovery Views;Views/Document Import/Discovery Views;&h0000000020AC2FFF;&h00000000427C0FFF;false
Module=SystemColors;Modules/SystemColors.xojo_code;&h0000000077CEBFFF;&h000000001444B7FF;false
Class=NSColor;Modules/SystemColors/NSColor.xojo_code;&h000000007C700FFF;&h0000000077CEBFFF;false
MultiImage=IconToolbarDropdown;Icons/IconToolbarDropdown.xojo_image;&h000000005D7087FF;&h0000000007F977FF;false
Class=TabBar;Custom Controls/TabBar.xojo_code;&h000000001BD63FFF;&h0000000030DCFFFF;false
MultiImage=IconModified;Icons/IconModified.xojo_image;&h000000000BC93FFF;&h0000000007F977FF;false
Window=DocumentMergerWindow;Views/DocumentMergerWindow.xojo_window;&h000000001D19AFFF;&h0000000008A387FF;false
Window=DocumentExportWindow;Views/DocumentExportWindow.xojo_window;&h000000007D6EA7FF;&h0000000008A387FF;false
Window=DocumentSaveToCloudWindow;Views/DocumentSaveToCloudWindow.xojo_window;&h000000002FBD5FFF;&h0000000008A387FF;false
Window=DocumentDeployWindow;Views/DocumentDeployWindow.xojo_window;&h000000001ECD1FFF;&h0000000008A387FF;false
Folder=Config Editors;Views/Config Editors;&h00000000434D97FF;&h0000000008A387FF;false
Class=ConfigEditor;Views/Config Editors/ConfigEditor.xojo_code;&h000000005966B7FF;&h00000000434D97FF;false
Class=BeaconPopupMenu;Custom Controls/BeaconPopupMenu.xojo_code;&h0000000004074FFF;&h0000000030DCFFFF;false
MultiImage=IconToolbarAdd;Icons/IconToolbarAdd.xojo_image;&h0000000055249FFF;&h0000000007F977FF;false
MultiImage=IconToolbarDeploy;Icons/IconToolbarDeploy.xojo_image;&h0000000002E7D7FF;&h0000000007F977FF;false
Class=Rect;Modules/BeaconUI/Rect.xojo_code;&h0000000041A65FFF;&h0000000012A7B7FF;false
Class=Point;Modules/BeaconUI/Point.xojo_code;&h0000000019893FFF;&h0000000012A7B7FF;false
Class=Size;Modules/BeaconUI/Size.xojo_code;&h0000000016B0AFFF;&h0000000012A7B7FF;false
MultiImage=IconRecentDocuments;Icons/IconRecentDocuments.xojo_image;&h0000000004FF97FF;&h0000000007F977FF;false
MultiImage=IconCloudDocuments;Icons/IconCloudDocuments.xojo_image;&h0000000025C04FFF;&h0000000007F977FF;false
MultiImage=IconCommunityDocuments;Icons/IconCommunityDocuments.xojo_image;&h000000007B1AA7FF;&h0000000007F977FF;false
Folder=Loot Config Editor;Views/Config Editors/Loot Config Editor;&h0000000051A177FF;&h00000000434D97FF;false
Window=LootConfigEditor;Views/Config Editors/Loot Config Editor/LootConfigEditor.xojo_window;&h000000006DC957FF;&h0000000051A177FF;false
Window=LootSourceEditor;Views/Config Editors/Loot Config Editor/LootSourceEditor.xojo_window;&h000000006D9A07FF;&h0000000051A177FF;false
Window=LootSourceSettingsContainer;Views/Config Editors/Loot Config Editor/LootSourceSettingsContainer.xojo_window;&h00000000080ACFFF;&h0000000051A177FF;false
Window=LootSourceHintsContainer;Views/Config Editors/Loot Config Editor/LootSourceHintsContainer.xojo_window;&h000000004B5C77FF;&h0000000051A177FF;false
Window=ItemSetEditor;Views/Config Editors/Loot Config Editor/ItemSetEditor.xojo_window;&h000000005F0DBFFF;&h0000000051A177FF;false
Window=ItemSetSettingsContainer;Views/Config Editors/Loot Config Editor/ItemSetSettingsContainer.xojo_window;&h000000004D5E07FF;&h0000000051A177FF;false
Class=LootDrops;Modules/BeaconConfigs/LootDrops.xojo_code;&h0000000000E7DFFF;&h0000000068EBAFFF;false
Class=Difficulty;Modules/BeaconConfigs/Difficulty.xojo_code;&h00000000044977FF;&h0000000068EBAFFF;false
Class=LootScale;Modules/BeaconConfigs/LootScale.xojo_code;&h000000007D0057FF;&h0000000068EBAFFF;false
Class=ConfigGroup;Modules/Beacon/ConfigGroup.xojo_code;&h0000000034F297FF;&h0000000055ADDFFF;false
Class=ConfigValue;Modules/Beacon/ConfigValue.xojo_code;&h0000000001BF97FF;&h0000000055ADDFFF;false
Class=LootDropIterator;Modules/BeaconConfigs/LootDropIterator.xojo_code;&h000000004E002FFF;&h0000000068EBAFFF;false
Window=DifficultyConfigEditor;Views/Config Editors/DifficultyConfigEditor.xojo_window;&h0000000056F49FFF;&h00000000434D97FF;false
Window=LootScaleConfigEditor;Views/Config Editors/LootScaleConfigEditor.xojo_window;&h000000003977FFFF;&h00000000434D97FF;false
Window=MapsConfigEditor;Views/Config Editors/MapsConfigEditor.xojo_window;&h000000007432E7FF;&h00000000434D97FF;false
Folder=Servers Config Editor;Views/Config Editors/Servers Config Editor;&h000000002E7F7FFF;&h00000000434D97FF;false
Window=ServersConfigEditor;Views/Config Editors/Servers Config Editor/ServersConfigEditor.xojo_window;&h0000000056A847FF;&h000000002E7F7FFF;false
Class=HelpDrawer;Custom Controls/HelpDrawer.xojo_code;&h0000000047B917FF;&h0000000030DCFFFF;false
MultiImage=IconToolbarHelp;Icons/IconToolbarHelp.xojo_image;&h0000000014683FFF;&h0000000007F977FF;false
Class=UserNotification;Modules/Beacon/UserNotification.xojo_code;&h0000000010C21FFF;&h0000000055ADDFFF;false
MultiImage=IconNotifications;Icons/IconNotifications.xojo_image;&h0000000014E78FFF;&h0000000007F977FF;false
Window=MetaDataConfigEditor;Views/Config Editors/MetaDataConfigEditor.xojo_window;&h0000000041C387FF;&h00000000434D97FF;false
Class=Metadata;Modules/BeaconConfigs/Metadata.xojo_code;&h00000000182797FF;&h0000000068EBAFFF;false
MultiImage=IconToolbarShare;Icons/IconToolbarShare.xojo_image;&h000000007A6197FF;&h0000000007F977FF;false
Class=ServerViewContainer;Views/Config Editors/Servers Config Editor/ServerViewContainer.xojo_code;&h000000006CAA2FFF;&h000000002E7F7FFF;false
Window=NitradoServerView;Views/Config Editors/Servers Config Editor/NitradoServerView.xojo_window;&h000000000D3887FF;&h000000002E7F7FFF;false
Interface=DeploymentEngine;Modules/Beacon/DeploymentEngine.xojo_code;&h0000000069A917FF;&h0000000055ADDFFF;false
Class=NitradoDeploymentEngine;Modules/Beacon/NitradoDeploymentEngine.xojo_code;&h000000004D1137FF;&h0000000055ADDFFF;false
Class=NitradoDiscoveryEngine;Modules/Beacon/NitradoDiscoveryEngine.xojo_code;&h00000000237D0FFF;&h0000000055ADDFFF;false
Interface=DiscoveryEngine;Modules/Beacon/DiscoveryEngine.xojo_code;&h000000000F3ACFFF;&h0000000055ADDFFF;false
Class=FTPDiscoveryEngine;Modules/Beacon/FTPDiscoveryEngine.xojo_code;&h0000000011FA6FFF;&h0000000055ADDFFF;false
MultiImage=IconToolbarPower;Icons/IconToolbarPower.xojo_image;&h000000002B09C7FF;&h0000000007F977FF;false
Window=FTPServerView;Views/Config Editors/Servers Config Editor/FTPServerView.xojo_window;&h00000000408ED7FF;&h000000002E7F7FFF;false
MultiImage=IconToolbarIssues;Icons/IconToolbarIssues.xojo_image;&h0000000071B90FFF;&h0000000007F977FF;false
Class=Issue;Modules/Beacon/Issue.xojo_code;&h00000000770437FF;&h0000000055ADDFFF;false
Window=ExceptionWindow;Views/ExceptionWindow.xojo_window;&h00000000202847FF;&h0000000008A387FF;false
Window=EngramsUpdateWindow;Views/EngramsUpdateWindow.xojo_window;&h00000000625DF7FF;&h0000000008A387FF;false
Class=RangeField;Custom Controls/RangeField.xojo_code;&h00000000306F6FFF;&h0000000030DCFFFF;false
MultiImage=IconToolbarHResize;Icons/IconToolbarHResize.xojo_image;&h0000000072A357FF;&h0000000007F977FF;false
MultiImage=IconToolbarVResize;Icons/IconToolbarVResize.xojo_image;&h000000000F6DF7FF;&h0000000007F977FF;false
MultiImage=IconTabIndeterminatePattern;Icons/IconTabIndeterminatePattern.xojo_image;&h00000000591B8FFF;&h0000000007F977FF;false
Class=EngramSearcherThread;Modules/Beacon/EngramSearcherThread.xojo_code;&h0000000069D517FF;&h0000000055ADDFFF;false
Class=ExperienceCurves;Modules/BeaconConfigs/ExperienceCurves.xojo_code;&h000000000D898FFF;&h0000000068EBAFFF;false
Class=Curve;Modules/Beacon/Curve.xojo_code;&h00000000057E8FFF;&h0000000055ADDFFF;false
Window=ExperienceCurvesConfigEditor;Views/Config Editors/ExperienceCurvesConfigEditor.xojo_window;&h00000000343557FF;&h00000000434D97FF;false
Class=BezierCurveDesigner;Custom Controls/BezierCurveDesigner.xojo_code;&h00000000155037FF;&h0000000030DCFFFF;false
MultiImage=IconPresetSettings;Icons/IconPresetSettings.xojo_image;&h0000000040EA57FF;&h0000000007F977FF;false
MultiImage=IconPresetContents;Icons/IconPresetContents.xojo_image;&h00000000716B07FF;&h0000000007F977FF;false
MultiImage=IconPresetModifiers;Icons/IconPresetModifiers.xojo_image;&h000000002CE05FFF;&h0000000007F977FF;false
Window=PresetModifierEditor;Views/PresetModifierEditor.xojo_window;&h0000000046904FFF;&h0000000008A387FF;false
Class=TaskQueue;Modules/Beacon/TaskQueue.xojo_code;&h000000000CDCE7FF;&h0000000055ADDFFF;false
Class=CustomContent;Modules/BeaconConfigs/CustomContent.xojo_code;&h00000000364597FF;&h0000000068EBAFFF;false
Window=CustomContentConfigEditor;Views/Config Editors/CustomContentConfigEditor.xojo_window;&h000000002A4C87FF;&h00000000434D97FF;false
Folder=Crafting Costs;Views/Config Editors/Crafting Costs;&h00000000068D0FFF;&h00000000434D97FF;false
Window=CraftingCostsConfigEditor;Views/Config Editors/Crafting Costs/CraftingCostsConfigEditor.xojo_window;&h000000002E13F7FF;&h00000000068D0FFF;false
Class=ClipboardWatcher;Custom Controls/ClipboardWatcher.xojo_code;&h000000006D54DFFF;&h0000000030DCFFFF;false
MultiImage=IconGameIni;Icons/IconGameIni.xojo_image;&h00000000580457FF;&h0000000007F977FF;false
MultiImage=IconGameUserSettingsIni;Icons/IconGameUserSettingsIni.xojo_image;&h00000000337527FF;&h0000000007F977FF;false
MultiImage=IconExperimentalBadge;Icons/IconExperimentalBadge.xojo_image;&h000000007FE86FFF;&h0000000007F977FF;false
MultiImage=IconToolbarLock;Icons/IconToolbarLock.xojo_image;&h00000000217C47FF;&h0000000007F977FF;false
MultiImage=IconToolbarUnlock;Icons/IconToolbarUnlock.xojo_image;&h000000003332F7FF;&h0000000007F977FF;false
Class=TextAreaState;Classes/TextAreaState.xojo_code;&h0000000057B6C7FF;&h00000000056D5FFF;false
Module=CallLater;Modules/CallLater.xojo_code;&h00000000473BBFFF;&h000000001444B7FF;false
Class=TriggerTimer;Modules/CallLater/TriggerTimer.xojo_code;&h000000006ACB4FFF;&h00000000473BBFFF;false
Class=ReactionButton;Custom Controls/ReactionButton.xojo_code;&h00000000495CCFFF;&h0000000030DCFFFF;false
Class=CraftingCosts;Modules/BeaconConfigs/CraftingCosts.xojo_code;&h000000005E9207FF;&h0000000068EBAFFF;false
Window=CraftingCostEditor;Views/Config Editors/Crafting Costs/CraftingCostEditor.xojo_window;&h000000006BBFAFFF;&h00000000068D0FFF;false
Class=CraftingCost;Modules/Beacon/CraftingCost.xojo_code;&h000000005B5E0FFF;&h0000000055ADDFFF;false
Window=EngramSelectorDialog;Views/EngramSelectorDialog.xojo_window;&h0000000056BA3FFF;&h0000000008A387FF;false
Class=CodeArea;Custom Controls/CodeArea.xojo_code;&h000000002B59D7FF;&h0000000030DCFFFF;false
Window=ColumnBrowser;Custom Controls/ColumnBrowser.xojo_window;&h0000000068DC6FFF;&h0000000030DCFFFF;false
MultiImage=IconFTPFile;Icons/IconFTPFile.xojo_image;&h00000000740AFFFF;&h0000000007F977FF;false
MultiImage=IconFTPFolder;Icons/IconFTPFolder.xojo_image;&h00000000566EA7FF;&h0000000007F977FF;false
MultiImage=IconBeaconText;Icons/IconBeaconText.xojo_image;&h000000004B3327FF;&h0000000007F977FF;false
MultiImage=IconBeaconOmniText;Icons/IconBeaconOmniText.xojo_image;&h0000000018C987FF;&h0000000007F977FF;false
Class=StackSizes;Modules/BeaconConfigs/StackSizes.xojo_code;&h00000000708CA7FF;&h0000000068EBAFFF;false
Window=StackSizesConfigEditor;Views/Config Editors/StackSizesConfigEditor.xojo_window;&h000000000C28E7FF;&h00000000434D97FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=4
Release=2
InfoVersion=Beacon
LongVersion=Beacon 1.1.0b4 ©2016-2019 Thom McGrath
ShortVersion=1.1.0b4
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h2A92850
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
