Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=App;App.xojo_code;&h00000000283BFFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000030BBA7FF;&h0000000000000000;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h0000000029A467FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000D6ED7FF;&h0000000000000000;false
Folder=Views;Views;&h0000000008A387FF;&h0000000000000000;false
Class=BeaconWindow;Views/BeaconWindow.xojo_code;&h000000000A6D47FF;&h0000000008A387FF;false
Class=BeaconMultiview;Views/BeaconMultiview.xojo_code;&h000000000FBF7FFF;&h0000000008A387FF;false
Class=BeaconSubview;Views/BeaconSubview.xojo_code;&h000000005369F7FF;&h0000000008A387FF;false
Window=DocWindow;Views/DocWindow.xojo_window;&h000000007746B7FF;&h0000000008A387FF;false
Window=BeaconEditor;Views/BeaconEditor.xojo_window;&h000000006D9A07FF;&h0000000008A387FF;false
Window=SetEditor;Views/SetEditor.xojo_window;&h000000005F0DBFFF;&h0000000008A387FF;false
Window=SetPropertiesEditor;Views/SetPropertiesEditor.xojo_window;&h00000000229CAFFF;&h0000000008A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h00000000423027FF;&h0000000008A387FF;false
Window=EntryMultiEditor;Views/EntryMultiEditor.xojo_window;&h00000000359B5FFF;&h0000000008A387FF;false
Window=EntryPropertiesEditor;Views/EntryPropertiesEditor.xojo_window;&h000000007302C7FF;&h0000000008A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h0000000003AE27FF;&h0000000008A387FF;false
Folder=Icons;Icons;&h0000000007F977FF;&h0000000000000000;false
MultiImage=IconAdd;Icons/IconAdd.xojo_image;&h0000000025E477FF;&h0000000007F977FF;false
MultiImage=IconAddWithMenu;Icons/IconAddWithMenu.xojo_image;&h000000003D98CFFF;&h0000000007F977FF;false
MultiImage=IconEdit;Icons/IconEdit.xojo_image;&h0000000055911FFF;&h0000000007F977FF;false
MultiImage=IconRemove;Icons/IconRemove.xojo_image;&h000000003CD3C7FF;&h0000000007F977FF;false
Folder=Custom Controls;Custom Controls;&h0000000030DCFFFF;&h0000000000000000;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h000000002536EFFF;&h0000000030DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h0000000074CEBFFF;&h0000000030DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h000000006A761FFF;&h0000000030DCFFFF;false
Class=FooterBarButton;Custom Controls/FooterBarButton.xojo_code;&h000000006C7AB7FF;&h0000000030DCFFFF;false
Folder=Modules;Modules;&h000000001444B7FF;&h0000000000000000;false
Module=Beacon;Modules/Beacon.xojo_code;&h0000000055ADDFFF;&h000000001444B7FF;false
Module=BeaconAPI;Modules/BeaconAPI.xojo_code;&h00000000783217FF;&h000000001444B7FF;false
Module=BeaconUI;Modules/BeaconUI.xojo_code;&h0000000012A7B7FF;&h000000001444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h0000000009CA27FF;&h0000000055ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h000000000141DFFF;&h0000000055ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h00000000094C3FFF;&h0000000055ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h0000000042DCDFFF;&h0000000055ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h00000000059ACFFF;&h0000000055ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h0000000054C79FFF;&h0000000055ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h00000000226F07FF;&h0000000055ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h0000000011F4CFFF;&h0000000055ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h00000000619C5FFF;&h0000000055ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h00000000690D2FFF;&h0000000055ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h000000001B55DFFF;&h0000000055ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h000000001C5F57FF;&h0000000055ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h000000004736D7FF;&h0000000055ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h000000002D5DC7FF;&h0000000055ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h0000000060A74FFF;&h0000000055ADDFFF;false
Folder=Data Model;Data Model;&h000000007CAFFFFF;&h0000000000000000;false
Window=AboutWindow;Views/AboutWindow.xojo_window;&h00000000295977FF;&h0000000008A387FF;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h000000001078D7FF;&h0000000007F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h0000000077887FFF;&h0000000055ADDFFF;false
Folder=Classes;Classes;&h00000000056D5FFF;&h0000000000000000;false
Class=UpdateChecker;Classes/UpdateChecker.xojo_code;&h0000000067D057FF;&h00000000056D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h000000006BB3EFFF;&h0000000008A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h000000005718BFFF;&h000000001444B7FF;false
Module=Language;Modules/Language.xojo_code;&h0000000008B4EFFF;&h000000001444B7FF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h000000006D3357FF;&h0000000055ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h00000000316ECFFF;&h000000001444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h0000000055F3C7FF;&h00000000316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h000000001F16BFFF;&h00000000316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h000000007B93CFFF;&h00000000316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h00000000483EB7FF;&h0000000055ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h0000000071AEB7FF;&h0000000055ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h000000003C5507FF;&h0000000055ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h000000002CDE8FFF;&h0000000055ADDFFF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h00000000338F4FFF;&h000000007CAFFFFF;false
Window=DocumentPublishWindow;Views/DocumentPublishWindow.xojo_window;&h0000000055E0B7FF;&h0000000008A387FF;false
Window=LootSourceWizard;Views/LootSourceWizard.xojo_window;&h000000004DB59FFF;&h0000000008A387FF;false
Class=ResizedLabel;Modules/UITweaks/ResizedLabel.xojo_code;&h000000003F399FFF;&h00000000316ECFFF;false
Class=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&h000000000FF87FFF;&h0000000055ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h0000000041C8BFFF;&h0000000055ADDFFF;false
Class=Preferences;Classes/Preferences.xojo_code;&h0000000070EB4FFF;&h00000000056D5FFF;false
Module=AnimationKit;Modules/AnimationKit.xojo_code;&h00000000116B320C;&h000000001444B7FF;false
Class=Coordinator;Modules/AnimationKit/Coordinator.xojo_code;&h0000000058699DBA;&h00000000116B320C;false
Class=Task;Modules/AnimationKit/Task.xojo_code;&h0000000015A23C5E;&h00000000116B320C;false
Class=MoveTask;Modules/AnimationKit/MoveTask.xojo_code;&h000000003D3A4A32;&h00000000116B320C;false
Class=Curve;Modules/AnimationKit/Curve.xojo_code;&h00000000472F74AB;&h00000000116B320C;false
Class=ValueTask;Modules/AnimationKit/ValueTask.xojo_code;&h0000000058F6D3C0;&h00000000116B320C;false
Interface=Scrollable;Modules/AnimationKit/Scrollable.xojo_code;&h00000000667F2647;&h00000000116B320C;false
Class=ScrollTask;Modules/AnimationKit/ScrollTask.xojo_code;&h000000005E7D58A2;&h00000000116B320C;false
Class=ListboxScrollDelegate;Modules/AnimationKit/ListboxScrollDelegate.xojo_code;&h0000000013E13B76;&h00000000116B320C;false
Class=TextAreaScrollDelegate;Modules/AnimationKit/TextAreaScrollDelegate.xojo_code;&h000000003510D36F;&h00000000116B320C;false
Class=ScrollBarScrollDelegate;Modules/AnimationKit/ScrollBarScrollDelegate.xojo_code;&h0000000075F4A284;&h00000000116B320C;false
Class=FrameTask;Modules/AnimationKit/FrameTask.xojo_code;&h000000000FDA0642;&h00000000116B320C;false
Class=FrameSet;Modules/AnimationKit/FrameSet.xojo_code;&h0000000032D120D5;&h00000000116B320C;false
Interface=ValueAnimator;Modules/AnimationKit/ValueAnimator.xojo_code;&h0000000011E39699;&h00000000116B320C;false
Class=Frame;Modules/AnimationKit/Frame.xojo_code;&h00000000338B9627;&h00000000116B320C;false
Class=FrameSetIterator;Modules/AnimationKit/FrameSetIterator.xojo_code;&h000000002B877291;&h00000000116B320C;false
Interface=FrameTarget;Modules/AnimationKit/FrameTarget.xojo_code;&h0000000021BF716E;&h00000000116B320C;false
Class=ListHeader;Custom Controls/ListHeader.xojo_code;&h000000003F8577FF;&h0000000030DCFFFF;false
Window=SubscribeDialog;Views/SubscribeDialog.xojo_window;&h00000000132627FF;&h0000000008A387FF;false
Class=JSONWriter;Modules/Beacon/JSONWriter.xojo_code;&h00000000489F37FF;&h0000000055ADDFFF;false
Class=TabHeader;Custom Controls/TabHeader.xojo_code;&h000000005CAA5FFF;&h0000000030DCFFFF;false
Folder=Developer;Views/Developer;&h000000002C1FFFFF;&h0000000008A387FF;false
Window=DeveloperWindow;Views/Developer/DeveloperWindow.xojo_window;&h000000000B5A97FF;&h000000002C1FFFFF;false
Window=DeveloperModsView;Views/Developer/DeveloperModsView.xojo_window;&h000000006A20DFFF;&h000000002C1FFFFF;false
Window=DeveloperModView;Views/Developer/DeveloperModView.xojo_window;&h00000000049A4FFF;&h000000002C1FFFFF;false
Window=DeveloperAddModDialog;Views/Developer/DeveloperAddModDialog.xojo_window;&h00000000727B7FFF;&h000000002C1FFFFF;false
Module=ObservationKit;Modules/ObservationKit.xojo_code;&h000000001895E7FF;&h000000001444B7FF;false
Module=NotificationKit;Modules/NotificationKit.xojo_code;&h0000000011B95FFF;&h000000001444B7FF;false
Interface=Observable;Modules/ObservationKit/Observable.xojo_code;&h00000000636BC7FF;&h000000001895E7FF;false
Interface=Observer;Modules/ObservationKit/Observer.xojo_code;&h000000006B995FFF;&h000000001895E7FF;false
Window=DeveloperImportURLDialog;Views/Developer/DeveloperImportURLDialog.xojo_window;&h0000000054F8FFFF;&h000000002C1FFFFF;false
Window=DeveloperModSettingsDialog;Views/Developer/DeveloperModSettingsDialog.xojo_window;&h00000000019A27FF;&h000000002C1FFFFF;false
Window=DeveloperIdentityView;Views/Developer/DeveloperIdentityView.xojo_window;&h0000000035AF8FFF;&h000000002C1FFFFF;false
Window=DeveloperAPIView;Views/Developer/DeveloperAPIView.xojo_window;&h0000000027E777FF;&h000000002C1FFFFF;false
Window=DeveloperGuideView;Views/Developer/DeveloperGuideView.xojo_window;&h0000000062A6AFFF;&h000000002C1FFFFF;false
Window=DocumentDownloadWindow;Views/DocumentDownloadWindow.xojo_window;&h000000004B535FFF;&h0000000008A387FF;false
Class=Document;Modules/BeaconAPI/Document.xojo_code;&h000000005D145FFF;&h00000000783217FF;false
Class=EngramSet;Modules/BeaconAPI/EngramSet.xojo_code;&h00000000066127FF;&h00000000783217FF;false
Class=Engram;Modules/BeaconAPI/Engram.xojo_code;&h0000000068F827FF;&h00000000783217FF;false
Class=WorkshopMod;Modules/BeaconAPI/WorkshopMod.xojo_code;&h000000001F8AB7FF;&h00000000783217FF;false
Class=Request;Modules/BeaconAPI/Request.xojo_code;&h0000000073A54FFF;&h00000000783217FF;false
Class=Socket;Modules/BeaconAPI/Socket.xojo_code;&h00000000418F07FF;&h00000000783217FF;false
Class=SimulatedSelection;Modules/Beacon/SimulatedSelection.xojo_code;&h0000000044E7BFFF;&h0000000055ADDFFF;false
MultiImage=IconSettings;Icons/IconSettings.xojo_image;&h0000000058730FFF;&h0000000007F977FF;false
Folder=Library;Views/Library;&h00000000180417FF;&h0000000008A387FF;false
Window=ResolveIssuesDialog;Views/ResolveIssuesDialog.xojo_window;&h000000005AE8A7FF;&h0000000008A387FF;false
Window=PresetEditor;Views/Library/PresetEditor.xojo_window;&h00000000404A27FF;&h00000000180417FF;false
Window=PresetWindow;Views/Library/PresetWindow.xojo_window;&h000000001694C7FF;&h00000000180417FF;false
Window=LibraryWindow;Views/Library/LibraryWindow.xojo_window;&h0000000068E397FF;&h00000000180417FF;false
Window=LibraryDocumentsView;Views/Library/LibraryDocumentsView.xojo_window;&h0000000059A637FF;&h00000000180417FF;false
Window=LibraryPresetsView;Views/Library/LibraryPresetsView.xojo_window;&h0000000063FCBFFF;&h00000000180417FF;false
Class=Notification;Modules/NotificationKit/Notification.xojo_code;&h00000000505C0FFF;&h0000000011B95FFF;false
Interface=Receiver;Modules/NotificationKit/Receiver.xojo_code;&h000000000D8CC7FF;&h0000000011B95FFF;false
Class=Invocation;Modules/NotificationKit/Invocation.xojo_code;&h0000000034E99FFF;&h0000000011B95FFF;false
Module=SQLiteExtensions;Modules/SQLiteExtensions.xojo_code;&h000000003BE6BFFF;&h000000001444B7FF;false
MultiImage=IconAlert;Icons/IconAlert.xojo_image;&h00000000784A87FF;&h0000000007F977FF;false
Interface=DocumentItem;Modules/Beacon/DocumentItem.xojo_code;&h00000000419E0FFF;&h0000000055ADDFFF;false
Window=LibraryEngramsView;Views/Library/LibraryEngramsView.xojo_window;&h000000001DF2BFFF;&h00000000180417FF;false
Window=LibraryEngramsURLDialog;Views/Library/LibraryEngramsURLDialog.xojo_window;&h00000000206777FF;&h00000000180417FF;false
Module=Maps;Modules/Beacon/Maps.xojo_code;&h000000001013BFFF;&h0000000055ADDFFF;false
Class=Map;Modules/Beacon/Map.xojo_code;&h00000000724EDFFF;&h0000000055ADDFFF;false
MultiImage=IconDropdown;Icons/IconDropdown.xojo_image;&h00000000724DC7FF;&h0000000007F977FF;false
MultiImage=IconLootBonus;Icons/IconLootBonus.xojo_image;&h000000004F2C7FFF;&h0000000007F977FF;false
MultiImage=IconLootCave;Icons/IconLootCave.xojo_image;&h000000002D26A7FF;&h0000000007F977FF;false
MultiImage=IconLootDragon;Icons/IconLootDragon.xojo_image;&h000000001B8007FF;&h0000000007F977FF;false
MultiImage=IconLootGorilla;Icons/IconLootGorilla.xojo_image;&h000000002E97EFFF;&h0000000007F977FF;false
MultiImage=IconLootManticore;Icons/IconLootManticore.xojo_image;&h0000000063BA87FF;&h0000000007F977FF;false
MultiImage=IconLootSea;Icons/IconLootSea.xojo_image;&h000000001ED437FF;&h0000000007F977FF;false
MultiImage=IconLootSpider;Icons/IconLootSpider.xojo_image;&h0000000012020FFF;&h0000000007F977FF;false
MultiImage=IconLootStandard;Icons/IconLootStandard.xojo_image;&h0000000040C5E7FF;&h0000000007F977FF;false
Class=LinkLabel;Custom Controls/LinkLabel.xojo_code;&h00000000381447FF;&h0000000030DCFFFF;false
Class=Quality;Modules/Beacon/Quality.xojo_code;&h000000003D5447FF;&h0000000055ADDFFF;false
Module=Qualities;Modules/Beacon/Qualities.xojo_code;&h00000000036B37FF;&h0000000055ADDFFF;false
Folder=DocumentSetup;Views/DocumentSetup;&h0000000056C127FF;&h0000000008A387FF;false
Window=DocumentSetupSheet;Views/DocumentSetup/DocumentSetupSheet.xojo_window;&h00000000128957FF;&h0000000056C127FF;false
Window=DocumentSettingsView;Views/DocumentSetup/DocumentSettingsView.xojo_window;&h000000006381DFFF;&h0000000056C127FF;false
Folder=Discovery Views;Views/DocumentSetup/Discovery Views;&h0000000020AC2FFF;&h0000000056C127FF;false
Window=MainWindow;Views/MainWindow.xojo_window;&h00000000392627FF;&h0000000008A387FF;false
Window=DashboardPane;Views/DashboardPane.xojo_window;&h00000000112B07FF;&h0000000008A387FF;false
Folder=Library Pane;Views/Library Pane;&h000000000CC70FFF;&h0000000008A387FF;false
Window=LibraryPane;Views/Library Pane/LibraryPane.xojo_window;&h0000000052257FFF;&h000000000CC70FFF;false
Class=LibrarySubview;Views/Library Pane/LibrarySubview.xojo_code;&h0000000008BF0FFF;&h000000000CC70FFF;false
Window=LibraryPaneDocuments;Views/Library Pane/LibraryPaneDocuments.xojo_window;&h000000006BA367FF;&h000000000CC70FFF;false
Window=LibraryPanePresets;Views/Library Pane/LibraryPanePresets.xojo_window;&h0000000008F55FFF;&h000000000CC70FFF;false
Window=LibraryPaneEngrams;Views/Library Pane/LibraryPaneEngrams.xojo_window;&h0000000077973FFF;&h000000000CC70FFF;false
Window=LibraryPaneTools;Views/Library Pane/LibraryPaneTools.xojo_window;&h000000007D15E7FF;&h000000000CC70FFF;false
Class=Shelf;Custom Controls/Shelf.xojo_code;&h000000004E369FFF;&h0000000030DCFFFF;false
Class=ShelfItem;Custom Controls/ShelfItem.xojo_code;&h000000006BC797FF;&h0000000030DCFFFF;false
MultiImage=IconDocumentCloud;Icons/IconDocumentCloud.xojo_image;&h0000000050AC57FF;&h0000000007F977FF;false
MultiImage=IconDocumentCommunity;Icons/IconDocumentCommunity.xojo_image;&h000000002C6A97FF;&h0000000007F977FF;false
MultiImage=ImgToolbarResizer;Icons/ImgToolbarResizer.xojo_image;&h0000000007D427FF;&h0000000007F977FF;false
MultiImage=ImgToolbarDivider;Icons/ImgToolbarDivider.xojo_image;&h000000007105F7FF;&h0000000007F977FF;false
Class=FadedSeparator;Custom Controls/FadedSeparator.xojo_code;&h00000000326257FF;&h0000000030DCFFFF;false
Folder=MasterToolbar;Custom Controls/MasterToolbar;&h00000000234F8FFF;&h0000000030DCFFFF;false
Folder=Beacon Toolbar;Custom Controls/Beacon Toolbar;&h000000004FBBDFFF;&h0000000030DCFFFF;false
Class=BeaconToolbar;Custom Controls/Beacon Toolbar/BeaconToolbar.xojo_code;&h000000004AC357FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItem;Custom Controls/Beacon Toolbar/BeaconToolbarItem.xojo_code;&h0000000039595FFF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemArray;Custom Controls/Beacon Toolbar/BeaconToolbarItemArray.xojo_code;&h0000000017CB67FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemIterator;Custom Controls/Beacon Toolbar/BeaconToolbarItemIterator.xojo_code;&h000000002D6457FF;&h000000004FBBDFFF;false
MultiImage=ImgToolbarButtonDisabled;Icons/ImgToolbarButtonDisabled.xojo_image;&h000000001DF81FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuDisabled;Icons/ImgToolbarMenuDisabled.xojo_image;&h0000000023AB3FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarButtonNormal;Icons/ImgToolbarButtonNormal.xojo_image;&h00000000653D77FF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuNormal;Icons/ImgToolbarMenuNormal.xojo_image;&h000000006D716FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarButtonPressed;Icons/ImgToolbarButtonPressed.xojo_image;&h000000001AEDCFFF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuPressed;Icons/ImgToolbarMenuPressed.xojo_image;&h000000001D685FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarButtonMask;Icons/ImgToolbarButtonMask.xojo_image;&h0000000015796FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuMask;Icons/ImgToolbarMenuMask.xojo_image;&h0000000065387FFF;&h0000000007F977FF;false
Window=PresetEditorView;Views/PresetEditorView.xojo_window;&h000000004A84C7FF;&h0000000008A387FF;false
MultiImage=IconToolbarExport;Icons/IconToolbarExport.xojo_image;&h00000000507397FF;&h0000000007F977FF;false
MultiImage=IconToolbarClone;Icons/IconToolbarClone.xojo_image;&h000000003B81F7FF;&h0000000007F977FF;false
MultiImage=IconToolbarNew;Icons/IconToolbarNew.xojo_image;&h000000007BEB87FF;&h0000000007F977FF;false
MultiImage=IconToolbarPublish;Icons/IconToolbarPublish.xojo_image;&h00000000371FD7FF;&h0000000007F977FF;false
Window=DocumentEditorView;Views/DocumentEditorView.xojo_window;&h000000006DC957FF;&h0000000008A387FF;false
Window=PreferencesWindow;Views/PreferencesWindow.xojo_window;&h000000002A20AFFF;&h0000000008A387FF;false
Class=ColorProfile;Modules/BeaconUI/ColorProfile.xojo_code;&h0000000022CD67FF;&h0000000012A7B7FF;false
Class=ProfileTask;Modules/BeaconUI/ProfileTask.xojo_code;&h0000000063A1CFFF;&h0000000012A7B7FF;false
Interface=ProfileAnimator;Modules/BeaconUI/ProfileAnimator.xojo_code;&h0000000012A457FF;&h0000000012A7B7FF;false
MultiImage=ImgToolbarButtonBorderMask;Icons/ImgToolbarButtonBorderMask.xojo_image;&h0000000079CB1FFF;&h0000000007F977FF;false
MultiImage=ImgToolbarButtonFillMask;Icons/ImgToolbarButtonFillMask.xojo_image;&h000000001522BFFF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuBorderMask;Icons/ImgToolbarMenuBorderMask.xojo_image;&h0000000073D367FF;&h0000000007F977FF;false
MultiImage=ImgToolbarMenuFillMask;Icons/ImgToolbarMenuFillMask.xojo_image;&h00000000075527FF;&h0000000007F977FF;false
Class=StatusBar;Custom Controls/StatusBar.xojo_code;&h000000002FE4FFFF;&h0000000030DCFFFF;false
Interface=SheetPositionHandler;Modules/BeaconUI/SheetPositionHandler.xojo_code;&h0000000060391FFF;&h0000000012A7B7FF;false
MultiImage=IconToolbarSimulate;Icons/IconToolbarSimulate.xojo_image;&h000000002DA24FFF;&h0000000007F977FF;false
MultiImage=IconToolbarEdit;Icons/IconToolbarEdit.xojo_image;&h000000004620CFFF;&h0000000007F977FF;false
Window=DeployDialog;Views/DeployDialog.xojo_window;&h000000000D76AFFF;&h0000000008A387FF;false
Window=FTPProfileDialog;Views/FTPProfileDialog.xojo_window;&h00000000549717FF;&h0000000008A387FF;false
Module=M_Crypto;Modules/M_Crypto.xojo_code;&h000000005949A7FF;&h000000001444B7FF;false
Class=AES_MTC;Modules/M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;Modules/M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;Modules/M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;Modules/M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;Modules/M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;Modules/M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;Modules/M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;Modules/M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Class=ConfigParser;Modules/Beacon/ConfigParser.xojo_code;&h000000005BA577FF;&h0000000055ADDFFF;false
Window=SimulatorView;Views/SimulatorView.xojo_window;&h000000004191F7FF;&h0000000008A387FF;false
Class=ServerProfile;Modules/Beacon/ServerProfile.xojo_code;&h0000000077D2F7FF;&h0000000055ADDFFF;false
Class=NitradoServerProfile;Modules/Beacon/NitradoServerProfile.xojo_code;&h0000000059FFFFFF;&h0000000055ADDFFF;false
Class=FTPServerProfile;Modules/Beacon/FTPServerProfile.xojo_code;&h000000006EA30FFF;&h0000000055ADDFFF;false
Window=MiniBrowser;Views/MiniBrowser.xojo_window;&h00000000396A67FF;&h0000000008A387FF;false
Module=SimpleHTTP;Modules/SimpleHTTP.xojo_code;&h0000000003F8BFFF;&h000000001444B7FF;false
Class=SimpleHTTPSocket;Modules/SimpleHTTP/SimpleHTTPSocket.xojo_code;&h000000001E84C7FF;&h0000000003F8BFFF;false
Interface=WebView;Modules/Beacon/WebView.xojo_code;&h000000006FB37FFF;&h0000000055ADDFFF;false
Class=OAuth2Client;Modules/Beacon/OAuth2Client.xojo_code;&h000000004BC4F7FF;&h0000000055ADDFFF;false
Module=OAuthProviders;Modules/OAuthProviders.xojo_code;&h000000006FFE6FFF;&h000000001444B7FF;false
Class=NitradoDeploymentEngine;Modules/Beacon/NitradoDeploymentEngine.xojo_code;&h000000001D5FA7FF;&h0000000055ADDFFF;false
Class=DiscoveryView;Views/DocumentSetup/Discovery Views/DiscoveryView.xojo_code;&h00000000381F57FF;&h0000000020AC2FFF;false
Window=NitradoDiscoveryView;Views/DocumentSetup/Discovery Views/NitradoDiscoveryView.xojo_window;&h000000007617CFFF;&h0000000020AC2FFF;false
Window=FTPDiscoveryView;Views/DocumentSetup/Discovery Views/FTPDiscoveryView.xojo_window;&h000000001681EFFF;&h0000000020AC2FFF;false
Window=LocalDiscoveryView;Views/DocumentSetup/Discovery Views/LocalDiscoveryView.xojo_window;&h0000000035476FFF;&h0000000020AC2FFF;false
Window=NitradoServerSelectionDialog;Views/DocumentSetup/NitradoServerSelectionDialog.xojo_window;&h0000000076808FFF;&h0000000056C127FF;false
Class=DocumentController;Modules/Beacon/DocumentController.xojo_code;&h000000006C1A17FF;&h0000000055ADDFFF;false
Class=FolderItem;Modules/Beacon/FolderItem.xojo_code;&h000000001999BFFF;&h0000000055ADDFFF;false
Class=Collection;Modules/Beacon/Collection.xojo_code;&h00000000452CE7FF;&h0000000055ADDFFF;false
Class=CollectionIterator;Modules/Beacon/CollectionIterator.xojo_code;&h000000007DB517FF;&h0000000055ADDFFF;false
Class=LootSourceCollection;Modules/Beacon/LootSourceCollection.xojo_code;&h000000005980AFFF;&h0000000055ADDFFF;false
Class=DocumentURL;Modules/Beacon/DocumentURL.xojo_code;&h000000006A8CF7FF;&h0000000055ADDFFF;false
Class=MasterToolbar;Custom Controls/MasterToolbar/MasterToolbar.xojo_code;&h0000000046B84FFF;&h00000000234F8FFF;false
Class=MasterToolbarItem;Custom Controls/MasterToolbar/MasterToolbarItem.xojo_code;&h0000000049E287FF;&h00000000234F8FFF;false
Class=ViewSwitcher;Custom Controls/ViewSwitcher.xojo_code;&h000000006A3B5FFF;&h0000000030DCFFFF;false
MultiImage=IconDocuments;Icons/IconDocuments.xojo_image;&h000000002FE697FF;&h0000000007F977FF;false
MultiImage=IconEngrams;Icons/IconEngrams.xojo_image;&h000000000C169FFF;&h0000000007F977FF;false
MultiImage=IconGenericView;Icons/IconGenericView.xojo_image;&h000000000040BFFF;&h0000000007F977FF;false
MultiImage=IconHome;Icons/IconHome.xojo_image;&h0000000076E3CFFF;&h0000000007F977FF;false
MultiImage=IconPresets;Icons/IconPresets.xojo_image;&h0000000064CBEFFF;&h0000000007F977FF;false
MultiImage=IconTools;Icons/IconTools.xojo_image;&h000000001EEC07FF;&h0000000007F977FF;false
MultiImage=IconClose;Icons/IconClose.xojo_image;&h0000000059F4C7FF;&h0000000007F977FF;false
Window=EngramsManagerView;Views/EngramsManagerView.xojo_window;&h00000000062977FF;&h0000000008A387FF;false
Window=APIGuideView;Views/APIGuideView.xojo_window;&h00000000077967FF;&h0000000008A387FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=33
Release=2
InfoVersion=Beacon
LongVersion=Beacon 1.0.0b25 ©2016-2018 Thom McGrath
ShortVersion=1.0.0b25
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h1FF0884
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
