Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h283BFFFF;&h0;false
Window=DocWindow;DocWindow.xojo_window;&h7746B7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30BBA7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD6ED7FF;&h0;false
Module=Ark;Ark.xojo_code;&h248637FF;&h0;false
Class=Beacon;Ark/Beacon.xojo_code;&h2D5DC7FF;&h248637FF;false
Class=ItemSet;Ark/ItemSet.xojo_code;&h11F4CFFF;&h248637FF;false
Interface=Countable;Ark/Countable.xojo_code;&h1C5F57FF;&h248637FF;false
Class=BeaconIterator;Ark/BeaconIterator.xojo_code;&h4736D7FF;&h248637FF;false
Class=SetEntry;Ark/SetEntry.xojo_code;&h42DCDFFF;&h248637FF;false
Class=ItemSetIterator;Ark/ItemSetIterator.xojo_code;&h226F07FF;&h248637FF;false
Class=SetEntryIterator;Ark/SetEntryIterator.xojo_code;&h94C3FFF;&h248637FF;false
Class=ItemClass;Ark/ItemClass.xojo_code;&h619C5FFF;&h248637FF;false
Class=BeaconDocument;BeaconDocument.xojo_code;&h60A74FFF;&h0;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h29A467FF;&h0;false
Window=BeaconEditor;BeaconEditor.xojo_window;&h6D9A07FF;&h0;false
Window=BeaconAddSheet;BeaconAddSheet.xojo_window;&h54A1CFFF;&h0;false
Window=SetEditor;SetEditor.xojo_window;&h5F0DBFFF;&h0;false
Class=ArkData;ArkData.xojo_code;&h2F8CCFFF;&h0;false
Window=EntryEditor;EntryEditor.xojo_window;&h423027FF;&h0;false
Class=ArkEngram;ArkEngram.xojo_code;&h19E797FF;&h0;false
Window=ImporterWindow;ImporterWindow.xojo_window;&h3AE27FF;&h0;false
Class=Pair;Ark/Pair.xojo_code;&h54C79FFF;&h248637FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=1
InfoVersion=Beacon for Ark by The ZAZ
LongVersion=1.0.0 Alpha 1
ShortVersion=1.0.0a1
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon for Ark
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h0
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
