Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20150400
OrigIDEVersion=20210200
Class=App;App.xojo_code;&h00000000283BFFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000030BBA7FF;&h0000000000000000;false
MenuBar=DialogMenuBar;DialogMenuBar.xojo_menu;&h000000004981DFFF;&h0000000000000000;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h0000000029A467FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000D6ED7FF;&h0000000000000000;false
Folder=Views;Views;&h0000000008A387FF;&h0000000000000000;false
Class=BeaconWindow;Views/BeaconWindow.xojo_code;&h000000000A6D47FF;&h0000000008A387FF;false
Class=BeaconAutopositionWindow;Views/BeaconAutopositionWindow.xojo_code;&h000000000588B7FF;&h0000000008A387FF;false
Class=BeaconDialog;Views/BeaconDialog.xojo_code;&h00000000606797FF;&h0000000008A387FF;false
Class=BeaconMultiview;Views/BeaconMultiview.xojo_code;&h000000000FBF7FFF;&h0000000008A387FF;false
Class=BeaconContainer;Views/BeaconContainer.xojo_code;&h0000000046FEDFFF;&h0000000008A387FF;false
Class=BeaconSubview;Views/BeaconSubview.xojo_code;&h000000005369F7FF;&h0000000008A387FF;false
Class=BeaconPagedSubview;Views/BeaconPagedSubview.xojo_code;&h0000000020A5F7FF;&h0000000008A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h00000000423027FF;&h0000000008A387FF;false
Window=EntryMultiEditor;Views/EntryMultiEditor.xojo_window;&h00000000359B5FFF;&h0000000008A387FF;false
Window=EntryPropertiesEditor;Views/EntryPropertiesEditor.xojo_window;&h000000007302C7FF;&h0000000008A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h0000000003AE27FF;&h0000000008A387FF;false
Folder=Icons;Icons;&h0000000007F977FF;&h0000000000000000;false
MultiImage=LoginSidebar;Icons/LoginSidebar.xojo_image;&h000000002045EFFF;&h0000000007F977FF;false
MultiImage=IconEdit;Icons/IconEdit.xojo_image;&h0000000055911FFF;&h0000000007F977FF;false
MultiImage=IconRemove;Icons/IconRemove.xojo_image;&h000000003CD3C7FF;&h0000000007F977FF;false
Folder=Custom Controls;Custom Controls;&h0000000030DCFFFF;&h0000000000000000;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h000000002536EFFF;&h0000000030DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h0000000074CEBFFF;&h0000000030DCFFFF;false
Folder=Modules;Modules;&h000000001444B7FF;&h0000000000000000;false
Module=Beacon;Modules/Beacon.xojo_code;&h0000000055ADDFFF;&h000000001444B7FF;false
Folder=Game Support;Modules/Game Support;&h000000007CC197FF;&h000000001444B7FF;false
Module=Ark;Modules/Game Support/Ark.xojo_code;&h0000000016B997FF;&h000000007CC197FF;false
Module=Configs;Modules/Game Support/Ark/Configs.xojo_code;&h000000005CDB6FFF;&h0000000016B997FF;false
Module=BeaconAPI;Modules/BeaconAPI.xojo_code;&h00000000783217FF;&h000000001444B7FF;false
Module=BeaconUI;Modules/BeaconUI.xojo_code;&h0000000012A7B7FF;&h000000001444B7FF;false
Module=BeaconConfigs;Modules/BeaconConfigs.xojo_code;&h0000000068EBAFFF;&h000000001444B7FF;false
Module=BeaconEncryption;Modules/BeaconEncryption.xojo_code;&h0000000029410FFF;&h000000001444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h0000000009CA27FF;&h0000000055ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h000000000141DFFF;&h0000000055ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h0000000042DCDFFF;&h0000000055ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h00000000059ACFFF;&h0000000055ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h0000000054C79FFF;&h0000000055ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h0000000011F4CFFF;&h0000000055ADDFFF;false
Class=SetEntryOption;Modules/Beacon/SetEntryOption.xojo_code;&h00000000619C5FFF;&h0000000055ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h00000000690D2FFF;&h0000000055ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h000000001B55DFFF;&h0000000055ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h000000001C5F57FF;&h0000000055ADDFFF;false
Class=LootContainer;Modules/Beacon/LootContainer.xojo_code;&h000000002D5DC7FF;&h0000000055ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h0000000060A74FFF;&h0000000055ADDFFF;false
Folder=Data Model;Data Model;&h000000007CAFFFFF;&h0000000000000000;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h000000001078D7FF;&h0000000007F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h0000000077887FFF;&h0000000055ADDFFF;false
Folder=Classes;Classes;&h00000000056D5FFF;&h0000000000000000;false
Class=IdentityManager;Classes/IdentityManager.xojo_code;&h0000000031972FFF;&h00000000056D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h000000006BB3EFFF;&h0000000008A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h000000005718BFFF;&h000000001444B7FF;false
Module=Language;Modules/Language.xojo_code;&h0000000008B4EFFF;&h000000001444B7FF;false
Interface=DataSourceLegacy;Modules/Beacon/DataSourceLegacy.xojo_code;&h000000006D3357FF;&h0000000055ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h00000000316ECFFF;&h000000001444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h0000000055F3C7FF;&h00000000316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h000000001F16BFFF;&h00000000316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h000000007B93CFFF;&h00000000316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h00000000483EB7FF;&h0000000055ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h0000000071AEB7FF;&h0000000055ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h000000002CDE8FFF;&h0000000055ADDFFF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h00000000338F4FFF;&h000000007CAFFFFF;false
Window=LootSourceWizard;Views/LootSourceWizard.xojo_window;&h000000004DB59FFF;&h0000000008A387FF;false
Class=ResizedLabel;Modules/UITweaks/ResizedLabel.xojo_code;&h000000003F399FFF;&h00000000316ECFFF;false
Class=CustomLootContainer;Modules/Beacon/CustomLootContainer.xojo_code;&h000000000FF87FFF;&h0000000055ADDFFF;false
Class=MutableEngram;Modules/Beacon/MutableEngram.xojo_code;&h0000000041C8BFFF;&h0000000055ADDFFF;false
Class=PreferencesManager;Classes/PreferencesManager.xojo_code;&h0000000070EB4FFF;&h00000000056D5FFF;false
Module=AnimationKit;Modules/AnimationKit.xojo_code;&h00000000116B320C;&h000000001444B7FF;false
Class=Coordinator;Modules/AnimationKit/Coordinator.xojo_code;&h0000000058699DBA;&h00000000116B320C;false
Class=Task;Modules/AnimationKit/Task.xojo_code;&h0000000015A23C5E;&h00000000116B320C;false
Class=MoveTask;Modules/AnimationKit/MoveTask.xojo_code;&h000000003D3A4A32;&h00000000116B320C;false
Class=Curve;Modules/AnimationKit/Curve.xojo_code;&h00000000472F74AB;&h00000000116B320C;false
Class=ValueTask;Modules/AnimationKit/ValueTask.xojo_code;&h0000000058F6D3C0;&h00000000116B320C;false
Interface=Scrollable;Modules/AnimationKit/Scrollable.xojo_code;&h00000000667F2647;&h00000000116B320C;false
Class=ScrollTask;Modules/AnimationKit/ScrollTask.xojo_code;&h000000005E7D58A2;&h00000000116B320C;false
Class=ListboxScrollDelegate;Modules/AnimationKit/ListboxScrollDelegate.xojo_code;&h0000000013E13B76;&h00000000116B320C;false
Class=TextAreaScrollDelegate;Modules/AnimationKit/TextAreaScrollDelegate.xojo_code;&h000000003510D36F;&h00000000116B320C;false
Class=ScrollBarScrollDelegate;Modules/AnimationKit/ScrollBarScrollDelegate.xojo_code;&h0000000075F4A284;&h00000000116B320C;false
Class=FrameTask;Modules/AnimationKit/FrameTask.xojo_code;&h000000000FDA0642;&h00000000116B320C;false
Class=FrameSet;Modules/AnimationKit/FrameSet.xojo_code;&h0000000032D120D5;&h00000000116B320C;false
Interface=ValueAnimator;Modules/AnimationKit/ValueAnimator.xojo_code;&h0000000011E39699;&h00000000116B320C;false
Class=Frame;Modules/AnimationKit/Frame.xojo_code;&h00000000338B9627;&h00000000116B320C;false
Class=FrameSetIterator;Modules/AnimationKit/FrameSetIterator.xojo_code;&h000000002B877291;&h00000000116B320C;false
Interface=FrameTarget;Modules/AnimationKit/FrameTarget.xojo_code;&h0000000021BF716E;&h00000000116B320C;false
Class=DeltaTask;Modules/AnimationKit/DeltaTask.xojo_code;&h000000001F0FBFFF;&h00000000116B320C;false
Window=SubscribeDialog;Views/SubscribeDialog.xojo_window;&h00000000132627FF;&h0000000008A387FF;false
Class=JSONWriter;Modules/Beacon/JSONWriter.xojo_code;&h00000000489F37FF;&h0000000055ADDFFF;false
Folder=Developer;Views/Developer;&h000000002C1FFFFF;&h0000000008A387FF;false
Module=ObservationKit;Modules/ObservationKit.xojo_code;&h000000001895E7FF;&h000000001444B7FF;false
Module=NotificationKit;Modules/NotificationKit.xojo_code;&h0000000011B95FFF;&h000000001444B7FF;false
Interface=Observable;Modules/ObservationKit/Observable.xojo_code;&h00000000636BC7FF;&h000000001895E7FF;false
Interface=Observer;Modules/ObservationKit/Observer.xojo_code;&h000000006B995FFF;&h000000001895E7FF;false
Window=DeveloperImportURLDialog;Views/Developer/DeveloperImportURLDialog.xojo_window;&h0000000054F8FFFF;&h000000002C1FFFFF;false
Window=DeveloperModSettingsDialog;Views/Developer/DeveloperModSettingsDialog.xojo_window;&h00000000019A27FF;&h000000002C1FFFFF;false
Window=DocumentDownloadWindow;Views/DocumentDownloadWindow.xojo_window;&h000000004B535FFF;&h0000000008A387FF;false
Class=Document;Modules/BeaconAPI/Document.xojo_code;&h000000005D145FFF;&h00000000783217FF;false
Class=EngramSet;Modules/BeaconAPI/EngramSet.xojo_code;&h00000000066127FF;&h00000000783217FF;false
Class=Engram;Modules/BeaconAPI/Engram.xojo_code;&h0000000068F827FF;&h00000000783217FF;false
Class=WorkshopMod;Modules/BeaconAPI/WorkshopMod.xojo_code;&h000000001F8AB7FF;&h00000000783217FF;false
Class=Request;Modules/BeaconAPI/Request.xojo_code;&h0000000073A54FFF;&h00000000783217FF;false
Class=Socket;Modules/BeaconAPI/Socket.xojo_code;&h00000000418F07FF;&h00000000783217FF;false
Class=SimulatedSelection;Modules/Beacon/SimulatedSelection.xojo_code;&h0000000044E7BFFF;&h0000000055ADDFFF;false
MultiImage=IconSettings;Icons/IconSettings.xojo_image;&h0000000058730FFF;&h0000000007F977FF;false
Folder=Library;Views/Library;&h00000000180417FF;&h0000000008A387FF;false
Window=ResolveIssuesDialog;Views/ResolveIssuesDialog.xojo_window;&h000000005AE8A7FF;&h0000000008A387FF;false
Class=Notification;Modules/NotificationKit/Notification.xojo_code;&h00000000505C0FFF;&h0000000011B95FFF;false
Interface=Receiver;Modules/NotificationKit/Receiver.xojo_code;&h000000000D8CC7FF;&h0000000011B95FFF;false
Class=Invocation;Modules/NotificationKit/Invocation.xojo_code;&h0000000034E99FFF;&h0000000011B95FFF;false
Interface=DocumentItem;Modules/Beacon/DocumentItem.xojo_code;&h00000000419E0FFF;&h0000000055ADDFFF;false
Window=LibraryEngramsURLDialog;Views/Library/LibraryEngramsURLDialog.xojo_window;&h00000000206777FF;&h00000000180417FF;false
Module=Maps;Modules/Beacon/Maps.xojo_code;&h000000001013BFFF;&h0000000055ADDFFF;false
Class=Map;Modules/Beacon/Map.xojo_code;&h00000000724EDFFF;&h0000000055ADDFFF;false
MultiImage=IconDropdown;Icons/IconDropdown.xojo_image;&h00000000724DC7FF;&h0000000007F977FF;false
MultiImage=IconLootStandard;Icons/IconLootStandard.xojo_image;&h0000000040C5E7FF;&h0000000007F977FF;false
Class=LinkLabel;Custom Controls/LinkLabel.xojo_code;&h00000000381447FF;&h0000000030DCFFFF;false
Class=Quality;Modules/Beacon/Quality.xojo_code;&h000000003D5447FF;&h0000000055ADDFFF;false
Module=Qualities;Modules/Beacon/Qualities.xojo_code;&h00000000036B37FF;&h0000000055ADDFFF;false
Window=MainWindow;Views/MainWindow.xojo_window;&h00000000392627FF;&h0000000008A387FF;false
Folder=Main Window Components;Views/Main Window Components;&h0000000008626FFF;&h0000000008A387FF;false
Window=DashboardPane;Views/Main Window Components/DashboardPane.xojo_window;&h00000000112B07FF;&h0000000008626FFF;false
Window=NewsPane;Views/Main Window Components/NewsPane.xojo_window;&h000000007FF37FFF;&h0000000008626FFF;false
Class=Shelf;Custom Controls/Shelf.xojo_code;&h000000004E369FFF;&h0000000030DCFFFF;false
Class=ShelfItem;Custom Controls/ShelfItem.xojo_code;&h000000006BC797FF;&h0000000030DCFFFF;false
MultiImage=ImgToolbarDivider;Icons/ImgToolbarDivider.xojo_image;&h000000007105F7FF;&h0000000007F977FF;false
Class=FadedSeparator;Custom Controls/FadedSeparator.xojo_code;&h00000000326257FF;&h0000000030DCFFFF;false
Folder=Beacon Toolbar;Custom Controls/Beacon Toolbar;&h000000004FBBDFFF;&h0000000030DCFFFF;false
Class=BeaconToolbar;Custom Controls/Beacon Toolbar/BeaconToolbar.xojo_code;&h000000004AC357FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItem;Custom Controls/Beacon Toolbar/BeaconToolbarItem.xojo_code;&h0000000039595FFF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemArray;Custom Controls/Beacon Toolbar/BeaconToolbarItemArray.xojo_code;&h0000000017CB67FF;&h000000004FBBDFFF;false
Class=BeaconToolbarItemIterator;Custom Controls/Beacon Toolbar/BeaconToolbarItemIterator.xojo_code;&h000000002D6457FF;&h000000004FBBDFFF;false
Window=PresetEditorView;Views/PresetEditorView.xojo_window;&h000000004A84C7FF;&h0000000008A387FF;false
MultiImage=IconToolbarExport;Icons/IconToolbarExport.xojo_image;&h00000000507397FF;&h0000000007F977FF;false
MultiImage=IconToolbarClone;Icons/IconToolbarClone.xojo_image;&h000000003B81F7FF;&h0000000007F977FF;false
MultiImage=IconToolbarPublish;Icons/IconToolbarPublish.xojo_image;&h00000000371FD7FF;&h0000000007F977FF;false
Class=ColorProfile;Modules/BeaconUI/ColorProfile.xojo_code;&h0000000022CD67FF;&h0000000012A7B7FF;false
Class=ProfileTask;Modules/BeaconUI/ProfileTask.xojo_code;&h0000000063A1CFFF;&h0000000012A7B7FF;false
Interface=ProfileAnimator;Modules/BeaconUI/ProfileAnimator.xojo_code;&h0000000012A457FF;&h0000000012A7B7FF;false
Class=StatusBar;Custom Controls/StatusBar.xojo_code;&h000000002FE4FFFF;&h0000000030DCFFFF;false
MultiImage=IconToolbarSimulate;Icons/IconToolbarSimulate.xojo_image;&h000000002DA24FFF;&h0000000007F977FF;false
MultiImage=IconToolbarEdit;Icons/IconToolbarEdit.xojo_image;&h000000004620CFFF;&h0000000007F977FF;false
Class=ConfigParser;Modules/Beacon/ConfigParser.xojo_code;&h000000005BA577FF;&h0000000055ADDFFF;false
Window=SimulatorView;Views/SimulatorView.xojo_window;&h000000004191F7FF;&h0000000008A387FF;false
Class=ServerProfile;Modules/Beacon/ServerProfile.xojo_code;&h0000000077D2F7FF;&h0000000055ADDFFF;false
Class=NitradoServerProfile;Modules/Beacon/NitradoServerProfile.xojo_code;&h0000000059FFFFFF;&h0000000055ADDFFF;false
Class=FTPServerProfile;Modules/Beacon/FTPServerProfile.xojo_code;&h000000006EA30FFF;&h0000000055ADDFFF;false
Module=SimpleHTTP;Modules/SimpleHTTP.xojo_code;&h0000000003F8BFFF;&h000000001444B7FF;false
Class=SimpleHTTPSocket;Modules/SimpleHTTP/SimpleHTTPSocket.xojo_code;&h000000001E84C7FF;&h0000000003F8BFFF;false
Class=OAuth2Client;Modules/Beacon/OAuth2Client.xojo_code;&h00000000381B7FFF;&h0000000055ADDFFF;false
Class=DiscoveryView;Views/Document Import/Discovery Views/DiscoveryView.xojo_code;&h00000000381F57FF;&h0000000020AC2FFF;false
Window=NitradoDiscoveryView;Views/Document Import/Discovery Views/NitradoDiscoveryView.xojo_window;&h000000007617CFFF;&h0000000020AC2FFF;false
Window=FTPDiscoveryView;Views/Document Import/Discovery Views/FTPDiscoveryView.xojo_window;&h000000001681EFFF;&h0000000020AC2FFF;false
Window=LocalDiscoveryView;Views/Document Import/Discovery Views/LocalDiscoveryView.xojo_window;&h0000000035476FFF;&h0000000020AC2FFF;false
Class=DocumentController;Modules/Beacon/DocumentController.xojo_code;&h000000006C1A17FF;&h0000000055ADDFFF;false
Class=Collection;Modules/Beacon/Collection.xojo_code;&h00000000452CE7FF;&h0000000055ADDFFF;false
Class=LootSourceCollection;Modules/Beacon/LootSourceCollection.xojo_code;&h000000005980AFFF;&h0000000055ADDFFF;false
Class=DocumentURL;Modules/Beacon/DocumentURL.xojo_code;&h000000006A8CF7FF;&h0000000055ADDFFF;false
MultiImage=IconDocuments;Icons/IconDocuments.xojo_image;&h000000002FE697FF;&h0000000007F977FF;false
MultiImage=IconEngrams;Icons/IconEngrams.xojo_image;&h000000000C169FFF;&h0000000007F977FF;false
MultiImage=IconPresets;Icons/IconPresets.xojo_image;&h0000000064CBEFFF;&h0000000007F977FF;false
MultiImage=IconTools;Icons/IconTools.xojo_image;&h000000001EEC07FF;&h0000000007F977FF;false
MultiImage=IconClose;Icons/IconClose.xojo_image;&h0000000059F4C7FF;&h0000000007F977FF;false
MultiImage=IconToolbarRebuild;Icons/IconToolbarRebuild.xojo_image;&h0000000030FE67FF;&h0000000007F977FF;false
MultiImage=IconToolbarImport;Icons/IconToolbarImport.xojo_image;&h0000000075639FFF;&h0000000007F977FF;false
MultiImage=IconToolbarLink;Icons/IconToolbarLink.xojo_image;&h0000000054354FFF;&h0000000007F977FF;false
MultiImage=IconToolbarFile;Icons/IconToolbarFile.xojo_image;&h000000004BDFC7FF;&h0000000007F977FF;false
Class=PresetModifier;Modules/Beacon/PresetModifier.xojo_code;&h0000000077C49FFF;&h0000000055ADDFFF;false
MultiImage=IconSearch;Icons/IconSearch.xojo_image;&h0000000023BCCFFF;&h0000000007F977FF;false
Class=ScrollEvent;Modules/BeaconUI/ScrollEvent.xojo_code;&h000000003E3DAA92;&h0000000012A7B7FF;false
Window=UserWelcomeWindow;Views/UserWelcomeWindow.xojo_window;&h00000000672AFFFF;&h0000000008A387FF;false
Class=KeyPair;Modules/BeaconEncryption/KeyPair.xojo_code;&h00000000638FF7FF;&h0000000029410FFF;false
Module=Preferences;Modules/Preferences.xojo_code;&h000000005D6CEFFF;&h000000001444B7FF;false
MultiImage=IconMenu;Icons/IconMenu.xojo_image;&h000000006D49E7FF;&h0000000007F977FF;false
Module=FrameworkExtensions;Modules/FrameworkExtensions.xojo_code;&h0000000053D607FF;&h000000001444B7FF;false
MultiImage=IconToolbarRefresh;Icons/IconToolbarRefresh.xojo_image;&h00000000682AF7FF;&h0000000007F977FF;false
MultiImage=IconToolbarClose;Icons/IconToolbarClose.xojo_image;&h000000001B9317FF;&h0000000007F977FF;false
Class=LogoFillCanvas;Custom Controls/LogoFillCanvas.xojo_code;&h0000000026EB17FF;&h0000000030DCFFFF;false
MultiImage=LogoMask;Icons/LogoMask.xojo_image;&h00000000257A87FF;&h0000000007F977FF;false
Class=ControlGroup;Classes/ControlGroup.xojo_code;&h000000000C1BA7FF;&h00000000056D5FFF;false
Class=ControlGroupIterator;Classes/ControlGroupIterator.xojo_code;&h000000003D539FFF;&h00000000056D5FFF;false
Folder=Document Import;Views/Document Import;&h00000000427C0FFF;&h0000000008A387FF;false
Window=DocumentEditorView;Views/DocumentEditorView.xojo_window;&h0000000033F01FFF;&h0000000008A387FF;false
Window=DocumentImportWindow;Views/Document Import/DocumentImportWindow.xojo_window;&h000000004E19B7FF;&h00000000427C0FFF;false
Window=DocumentImportView;Views/Document Import/DocumentImportView.xojo_window;&h00000000426457FF;&h00000000427C0FFF;false
Folder=Discovery Views;Views/Document Import/Discovery Views;&h0000000020AC2FFF;&h00000000427C0FFF;false
Module=SystemColors;Modules/SystemColors.xojo_code;&h0000000077CEBFFF;&h000000001444B7FF;false
MultiImage=IconToolbarDropdown;Icons/IconToolbarDropdown.xojo_image;&h000000005D7087FF;&h0000000007F977FF;false
MultiImage=IconModified;Icons/IconModified.xojo_image;&h000000000BC93FFF;&h0000000007F977FF;false
Window=DocumentMergerWindow;Views/DocumentMergerWindow.xojo_window;&h000000001D19AFFF;&h0000000008A387FF;false
Window=DocumentExportWindow;Views/DocumentExportWindow.xojo_window;&h000000007D6EA7FF;&h0000000008A387FF;false
Window=DocumentSaveToCloudWindow;Views/DocumentSaveToCloudWindow.xojo_window;&h000000002FBD5FFF;&h0000000008A387FF;false
Folder=Config Editors;Views/Config Editors;&h00000000434D97FF;&h0000000008A387FF;false
Class=ConfigEditor;Views/Config Editors/ConfigEditor.xojo_code;&h000000005966B7FF;&h00000000434D97FF;false
MultiImage=IconToolbarAdd;Icons/IconToolbarAdd.xojo_image;&h0000000055249FFF;&h0000000007F977FF;false
MultiImage=IconToolbarDeploy;Icons/IconToolbarDeploy.xojo_image;&h0000000002E7D7FF;&h0000000007F977FF;false
Class=Rect;Modules/BeaconUI/Rect.xojo_code;&h0000000041A65FFF;&h0000000012A7B7FF;false
Class=Point;Modules/BeaconUI/Point.xojo_code;&h0000000019893FFF;&h0000000012A7B7FF;false
Class=Size;Modules/BeaconUI/Size.xojo_code;&h0000000016B0AFFF;&h0000000012A7B7FF;false
MultiImage=IconRecentDocuments;Icons/IconRecentDocuments.xojo_image;&h0000000004FF97FF;&h0000000007F977FF;false
MultiImage=IconCloudDocuments;Icons/IconCloudDocuments.xojo_image;&h0000000025C04FFF;&h0000000007F977FF;false
MultiImage=IconCommunityDocuments;Icons/IconCommunityDocuments.xojo_image;&h000000007B1AA7FF;&h0000000007F977FF;false
Folder=Loot Config Editor;Views/Config Editors/Loot Config Editor;&h0000000051A177FF;&h00000000434D97FF;false
Window=LootConfigEditor;Views/Config Editors/Loot Config Editor/LootConfigEditor.xojo_window;&h000000006DC957FF;&h0000000051A177FF;false
Window=LootSourceEditor;Views/Config Editors/Loot Config Editor/LootSourceEditor.xojo_window;&h000000006D9A07FF;&h0000000051A177FF;false
Window=LootSourceSettingsContainer;Views/Config Editors/Loot Config Editor/LootSourceSettingsContainer.xojo_window;&h00000000080ACFFF;&h0000000051A177FF;false
Window=LootSourceHintsContainer;Views/Config Editors/Loot Config Editor/LootSourceHintsContainer.xojo_window;&h000000004B5C77FF;&h0000000051A177FF;false
Window=ItemSetEditor;Views/Config Editors/Loot Config Editor/ItemSetEditor.xojo_window;&h000000005F0DBFFF;&h0000000051A177FF;false
Window=ItemSetSettingsContainer;Views/Config Editors/Loot Config Editor/ItemSetSettingsContainer.xojo_window;&h000000004D5E07FF;&h0000000051A177FF;false
Class=LootDrops;Modules/BeaconConfigs/LootDrops.xojo_code;&h0000000000E7DFFF;&h0000000068EBAFFF;false
Class=Difficulty;Modules/BeaconConfigs/Difficulty.xojo_code;&h00000000044977FF;&h0000000068EBAFFF;false
Class=ConfigGroup;Modules/Beacon/ConfigGroup.xojo_code;&h0000000034F297FF;&h0000000055ADDFFF;false
Class=ConfigValue;Modules/Beacon/ConfigValue.xojo_code;&h0000000001BF97FF;&h0000000055ADDFFF;false
Window=DifficultyConfigEditor;Views/Config Editors/DifficultyConfigEditor.xojo_window;&h0000000056F49FFF;&h00000000434D97FF;false
Folder=Servers Config Editor;Views/Config Editors/Servers Config Editor;&h000000002E7F7FFF;&h00000000434D97FF;false
Window=ServersConfigEditor;Views/Config Editors/Servers Config Editor/ServersConfigEditor.xojo_window;&h0000000056A847FF;&h000000002E7F7FFF;false
MultiImage=IconToolbarHelp;Icons/IconToolbarHelp.xojo_image;&h0000000014683FFF;&h0000000007F977FF;false
MultiImage=IconNotifications;Icons/IconNotifications.xojo_image;&h0000000014E78FFF;&h0000000007F977FF;false
Window=MetaDataConfigEditor;Views/Config Editors/MetaDataConfigEditor.xojo_window;&h0000000041C387FF;&h00000000434D97FF;false
Folder=Experience Config Editor;Views/Config Editors/Experience Config Editor;&h000000005A6CD7FF;&h00000000434D97FF;false
Window=ExperienceCurvesConfigEditor;Views/Config Editors/Experience Config Editor/ExperienceCurvesConfigEditor.xojo_window;&h00000000343557FF;&h000000005A6CD7FF;false
Class=Metadata;Modules/BeaconConfigs/Metadata.xojo_code;&h00000000182797FF;&h0000000068EBAFFF;false
MultiImage=IconToolbarShare;Icons/IconToolbarShare.xojo_image;&h000000007A6197FF;&h0000000007F977FF;false
Class=ServerViewContainer;Views/Config Editors/Servers Config Editor/ServerViewContainer.xojo_code;&h000000006CAA2FFF;&h000000002E7F7FFF;false
Window=CommonServerSettingsView;Views/Config Editors/Servers Config Editor/CommonServerSettingsView.xojo_window;&h00000000601EE7FF;&h000000002E7F7FFF;false
Window=MultiServerView;Views/Config Editors/Servers Config Editor/MultiServerView.xojo_window;&h000000001C829FFF;&h000000002E7F7FFF;false
Window=NitradoServerView;Views/Config Editors/Servers Config Editor/NitradoServerView.xojo_window;&h000000000D3887FF;&h000000002E7F7FFF;false
MultiImage=IconToolbarPower;Icons/IconToolbarPower.xojo_image;&h000000002B09C7FF;&h0000000007F977FF;false
Window=FTPServerView;Views/Config Editors/Servers Config Editor/FTPServerView.xojo_window;&h00000000408ED7FF;&h000000002E7F7FFF;false
Class=Issue;Modules/Beacon/Issue.xojo_code;&h00000000770437FF;&h0000000055ADDFFF;false
Window=ExceptionWindow;Views/ExceptionWindow.xojo_window;&h00000000202847FF;&h0000000008A387FF;false
Window=EngramsUpdateWindow;Views/EngramsUpdateWindow.xojo_window;&h00000000625DF7FF;&h0000000008A387FF;false
Class=RangeField;Custom Controls/RangeField.xojo_code;&h00000000306F6FFF;&h0000000030DCFFFF;false
MultiImage=IconToolbarHResize;Icons/IconToolbarHResize.xojo_image;&h0000000072A357FF;&h0000000007F977FF;false
MultiImage=IconToolbarVResize;Icons/IconToolbarVResize.xojo_image;&h000000000F6DF7FF;&h0000000007F977FF;false
MultiImage=IconTabIndeterminatePattern;Icons/IconTabIndeterminatePattern.xojo_image;&h00000000591B8FFF;&h0000000007F977FF;false
Class=ExperienceCurves;Modules/BeaconConfigs/ExperienceCurves.xojo_code;&h000000000D898FFF;&h0000000068EBAFFF;false
Class=Curve;Modules/Beacon/Curve.xojo_code;&h00000000057E8FFF;&h0000000055ADDFFF;false
Class=BezierCurveDesigner;Custom Controls/BezierCurveDesigner.xojo_code;&h00000000155037FF;&h0000000030DCFFFF;false
MultiImage=IconPresetSettings;Icons/IconPresetSettings.xojo_image;&h0000000040EA57FF;&h0000000007F977FF;false
MultiImage=IconPresetContents;Icons/IconPresetContents.xojo_image;&h00000000716B07FF;&h0000000007F977FF;false
MultiImage=IconPresetModifiers;Icons/IconPresetModifiers.xojo_image;&h000000002CE05FFF;&h0000000007F977FF;false
Window=PresetModifierEditor;Views/PresetModifierEditor.xojo_window;&h0000000046904FFF;&h0000000008A387FF;false
Class=CustomContent;Modules/BeaconConfigs/CustomContent.xojo_code;&h00000000364597FF;&h0000000068EBAFFF;false
Window=CustomContentConfigEditor;Views/Config Editors/CustomContentConfigEditor.xojo_window;&h000000002A4C87FF;&h00000000434D97FF;false
Folder=Crafting Costs;Views/Config Editors/Crafting Costs;&h00000000068D0FFF;&h00000000434D97FF;false
Window=CraftingCostsConfigEditor;Views/Config Editors/Crafting Costs/CraftingCostsConfigEditor.xojo_window;&h000000002E13F7FF;&h00000000068D0FFF;false
Class=ClipboardWatcher;Custom Controls/ClipboardWatcher.xojo_code;&h000000006D54DFFF;&h0000000030DCFFFF;false
MultiImage=IconGameIni;Icons/IconGameIni.xojo_image;&h00000000580457FF;&h0000000007F977FF;false
MultiImage=IconGameUserSettingsIni;Icons/IconGameUserSettingsIni.xojo_image;&h00000000337527FF;&h0000000007F977FF;false
MultiImage=IconExperimentalBadge;Icons/IconExperimentalBadge.xojo_image;&h000000007FE86FFF;&h0000000007F977FF;false
MultiImage=IconToolbarLock;Icons/IconToolbarLock.xojo_image;&h00000000217C47FF;&h0000000007F977FF;false
MultiImage=IconToolbarUnlock;Icons/IconToolbarUnlock.xojo_image;&h000000003332F7FF;&h0000000007F977FF;false
Class=TextAreaState;Classes/TextAreaState.xojo_code;&h0000000057B6C7FF;&h00000000056D5FFF;false
Module=CallLater;Modules/CallLater.xojo_code;&h00000000473BBFFF;&h000000001444B7FF;false
Class=TriggerTimer;Modules/CallLater/TriggerTimer.xojo_code;&h000000006ACB4FFF;&h00000000473BBFFF;false
Class=ReactionButton;Custom Controls/ReactionButton.xojo_code;&h00000000495CCFFF;&h0000000030DCFFFF;false
Class=CraftingCosts;Modules/BeaconConfigs/CraftingCosts.xojo_code;&h000000005E9207FF;&h0000000068EBAFFF;false
Window=CraftingCostEditor;Views/Config Editors/Crafting Costs/CraftingCostEditor.xojo_window;&h000000006BBFAFFF;&h00000000068D0FFF;false
Class=CraftingCost;Modules/Beacon/CraftingCost.xojo_code;&h000000005B5E0FFF;&h0000000055ADDFFF;false
Window=EngramSelectorDialog;Views/EngramSelectorDialog.xojo_window;&h0000000056BA3FFF;&h0000000008A387FF;false
Class=CodeArea;Custom Controls/CodeArea.xojo_code;&h000000002B59D7FF;&h0000000030DCFFFF;false
Window=ColumnBrowser;Custom Controls/ColumnBrowser.xojo_window;&h0000000068DC6FFF;&h0000000030DCFFFF;false
MultiImage=IconFTPFile;Icons/IconFTPFile.xojo_image;&h00000000740AFFFF;&h0000000007F977FF;false
MultiImage=IconFTPFolder;Icons/IconFTPFolder.xojo_image;&h00000000566EA7FF;&h0000000007F977FF;false
Class=StackSizes;Modules/BeaconConfigs/StackSizes.xojo_code;&h00000000708CA7FF;&h0000000068EBAFFF;false
Window=StackSizesConfigEditor;Views/Config Editors/StackSizesConfigEditor.xojo_window;&h000000000C28E7FF;&h00000000434D97FF;false
MultiImage=IconPlayers;Icons/IconPlayers.xojo_image;&h000000004C922FFF;&h0000000007F977FF;false
MultiImage=IconTames;Icons/IconTames.xojo_image;&h00000000407C17FF;&h0000000007F977FF;false
MultiImage=IconToolbarWizard;Icons/IconToolbarWizard.xojo_image;&h0000000021132FFF;&h0000000007F977FF;false
Window=ExperienceLevelEditor;Views/Config Editors/Experience Config Editor/ExperienceLevelEditor.xojo_window;&h0000000072758FFF;&h000000005A6CD7FF;false
Window=ExperienceWizard;Views/Config Editors/Experience Config Editor/ExperienceWizard.xojo_window;&h00000000038107FF;&h000000005A6CD7FF;false
MultiImage=IconToolbarExperience;Icons/IconToolbarExperience.xojo_image;&h000000004AAF67FF;&h0000000007F977FF;false
Class=DelayedTextField;Custom Controls/DelayedTextField.xojo_code;&h000000007A3AE7FF;&h0000000030DCFFFF;false
Class=DelayedSearchField;Custom Controls/DelayedSearchField.xojo_code;&h00000000580037FF;&h0000000030DCFFFF;false
Class=DelayedComboBox;Custom Controls/DelayedComboBox.xojo_code;&h000000000BC027FF;&h0000000030DCFFFF;false
Class=SymmetricHeader;Modules/BeaconEncryption/SymmetricHeader.xojo_code;&h00000000704997FF;&h0000000029410FFF;false
Class=StringList;Modules/Beacon/StringList.xojo_code;&h000000005AF0F7FF;&h0000000055ADDFFF;false
Class=StringArrayIterator;Modules/Beacon/StringArrayIterator.xojo_code;&h00000000343227FF;&h0000000055ADDFFF;false
Class=ModDetails;Modules/Beacon/ModDetails.xojo_code;&h00000000354317FF;&h0000000055ADDFFF;false
Class=SynchronousHTTPSocket;Modules/SimpleHTTP/SynchronousHTTPSocket.xojo_code;&h000000005E4797FF;&h0000000003F8BFFF;false
Class=TagPicker;Custom Controls/TagPicker.xojo_code;&h0000000065BACFFF;&h0000000030DCFFFF;false
MultiImage=IconCloudDocument;Icons/IconCloudDocument.xojo_image;&h000000000D9A57FF;&h0000000007F977FF;false
MultiImage=IconCommunityDocument;Icons/IconCommunityDocument.xojo_image;&h00000000169057FF;&h0000000007F977FF;false
Module=UserCloud;Modules/UserCloud.xojo_code;&h0000000015A337FF;&h000000001444B7FF;false
Class=Response;Modules/BeaconAPI/Response.xojo_code;&h0000000068AECFFF;&h00000000783217FF;false
Class=ListThread;Modules/UserCloud/ListThread.xojo_code;&h000000001DE81FFF;&h0000000015A337FF;false
Class=GetThread;Modules/UserCloud/GetThread.xojo_code;&h000000003859A7FF;&h0000000015A337FF;false
Class=Creature;Modules/Beacon/Creature.xojo_code;&h00000000783057FF;&h0000000055ADDFFF;false
Class=MutableCreature;Modules/Beacon/MutableCreature.xojo_code;&h000000001E0B97FF;&h0000000055ADDFFF;false
Class=BreedingMultipliers;Modules/BeaconConfigs/BreedingMultipliers.xojo_code;&h000000003FA54FFF;&h0000000068EBAFFF;false
Folder=Breeding Multipliers;Views/Config Editors/Breeding Multipliers;&h0000000010C39FFF;&h00000000434D97FF;false
Window=BreedingMultipliersConfigEditor;Views/Config Editors/Breeding Multipliers/BreedingMultipliersConfigEditor.xojo_window;&h0000000007D8CFFF;&h0000000010C39FFF;false
Window=BreedingTunerDialog;Views/Config Editors/Breeding Multipliers/BreedingTunerDialog.xojo_window;&h000000005B44C7FF;&h0000000010C39FFF;false
Class=HarvestRates;Modules/BeaconConfigs/HarvestRates.xojo_code;&h000000006914D7FF;&h0000000068EBAFFF;false
Window=HarvestRatesConfigEditor;Views/Config Editors/HarvestRatesConfigEditor.xojo_window;&h0000000004CA3FFF;&h00000000434D97FF;false
Class=CreatureBehavior;Modules/Beacon/CreatureBehavior.xojo_code;&h000000001236BFFF;&h0000000055ADDFFF;false
Class=MutableCreatureBehavior;Modules/Beacon/MutableCreatureBehavior.xojo_code;&h0000000069B057FF;&h0000000055ADDFFF;false
Class=DinoAdjustments;Modules/BeaconConfigs/DinoAdjustments.xojo_code;&h000000001DFA97FF;&h0000000068EBAFFF;false
Folder=Dino Adjustments;Views/Config Editors/Dino Adjustments;&h0000000065DF27FF;&h00000000434D97FF;false
Window=DinoAdjustmentsConfigEditor;Views/Config Editors/Dino Adjustments/DinoAdjustmentsConfigEditor.xojo_window;&h0000000014C02FFF;&h0000000065DF27FF;false
Window=DinoAdjustmentDialog;Views/Config Editors/Dino Adjustments/DinoAdjustmentDialog.xojo_window;&h00000000285A5FFF;&h0000000065DF27FF;false
Interface=Blueprint;Modules/Beacon/Blueprint.xojo_code;&h000000001E1D8FFF;&h0000000055ADDFFF;false
Interface=MutableBlueprint;Modules/Beacon/MutableBlueprint.xojo_code;&h00000000181797FF;&h0000000055ADDFFF;false
MultiImage=IconToolbarSave;Icons/IconToolbarSave.xojo_image;&h0000000010FDC7FF;&h0000000007F977FF;false
MultiImage=IconToolbarRevert;Icons/IconToolbarRevert.xojo_image;&h0000000060A9F7FF;&h0000000007F977FF;false
MultiImage=IconToolbarCopied;Icons/IconToolbarCopied.xojo_image;&h0000000023AA0FFF;&h0000000007F977FF;false
Class=Rewriter;Modules/Beacon/Rewriter.xojo_code;&h00000000598AAFFF;&h0000000055ADDFFF;false
MultiImage=IconCommandLine;Icons/IconCommandLine.xojo_image;&h000000000D4687FF;&h0000000007F977FF;false
Class=GenericServerProfile;Modules/Beacon/GenericServerProfile.xojo_code;&h0000000039202FFF;&h0000000055ADDFFF;false
Module=Tests;Modules/Tests.xojo_code;&h00000000656D4FFF;&h000000001444B7FF;false
Window=LinkSharingDialog;Views/LinkSharingDialog.xojo_window;&h0000000048167FFF;&h0000000008A387FF;false
Window=OAuthAuthorizationWindow;Views/OAuthAuthorizationWindow.xojo_window;&h000000006037BFFF;&h0000000008A387FF;false
Class=BookmarkedFolderItem;Modules/FrameworkExtensions/BookmarkedFolderItem.xojo_code;&h00000000349607FF;&h0000000053D607FF;false
Class=TemporaryFolderItem;Modules/FrameworkExtensions/TemporaryFolderItem.xojo_code;&h0000000075C037FF;&h0000000053D607FF;false
Class=GenericIterator;Modules/Beacon/GenericIterator.xojo_code;&h00000000717CC7FF;&h0000000055ADDFFF;false
Folder=Sharing Support;Views/Sharing Support;&h0000000027E12FFF;&h0000000008A387FF;false
Window=SharingDialog;Views/Sharing Support/SharingDialog.xojo_window;&h000000006B022FFF;&h0000000027E12FFF;false
Window=ShareWithUserDialog;Views/Sharing Support/ShareWithUserDialog.xojo_window;&h0000000076AF17FF;&h0000000027E12FFF;false
Class=v4UUID;Modules/FrameworkExtensions/v4UUID.xojo_code;&h000000002DC03FFF;&h0000000053D607FF;false
Class=StatMultipliers;Modules/BeaconConfigs/StatMultipliers.xojo_code;&h000000001B96D7FF;&h0000000068EBAFFF;false
Class=Stat;Modules/Beacon/Stat.xojo_code;&h000000004D220FFF;&h0000000055ADDFFF;false
Module=Stats;Modules/Beacon/Stats.xojo_code;&h00000000406747FF;&h0000000055ADDFFF;false
Folder=Stat Multipliers;Views/Config Editors/Stat Multipliers;&h0000000013098FFF;&h00000000434D97FF;false
Window=StatMultipliersConfigEditor;Views/Config Editors/Stat Multipliers/StatMultipliersConfigEditor.xojo_window;&h000000007D06FFFF;&h0000000013098FFF;false
Window=CreatureStatContainer;Views/Config Editors/Stat Multipliers/CreatureStatContainer.xojo_window;&h0000000073C36FFF;&h0000000013098FFF;false
Class=DayCycle;Modules/BeaconConfigs/DayCycle.xojo_code;&h0000000006DFE7FF;&h0000000068EBAFFF;false
Window=DayCycleConfigEditor;Views/Config Editors/DayCycleConfigEditor.xojo_window;&h000000003944A7FF;&h00000000434D97FF;false
Class=ConnectorClientSocket;Modules/Beacon/ConnectorClientSocket.xojo_code;&h000000007F2607FF;&h0000000055ADDFFF;false
Class=ConnectorServerProfile;Modules/Beacon/ConnectorServerProfile.xojo_code;&h000000005FA1BFFF;&h0000000055ADDFFF;false
Window=ConnectorDiscoveryView;Views/Document Import/Discovery Views/ConnectorDiscoveryView.xojo_window;&h000000004C7F1FFF;&h0000000020AC2FFF;false
Window=ConnectorServerView;Views/Config Editors/Servers Config Editor/ConnectorServerView.xojo_window;&h00000000156B4FFF;&h000000002E7F7FFF;false
Class=LogFile;Modules/Beacon/LogFile.xojo_code;&h000000004D9167FF;&h0000000055ADDFFF;false
Window=StopMessageDialog;Views/StopMessageDialog.xojo_window;&h00000000245037FF;&h0000000008A387FF;false
Class=SpawnPoint;Modules/Beacon/SpawnPoint.xojo_code;&h000000002BC267FF;&h0000000055ADDFFF;false
Class=MutableSpawnPoint;Modules/Beacon/MutableSpawnPoint.xojo_code;&h00000000400377FF;&h0000000055ADDFFF;false
Class=SpawnPointSet;Modules/Beacon/SpawnPointSet.xojo_code;&h00000000687F27FF;&h0000000055ADDFFF;false
Class=MutableSpawnPointSet;Modules/Beacon/MutableSpawnPointSet.xojo_code;&h000000001AB577FF;&h0000000055ADDFFF;false
Class=SpawnPoints;Modules/BeaconConfigs/SpawnPoints.xojo_code;&h000000001DEEF7FF;&h0000000068EBAFFF;false
Class=Point3D;Modules/Beacon/Point3D.xojo_code;&h0000000051B6CFFF;&h0000000055ADDFFF;false
Class=SpawnPointLevel;Modules/Beacon/SpawnPointLevel.xojo_code;&h00000000146CB7FF;&h0000000055ADDFFF;false
Class=SpawnPointSetEntry;Modules/Beacon/SpawnPointSetEntry.xojo_code;&h000000004EB4F7FF;&h0000000055ADDFFF;false
Class=MutableSpawnPointSetEntry;Modules/Beacon/MutableSpawnPointSetEntry.xojo_code;&h00000000316317FF;&h0000000055ADDFFF;false
Class=NullableDouble;Modules/FrameworkExtensions/NullableDouble.xojo_code;&h000000002D9437FF;&h0000000053D607FF;false
Class=ConfigKey;Modules/Beacon/ConfigKey.xojo_code;&h00000000375F2FFF;&h0000000055ADDFFF;false
Folder=Spawn Points Editor;Views/Config Editors/Spawn Points Editor;&h000000007ED5DFFF;&h00000000434D97FF;false
Window=SpawnPointsConfigEditor;Views/Config Editors/Spawn Points Editor/SpawnPointsConfigEditor.xojo_window;&h000000005F3A27FF;&h000000007ED5DFFF;false
Window=AddSpawnPointDialog;Views/Config Editors/Spawn Points Editor/AddSpawnPointDialog.xojo_window;&h00000000181707FF;&h000000007ED5DFFF;false
Window=SpawnPointEditor;Views/Config Editors/Spawn Points Editor/SpawnPointEditor.xojo_window;&h0000000069122FFF;&h000000007ED5DFFF;false
Window=StatLimitsConfigEditor;Views/Config Editors/StatLimitsConfigEditor.xojo_window;&h000000003EC87FFF;&h00000000434D97FF;false
Class=StatLimits;Modules/BeaconConfigs/StatLimits.xojo_code;&h00000000773167FF;&h0000000068EBAFFF;false
Window=SpawnPointLimitDialog;Views/Config Editors/Spawn Points Editor/SpawnPointLimitDialog.xojo_window;&h000000002C4047FF;&h000000007ED5DFFF;false
Window=SpawnPointSetEditor;Views/Config Editors/Spawn Points Editor/SpawnPointSetEditor.xojo_window;&h0000000040649FFF;&h000000007ED5DFFF;false
Class=SpawnSetOrganizer;Views/Config Editors/Spawn Points Editor/SpawnSetOrganizer.xojo_code;&h00000000538C5FFF;&h000000007ED5DFFF;false
Interface=NamedItem;Modules/Beacon/NamedItem.xojo_code;&h000000002D4B87FF;&h0000000055ADDFFF;false
Window=SpawnPointReplacementsDialog;Views/Config Editors/Spawn Points Editor/SpawnPointReplacementsDialog.xojo_window;&h000000005F5EE7FF;&h000000007ED5DFFF;false
Window=SpawnPointCreatureDialog;Views/Config Editors/Spawn Points Editor/SpawnPointCreatureDialog.xojo_window;&h00000000686287FF;&h000000007ED5DFFF;false
Window=SpawnSetWizard;Views/Config Editors/Spawn Points Editor/SpawnSetWizard.xojo_window;&h000000003E75B7FF;&h000000007ED5DFFF;false
Class=ItemSetOrganizer;Views/Config Editors/Loot Config Editor/ItemSetOrganizer.xojo_code;&h00000000320D1FFF;&h0000000051A177FF;false
Class=ModifierWatcher;Custom Controls/ModifierWatcher.xojo_code;&h00000000082F77FF;&h0000000030DCFFFF;false
Class=EngramControl;Modules/BeaconConfigs/EngramControl.xojo_code;&h000000003F5597FF;&h0000000068EBAFFF;false
Class=NullableBoolean;Modules/FrameworkExtensions/NullableBoolean.xojo_code;&h000000004684A7FF;&h0000000053D607FF;false
Folder=Engram Control;Views/Config Editors/Engram Control;&h0000000045FF37FF;&h00000000434D97FF;false
Window=EngramControlConfigEditor;Views/Config Editors/Engram Control/EngramControlConfigEditor.xojo_window;&h0000000040F69FFF;&h0000000045FF37FF;false
Window=EngramControlWizard;Views/Config Editors/Engram Control/EngramControlWizard.xojo_window;&h0000000038CD3FFF;&h0000000045FF37FF;false
Window=EngramControlPointOverrideWindow;Views/Config Editors/Engram Control/EngramControlPointOverrideWindow.xojo_window;&h00000000454B97FF;&h0000000045FF37FF;false
Window=EngramControlEngramOverrideWizard;Views/Config Editors/Engram Control/EngramControlEngramOverrideWizard.xojo_window;&h00000000559F5FFF;&h0000000045FF37FF;false
MultiImage=IconToolbarSettings;Icons/IconToolbarSettings.xojo_image;&h0000000014B61FFF;&h0000000007F977FF;false
Class=PlayerLevelData;Modules/Beacon/PlayerLevelData.xojo_code;&h000000003C9FAFFF;&h0000000055ADDFFF;false
Class=ConfigGroupMenuItem;Custom Controls/ConfigGroupMenuItem.xojo_code;&h0000000062BD87FF;&h0000000030DCFFFF;false
Class=ExternalAccountManager;Modules/Beacon/ExternalAccountManager.xojo_code;&h0000000039C84FFF;&h0000000055ADDFFF;false
Class=ExternalAccount;Modules/Beacon/ExternalAccount.xojo_code;&h000000007320EFFF;&h0000000055ADDFFF;false
Class=LocalServerProfile;Modules/Beacon/LocalServerProfile.xojo_code;&h000000005FF607FF;&h0000000055ADDFFF;false
Window=LocalServerView;Views/Config Editors/Servers Config Editor/LocalServerView.xojo_window;&h000000007C5AB7FF;&h000000002E7F7FFF;false
Window=GSAServerView;Views/Config Editors/Servers Config Editor/GSAServerView.xojo_window;&h00000000264C5FFF;&h000000002E7F7FFF;false
Window=ProgressWindow;Views/ProgressWindow.xojo_window;&h00000000377627FF;&h0000000008A387FF;false
Class=TaskWaitController;Modules/Beacon/TaskWaitController.xojo_code;&h000000007BE9E7FF;&h0000000055ADDFFF;false
Window=DeployManager;Views/DeployManager.xojo_window;&h0000000068C9DFFF;&h0000000008A387FF;false
Class=IntegrationEngine;Modules/Beacon/IntegrationEngine.xojo_code;&h00000000200E27FF;&h0000000055ADDFFF;false
Class=NitradoIntegrationEngine;Modules/Beacon/NitradoIntegrationEngine.xojo_code;&h000000004683A7FF;&h0000000055ADDFFF;false
Class=LocalIntegrationEngine;Modules/Beacon/LocalIntegrationEngine.xojo_code;&h000000004BDF27FF;&h0000000055ADDFFF;false
Class=FTPIntegrationEngine;Modules/Beacon/FTPIntegrationEngine.xojo_code;&h0000000024DE77FF;&h0000000055ADDFFF;false
Class=ConnectorIntegrationEngine;Modules/Beacon/ConnectorIntegrationEngine.xojo_code;&h00000000028B1FFF;&h0000000055ADDFFF;false
Class=DiscoveredData;Modules/Beacon/DiscoveredData.xojo_code;&h00000000420FAFFF;&h0000000055ADDFFF;false
MultiImage=IconCloudTab;Icons/IconCloudTab.xojo_image;&h00000000627C47FF;&h0000000007F977FF;false
MultiImage=IconCommunityTab;Icons/IconCommunityTab.xojo_image;&h000000000883A7FF;&h0000000007F977FF;false
Class=NullableString;Modules/FrameworkExtensions/NullableString.xojo_code;&h000000000DC77FFF;&h0000000053D607FF;false
Class=ScrollCanvas;Custom Controls/ScrollCanvas.xojo_code;&h0000000064A3DFFF;&h0000000030DCFFFF;false
Folder=CodeEditor;Custom Controls/CodeEditor;&h000000004DC567FF;&h0000000030DCFFFF;false
Class=BeaconCodeRange;Custom Controls/CodeEditor/BeaconCodeRange.xojo_code;&h0000000001D957FF;&h000000004DC567FF;false
Class=BeaconCodeLine;Custom Controls/CodeEditor/BeaconCodeLine.xojo_code;&h00000000670457FF;&h000000004DC567FF;false
Class=BeaconCodeEditor;Custom Controls/CodeEditor/BeaconCodeEditor.xojo_code;&h0000000037ECB7FF;&h000000004DC567FF;false
Class=BeaconCodeTheme;Custom Controls/CodeEditor/BeaconCodeTheme.xojo_code;&h000000007CFBFFFF;&h000000004DC567FF;false
Class=BeaconTextShape;Custom Controls/CodeEditor/BeaconTextShape.xojo_code;&h00000000290037FF;&h000000004DC567FF;false
Interface=LootSource;Modules/Beacon/LootSource.xojo_code;&h0000000019868FFF;&h0000000055ADDFFF;false
Interface=MutableLootSource;Modules/Beacon/MutableLootSource.xojo_code;&h0000000042E13FFF;&h0000000055ADDFFF;false
Class=ItemSetCollection;Modules/Beacon/ItemSetCollection.xojo_code;&h0000000056805FFF;&h0000000055ADDFFF;false
Window=ArkMLEditor;Custom Controls/ArkMLEditor.xojo_window;&h0000000006CA9FFF;&h0000000030DCFFFF;false
MultiImage=IconToolbarView;Icons/IconToolbarView.xojo_image;&h0000000005A29FFF;&h0000000007F977FF;false
MultiImage=IconToolbarPaint;Icons/IconToolbarPaint.xojo_image;&h000000006F244FFF;&h0000000007F977FF;false
Class=FTPFileListing;Modules/Beacon/FTPFileListing.xojo_code;&h00000000594347FF;&h0000000055ADDFFF;false
Window=AdjustCostDialog;Views/Config Editors/Crafting Costs/AdjustCostDialog.xojo_window;&h0000000031884FFF;&h00000000068D0FFF;false
Class=NitradoDiscoveredData;Modules/Beacon/NitradoDiscoveredData.xojo_code;&h000000001EAA27FF;&h0000000055ADDFFF;false
Window=AccountsConfigEditor;Views/Config Editors/AccountsConfigEditor.xojo_window;&h000000001E2BE7FF;&h00000000434D97FF;false
Class=BeaconTextArea;Custom Controls/BeaconTextArea.xojo_code;&h0000000074CFAFFF;&h0000000030DCFFFF;false
Class=LogManager;Classes/LogManager.xojo_code;&h000000001193DFFF;&h00000000056D5FFF;false
Folder=Support Ticket;Views/Support Ticket;&h000000003584DFFF;&h0000000008A387FF;false
Window=SupportTicketWindow;Views/Support Ticket/SupportTicketWindow.xojo_window;&h000000005A8C67FF;&h000000003584DFFF;false
Folder=Omni Bar;Custom Controls/Omni Bar;&h00000000094BCFFF;&h0000000030DCFFFF;false
Folder=Source List;Custom Controls/Source List;&h00000000598E47FF;&h0000000030DCFFFF;false
Window=SourceList;Custom Controls/Source List/SourceList.xojo_window;&h00000000744E37FF;&h00000000598E47FF;false
Window=MapSelectionGrid;Custom Controls/MapSelectionGrid.xojo_window;&h0000000021FBE7FF;&h0000000030DCFFFF;false
Class=MapCheckBox;Custom Controls/MapCheckBox.xojo_code;&h000000005A266FFF;&h0000000030DCFFFF;false
Class=OmniBar;Custom Controls/Omni Bar/OmniBar.xojo_code;&h0000000031826FFF;&h00000000094BCFFF;false
Class=OmniBarItem;Custom Controls/Omni Bar/OmniBarItem.xojo_code;&h00000000357747FF;&h00000000094BCFFF;false
Folder=Documents;Views/Main Window Components/Documents;&h000000005E2867FF;&h0000000008626FFF;false
Window=DocumentsComponent;Views/Main Window Components/Documents/DocumentsComponent.xojo_window;&h00000000771CCFFF;&h000000005E2867FF;false
Class=DocumentsComponentView;Views/Main Window Components/Documents/DocumentsComponentView.xojo_code;&h000000005256F7FF;&h000000005E2867FF;false
Window=RecentDocumentsComponent;Views/Main Window Components/Documents/RecentDocumentsComponent.xojo_window;&h0000000041B2E7FF;&h000000005E2867FF;false
Window=CloudDocumentsComponent;Views/Main Window Components/Documents/CloudDocumentsComponent.xojo_window;&h0000000029F517FF;&h000000005E2867FF;false
Window=CommunityDocumentsComponent;Views/Main Window Components/Documents/CommunityDocumentsComponent.xojo_window;&h0000000011A96FFF;&h000000005E2867FF;false
Window=DocumentFilterControl;Views/Main Window Components/Documents/DocumentFilterControl.xojo_window;&h0000000027368FFF;&h000000005E2867FF;false
Class=SourceListItem;Custom Controls/Source List/SourceListItem.xojo_code;&h000000007FFC37FF;&h00000000598E47FF;false
Folder=Blueprints;Views/Main Window Components/Blueprints;&h00000000472E07FF;&h0000000008626FFF;false
Window=BlueprintsComponent;Views/Main Window Components/Blueprints/BlueprintsComponent.xojo_window;&h000000007E5FAFFF;&h00000000472E07FF;false
Window=ModsListView;Views/Main Window Components/Blueprints/ModsListView.xojo_window;&h0000000078254FFF;&h00000000472E07FF;false
Window=ModEditorView;Views/Main Window Components/Blueprints/ModEditorView.xojo_window;&h00000000246957FF;&h00000000472E07FF;false
Window=BlueprintEditorDialog;Views/Main Window Components/Blueprints/BlueprintEditorDialog.xojo_window;&h000000004E0F9FFF;&h00000000472E07FF;false
Window=BlueprintMultiEditor;Views/Main Window Components/Blueprints/BlueprintMultiEditor.xojo_window;&h00000000411FDFFF;&h00000000472E07FF;false
Folder=Blueprint Controllers;Views/Main Window Components/Blueprints/Blueprint Controllers;&h000000005E3967FF;&h00000000472E07FF;false
Class=BlueprintController;Views/Main Window Components/Blueprints/Blueprint Controllers/BlueprintController.xojo_code;&h000000004A2927FF;&h000000005E3967FF;false
Class=LocalBlueprintController;Views/Main Window Components/Blueprints/Blueprint Controllers/LocalBlueprintController.xojo_code;&h00000000153527FF;&h000000005E3967FF;false
Class=RemoteBlueprintController;Views/Main Window Components/Blueprints/Blueprint Controllers/RemoteBlueprintController.xojo_code;&h000000007DD9E7FF;&h000000005E3967FF;false
Class=RecipeIngredient;Modules/Beacon/RecipeIngredient.xojo_code;&h0000000003F977FF;&h0000000055ADDFFF;false
Window=DefineStatDialog;Views/Main Window Components/Blueprints/DefineStatDialog.xojo_window;&h000000006D12B7FF;&h00000000472E07FF;false
Window=RegisterModDialog;Views/Main Window Components/Blueprints/RegisterModDialog.xojo_window;&h00000000727B7FFF;&h00000000472E07FF;false
Class=CreatureStatValue;Modules/Beacon/CreatureStatValue.xojo_code;&h0000000019727FFF;&h0000000055ADDFFF;false
MultiImage=IconToolbarMaps;Icons/IconToolbarMaps.xojo_image;&h000000006D0FA7FF;&h0000000007F977FF;false
Class=OmniBarColorProfile;Custom Controls/Omni Bar/OmniBarColorProfile.xojo_code;&h000000003C2487FF;&h00000000094BCFFF;false
MultiImage=IconToolbarMods;Icons/IconToolbarMods.xojo_image;&h0000000069F397FF;&h0000000007F977FF;false
Folder=Popover Support;Views/Popover Support;&h000000003CFCA7FF;&h0000000008A387FF;false
Window=PopoverDialog;Views/Popover Support/PopoverDialog.xojo_window;&h00000000469BE7FF;&h000000003CFCA7FF;false
Class=PopoverController;Views/Popover Support/PopoverController.xojo_code;&h00000000257387FF;&h000000003CFCA7FF;false
Class=BeaconPopover;Views/Popover Support/BeaconPopover.xojo_code;&h000000001938A7FF;&h000000003CFCA7FF;false
Window=ModSelectionGrid;Custom Controls/ModSelectionGrid.xojo_window;&h00000000043947FF;&h0000000030DCFFFF;false
MultiImage=IconToolbarUpdate;Icons/IconToolbarUpdate.xojo_image;&h0000000067CB3FFF;&h0000000007F977FF;false
MultiImage=IconToolbarUser;Icons/IconToolbarUser.xojo_image;&h0000000035BBDFFF;&h0000000007F977FF;false
Window=ConfigSetManagerWindow;Views/ConfigSetManagerWindow.xojo_window;&h0000000035A7DFFF;&h0000000008A387FF;false
Class=ConfigSetState;Modules/Beacon/ConfigSetState.xojo_code;&h00000000504647FF;&h0000000055ADDFFF;false
Window=ConfigSetSelectorDialog;Views/ConfigSetSelectorDialog.xojo_window;&h000000000A23CFFF;&h0000000008A387FF;false
MultiImage=IconToolbarSaveToDisk;Icons/IconToolbarSaveToDisk.xojo_image;&h00000000151827FF;&h0000000007F977FF;false
MultiImage=IconToolbarCopy;Icons/IconToolbarCopy.xojo_image;&h000000005ACFAFFF;&h0000000007F977FF;false
MultiImage=IconToolbarSmartSaveToDisk;Icons/IconToolbarSmartSaveToDisk.xojo_image;&h0000000014113FFF;&h0000000007F977FF;false
MultiImage=IconToolbarSmartCopy;Icons/IconToolbarSmartCopy.xojo_image;&h000000001CEEFFFF;&h0000000007F977FF;false
Folder=Presets;Views/Main Window Components/Presets;&h000000001175E7FF;&h0000000008626FFF;false
Window=PresetsComponent;Views/Main Window Components/Presets/PresetsComponent.xojo_window;&h00000000445C3FFF;&h000000001175E7FF;false
Class=PresetsComponentView;Views/Main Window Components/Presets/PresetsComponentView.xojo_code;&h000000007111AFFF;&h000000001175E7FF;false
Window=ListPresetsComponent;Views/Main Window Components/Presets/ListPresetsComponent.xojo_window;&h000000004FCF97FF;&h000000001175E7FF;false
Class=ArkML;Modules/Beacon/ArkML.xojo_code;&h00000000686FDFFF;&h0000000055ADDFFF;false
Folder=API Builder;Views/API Builder;&h000000006EB70FFF;&h0000000008A387FF;false
Window=APIBuilderView;Views/API Builder/APIBuilderView.xojo_window;&h0000000004225FFF;&h000000006EB70FFF;false
Window=APIBuilderWindow;Views/API Builder/APIBuilderWindow.xojo_window;&h00000000628A6FFF;&h000000006EB70FFF;false
Folder=Identity Window;Views/Identity Window;&h000000005A59DFFF;&h0000000008A387FF;false
Window=IdentityDecryptDialog;Views/Identity Window/IdentityDecryptDialog.xojo_window;&h000000002C33E7FF;&h000000005A59DFFF;false
Window=IdentityView;Views/Identity Window/IdentityView.xojo_window;&h000000005C2BA7FF;&h000000005A59DFFF;false
Window=IdentityWindow;Views/Identity Window/IdentityWindow.xojo_window;&h000000006B7317FF;&h000000005A59DFFF;false
Interface=Application;Modules/Beacon/Application.xojo_code;&h00000000473D07FF;&h0000000055ADDFFF;false
Class=ResizedSearchField;Modules/UITweaks/ResizedSearchField.xojo_code;&h000000005CDE77FF;&h00000000316ECFFF;false
Class=BlueprintReference;Modules/Beacon/BlueprintReference.xojo_code;&h000000006D287FFF;&h0000000055ADDFFF;false
Class=BlueprintAttributeManager;Modules/Beacon/BlueprintAttributeManager.xojo_code;&h000000002060E7FF;&h0000000055ADDFFF;false
Class=TimingTracker;Classes/TimingTracker.xojo_code;&h000000005463FFFF;&h00000000056D5FFF;false
Window=DocumentVersionListWindow;Views/Main Window Components/Documents/DocumentVersionListWindow.xojo_window;&h0000000010679FFF;&h000000005E2867FF;false
Class=IntegrationTransfer;Modules/Beacon/IntegrationTransfer.xojo_code;&h00000000028C9FFF;&h0000000055ADDFFF;false
Window=SetupTransferrableElementDialog;Views/Config Editors/Crafting Costs/SetupTransferrableElementDialog.xojo_window;&h0000000063BA87FF;&h00000000068D0FFF;false
Class=NewsItem;Data Model/NewsItem.xojo_code;&h0000000014D48FFF;&h000000007CAFFFFF;false
MultiImage=IconToolbarNotepad;Icons/IconToolbarNotepad.xojo_image;&h0000000022C3AFFF;&h0000000007F977FF;false
Class=ConfigOrganizer;Modules/Beacon/ConfigOrganizer.xojo_code;&h0000000006E227FF;&h0000000055ADDFFF;false
MultiImage=IconToolbarRoll;Icons/IconToolbarRoll.xojo_image;&h000000004308C7FF;&h0000000007F977FF;false
MultiImage=IconToolbarAddMenu;Icons/IconToolbarAddMenu.xojo_image;&h000000004A8ECFFF;&h0000000007F977FF;false
Window=EngramControlSettingsView;Views/Config Editors/Engram Control/EngramControlSettingsView.xojo_window;&h0000000074525FFF;&h0000000045FF37FF;false
Class=SpoilTimers;Modules/BeaconConfigs/SpoilTimers.xojo_code;&h0000000020404FFF;&h0000000068EBAFFF;false
Folder=Decay and Spoil;Views/Config Editors/Decay and Spoil;&h000000001D543FFF;&h00000000434D97FF;false
Folder=Other Settings;Views/Config Editors/Other Settings;&h0000000035BE97FF;&h00000000434D97FF;false
Window=SpoilTimersConfigEditor;Views/Config Editors/Decay and Spoil/SpoilTimersConfigEditor.xojo_window;&h000000001E4C97FF;&h000000001D543FFF;false
Class=SwitchControl;Custom Controls/SwitchControl.xojo_code;&h00000000733CDFFF;&h0000000030DCFFFF;false
Folder=Support;Views/Main Window Components/Support;&h000000002219AFFF;&h0000000008626FFF;false
Window=HelpComponent;Views/Main Window Components/Support/HelpComponent.xojo_window;&h0000000054D6B7FF;&h000000002219AFFF;false
Class=IntervalField;Custom Controls/IntervalField.xojo_code;&h0000000035D6BFFF;&h0000000030DCFFFF;false
Folder=What's New;Views/What's New;&h000000003526BFFF;&h0000000008A387FF;false
Window=WhatsNewWindow;Views/What's New/WhatsNewWindow.xojo_window;&h000000001FDD5FFF;&h000000003526BFFF;false
Class=GSAServerProfile;Modules/Beacon/GSAServerProfile.xojo_code;&h00000000103977FF;&h0000000055ADDFFF;false
Class=GSAIntegrationEngine;Modules/Beacon/GSAIntegrationEngine.xojo_code;&h000000002C1857FF;&h0000000055ADDFFF;false
Window=GSADiscoveryView;Views/Document Import/Discovery Views/GSADiscoveryView.xojo_window;&h0000000046A137FF;&h0000000020AC2FFF;false
Class=ColorGroupMimic;Modules/SystemColors/ColorGroupMimic.xojo_code;&h000000004D4DF7FF;&h0000000077CEBFFF;false
Class=OmniBarSeparator;Custom Controls/Omni Bar/OmniBarSeparator.xojo_code;&h0000000032A117FF;&h00000000094BCFFF;false
MultiImage=IconToolbarComment;Icons/IconToolbarComment.xojo_image;&h000000007CEA57FF;&h0000000007F977FF;false
MultiImage=IconToolbarUncomment;Icons/IconToolbarUncomment.xojo_image;&h0000000027FBA7FF;&h0000000007F977FF;false
Module=UpdatesKit;Modules/UpdatesKit.xojo_code;&h000000006EDC6FFF;&h000000001444B7FF;false
Folder=Sounds;../Sounds;&h0000000041DD7FFF;&h0000000000000000;false
Sound=SoundUpdateAvailable;../Sounds/UpdateAvailable.wav;&h000000000289F7FF;&h0000000041DD7FFF;false
Sound=SoundDeployFailed;../Sounds/DeployFailed.wav;&h000000006EC0DFFF;&h0000000041DD7FFF;false
Sound=SoundDeploySuccess;../Sounds/DeploySuccess.wav;&h00000000071AFFFF;&h0000000041DD7FFF;false
Class=GSADiscoveredData;Modules/Beacon/GSADiscoveredData.xojo_code;&h00000000664D2FFF;&h0000000055ADDFFF;false
Class=CreatureColor;Modules/Beacon/CreatureColor.xojo_code;&h00000000148B67FF;&h0000000055ADDFFF;false
Class=CreatureColorSet;Modules/Beacon/CreatureColorSet.xojo_code;&h00000000129D97FF;&h0000000055ADDFFF;false
Class=GameEvent;Modules/Beacon/GameEvent.xojo_code;&h00000000163AA7FF;&h0000000055ADDFFF;false
MultiImage=IconToolbarRates;Icons/IconToolbarRates.xojo_image;&h0000000074E437FF;&h0000000007F977FF;false
MultiImage=IconDismissEditor;Icons/IconDismissEditor.xojo_image;&h0000000052D07FFF;&h0000000007F977FF;false
Class=DocumentMergeItem;Modules/Beacon/DocumentMergeItem.xojo_code;&h0000000035BFEFFF;&h0000000055ADDFFF;false
Class=DocumentMergeProfileItem;Modules/Beacon/DocumentMergeProfileItem.xojo_code;&h000000002DC077FF;&h0000000055ADDFFF;false
Class=DocumentMergeConfigGroupItem;Modules/Beacon/DocumentMergeConfigGroupItem.xojo_code;&h00000000015F47FF;&h0000000055ADDFFF;false
Class=DocumentMergeModItem;Modules/Beacon/DocumentMergeModItem.xojo_code;&h0000000044DC57FF;&h0000000055ADDFFF;false
Class=DocumentMergeMapItem;Modules/Beacon/DocumentMergeMapItem.xojo_code;&h000000000A1D4FFF;&h0000000055ADDFFF;false
MultiImage=LogoColor;Icons/LogoColor.xojo_image;&h000000006609B7FF;&h0000000007F977FF;false
MultiImage=LogoDark;Icons/LogoDark.xojo_image;&h000000002AA997FF;&h0000000007F977FF;false
MultiImage=LogoOmniColor;Icons/LogoOmniColor.xojo_image;&h00000000553167FF;&h0000000007F977FF;false
MultiImage=LogoOmniDark;Icons/LogoOmniDark.xojo_image;&h0000000046B0A7FF;&h0000000007F977FF;false
Class=Task;Modules/BeaconConfigs/Task.xojo_code;&h000000007CA1DFFF;&h0000000068EBAFFF;false
MultiImage=IconToolbarTools;Icons/IconToolbarTools.xojo_image;&h000000004046FFFF;&h0000000007F977FF;false
Folder=Preferences Window;Views/Preferences Window;&h000000006CAE27FF;&h0000000008A387FF;false
Window=PreferencesWindow;Views/Preferences Window/PreferencesWindow.xojo_window;&h000000000E954FFF;&h000000006CAE27FF;false
Class=IconCanvas;Custom Controls/IconCanvas.xojo_code;&h00000000705827FF;&h0000000030DCFFFF;false
MultiImage=IconCaution;Icons/IconCaution.xojo_image;&h000000000323C7FF;&h0000000007F977FF;false
Window=AdjustIngredientDialog;Views/Config Editors/Crafting Costs/AdjustIngredientDialog.xojo_window;&h00000000314F67FF;&h00000000068D0FFF;false
Window=ListPresetModifiersComponent;Views/Main Window Components/Presets/ListPresetModifiersComponent.xojo_window;&h000000000F78EFFF;&h000000001175E7FF;false
Class=MutablePresetModifier;Modules/Beacon/MutablePresetModifier.xojo_code;&h000000000F5017FF;&h0000000055ADDFFF;false
Window=PresetModifierEditorDialog;Views/Main Window Components/Presets/PresetModifierEditorDialog.xojo_window;&h0000000041A84FFF;&h000000001175E7FF;false
Class=OtherSettings;Modules/BeaconConfigs/OtherSettings.xojo_code;&h000000006BAA47FF;&h0000000068EBAFFF;false
Window=OtherSettingsConfigEditor;Views/Config Editors/Other Settings/OtherSettingsConfigEditor.xojo_window;&h000000005E89C7FF;&h0000000035BE97FF;false
Window=SettingsListContainer;Views/Config Editors/Other Settings/SettingsListContainer.xojo_window;&h0000000073E92FFF;&h0000000035BE97FF;false
Class=SettingsListElement;Views/Config Editors/Other Settings/SettingsListElement.xojo_code;&h000000001AD5FFFF;&h0000000035BE97FF;false
Window=SettingsListStringElement;Views/Config Editors/Other Settings/SettingsListStringElement.xojo_window;&h00000000316F7FFF;&h0000000035BE97FF;false
Window=SettingsListNumberElement;Views/Config Editors/Other Settings/SettingsListNumberElement.xojo_window;&h000000003CBBCFFF;&h0000000035BE97FF;false
Window=SettingsListBooleanElement;Views/Config Editors/Other Settings/SettingsListBooleanElement.xojo_window;&h00000000439B0FFF;&h0000000035BE97FF;false
Window=SelectModPrefixDialog;Views/Main Window Components/Blueprints/SelectModPrefixDialog.xojo_window;&h000000001A8B5FFF;&h00000000472E07FF;false
Class=ProfileColorChooser;Custom Controls/ProfileColorChooser.xojo_code;&h000000003D2097FF;&h0000000030DCFFFF;false
Window=SettingsListHeader;Views/Config Editors/Other Settings/SettingsListHeader.xojo_window;&h0000000067EB2FFF;&h0000000035BE97FF;false
Window=SpawnBulkEditWindow;Views/Config Editors/Spawn Points Editor/SpawnBulkEditWindow.xojo_window;&h0000000070C047FF;&h000000007ED5DFFF;false
Class=Game;Modules/Beacon/Game.xojo_code;&h000000001CC27FFF;&h0000000055ADDFFF;false
Class=Project;Modules/Game Support/Ark/Project.xojo_code;&h00000000758ABFFF;&h0000000016B997FF;false
Class=LootContainer;Modules/Game Support/Ark/LootContainer.xojo_code;&h0000000019160FFF;&h0000000016B997FF;false
Class=MutableLootContainer;Modules/Game Support/Ark/MutableLootContainer.xojo_code;&h000000006ED6A7FF;&h0000000016B997FF;false
Class=DataSource;Modules/Game Support/Ark/DataSource.xojo_code;&h000000006CA1CFFF;&h0000000016B997FF;false
Class=DataSource;Modules/Beacon/DataSource.xojo_code;&h000000001ADD3FFF;&h0000000055ADDFFF;false
Class=DataIndex;Modules/Beacon/DataIndex.xojo_code;&h0000000051F467FF;&h0000000055ADDFFF;false
Class=CommonData;Modules/Beacon/CommonData.xojo_code;&h000000000EE27FFF;&h0000000055ADDFFF;false
Interface=Blueprint;Modules/Game Support/Ark/Blueprint.xojo_code;&h00000000431BDFFF;&h0000000016B997FF;false
Interface=MutableBlueprint;Modules/Game Support/Ark/MutableBlueprint.xojo_code;&h000000007BEF0FFF;&h0000000016B997FF;false
Class=LootItemSet;Modules/Game Support/Ark/LootItemSet.xojo_code;&h0000000059FE97FF;&h0000000016B997FF;false
Class=LootItemSetEntry;Modules/Game Support/Ark/LootItemSetEntry.xojo_code;&h00000000183BD7FF;&h0000000016B997FF;false
Class=LootItemSetEntryOption;Modules/Game Support/Ark/LootItemSetEntryOption.xojo_code;&h0000000063AFCFFF;&h0000000016B997FF;false
Class=MutableLootItemSetEntry;Modules/Game Support/Ark/MutableLootItemSetEntry.xojo_code;&h000000000FA24FFF;&h0000000016B997FF;false
Class=MutableLootItemSet;Modules/Game Support/Ark/MutableLootItemSet.xojo_code;&h0000000029CED7FF;&h0000000016B997FF;false
Class=BlueprintReference;Modules/Game Support/Ark/BlueprintReference.xojo_code;&h0000000051361FFF;&h0000000016B997FF;false
Class=Engram;Modules/Game Support/Ark/Engram.xojo_code;&h00000000231F67FF;&h0000000016B997FF;false
Class=MutableEngram;Modules/Game Support/Ark/MutableEngram.xojo_code;&h0000000067E66FFF;&h0000000016B997FF;false
Class=CraftingCostIngredient;Modules/Game Support/Ark/CraftingCostIngredient.xojo_code;&h000000004FF3FFFF;&h0000000016B997FF;false
Class=Creature;Modules/Game Support/Ark/Creature.xojo_code;&h0000000000F31FFF;&h0000000016B997FF;false
Class=MutableCreature;Modules/Game Support/Ark/MutableCreature.xojo_code;&h0000000016B30FFF;&h0000000016B997FF;false
Module=Stats;Modules/Game Support/Ark/Stats.xojo_code;&h000000004E5A8FFF;&h0000000016B997FF;false
Class=Stat;Modules/Game Support/Ark/Stat.xojo_code;&h000000002B5DE7FF;&h0000000016B997FF;false
Class=CreatureStatValue;Modules/Game Support/Ark/CreatureStatValue.xojo_code;&h000000006DAF8FFF;&h0000000016B997FF;false
Class=MutableSpawnPoint;Modules/Game Support/Ark/MutableSpawnPoint.xojo_code;&h000000003FF96FFF;&h0000000016B997FF;false
Class=MutableSpawnPointSet;Modules/Game Support/Ark/MutableSpawnPointSet.xojo_code;&h0000000027230FFF;&h0000000016B997FF;false
Class=MutableSpawnPointSetEntry;Modules/Game Support/Ark/MutableSpawnPointSetEntry.xojo_code;&h000000002A531FFF;&h0000000016B997FF;false
Class=SpawnPoint;Modules/Game Support/Ark/SpawnPoint.xojo_code;&h0000000064E987FF;&h0000000016B997FF;false
Class=SpawnPointLevel;Modules/Game Support/Ark/SpawnPointLevel.xojo_code;&h00000000079427FF;&h0000000016B997FF;false
Class=SpawnPointSet;Modules/Game Support/Ark/SpawnPointSet.xojo_code;&h000000003742BFFF;&h0000000016B997FF;false
Class=SpawnPointSetEntry;Modules/Game Support/Ark/SpawnPointSetEntry.xojo_code;&h000000003A1CDFFF;&h0000000016B997FF;false
Class=BlueprintAttributeManager;Modules/Game Support/Ark/BlueprintAttributeManager.xojo_code;&h000000001EC9FFFF;&h0000000016B997FF;false
Class=Quality;Modules/Game Support/Ark/Quality.xojo_code;&h000000004363BFFF;&h0000000016B997FF;false
Module=Qualities;Modules/Game Support/Ark/Qualities.xojo_code;&h00000000201CFFFF;&h0000000016B997FF;false
Class=SimulatedSelection;Modules/Game Support/Ark/SimulatedSelection.xojo_code;&h000000002E947FFF;&h0000000016B997FF;false
Class=Map;Modules/Game Support/Ark/Map.xojo_code;&h0000000075590FFF;&h0000000016B997FF;false
Module=Maps;Modules/Game Support/Ark/Maps.xojo_code;&h00000000323F3FFF;&h0000000016B997FF;false
Class=Template;Modules/Beacon/Template.xojo_code;&h00000000560417FF;&h0000000055ADDFFF;false
Class=LootTemplate;Modules/Game Support/Ark/LootTemplate.xojo_code;&h000000002F7427FF;&h0000000016B997FF;false
Class=LootTemplateEntry;Modules/Game Support/Ark/LootTemplateEntry.xojo_code;&h000000005832C7FF;&h0000000016B997FF;false
Class=LootContainerSelector;Modules/Game Support/Ark/LootContainerSelector.xojo_code;&h000000002AE6CFFF;&h0000000016B997FF;false
Class=MutableLootTemplate;Modules/Game Support/Ark/MutableLootTemplate.xojo_code;&h00000000777F9FFF;&h0000000016B997FF;false
Class=MutableLootContainerSelector;Modules/Game Support/Ark/MutableLootContainerSelector.xojo_code;&h0000000003F4CFFF;&h0000000016B997FF;false
Class=Project;Modules/Beacon/Project.xojo_code;&h00000000402707FF;&h0000000055ADDFFF;false
Class=MutableLootTemplateEntry;Modules/Game Support/Ark/MutableLootTemplateEntry.xojo_code;&h0000000066E887FF;&h0000000016B997FF;false
Class=ContentPack;Modules/Game Support/Ark/ContentPack.xojo_code;&h000000006A742FFF;&h0000000016B997FF;false
Class=ConfigKey;Modules/Game Support/Ark/ConfigKey.xojo_code;&h00000000100657FF;&h0000000016B997FF;false
Class=ConfigValue;Modules/Game Support/Ark/ConfigValue.xojo_code;&h000000003EE89FFF;&h0000000016B997FF;false
Class=ConfigGroup;Modules/Game Support/Ark/ConfigGroup.xojo_code;&h000000002C9EDFFF;&h0000000016B997FF;false
Class=BreedingMultipliers;Modules/Game Support/Ark/Configs/BreedingMultipliers.xojo_code;&h0000000019E9EFFF;&h000000005CDB6FFF;false
Class=CraftingCosts;Modules/Game Support/Ark/Configs/CraftingCosts.xojo_code;&h0000000068F767FF;&h000000005CDB6FFF;false
Class=CustomContent;Modules/Game Support/Ark/Configs/CustomContent.xojo_code;&h00000000623BEFFF;&h000000005CDB6FFF;false
Class=DayCycle;Modules/Game Support/Ark/Configs/DayCycle.xojo_code;&h000000005C0787FF;&h000000005CDB6FFF;false
Class=Difficulty;Modules/Game Support/Ark/Configs/Difficulty.xojo_code;&h000000007B81CFFF;&h000000005CDB6FFF;false
Class=DinoAdjustments;Modules/Game Support/Ark/Configs/DinoAdjustments.xojo_code;&h000000004866DFFF;&h000000005CDB6FFF;false
Class=EngramControl;Modules/Game Support/Ark/Configs/EngramControl.xojo_code;&h0000000042C457FF;&h000000005CDB6FFF;false
Class=ExperienceCurves;Modules/Game Support/Ark/Configs/ExperienceCurves.xojo_code;&h0000000063EC47FF;&h000000005CDB6FFF;false
Class=HarvestRates;Modules/Game Support/Ark/Configs/HarvestRates.xojo_code;&h000000007FAB37FF;&h000000005CDB6FFF;false
Class=LootDrops;Modules/Game Support/Ark/Configs/LootDrops.xojo_code;&h000000005900D7FF;&h000000005CDB6FFF;false
Class=OtherSettings;Modules/Game Support/Ark/Configs/OtherSettings.xojo_code;&h000000007E6F07FF;&h000000005CDB6FFF;false
Class=SpawnPoints;Modules/Game Support/Ark/Configs/SpawnPoints.xojo_code;&h000000002624D7FF;&h000000005CDB6FFF;false
Class=SpoilTimers;Modules/Game Support/Ark/Configs/SpoilTimers.xojo_code;&h00000000504F67FF;&h000000005CDB6FFF;false
Class=StackSizes;Modules/Game Support/Ark/Configs/StackSizes.xojo_code;&h000000005A54FFFF;&h000000005CDB6FFF;false
Class=StatLimits;Modules/Game Support/Ark/Configs/StatLimits.xojo_code;&h000000002BB2CFFF;&h000000005CDB6FFF;false
Class=StatMultipliers;Modules/Game Support/Ark/Configs/StatMultipliers.xojo_code;&h00000000040AAFFF;&h000000005CDB6FFF;false
Class=ConfigSetState;Modules/Game Support/Ark/ConfigSetState.xojo_code;&h0000000021C52FFF;&h0000000016B997FF;false
Class=ServerProfile;Modules/Game Support/Ark/ServerProfile.xojo_code;&h000000002A2B57FF;&h0000000016B997FF;false
Class=ArkML;Modules/Game Support/Ark/ArkML.xojo_code;&h00000000210CFFFF;&h0000000016B997FF;false
Class=ConfigOrganizer;Modules/Game Support/Ark/ConfigOrganizer.xojo_code;&h000000002EF3CFFF;&h0000000016B997FF;false
Class=CraftingCost;Modules/Game Support/Ark/CraftingCost.xojo_code;&h000000007F198FFF;&h0000000016B997FF;false
Class=MutableCraftingCost;Modules/Game Support/Ark/MutableCraftingCost.xojo_code;&h0000000048707FFF;&h0000000016B997FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=5
SubVersion=2
NonRelease=2
Release=3
InfoVersion=Beacon
LongVersion=Beacon 1.5.2.2 2016-2021 The ZAZ Studios
ShortVersion=1.5.2.2
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h353B8DC
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
