Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h283BFFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30BBA7FF;&h0;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h29A467FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD6ED7FF;&h0;false
Folder=Views;Views;&h8A387FF;&h0;false
Window=DocWindow;Views/DocWindow.xojo_window;&h7746B7FF;&h8A387FF;false
Window=BeaconEditor;Views/BeaconEditor.xojo_window;&h6D9A07FF;&h8A387FF;false
Window=BeaconAddSheet;Views/BeaconAddSheet.xojo_window;&h54A1CFFF;&h8A387FF;false
Window=CustomBeaconSheet;Views/CustomBeaconSheet.xojo_window;&h4605C7FF;&h8A387FF;false
Window=SetEditor;Views/SetEditor.xojo_window;&h5F0DBFFF;&h8A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h423027FF;&h8A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h3AE27FF;&h8A387FF;false
Folder=Icons;Icons;&h7F977FF;&h0;false
MultiImage=IconAddDisabled;Icons/IconAddDisabled.xojo_image;&h52B2E7FF;&h7F977FF;false
MultiImage=IconAddNormal;Icons/IconAddNormal.xojo_image;&h25E477FF;&h7F977FF;false
MultiImage=IconAddPressed;Icons/IconAddPressed.xojo_image;&h41B07FF;&h7F977FF;false
MultiImage=IconAddWithMenuDisabled;Icons/IconAddWithMenuDisabled.xojo_image;&h4AD24FFF;&h7F977FF;false
MultiImage=IconAddWithMenuNormal;Icons/IconAddWithMenuNormal.xojo_image;&h3D98CFFF;&h7F977FF;false
MultiImage=IconAddWithMenuPressed;Icons/IconAddWithMenuPressed.xojo_image;&h7FF167FF;&h7F977FF;false
MultiImage=IconEditDisabled;Icons/IconEditDisabled.xojo_image;&h3BBF0FFF;&h7F977FF;false
MultiImage=IconEditNormal;Icons/IconEditNormal.xojo_image;&h55911FFF;&h7F977FF;false
MultiImage=IconEditPressed;Icons/IconEditPressed.xojo_image;&h5CFE87FF;&h7F977FF;false
MultiImage=IconFooterCapLeft;Icons/IconFooterCapLeft.xojo_image;&h29FB57FF;&h7F977FF;false
MultiImage=IconFooterCapRight;Icons/IconFooterCapRight.xojo_image;&h1B20CFFF;&h7F977FF;false
MultiImage=IconFooterFill;Icons/IconFooterFill.xojo_image;&h775957FF;&h7F977FF;false
MultiImage=IconRemoveDisabled;Icons/IconRemoveDisabled.xojo_image;&h4CFC7FFF;&h7F977FF;false
MultiImage=IconRemoveNormal;Icons/IconRemoveNormal.xojo_image;&h3CD3C7FF;&h7F977FF;false
MultiImage=IconRemovePressed;Icons/IconRemovePressed.xojo_image;&h11C047FF;&h7F977FF;false
Folder=Custom Controls;Custom Controls;&h30DCFFFF;&h0;false
Class=ClipboardListbox;Custom Controls/ClipboardListbox.xojo_code;&h2536EFFF;&h30DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h74CEBFFF;&h30DCFFFF;false
Class=GraphicButton;Custom Controls/GraphicButton.xojo_code;&h1CE52FFF;&h30DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h6A761FFF;&h30DCFFFF;false
Folder=Modules;Modules;&h1444B7FF;&h0;false
Module=Ark;Modules/Ark.xojo_code;&h248637FF;&h1444B7FF;false
Module=Extensions;Modules/Extensions.xojo_code;&h55ADDFFF;&h1444B7FF;false
Folder=Data Model;Data Model;&h7CAFFFFF;&h0;false
Class=BeaconDocument;Data Model/BeaconDocument.xojo_code;&h60A74FFF;&h7CAFFFFF;false
Class=ArkData;Data Model/ArkData.xojo_code;&h2F8CCFFF;&h7CAFFFFF;false
Class=ArkEngram;Data Model/ArkEngram.xojo_code;&h19E797FF;&h7CAFFFFF;false
Window=AboutWindow;Views/AboutWindow.xojo_window;&h295977FF;&h8A387FF;false
Class=Beacon;Modules/Ark/Beacon.xojo_code;&h2D5DC7FF;&h248637FF;false
Class=ItemSet;Modules/Ark/ItemSet.xojo_code;&h11F4CFFF;&h248637FF;false
Interface=Countable;Modules/Ark/Countable.xojo_code;&h1C5F57FF;&h248637FF;false
Class=BeaconIterator;Modules/Ark/BeaconIterator.xojo_code;&h4736D7FF;&h248637FF;false
Class=SetEntry;Modules/Ark/SetEntry.xojo_code;&h42DCDFFF;&h248637FF;false
Class=ItemSetIterator;Modules/Ark/ItemSetIterator.xojo_code;&h226F07FF;&h248637FF;false
Class=SetEntryIterator;Modules/Ark/SetEntryIterator.xojo_code;&h94C3FFF;&h248637FF;false
Class=ItemClass;Modules/Ark/ItemClass.xojo_code;&h619C5FFF;&h248637FF;false
Class=Pair;Modules/Ark/Pair.xojo_code;&h54C79FFF;&h248637FF;false
Class=Range;Modules/Ark/Range.xojo_code;&h59ACFFF;&h248637FF;false
Class=Thread;Modules/Ark/Thread.xojo_code;&h141DFFF;&h248637FF;false
Class=ImportThread;Modules/Ark/ImportThread.xojo_code;&h690D2FFF;&h248637FF;false
Class=ThreadStopException;Modules/Ark/ThreadStopException.xojo_code;&h9CA27FF;&h248637FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=1
InfoVersion=Beacon for Ark by The ZAZ
LongVersion=Beacon 1.0.0 © 2016 Thom McGrath
ShortVersion=1.0.0
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon for Ark
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h0
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=4
