Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h283BFFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30BBA7FF;&h0;false
FileTypeSet=BeaconFileTypes;BeaconFileTypes.xojo_filetypeset;&h29A467FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hD6ED7FF;&h0;false
Folder=Views;Views;&h8A387FF;&h0;false
Window=DocWindow;Views/DocWindow.xojo_window;&h7746B7FF;&h8A387FF;false
Window=BeaconEditor;Views/BeaconEditor.xojo_window;&h6D9A07FF;&h8A387FF;false
Window=LootSourceAddSheet;Views/LootSourceAddSheet.xojo_window;&h54A1CFFF;&h8A387FF;false
Window=CustomLootSourceSheet;Views/CustomLootSourceSheet.xojo_window;&h4605C7FF;&h8A387FF;false
Window=SetEditor;Views/SetEditor.xojo_window;&h5F0DBFFF;&h8A387FF;false
Window=EntryEditor;Views/EntryEditor.xojo_window;&h423027FF;&h8A387FF;false
Window=ImporterWindow;Views/ImporterWindow.xojo_window;&h3AE27FF;&h8A387FF;false
Folder=Icons;Icons;&h7F977FF;&h0;false
MultiImage=IconAddDisabled;Icons/IconAddDisabled.xojo_image;&h52B2E7FF;&h7F977FF;false
MultiImage=IconAddNormal;Icons/IconAddNormal.xojo_image;&h25E477FF;&h7F977FF;false
MultiImage=IconAddPressed;Icons/IconAddPressed.xojo_image;&h41B07FF;&h7F977FF;false
MultiImage=IconAddWithMenuDisabled;Icons/IconAddWithMenuDisabled.xojo_image;&h4AD24FFF;&h7F977FF;false
MultiImage=IconAddWithMenuNormal;Icons/IconAddWithMenuNormal.xojo_image;&h3D98CFFF;&h7F977FF;false
MultiImage=IconAddWithMenuPressed;Icons/IconAddWithMenuPressed.xojo_image;&h7FF167FF;&h7F977FF;false
MultiImage=IconEditDisabled;Icons/IconEditDisabled.xojo_image;&h3BBF0FFF;&h7F977FF;false
MultiImage=IconEditNormal;Icons/IconEditNormal.xojo_image;&h55911FFF;&h7F977FF;false
MultiImage=IconEditPressed;Icons/IconEditPressed.xojo_image;&h5CFE87FF;&h7F977FF;false
MultiImage=IconFooterCapLeft;Icons/IconFooterCapLeft.xojo_image;&h29FB57FF;&h7F977FF;false
MultiImage=IconFooterCapRight;Icons/IconFooterCapRight.xojo_image;&h1B20CFFF;&h7F977FF;false
MultiImage=IconFooterFill;Icons/IconFooterFill.xojo_image;&h775957FF;&h7F977FF;false
MultiImage=IconRemoveDisabled;Icons/IconRemoveDisabled.xojo_image;&h4CFC7FFF;&h7F977FF;false
MultiImage=IconRemoveNormal;Icons/IconRemoveNormal.xojo_image;&h3CD3C7FF;&h7F977FF;false
MultiImage=IconRemovePressed;Icons/IconRemovePressed.xojo_image;&h11C047FF;&h7F977FF;false
Folder=Custom Controls;Custom Controls;&h30DCFFFF;&h0;false
Class=BeaconListbox;Custom Controls/BeaconListbox.xojo_code;&h2536EFFF;&h30DCFFFF;false
Class=ControlCanvas;Custom Controls/ControlCanvas.xojo_code;&h74CEBFFF;&h30DCFFFF;false
Class=GraphicButton;Custom Controls/GraphicButton.xojo_code;&h1CE52FFF;&h30DCFFFF;false
Class=FooterBar;Custom Controls/FooterBar.xojo_code;&h6A761FFF;&h30DCFFFF;false
Folder=Modules;Modules;&h1444B7FF;&h0;false
Module=Beacon;Modules/Beacon.xojo_code;&h55ADDFFF;&h1444B7FF;false
Class=ThreadStopException;Modules/Beacon/ThreadStopException.xojo_code;&h9CA27FF;&h55ADDFFF;false
Class=Thread;Modules/Beacon/Thread.xojo_code;&h141DFFF;&h55ADDFFF;false
Class=SetEntryIterator;Modules/Beacon/SetEntryIterator.xojo_code;&h94C3FFF;&h55ADDFFF;false
Class=SetEntry;Modules/Beacon/SetEntry.xojo_code;&h42DCDFFF;&h55ADDFFF;false
Class=Range;Modules/Beacon/Range.xojo_code;&h59ACFFF;&h55ADDFFF;false
Class=Pair;Modules/Beacon/Pair.xojo_code;&h54C79FFF;&h55ADDFFF;false
Class=ItemSetIterator;Modules/Beacon/ItemSetIterator.xojo_code;&h226F07FF;&h55ADDFFF;false
Class=ItemSet;Modules/Beacon/ItemSet.xojo_code;&h11F4CFFF;&h55ADDFFF;false
Class=ItemClass;Modules/Beacon/ItemClass.xojo_code;&h619C5FFF;&h55ADDFFF;false
Class=ImportThread;Modules/Beacon/ImportThread.xojo_code;&h690D2FFF;&h55ADDFFF;false
Class=Engram;Modules/Beacon/Engram.xojo_code;&h1B55DFFF;&h55ADDFFF;false
Interface=Countable;Modules/Beacon/Countable.xojo_code;&h1C5F57FF;&h55ADDFFF;false
Class=LootSourceIterator;Modules/Beacon/LootSourceIterator.xojo_code;&h4736D7FF;&h55ADDFFF;false
Class=LootSource;Modules/Beacon/LootSource.xojo_code;&h2D5DC7FF;&h55ADDFFF;false
Class=Document;Modules/Beacon/Document.xojo_code;&h60A74FFF;&h55ADDFFF;false
Folder=Data Model;Data Model;&h7CAFFFFF;&h0;false
Window=AboutWindow;Views/AboutWindow.xojo_window;&h295977FF;&h8A387FF;false
MultiImage=IconApp;Icons/IconApp.xojo_image;&h1078D7FF;&h7F977FF;false
Class=Identity;Modules/Beacon/Identity.xojo_code;&h77887FFF;&h55ADDFFF;false
Folder=Classes;Classes;&h56D5FFF;&h0;false
Class=UpdateChecker;Classes/UpdateChecker.xojo_code;&h67D057FF;&h56D5FFF;false
Window=UpdateWindow;Views/UpdateWindow.xojo_window;&h6BB3EFFF;&h8A387FF;false
Module=PopupMenuExtensions;Modules/PopupMenuExtensions.xojo_code;&h5718BFFF;&h1444B7FF;false
Module=Language;Modules/Language.xojo_code;&h8B4EFFF;&h1444B7FF;false
Interface=DataSource;Modules/Beacon/DataSource.xojo_code;&h6D3357FF;&h55ADDFFF;false
Module=UITweaks;Modules/UITweaks.xojo_code;&h316ECFFF;&h1444B7FF;false
Class=ResizedPushButton;Modules/UITweaks/ResizedPushButton.xojo_code;&h55F3C7FF;&h316ECFFF;false
Class=ResizedTextField;Modules/UITweaks/ResizedTextField.xojo_code;&h1F16BFFF;&h316ECFFF;false
Class=ResizedPopupMenu;Modules/UITweaks/ResizedPopupMenu.xojo_code;&h7B93CFFF;&h316ECFFF;false
Class=Preset;Modules/Beacon/Preset.xojo_code;&h483EB7FF;&h55ADDFFF;false
Class=MutablePreset;Modules/Beacon/MutablePreset.xojo_code;&h71AEB7FF;&h55ADDFFF;false
Class=PresetIterator;Modules/Beacon/PresetIterator.xojo_code;&h3C5507FF;&h55ADDFFF;false
Class=PresetEntry;Modules/Beacon/PresetEntry.xojo_code;&h2CDE8FFF;&h55ADDFFF;false
Window=PresetCreationSheet;Views/PresetCreationSheet.xojo_window;&h52F13FFF;&h8A387FF;false
Class=LocalData;Data Model/LocalData.xojo_code;&h338F4FFF;&h7CAFFFFF;false
Class=RepositoryEngine;Modules/Beacon/RepositoryEngine.xojo_code;&h76CB97FF;&h55ADDFFF;false
Window=DocumentPublishWindow;Views/DocumentPublishWindow.xojo_window;&h55E0B7FF;&h8A387FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=4
Release=1
InfoVersion=Beacon for Ark by The ZAZ
LongVersion=Beacon 1.0.0 © 2016 Thom McGrath
ShortVersion=1.0.0
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon for Ark
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon.exe
MacCarbonMachName=Beacon
LinuxX86Name=Beacon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon.xojo_resources;&h1FF0884
OSXBundleID=com.thezaz.beacon
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=4
