#tag FileTypeSet
	#tag FileType
		CodeName=BeaconDocument
		DocIcon=Beacon.xojo_resources;&h0
		Extension=.beacon
		Flags=&h5
		MacCreator=????
		MacType=
		Name=Beacon Document
		UTI=com.thezaz.beacon.document
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=IniFile
		Extension=.ini
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=Ini File
		UTI=
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=BeaconIdentity
		DocIcon=Beacon.xojo_resources;&hAA582C
		Extension=.beaconidentity
		Flags=&h5
		MacCreator=
		MacType=
		Name=Beacon Identity
		UTI=com.thezaz.beacon.identity
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=BeaconPreset
		DocIcon=Beacon.xojo_resources;&h154B058
		Extension=.beaconpreset
		Flags=&h5
		MacCreator=
		MacType=
		Name=Beacon Preset
		UTI=com.thezaz.beacon.preset
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=JsonFile
		Extension=.json
		Flags=&h9
		MacCreator=
		MacType=TEXT
		Name=JSON File
		UTI=
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.asc;.ascii;.bas;.c;.class;.cp;.cpp;.h;.hp;.hpp;.i3;.java;.m2;.m3;.mak;.text;.txt
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTI=public.text
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=CSVFile
		Extension=.csv
		Flags=&h9
		MacCreator=
		MacType=TEXT
		Name=CSV File
		UTI=
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
