#tag Interface
Protected Interface Map
	#tag Method, Flags = &h0
		Function ContentPackId() As String
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GameId() As String
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function MapId() As String
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Name() As String
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Sort() As Integer
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Type() As String
		  
		End Function
	#tag EndMethod


End Interface
#tag EndInterface
