{
    "ID": "bf5a406c-3271-4959-8f2f-67b45b82b3cd",
    "Game": "Ark",
    "Label": "Artifacts",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Miscellaneous",
    "Min": 1,
    "Max": 1,
    "ItemSets": [
        {
            "Availability": 322,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "2a0e8056-3263-436b-ac1c-52b9b7a06754",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactSE_02.PrimalItemArtifactSE_02",
                        "UUID": "412d4e46-a11b-46d3-af9c-fdf7d1771aff",
                        "Class": "PrimalItemArtifactSE_02_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "f555e339-9a34-46c9-920c-6ae357a470b3",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 272,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "1f917f61-b0a1-4ca1-bd7c-fdbc6fff5757",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactAB.PrimalItemArtifactAB",
                        "UUID": "9bbd0974-3b7e-4c20-9489-a4926f79b0be",
                        "Class": "PrimalItemArtifactAB_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "27de2a55-0191-4639-b1d6-9cc71a5fd3ea",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 272,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "12c5b8aa-8d3d-4642-b700-3eed6e8726af",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactAB_3.PrimalItemArtifactAB_3",
                        "UUID": "201f0806-0eab-4146-8ed2-5c3a29fd7e03",
                        "Class": "PrimalItemArtifactAB_3_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "db2da71f-bc22-475f-a78f-8b8bb37143da",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 322,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "6733aa38-ec86-4c08-b6e1-547883ccc495",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactSE_01.PrimalItemArtifactSE_01",
                        "UUID": "eddf3970-b0ad-4c53-8b83-d70ffe5f4afb",
                        "Class": "PrimalItemArtifactSE_01_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "2212809b-6c4e-4ac3-8178-392b3a2fd6fe",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 1292,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "ab537128-b6fe-4927-b8e2-08f27ee4d90e",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_04.PrimalItemArtifact_04",
                        "UUID": "d8ac5f00-dafe-408d-adc2-b5b8df70ac63",
                        "Class": "PrimalItemArtifact_04_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "8a618f68-8aa8-42bc-827a-bbb8f7fdd04a",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3341,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "62fcd11a-daf1-4fa4-a5bb-649a0b96d4b6",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_03.PrimalItemArtifact_03",
                        "UUID": "9dbdbbbb-a1fc-442c-994a-f3a833cde049",
                        "Class": "PrimalItemArtifact_03_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "89dfce4b-6776-460f-9890-7f1e81e6dfc8",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 272,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "a50104dd-4038-45df-a936-4ae9710478ea",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactAB_2.PrimalItemArtifactAB_2",
                        "UUID": "9aad91b9-c36a-4794-9532-5544ae391f19",
                        "Class": "PrimalItemArtifactAB_2_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "8307eb8f-844d-4d33-9e24-80835f647483",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "84b73d94-6c3c-4ab8-8217-dccdb509682f",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_Extinction_ForestKaiju.PrimalItemArtifact_Extinction_ForestKaiju",
                        "UUID": "87a5c38b-1ce3-4daa-bd73-47240b742cd8",
                        "Class": "PrimalItemArtifact_Extinction_ForestKaiju_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "a0d6cb69-a271-4b4d-ba76-82a666bbf3a4",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "037a076d-0a4c-43c0-a757-587997c65d69",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_02.PrimalItemArtifact_02",
                        "UUID": "d31c76ec-1fa9-4065-812f-89d30e2a6d5a",
                        "Class": "PrimalItemArtifact_02_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "bb2bd0bb-6f94-4b43-9e54-aac2b45beaf0",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "5c50f199-7e54-466a-a180-a1b84c7d6c31",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_Extinction_DesertKaiju.PrimalItemArtifact_Extinction_DesertKaiju",
                        "UUID": "a0c3a9bf-51a7-4e9c-8d3f-d596db48a328",
                        "Class": "PrimalItemArtifact_Extinction_DesertKaiju_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "d037387b-6e32-41d6-b9dc-bbfd2764e7b1",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3341,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "0f10d49e-1264-4690-96d1-5c60c042e9c5",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_01.PrimalItemArtifact_01",
                        "UUID": "46c2f2fc-c2b7-4f7d-9cd8-4372852dae0f",
                        "Class": "PrimalItemArtifact_01_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "bd0465ee-3cd8-413d-ab52-355d4e01b7d7",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "137e2c7d-9e21-4a8e-b149-d71510f4d4fa",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_11.PrimalItemArtifact_11",
                        "UUID": "7796bafa-034d-4a6d-8bdd-341073f3bfb0",
                        "Class": "PrimalItemArtifact_11_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "53676f7a-4d39-4530-926b-ed356f836bb2",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "85df8677-ebd4-450f-8734-30df00971bc0",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_07.PrimalItemArtifact_07",
                        "UUID": "e58b21f9-a6dc-41e5-87d0-596d2485c009",
                        "Class": "PrimalItemArtifact_07_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "b30e6dbb-b082-4142-9a74-eff62de61326",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "9e681bcc-6e82-4c53-9c4d-416a2fe00505",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_06.PrimalItemArtifact_06",
                        "UUID": "1a66c824-70f4-4fc0-bf01-be1b2f9bf716",
                        "Class": "PrimalItemArtifact_06_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "cbf7df7c-8ace-4e29-bd49-fda4e08a1241",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "490b0308-a5dc-4d89-bb91-7dbe505e86ca",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_12.PrimalItemArtifact_12",
                        "UUID": "995cabc0-a3c1-45eb-9c97-223d02da15b0",
                        "Class": "PrimalItemArtifact_12_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "1da088d4-f1b6-4ad1-9c2a-ffe86f78e4ed",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "7eb685ee-2925-42d0-ae64-d0acfe2136f1",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_09.PrimalItemArtifact_09",
                        "UUID": "ed9fc58a-3b0f-4be3-9949-f1818489f6f8",
                        "Class": "PrimalItemArtifact_09_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "277606f1-2cc2-4f17-b9dc-70fb9f9d7d2c",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "466e060b-10e3-41b9-b07f-d18f61c2d8de",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_Extinction_IceKaiju.PrimalItemArtifact_Extinction_IceKaiju",
                        "UUID": "2c817332-10b4-487c-ae92-5103783c6d6d",
                        "Class": "PrimalItemArtifact_Extinction_IceKaiju_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "ae9f5b93-9285-4939-b61d-31247b7cb36f",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 272,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "9dfc32e0-bc85-4412-9e6f-c030d6ba4f46",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactAB_4.PrimalItemArtifactAB_4",
                        "UUID": "8325ae74-68e1-4b90-a740-eac31ddcd8e8",
                        "Class": "PrimalItemArtifactAB_4_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "8f70d4bc-cf2c-4b7f-8e2e-6334eef26190",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 322,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "7878cf49-d797-497d-8907-599dead11813",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifactSE_03.PrimalItemArtifactSE_03",
                        "UUID": "8db2b6a7-0879-4045-b352-15542eaad97a",
                        "Class": "PrimalItemArtifactSE_03_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "23f2f990-9499-4f34-a77b-88ae3346218e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3405,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "ab8abbf4-c8ac-49b5-9ca2-75151709d4d7",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_08.PrimalItemArtifact_08",
                        "UUID": "421a4240-f1cc-462e-99e0-1d26f5a07c2d",
                        "Class": "PrimalItemArtifact_08_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "b6d9eb7d-74cd-4c8a-8d1f-7a3414a9549d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3341,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "a7ccd608-89a1-4e72-8b23-b4d5e309b27b",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Artifacts/PrimalItemArtifact_05.PrimalItemArtifact_05",
                        "UUID": "2c797b03-e1fc-4953-9d0c-f87ec79bfc68",
                        "Class": "PrimalItemArtifact_05_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "7f92a32e-d0e5-4fab-a41c-9c10087b865a",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {

    }
}
