{
    "ID": "5863a1d9-f2cf-43e4-a081-6de7ac6b5a81",
    "Game": "Ark",
    "Label": "Dino Consumables",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Miscellaneous",
    "Min": 1,
    "Max": 3,
    "ItemSets": [
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "fe2748d4-18d4-48ef-8a1c-ae9b511d6ddc",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Large_EX.PrimalItemConsumable_Kibble_Base_Large_EX",
                        "UUID": "150ff395-25b5-4dc2-83c7-abdd57b320a6",
                        "Class": "PrimalItemConsumable_Kibble_Base_Large_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "8f7e6b32-70d0-45c5-b777-205311a100e1",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "f6347117-5e66-4a38-8e8b-cb9a2a83d00d",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Medium_EX.PrimalItemConsumable_Kibble_Base_Medium_EX",
                        "UUID": "172c75ea-25c0-4017-aecb-42540b158797",
                        "Class": "PrimalItemConsumable_Kibble_Base_Medium_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "b395f9a6-3854-4bbc-bfe4-f7cc737901b7",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "0778853f-f74c-4106-a9d6-407bb4289150",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Honey.PrimalItemConsumable_Honey",
                        "UUID": "90f146d4-b194-423b-b6f0-821d745d9808",
                        "Class": "PrimalItemConsumable_Honey_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "71c54c79-42b9-42ad-a3d0-68d1df25f314",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "914f3e46-7717-449a-b5d2-06811d5a481d",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_XSmall_EX.PrimalItemConsumable_Kibble_Base_XSmall_EX",
                        "UUID": "1a21ee89-520d-4d65-977c-233a5f25dbae",
                        "Class": "PrimalItemConsumable_Kibble_Base_XSmall_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "5a6e53fc-873b-49d7-b390-8ff3f23f5644",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "34ace7d5-3cfb-49e8-bc98-29f4d4061d85",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_XLarge.PrimalItemConsumable_Kibble_Base_XLarge",
                        "UUID": "3e2d30f0-46f7-4bf5-aa50-9bc7c7030f0e",
                        "Class": "PrimalItemConsumable_Kibble_Base_XLarge_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "7b8516ba-d70d-4354-8d34-33f484d7a665",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "961b4590-2f20-4457-8976-fc4170b011b1",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Special.PrimalItemConsumable_Kibble_Base_Special",
                        "UUID": "10b70033-c0ea-4948-898c-ce929fd638ae",
                        "Class": "PrimalItemConsumable_Kibble_Base_Special_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "a61e1e09-45d6-4b1a-9cf5-ecfa05407097",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "a48d580d-726e-4816-8cbe-4227eb325ae0",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Small.PrimalItemConsumable_Kibble_Base_Small",
                        "UUID": "78399fbb-9b5e-42b1-9935-4b3dcba4eb98",
                        "Class": "PrimalItemConsumable_Kibble_Base_Small_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "234033b8-2587-4e0b-b3bd-593e90fd838d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "dedafe69-31e3-47b7-b429-1929963f079a",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Medium.PrimalItemConsumable_Kibble_Base_Medium",
                        "UUID": "b0c116c7-373e-4b4f-8aec-4c884dddc74b",
                        "Class": "PrimalItemConsumable_Kibble_Base_Medium_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "e01cf881-29cd-407e-a788-deb62e9a7388",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "82036cb4-b6e9-4704-9649-f5d2d785895a",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_XLarge_EX.PrimalItemConsumable_Kibble_Base_XLarge_EX",
                        "UUID": "14c5e9a0-8eb4-4010-9a97-ad68d4a5f0d8",
                        "Class": "PrimalItemConsumable_Kibble_Base_XLarge_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "c16892cc-49d3-42f0-ad99-e7bac8260033",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "cef5e199-fd3f-4b3d-926b-b2262d661ad7",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Small_EX.PrimalItemConsumable_Kibble_Base_Small_EX",
                        "UUID": "51acb7e0-63c6-4960-a9f2-f144b69f4875",
                        "Class": "PrimalItemConsumable_Kibble_Base_Small_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "c4351943-f4f5-42fe-8588-3cf718496869",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 512,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.14999999999999999445,
            "Items": [
                {
                    "UUID": "198ea724-e6c7-440c-ae30-af274c8b517d",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/CoreBlueprints/Environment/Mutagen/PrimalItemConsumable_Mutagen.PrimalItemConsumable_Mutagen",
                        "UUID": "ef0d0186-213e-47d2-ad01-1109e468c03c",
                        "Class": "PrimalItemConsumable_Mutagen_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 150.0,
            "UUID": "7e450737-d512-4933-b0a4-35f73d3f0047",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "60f2901a-7437-4084-8217-2a702b807540",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_XSmall.PrimalItemConsumable_Kibble_Base_XSmall",
                        "UUID": "23e65ceb-1ad7-4f76-92e3-7e4473484031",
                        "Class": "PrimalItemConsumable_Kibble_Base_XSmall_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "c367654e-4782-4690-8862-7c58cc9508a7",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 32,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "27f87e72-7b6f-4841-9a9b-de2c37a48e0c",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Special_EX.PrimalItemConsumable_Kibble_Base_Special_EX",
                        "UUID": "af8a5e9c-ea26-4fa1-81f3-dbff3f3d5f10",
                        "Class": "PrimalItemConsumable_Kibble_Base_Special_EX_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "ddfa3fc9-1a10-408a-8509-5fddb0397baa",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "97fe59c2-d635-4017-8a3f-3315010c27d1",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Large.PrimalItemConsumable_Kibble_Base_Large",
                        "UUID": "8c127076-0f9a-4420-9cef-c1d97fc5a432",
                        "Class": "PrimalItemConsumable_Kibble_Base_Large_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "d82a445b-82c8-4897-b4dd-d3d6bd99dbfa",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "56070b90-8ba0-4b25-ade5-17465096b4bb",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_SweetVeggieCake.PrimalItemConsumable_SweetVeggieCake",
                        "UUID": "ac355273-9dbe-4426-b372-bc4aa84eaccb",
                        "Class": "PrimalItemConsumable_SweetVeggieCake_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "5702aee5-d89d-48fd-8c51-d10059852d4e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 0,
            "MinQuality": 0
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 3.0,
            "Blueprint": 1.0,
            "MaxQuality": 0,
            "MinQuality": 0
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 4.0,
            "Blueprint": 1.0,
            "MaxQuality": 0,
            "MinQuality": 0
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 4.0,
            "Blueprint": 1.0,
            "MaxQuality": 0,
            "MinQuality": 0
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 0,
            "MinQuality": 0
        }
    }
}
