{
    "ID": "b6a95184-86af-4741-ad01-11939f118587",
    "Game": "Ark",
    "Label": "Fur Clothing",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Wearables",
    "Min": 1,
    "Max": 5,
    "ItemSets": [
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "837c8f9f-378e-404e-a27f-fdf000171c12",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurShirt.PrimalItemArmor_FurShirt",
                        "UUID": "8bd65538-3798-44be-ae77-cde30ebcad78",
                        "Class": "PrimalItemArmor_FurShirt_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "c345bc40-8031-4a7a-a585-ad846bfbf26a",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "aaedcc73-457a-4736-a117-ce870c339f5f",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurBoots.PrimalItemArmor_FurBoots",
                        "UUID": "fe013e1c-446f-4adb-90ba-1f78ff33a9db",
                        "Class": "PrimalItemArmor_FurBoots_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "56b3b679-7482-4597-9520-b27077bf97bf",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "be0c5719-5df4-4f16-a56a-25a3b25d5147",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurGloves.PrimalItemArmor_FurGloves",
                        "UUID": "6218ef75-6036-4777-be97-034ec8c645a7",
                        "Class": "PrimalItemArmor_FurGloves_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "279a5f03-a99b-43d5-9b6b-9d558fc12ec8",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "1087ffc8-a564-4e18-8f15-a0db2c67d411",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurHelmet.PrimalItemArmor_FurHelmet",
                        "UUID": "c55c9769-c700-45b9-8900-93a6caf26b6f",
                        "Class": "PrimalItemArmor_FurHelmet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "0beb7dc0-e401-4354-9f8b-af94799fb53d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "697cf171-bbf7-4f2f-8924-3a9271418f4d",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurPants.PrimalItemArmor_FurPants",
                        "UUID": "95b9077d-318c-40e2-8ebd-1034ed1afb76",
                        "Class": "PrimalItemArmor_FurPants_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "2c78cf81-44ba-4962-a4e8-4caf8773017c",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "f918d283-3a46-4a48-92c3-4f9480ab92a8",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "6218ef75-6036-4777-be97-034ec8c645a7",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurGloves.PrimalItemArmor_FurGloves",
                        "Class": "PrimalItemArmor_FurGloves_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "b8ad0f07-6e90-4759-b99d-4914a5b0e336",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "95b9077d-318c-40e2-8ebd-1034ed1afb76",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurPants.PrimalItemArmor_FurPants",
                        "Class": "PrimalItemArmor_FurPants_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "d15858b9-0c1f-4358-a9ac-2d643e39ed9c",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "c55c9769-c700-45b9-8900-93a6caf26b6f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurHelmet.PrimalItemArmor_FurHelmet",
                        "Class": "PrimalItemArmor_FurHelmet_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "9ee1a2ef-fce9-4019-9e89-0d4e29cba404",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "fe013e1c-446f-4adb-90ba-1f78ff33a9db",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurBoots.PrimalItemArmor_FurBoots",
                        "Class": "PrimalItemArmor_FurBoots_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "a8760cb1-4bc2-498d-8f04-c1d63bd930d5",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "8bd65538-3798-44be-ae77-cde30ebcad78",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Fur/PrimalItemArmor_FurShirt.PrimalItemArmor_FurShirt",
                        "Class": "PrimalItemArmor_FurShirt_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "196e1e9f-ff3c-4ac9-b79a-b23aa5b31f6b",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        }
    }
}
