{
    "ID": "5ab5fefb-bda2-47ce-a232-22c768003190",
    "Game": "Ark",
    "Label": "Gardening",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Miscellaneous",
    "Min": 1,
    "Max": 4,
    "ItemSets": [
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "fb8923a5-0084-4376-b066-21ec003283b4",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Misc/PrimalItemStructure_CropPlot_Large.PrimalItemStructure_CropPlot_Large",
                        "UUID": "11701e0d-6298-43ac-9fde-b6df446a6c8f",
                        "Class": "PrimalItemStructure_CropPlot_Large_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 10,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "7ee998b7-6909-49b2-9cf8-952ef7d82eb6",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "be7a2a9d-ae14-4d80-8156-35da253ca0a7",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Longrass.PrimalItemConsumable_Seed_Longrass",
                        "UUID": "c915f106-67f2-4f07-a40b-40ecdae3d648",
                        "Class": "PrimalItemConsumable_Seed_Longrass_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "32f6e189-a89e-4117-93bf-eb24feb903d2",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "cb34db75-7b28-46c2-be3b-323221ee77ab",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Mejoberry.PrimalItemConsumable_Seed_Mejoberry",
                        "UUID": "b8f2034f-c12a-4b7d-b3bf-a7636bf11751",
                        "Class": "PrimalItemConsumable_Seed_Mejoberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "359d1b48-3ac6-40dd-b1fa-e17790885424",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "16c8ea94-3f14-4825-be20-38042d865456",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Savoroot.PrimalItemConsumable_Seed_Savoroot",
                        "UUID": "849345fd-2685-4028-b0f3-422b3ec97d30",
                        "Class": "PrimalItemConsumable_Seed_Savoroot_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "94b6f280-3b7c-4316-ae73-202316d9dd88",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3712,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.3499999999999999778,
            "Items": [
                {
                    "UUID": "78b00dee-6977-4ca5-8146-c6e142c85a75",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/Structures/CropPlotTek/PrimalItemStructure_CropPlot_Tek.PrimalItemStructure_CropPlot_Tek",
                        "UUID": "5fcc1b0b-d5b1-4d57-b34b-640305348422",
                        "Class": "PrimalItemStructure_CropPlot_Tek_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 350.0,
            "UUID": "07dc3f78-263c-4856-b967-be4259e70657",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "5336bc23-68dc-47c8-8644-6b0fedfca19f",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Amarberry.PrimalItemConsumable_Seed_Amarberry",
                        "UUID": "e649c627-778b-4409-8548-d75f0e6d5486",
                        "Class": "PrimalItemConsumable_Seed_Amarberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "bde0a5b8-2748-4ad7-8714-7c67401bea19",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 1229,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "dd70df72-f44f-4402-a197-a74d94ba72d5",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_DefensePlant.PrimalItemConsumable_Seed_DefensePlant",
                        "UUID": "657ada5b-ed2c-44d3-b527-ac98a6b5eaa9",
                        "Class": "PrimalItemConsumable_Seed_DefensePlant_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 5,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "1eb7a6a3-7d13-4815-919d-ee62df7ee136",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "6c5e2baa-de52-43f7-b2c1-8d30a1eca5ad",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Stimberry.PrimalItemConsumable_Seed_Stimberry",
                        "UUID": "7a8d6ce0-bb33-4f73-abf6-98ba3ea30922",
                        "Class": "PrimalItemConsumable_Seed_Stimberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "b8d8d996-ff0b-4aba-b860-e2ab17cc916f",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "9515cebc-49ef-45d8-9c00-322055c30eef",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Rockarrot.PrimalItemConsumable_Seed_Rockarrot",
                        "UUID": "088f4453-31aa-4617-96a4-f322400916b4",
                        "Class": "PrimalItemConsumable_Seed_Rockarrot_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "374c57cb-05a2-483b-b4c5-3093be320bf3",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "001cafe8-f8b3-4fd0-9f14-9aaf17eb7c1b",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Misc/PrimalItemStructure_CropPlot_Medium.PrimalItemStructure_CropPlot_Medium",
                        "UUID": "ca38082c-2e82-43ca-a2eb-3df05c2a6024",
                        "Class": "PrimalItemStructure_CropPlot_Medium_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 10,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "99c7ad21-c27b-45b7-ac64-370a0d635b98",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 80,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "3ecad267-b136-4e7c-ba36-92019932d839",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/WeaponPlantSpeciesZ/PrimalItemConsumable_Seed_PlantSpeciesZ.PrimalItemConsumable_Seed_PlantSpeciesZ",
                        "UUID": "217131a2-2187-4541-bf1b-110b5a5d0610",
                        "Class": "PrimalItemConsumable_Seed_PlantSpeciesZ_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 5,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "de19225f-d89a-499d-a5e7-e692e8f09474",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "0776540b-bc7f-4412-8d70-1d66f5bf94d8",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Narcoberry.PrimalItemConsumable_Seed_Narcoberry",
                        "UUID": "18f86af0-b37e-459a-9fb4-63c6ecdfa93c",
                        "Class": "PrimalItemConsumable_Seed_Narcoberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "be7af2f0-c875-4eb9-a0bf-ad8d61461b4d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 1514,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "eef42ac7-b880-472b-a72f-849cd6ce8ded",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponPlantSpeciesY/PrimalItemConsumable_Seed_PlantSpeciesY.PrimalItemConsumable_Seed_PlantSpeciesY",
                        "UUID": "51eeb6ba-ca0e-4ffb-bf12-af05036b7b33",
                        "Class": "PrimalItemConsumable_Seed_PlantSpeciesY_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 5,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "5e466ea3-b9dc-40fc-8d46-c46fb018c16f",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "f2d1c6a8-248f-468a-a91f-3e502d736d59",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Azulberry.PrimalItemConsumable_Seed_Azulberry",
                        "UUID": "7a106ccd-59fe-44cb-a768-c6e4961b5e6d",
                        "Class": "PrimalItemConsumable_Seed_Azulberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "a6dae7f8-b2ee-4c5e-99f1-5b37b99326ff",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "ead0965b-bfb0-4768-90f8-42cc534fa41b",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Citronal.PrimalItemConsumable_Seed_Citronal",
                        "UUID": "d57a1879-6d13-4e9b-9da6-698df00c4a8f",
                        "Class": "PrimalItemConsumable_Seed_Citronal_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "418ee906-5186-437e-adb3-ee861497dbf6",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "e4d477fa-66b6-455a-82b2-238338217b98",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Structures/Misc/PrimalItemStructure_CropPlot_Small.PrimalItemStructure_CropPlot_Small",
                        "UUID": "569db7db-e3a9-4852-ab0a-0c58a445a1e1",
                        "Class": "PrimalItemStructure_CropPlot_Small_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 10,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "712002b4-5de9-46fc-8fc0-09701439c7d3",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "7fad557c-704f-4799-9a93-bf4542e9daaf",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/Seeds/PrimalItemConsumable_Seed_Tintoberry.PrimalItemConsumable_Seed_Tintoberry",
                        "UUID": "20113ca1-7143-4728-840a-44dd7f3c9c30",
                        "Class": "PrimalItemConsumable_Seed_Tintoberry_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 20,
            "MinQuality": "Tier1",
            "MinQuantity": 10,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "3b2068a4-ade2-4b25-93b1-6aa2f81501d7",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "18341699-3529-4a0a-9818-178386aed8df",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/Structures/PlantSpeciesR/PrimalItemConsumable_Seed_PlantSpeciesR.PrimalItemConsumable_Seed_PlantSpeciesR",
                        "UUID": "54c1637c-1d01-44e2-a5f5-29f5d64f6897",
                        "Class": "PrimalItemConsumable_Seed_PlantSpeciesR_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 5,
            "MinQuality": "Tier1",
            "MinQuantity": 5,
            "RespectBlueprintMultiplier": true,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "949726d1-f4f5-4205-be28-cdc43c9e78fc",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        }
    }
}
