{
    "ID": "07a05a3e-24b4-4a55-b4e2-197e00096491",
    "Game": "Ark",
    "Label": "Late Game Saddles",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Saddles",
    "Min": 1,
    "Max": 2,
    "ItemSets": [
        {
            "Availability": 3712,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "40602eaa-0449-40ff-8bef-f5338a7cf5f3",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis/Dinos/Cherufe/PrimalItemArmor_CherufeSaddle.PrimalItemArmor_CherufeSaddle",
                        "UUID": "9fb94641-ef4f-4372-9325-f7c0deb25b08",
                        "Class": "PrimalItemArmor_CherufeSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "abbc2e33-f7c9-4b31-b906-bfdc8adc3685",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "54ed5aa8-b325-4481-8dab-ac13ff52ecfa",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "d9d060ef-6101-4aaa-9a29-1354a316a609",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                        "UUID": "28a4fd37-b091-48a5-9489-ca6d6948d79b",
                        "Class": "PrimalItemArmor_YutySaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "94fc6e0b-c926-4c17-9b2b-09afa8f3a84e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "45b805c1-e9ca-4a37-9d44-a8a4e9c98d23",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                        "UUID": "d10298b3-7538-47ff-884f-63ff293e73be",
                        "Class": "PrimalItemArmor_TusoSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "b0fcbdce-e3e8-4e3e-8c8c-8cc1562d565e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "21b0eda0-9f18-42d2-af4c-e894da1ec555",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                        "UUID": "1ae335b8-3b6f-4105-afc8-5eb4e52c81b6",
                        "Class": "PrimalItemArmor_SpinoSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "62920bd7-b06d-4547-9a1f-755c41706448",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3914,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "1ed052b3-0eae-4769-8c55-7b8352e99be7",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "9fb94641-ef4f-4372-9325-f7c0deb25b08",
                        "Path": "/Game/Genesis/Dinos/Cherufe/PrimalItemArmor_CherufeSaddle.PrimalItemArmor_CherufeSaddle",
                        "Class": "PrimalItemArmor_CherufeSaddle_C",
                        "ModUUID": "abbc2e33-f7c9-4b31-b906-bfdc8adc3685"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "159dffc7-32bb-43a0-8b9f-3bbd20480b56",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "5e11d4a8-a19c-4dce-8053-2d2fecbcfa0c",
                        "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                        "Class": "PrimalItemArmor_BasiliskSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "8e4ae051-25ec-457e-8195-ee8fb9383736",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "52ece996-649e-4fb7-abca-7cfbe72dae24",
                        "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                        "Class": "PrimalItemArmor_RockGolemSaddle_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "48a9c923-cea2-4bed-b0ab-ebf0ef4e915c",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "1ae335b8-3b6f-4105-afc8-5eb4e52c81b6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                        "Class": "PrimalItemArmor_SpinoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "458fd46f-6bc3-4de7-9f9f-be2aac3cf3f7",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "28a4fd37-b091-48a5-9489-ca6d6948d79b",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                        "Class": "PrimalItemArmor_YutySaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "c8c87c95-aabd-4480-985f-c36f1a2a10eb",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b8dc17dd-067e-4773-97f9-b575585c5e51",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                        "Class": "PrimalItemArmor_MosaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "cb412ce9-af73-48fe-8196-79a7eeb19b94",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "80a21500-fcf5-4644-8707-4a85759a514f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                        "Class": "PrimalItemArmor_GigantSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "999048b7-86d1-432d-ba11-7c9878d7c18b",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d45d0691-a430-4443-98e3-bcc501067317",
                        "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                        "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "fb01dc2d-3e65-4c0d-b25d-a6fe6ad7a666",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "4dccd082-3694-416e-a5c1-35d0e4148008",
                        "Path": "/Game/Genesis2/Dinos/SpaceDolphin/PrimalItemArmor_SpaceDolphinSaddle_Tek.PrimalItemArmor_SpaceDolphinSaddle_Tek",
                        "Class": "PrimalItemArmor_SpaceDolphinSaddle_Tek_C",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "ce7bf2e4-4329-4899-9a76-a2cd02836e0c",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2c4c3734-9b61-4dee-9f1e-0b0543dbb2ae",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MegalaniaSaddle.PrimalItemArmor_MegalaniaSaddle",
                        "Class": "PrimalItemArmor_MegalaniaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "430df19f-21af-4327-8795-15aecdd58278",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "6de040fc-6a9f-48bf-8b14-6a3714439299",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                        "Class": "PrimalItemArmor_RexSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "2c56e15a-f372-4f95-8f45-4608094042cd",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d10298b3-7538-47ff-884f-63ff293e73be",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                        "Class": "PrimalItemArmor_TusoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "a256f7f5-6f6e-42cb-91d7-90dcd0b0d329",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "670950be-ae26-43d3-98dc-f16ff0e58738",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                        "Class": "PrimalItemArmor_QuetzSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "fd7d76f7-6d6a-49f5-963b-7eba28b19d09",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "caa73555-adca-4299-9315-4cac39a428ca",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                        "UUID": "6de040fc-6a9f-48bf-8b14-6a3714439299",
                        "Class": "PrimalItemArmor_RexSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "ec09bdc4-0ecf-4daf-bec9-5e802754700b",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3920,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "1aa3423f-b330-4c84-af92-44ac49b9535b",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                        "UUID": "d45d0691-a430-4443-98e3-bcc501067317",
                        "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "1768a0f1-d8c6-4abe-ad74-50887fefeb0e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3712,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "35a0243b-d5a1-49c8-a0cc-347104883d35",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Genesis2/Dinos/SpaceDolphin/PrimalItemArmor_SpaceDolphinSaddle_Tek.PrimalItemArmor_SpaceDolphinSaddle_Tek",
                        "UUID": "d389d766-265a-45e7-bbeb-f0fd4edeb3db",
                        "Class": "PrimalItemArmor_SpaceDolphinSaddle_Tek_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "cc985c47-42e7-4121-984f-672d11da32aa",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "34ca4625-47ef-4686-8846-e968d8231e48",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "9fb94641-ef4f-4372-9325-f7c0deb25b08",
                        "Path": "/Game/Genesis/Dinos/Cherufe/PrimalItemArmor_CherufeSaddle.PrimalItemArmor_CherufeSaddle",
                        "Class": "PrimalItemArmor_CherufeSaddle_C",
                        "ModUUID": "abbc2e33-f7c9-4b31-b906-bfdc8adc3685"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "8ffe1ab5-75ab-49c8-9786-90956d373b07",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "5e11d4a8-a19c-4dce-8053-2d2fecbcfa0c",
                        "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                        "Class": "PrimalItemArmor_BasiliskSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "c9d37049-fe50-4805-9419-ef12bfd54713",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "52ece996-649e-4fb7-abca-7cfbe72dae24",
                        "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                        "Class": "PrimalItemArmor_RockGolemSaddle_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e348b601-acbd-4e6c-a70a-99b2a4279697",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "1ae335b8-3b6f-4105-afc8-5eb4e52c81b6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                        "Class": "PrimalItemArmor_SpinoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "00bd4891-7cab-4c5e-b597-87593561ec39",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "28a4fd37-b091-48a5-9489-ca6d6948d79b",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                        "Class": "PrimalItemArmor_YutySaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "71c8aa42-a938-4d97-894e-6f5d42ac87b3",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b8dc17dd-067e-4773-97f9-b575585c5e51",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                        "Class": "PrimalItemArmor_MosaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "6b45e1c8-9e9a-4598-8766-3aadcde9d3ac",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "80a21500-fcf5-4644-8707-4a85759a514f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                        "Class": "PrimalItemArmor_GigantSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "2a6e1ee7-0545-4c2b-bf63-628f60f4c34a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d45d0691-a430-4443-98e3-bcc501067317",
                        "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                        "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "6044e8f8-b732-4d9d-b0b5-8e8e30ec6d60",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "4dccd082-3694-416e-a5c1-35d0e4148008",
                        "Path": "/Game/Genesis2/Dinos/SpaceDolphin/PrimalItemArmor_SpaceDolphinSaddle_Tek.PrimalItemArmor_SpaceDolphinSaddle_Tek",
                        "Class": "PrimalItemArmor_SpaceDolphinSaddle_Tek_C",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "1f66ac47-9502-4dfb-8ce0-c3102ebc5bd4",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2c4c3734-9b61-4dee-9f1e-0b0543dbb2ae",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MegalaniaSaddle.PrimalItemArmor_MegalaniaSaddle",
                        "Class": "PrimalItemArmor_MegalaniaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "1f341bda-c20e-4918-ab0e-9552d69d6266",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "6de040fc-6a9f-48bf-8b14-6a3714439299",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                        "Class": "PrimalItemArmor_RexSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "53a0fc67-74de-45b3-b53c-5d4507db1929",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d10298b3-7538-47ff-884f-63ff293e73be",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                        "Class": "PrimalItemArmor_TusoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "946c5781-90d9-403f-bdc0-17a4506add81",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "670950be-ae26-43d3-98dc-f16ff0e58738",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                        "Class": "PrimalItemArmor_QuetzSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "56bda3c0-549c-4672-b5dd-52eee6f58fd1",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3712,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "e8c267d8-3d76-4727-a3bc-f59048607766",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "9fb94641-ef4f-4372-9325-f7c0deb25b08",
                        "Path": "/Game/Genesis/Dinos/Cherufe/PrimalItemArmor_CherufeSaddle.PrimalItemArmor_CherufeSaddle",
                        "Class": "PrimalItemArmor_CherufeSaddle_C",
                        "ModUUID": "abbc2e33-f7c9-4b31-b906-bfdc8adc3685"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "dc3a79e9-244b-4774-8844-01c071e01f9d",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "5e11d4a8-a19c-4dce-8053-2d2fecbcfa0c",
                        "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                        "Class": "PrimalItemArmor_BasiliskSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "ad1882a4-f29e-4716-a471-3d605f78c9f1",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "52ece996-649e-4fb7-abca-7cfbe72dae24",
                        "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                        "Class": "PrimalItemArmor_RockGolemSaddle_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "ed6ef9c6-0c8c-4797-a470-b40c9de885d0",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "1ae335b8-3b6f-4105-afc8-5eb4e52c81b6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                        "Class": "PrimalItemArmor_SpinoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e5ec55c7-c865-4bdd-bf7f-91995e2900ee",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "28a4fd37-b091-48a5-9489-ca6d6948d79b",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                        "Class": "PrimalItemArmor_YutySaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "3b0486a6-2a71-4260-b963-64aaf6a2ccf0",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b8dc17dd-067e-4773-97f9-b575585c5e51",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                        "Class": "PrimalItemArmor_MosaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "76d491d7-b3b8-4f54-8fb0-bbec63b1caaa",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "80a21500-fcf5-4644-8707-4a85759a514f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                        "Class": "PrimalItemArmor_GigantSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "f273d393-9c04-497f-8fc5-645bfa3bf2c6",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d45d0691-a430-4443-98e3-bcc501067317",
                        "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                        "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "b5a16b02-3b2d-4e28-8171-01db7105b35a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "4dccd082-3694-416e-a5c1-35d0e4148008",
                        "Path": "/Game/Genesis2/Dinos/SpaceDolphin/PrimalItemArmor_SpaceDolphinSaddle_Tek.PrimalItemArmor_SpaceDolphinSaddle_Tek",
                        "Class": "PrimalItemArmor_SpaceDolphinSaddle_Tek_C",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "cfd969d3-0547-4b5d-aef4-647790f470a2",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2c4c3734-9b61-4dee-9f1e-0b0543dbb2ae",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MegalaniaSaddle.PrimalItemArmor_MegalaniaSaddle",
                        "Class": "PrimalItemArmor_MegalaniaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "cffa203c-fb34-4f36-9fbb-a4df3d91df7d",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "6de040fc-6a9f-48bf-8b14-6a3714439299",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                        "Class": "PrimalItemArmor_RexSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "089cccf7-20a4-4736-930f-2aedf3282dfd",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d10298b3-7538-47ff-884f-63ff293e73be",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                        "Class": "PrimalItemArmor_TusoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "6cfc2d83-de00-4c6c-a4b4-6255bddb64dd",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "670950be-ae26-43d3-98dc-f16ff0e58738",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                        "Class": "PrimalItemArmor_QuetzSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "5a9f4f9d-55ad-45c6-9ac3-e19e0d834d5d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "7ffc791d-e962-4a5a-a1d4-8c7a8de45a56",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MegalaniaSaddle.PrimalItemArmor_MegalaniaSaddle",
                        "UUID": "2c4c3734-9b61-4dee-9f1e-0b0543dbb2ae",
                        "Class": "PrimalItemArmor_MegalaniaSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "d9d71551-75cd-4bc4-86cf-46a14a2835e0",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "9af49df4-bb5e-4ea5-b1db-9410f054c2fc",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                        "UUID": "670950be-ae26-43d3-98dc-f16ff0e58738",
                        "Class": "PrimalItemArmor_QuetzSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "c0857bbb-ca05-4780-a8f7-6918263217a0",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3920,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "348112c8-8b02-421a-a00e-2f4c6d8830a5",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "9fb94641-ef4f-4372-9325-f7c0deb25b08",
                        "Path": "/Game/Genesis/Dinos/Cherufe/PrimalItemArmor_CherufeSaddle.PrimalItemArmor_CherufeSaddle",
                        "Class": "PrimalItemArmor_CherufeSaddle_C",
                        "ModUUID": "abbc2e33-f7c9-4b31-b906-bfdc8adc3685"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "520d530d-a11c-4b8d-9d6f-1f549ec40b9d",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "5e11d4a8-a19c-4dce-8053-2d2fecbcfa0c",
                        "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                        "Class": "PrimalItemArmor_BasiliskSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "91585840-de71-4908-9df5-7eafdca49b75",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "52ece996-649e-4fb7-abca-7cfbe72dae24",
                        "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                        "Class": "PrimalItemArmor_RockGolemSaddle_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "597836b7-e21c-4ac2-9de1-29de31887572",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "1ae335b8-3b6f-4105-afc8-5eb4e52c81b6",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_SpinoSaddle.PrimalItemArmor_SpinoSaddle",
                        "Class": "PrimalItemArmor_SpinoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "2fc45caa-1c0a-47b6-aed1-2a77dde9b3ba",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "28a4fd37-b091-48a5-9489-ca6d6948d79b",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_YutySaddle.PrimalItemArmor_YutySaddle",
                        "Class": "PrimalItemArmor_YutySaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "70934490-589d-4817-9a7f-e5b4a70e1058",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b8dc17dd-067e-4773-97f9-b575585c5e51",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                        "Class": "PrimalItemArmor_MosaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "0d0e570d-3bef-474c-b5cc-d3d59a447d70",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "80a21500-fcf5-4644-8707-4a85759a514f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                        "Class": "PrimalItemArmor_GigantSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e8b96578-a9f2-4bc7-854d-ab4c69f9012a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d45d0691-a430-4443-98e3-bcc501067317",
                        "Path": "/Game/Aberration/Dinos/RockDrake/PrimalItemArmor_RockDrakeSaddle.PrimalItemArmor_RockDrakeSaddle",
                        "Class": "PrimalItemArmor_RockDrakeSaddle_C",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "7b5fc185-e2a7-49b1-bce9-c3801403c892",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "4dccd082-3694-416e-a5c1-35d0e4148008",
                        "Path": "/Game/Genesis2/Dinos/SpaceDolphin/PrimalItemArmor_SpaceDolphinSaddle_Tek.PrimalItemArmor_SpaceDolphinSaddle_Tek",
                        "Class": "PrimalItemArmor_SpaceDolphinSaddle_Tek_C",
                        "ModUUID": "72d012d5-f9ff-4c20-b8be-118d630aaadc"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "3eba050a-6440-4226-9c1e-e679707fa1e2",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2c4c3734-9b61-4dee-9f1e-0b0543dbb2ae",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MegalaniaSaddle.PrimalItemArmor_MegalaniaSaddle",
                        "Class": "PrimalItemArmor_MegalaniaSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "cb9e4f27-9705-4470-aac7-e706262f2e4a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "6de040fc-6a9f-48bf-8b14-6a3714439299",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_RexSaddle.PrimalItemArmor_RexSaddle",
                        "Class": "PrimalItemArmor_RexSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "0a3d549d-2f01-4502-b337-817731b62cd0",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "d10298b3-7538-47ff-884f-63ff293e73be",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_TusoSaddle.PrimalItemArmor_TusoSaddle",
                        "Class": "PrimalItemArmor_TusoSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "2629968e-58b8-4739-8b86-690b4d57fd7c",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "670950be-ae26-43d3-98dc-f16ff0e58738",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_QuetzSaddle.PrimalItemArmor_QuetzSaddle",
                        "Class": "PrimalItemArmor_QuetzSaddle_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "abbae396-c5f1-4b63-b778-bd3ec84e7b5c",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3914,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "838ed5c0-8ba2-4cc9-9894-83c566ba519f",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/Dinos/RockGolem/PrimalItemArmor_RockGolemSaddle.PrimalItemArmor_RockGolemSaddle",
                        "UUID": "52ece996-649e-4fb7-abca-7cfbe72dae24",
                        "Class": "PrimalItemArmor_RockGolemSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "e383e0c4-59cc-4f5e-ad9c-2a3432b4c4a5",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3920,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "62f3df71-68ad-41da-87b4-afb3fc101717",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Aberration/Dinos/Basilisk/PrimalItemArmor_BasiliskSaddle.PrimalItemArmor_BasiliskSaddle",
                        "UUID": "5e11d4a8-a19c-4dce-8053-2d2fecbcfa0c",
                        "Class": "PrimalItemArmor_BasiliskSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "38b6b5ae-1a60-4f2f-9bc6-9a23620b56d8",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "9b32624c-37d6-4cc1-862b-8a8f4056cb9a",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "4cf15f6b-c7b2-43f9-8837-d8c67ee14e6e",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_MosaSaddle.PrimalItemArmor_MosaSaddle",
                        "UUID": "b8dc17dd-067e-4773-97f9-b575585c5e51",
                        "Class": "PrimalItemArmor_MosaSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "2946c67a-051f-4dc4-a139-e5e7f2bfd778",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 0.25,
            "Items": [
                {
                    "UUID": "d3b4ba77-95b0-4b0e-9c79-8e3d78e5b288",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/Saddles/PrimalItemArmor_GigantSaddle.PrimalItemArmor_GigantSaddle",
                        "UUID": "80a21500-fcf5-4644-8707-4a85759a514f",
                        "Class": "PrimalItemArmor_GigantSaddle_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 250.0,
            "UUID": "58bc3de8-1972-4485-8d7e-8b5e1ed52282",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        }
    }
}
