{
    "ID": "e08476d1-3c36-467d-a1b1-2e680de83f10",
    "Game": "Ark",
    "Label": "Primitive Tools",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Tools",
    "Min": 1,
    "Max": 2,
    "ItemSets": [
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "1d03e6d5-f500-4b61-9bf2-d4370d0bdc01",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
                        "UUID": "632d67bf-54c3-4a07-847f-1a3ab25c3835",
                        "Class": "PrimalItem_WeaponCompass_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "18251625-08b7-4115-9ec3-9fca399985d2",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "74e62ff4-9bb7-4156-b529-798d9c8f189e",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
                        "UUID": "3e6c930f-aa46-4c7d-9954-24ecde9994bf",
                        "Class": "PrimalItem_WeaponLance_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "c8d362a6-33a1-422a-8db0-acbf8c5e711d",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "15364f8d-7d44-466d-9532-37e8a9d9e0aa",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
                        "UUID": "038af58c-1ec3-4082-a431-2eba767b732a",
                        "Class": "PrimalItem_WeaponTorch_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "4318f630-dde2-4285-8591-f2564510ebb8",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "ae0d4372-ef72-4046-b454-f184779ffd04",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
                        "UUID": "71b9911f-9c6f-42ee-ade6-b4130ed1a6cc",
                        "Class": "PrimalItem_WeaponSpyglass_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "f3708c79-c7b7-4b56-bf28-8842aa90c374",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3914,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "26b07237-f9e0-4cff-9ff5-9738772b1ed1",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
                        "UUID": "020b901e-339c-4e7e-aab6-b783bf094ec2",
                        "Class": "PrimalItem_WeaponWhip_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "f8f7539c-4c3f-4e0f-8b3a-b78ab6af4f7e",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3914,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "8a321d37-aa1f-4b58-99cb-b4d8bc160c6a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "038af58c-1ec3-4082-a431-2eba767b732a",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
                        "Class": "PrimalItem_WeaponTorch_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "931493c9-f031-4e80-b47c-3f2011f89e4e",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "632d67bf-54c3-4a07-847f-1a3ab25c3835",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
                        "Class": "PrimalItem_WeaponCompass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "00bf5313-cc24-4839-a49f-dfb6e7f6d526",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "a0432b94-5158-44fa-afa7-8b47f3dd16f1",
                        "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponTaxidermyTool.PrimalItem_WeaponTaxidermyTool",
                        "Class": "PrimalItem_WeaponTaxidermyTool_C",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "10a4fc85-ac43-4ea0-a9fa-ac7f4d6a36d7",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "3e6c930f-aa46-4c7d-9954-24ecde9994bf",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
                        "Class": "PrimalItem_WeaponLance_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "87b3d26d-a2ba-4ad4-8600-99e1ca00bfb9",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "007a16fd-1a73-4fd1-acd1-ff10cb785820",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
                        "Class": "PrimalItem_WeaponFishingRod_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "2cac7aad-20e2-452b-a942-e80211206d6a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "71b9911f-9c6f-42ee-ade6-b4130ed1a6cc",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
                        "Class": "PrimalItem_WeaponSpyglass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "a9221dc2-e9e2-467f-b5a6-36ae83bae99e",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2b5739f9-722d-4a50-b95f-113a6ed72729",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
                        "Class": "PrimalItem_WeaponScissors_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "581884b8-9a1b-409d-9e27-268e91135b73",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "49b8539f-85aa-4b5f-846b-b86226527f36",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
                        "Class": "PrimalItem_WeaponLasso_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "5c5fb529-5984-47ad-969b-e9b219272de7",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "401ac839-b296-41a7-ba32-64f3f2ec3404",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
                        "Class": "PrimalItem_WeaponStonePick_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "f0153c48-9e14-471e-a571-f011b0a280da",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b4765a61-a2f4-4fcd-b433-cda7d3d11040",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
                        "Class": "PrimalItem_WeaponStoneHatchet_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "88adb077-9a09-4147-ae9b-ae5bb7329224",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b0682f3a-0e6e-4276-9d83-bd9bf018e89f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarRefill.PrimalItemConsumable_WaterJarRefill",
                        "Class": "PrimalItemConsumable_WaterJarRefill_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "ef387800-96b8-4d57-bf95-9855aff0823f",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "020b901e-339c-4e7e-aab6-b783bf094ec2",
                        "Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
                        "Class": "PrimalItem_WeaponWhip_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier2",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "3b60fda9-b881-4421-9ca9-5c14a423cb21",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "67822df2-28ef-4f4f-b31e-46878f307922",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
                        "UUID": "401ac839-b296-41a7-ba32-64f3f2ec3404",
                        "Class": "PrimalItem_WeaponStonePick_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "bc5db376-69f1-4647-9260-e45bdc6fb077",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "0fb73a2a-9d0c-4553-871d-ee22cc757e06",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
                        "UUID": "007a16fd-1a73-4fd1-acd1-ff10cb785820",
                        "Class": "PrimalItem_WeaponFishingRod_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "14f4df52-9c0f-4397-8a18-9677c390b4d9",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "5cdee3f0-277e-4496-8e80-6f64a8688839",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarRefill.PrimalItemConsumable_WaterJarRefill",
                        "UUID": "b0682f3a-0e6e-4276-9d83-bd9bf018e89f",
                        "Class": "PrimalItemConsumable_WaterJarRefill_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "4353905b-caf9-4e0f-a888-ddfc5bd70cf1",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "de4a230b-3b3e-4a6e-9ab7-b3defd8966c3",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "038af58c-1ec3-4082-a431-2eba767b732a",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
                        "Class": "PrimalItem_WeaponTorch_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e4296891-0e9d-45dc-92da-52c8331323dc",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "632d67bf-54c3-4a07-847f-1a3ab25c3835",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
                        "Class": "PrimalItem_WeaponCompass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "f5d1f597-a44c-45f8-bb44-1164022c66d5",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "a0432b94-5158-44fa-afa7-8b47f3dd16f1",
                        "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponTaxidermyTool.PrimalItem_WeaponTaxidermyTool",
                        "Class": "PrimalItem_WeaponTaxidermyTool_C",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "62c43176-829b-49a3-bd85-9c0f49a53b9d",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "3e6c930f-aa46-4c7d-9954-24ecde9994bf",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
                        "Class": "PrimalItem_WeaponLance_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "8a48ae3f-3e6b-480e-a3be-1268dec90fbd",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "007a16fd-1a73-4fd1-acd1-ff10cb785820",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
                        "Class": "PrimalItem_WeaponFishingRod_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "0290786a-8681-4a62-998f-9b14fbf40159",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "71b9911f-9c6f-42ee-ade6-b4130ed1a6cc",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
                        "Class": "PrimalItem_WeaponSpyglass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "eee8a4a9-20e3-483a-beae-267db2641b6d",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2b5739f9-722d-4a50-b95f-113a6ed72729",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
                        "Class": "PrimalItem_WeaponScissors_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "c53c9d60-b982-46f1-af5c-558c6991ad28",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "49b8539f-85aa-4b5f-846b-b86226527f36",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
                        "Class": "PrimalItem_WeaponLasso_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "ce462a79-554b-4fb1-a6f9-11e01bba1069",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "401ac839-b296-41a7-ba32-64f3f2ec3404",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
                        "Class": "PrimalItem_WeaponStonePick_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e8b98ff7-42fc-4ad2-a53f-52ec5d7054bc",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b4765a61-a2f4-4fcd-b433-cda7d3d11040",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
                        "Class": "PrimalItem_WeaponStoneHatchet_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "370254ec-b26d-404e-a3ac-317e0e29e52f",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b0682f3a-0e6e-4276-9d83-bd9bf018e89f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarRefill.PrimalItemConsumable_WaterJarRefill",
                        "Class": "PrimalItemConsumable_WaterJarRefill_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "7251f04e-62b0-4cff-854d-16608b21ea17",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "020b901e-339c-4e7e-aab6-b783bf094ec2",
                        "Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
                        "Class": "PrimalItem_WeaponWhip_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier2",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "8795869f-9d15-4dc2-8723-997cfd18b62c",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "ec5f57e0-1898-4199-a52f-30742f3f0eb8",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
                        "UUID": "b4765a61-a2f4-4fcd-b433-cda7d3d11040",
                        "Class": "PrimalItem_WeaponStoneHatchet_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "fcbbb6e3-3138-4b42-96f8-8c9b09e7a751",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3616,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "9a69c7ef-3c6b-4fc5-a941-f7d0804a4a2a",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "038af58c-1ec3-4082-a431-2eba767b732a",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponTorch.PrimalItem_WeaponTorch",
                        "Class": "PrimalItem_WeaponTorch_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "7e8156c9-2568-4d76-8e83-c3ef646ad687",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "632d67bf-54c3-4a07-847f-1a3ab25c3835",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponCompass.PrimalItem_WeaponCompass",
                        "Class": "PrimalItem_WeaponCompass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "51ec787b-365e-47c3-ab8c-7d0a949b92aa",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "a0432b94-5158-44fa-afa7-8b47f3dd16f1",
                        "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponTaxidermyTool.PrimalItem_WeaponTaxidermyTool",
                        "Class": "PrimalItem_WeaponTaxidermyTool_C",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "7f85b0a2-a9df-48f4-b42a-3deda7cecedc",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "3e6c930f-aa46-4c7d-9954-24ecde9994bf",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLance.PrimalItem_WeaponLance",
                        "Class": "PrimalItem_WeaponLance_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "518d4f81-c456-4629-b355-9cd19a5e0282",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "007a16fd-1a73-4fd1-acd1-ff10cb785820",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponFishingRod.PrimalItem_WeaponFishingRod",
                        "Class": "PrimalItem_WeaponFishingRod_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "87f0882f-d148-4720-ac81-0f90fe9f8d14",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "71b9911f-9c6f-42ee-ade6-b4130ed1a6cc",
                        "Path": "/Game/PrimalEarth/Test/PrimalItem_WeaponSpyglass.PrimalItem_WeaponSpyglass",
                        "Class": "PrimalItem_WeaponSpyglass_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "5f02c390-b3ef-413e-9c65-cb212a9cd0d3",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2b5739f9-722d-4a50-b95f-113a6ed72729",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
                        "Class": "PrimalItem_WeaponScissors_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "6eae25c6-fe32-4df6-be91-1fe1d243afc0",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "49b8539f-85aa-4b5f-846b-b86226527f36",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
                        "Class": "PrimalItem_WeaponLasso_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "e57181a1-04f2-40dc-9119-07c16c82b863",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "401ac839-b296-41a7-ba32-64f3f2ec3404",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStonePick.PrimalItem_WeaponStonePick",
                        "Class": "PrimalItem_WeaponStonePick_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "852d764d-b7db-4cbe-b249-f9c817ba7dad",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b4765a61-a2f4-4fcd-b433-cda7d3d11040",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponStoneHatchet.PrimalItem_WeaponStoneHatchet",
                        "Class": "PrimalItem_WeaponStoneHatchet_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "702b6dba-5a71-401e-8989-9d20a4114f47",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b0682f3a-0e6e-4276-9d83-bd9bf018e89f",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_WaterJarRefill.PrimalItemConsumable_WaterJarRefill",
                        "Class": "PrimalItemConsumable_WaterJarRefill_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "fb991900-bd58-43fd-9482-5ab62a49c9b9",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "020b901e-339c-4e7e-aab6-b783bf094ec2",
                        "Path": "/Game/ScorchedEarth/WeaponWhip/PrimalItem_WeaponWhip.PrimalItem_WeaponWhip",
                        "Class": "PrimalItem_WeaponWhip_C",
                        "ModUUID": "55dd6a68-7041-46aa-9405-9adc5ae1825f"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier2",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "2de35c56-2a39-40bc-a263-ffe7580b8df8",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "072fb6ee-3f18-489f-9816-d38d411d9b5b",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponScissors.PrimalItem_WeaponScissors",
                        "UUID": "2b5739f9-722d-4a50-b95f-113a6ed72729",
                        "Class": "PrimalItem_WeaponScissors_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "f353b277-ae1a-4637-a69b-b5ad65fb8a13",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "c3f83e20-a0e9-459a-8c7c-67e825af2d1f",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Weapons/PrimalItem_WeaponLasso.PrimalItem_WeaponLasso",
                        "UUID": "49b8539f-85aa-4b5f-846b-b86226527f36",
                        "Class": "PrimalItem_WeaponLasso_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier1",
            "MaxQuantity": 5,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": false,
            "RespectQuantityMultiplier": true,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "4b2d63ff-641b-4663-be78-049c39b60def",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 3616,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "4f2d39d9-0754-4992-af65-9c2bd7a4d3ff",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponTaxidermyTool.PrimalItem_WeaponTaxidermyTool",
                        "UUID": "a0432b94-5158-44fa-afa7-8b47f3dd16f1",
                        "Class": "PrimalItem_WeaponTaxidermyTool_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "687cce7c-f1c4-440d-9bea-bd80f2717e2b",
                        "Version": 1
                    },
                    "Weight": 0.5
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "a77c05b1-b371-4d1d-8169-7dc7390b15e6",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        }
    }
}
