{
    "ID": "f02f2f55-50db-4a95-81c8-fcb71ecfea2c",
    "Game": "Ark",
    "Label": "SCUBA Gear",
    "Kind": "LootTemplate",
    "Version": 3,
    "MinVersion": 3,
    "Grouping": "Wearables",
    "Min": 1,
    "Max": 4,
    "ItemSets": [
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 1.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "cdc3a988-82f2-4785-9892-65c83c4ebe34",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2b1f408e-7439-4082-b4e5-a56104dd96e7",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaBoots_Flippers.PrimalItemArmor_ScubaBoots_Flippers",
                        "Class": "PrimalItemArmor_ScubaBoots_Flippers_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "a310cb76-1ce3-4bae-85bb-41e6fee3cb5f",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "590a1041-b086-493e-8592-5b306ecc10c0",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaShirt_SuitWithTank.PrimalItemArmor_ScubaShirt_SuitWithTank",
                        "Class": "PrimalItemArmor_ScubaShirt_SuitWithTank_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "aaf1b9b1-5787-4e92-8e0e-6fdb76c800e5",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "2f2d0557-e59b-4930-932b-d6a49b9cfdab",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaHelmet_Goggles.PrimalItemArmor_ScubaHelmet_Goggles",
                        "Class": "PrimalItemArmor_ScubaHelmet_Goggles_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                },
                {
                    "UUID": "18a0306f-d1f4-4fde-aa8a-66a917a51a96",
                    "Blueprint": {
                        "Schema": "Beacon.BlueprintReference",
                        "Version": 1,
                        "Kind": "Engram",
                        "UUID": "b23fc8d8-b7ed-4d15-b383-3ecc8f33980d",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaPants.PrimalItemArmor_ScubaPants",
                        "Class": "PrimalItemArmor_ScubaPants_C",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5"
                    },
                    "Weight": 10.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "4754f987-9725-466c-9d8d-ebdbffa29393",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "3454c348-9ccf-443d-a68a-1dc8013d3302",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaShirt_SuitWithTank.PrimalItemArmor_ScubaShirt_SuitWithTank",
                        "UUID": "590a1041-b086-493e-8592-5b306ecc10c0",
                        "Class": "PrimalItemArmor_ScubaShirt_SuitWithTank_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "41ad8985-1ec1-47e8-a4e2-c4c72041a494",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "b9e58a84-4636-444e-814e-80a07bf5415d",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaHelmet_Goggles.PrimalItemArmor_ScubaHelmet_Goggles",
                        "UUID": "2f2d0557-e59b-4930-932b-d6a49b9cfdab",
                        "Class": "PrimalItemArmor_ScubaHelmet_Goggles_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "9884e75c-db81-4698-b8a1-eeef66cb24c8",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "73bb6ccd-2eee-40d2-b132-6172f3c7ab29",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaPants.PrimalItemArmor_ScubaPants",
                        "UUID": "b23fc8d8-b7ed-4d15-b383-3ecc8f33980d",
                        "Class": "PrimalItemArmor_ScubaPants_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "204763dc-0463-44c7-b626-20c72b16e4e4",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        },
        {
            "Availability": 4095,
            "ChanceToBeBlueprintOverride": 0.0,
            "EntryWeight": 1.0,
            "Items": [
                {
                    "UUID": "9eb8ee14-f772-40fc-95b0-eee1e09052e5",
                    "Blueprint": {
                        "Kind": "Engram",
                        "Path": "/Game/PrimalEarth/CoreBlueprints/Items/Armor/SCUBA/PrimalItemArmor_ScubaBoots_Flippers.PrimalItemArmor_ScubaBoots_Flippers",
                        "UUID": "2b1f408e-7439-4082-b4e5-a56104dd96e7",
                        "Class": "PrimalItemArmor_ScubaBoots_Flippers_C",
                        "Schema": "Beacon.BlueprintReference",
                        "ModUUID": "30bbab29-44b2-4f4b-a373-6d4740d9d3b5",
                        "Version": 1
                    },
                    "Weight": 1.0
                }
            ],
            "MaxQuality": "Tier3",
            "MaxQuantity": 1,
            "MinQuality": "Tier1",
            "MinQuantity": 1,
            "RespectBlueprintMultiplier": false,
            "RespectQualityModifier": true,
            "RespectQuantityMultiplier": false,
            "RespectWeightMultiplier": true,
            "Weight": 1000.0,
            "UUID": "e937f782-456c-4192-9c1d-8c36f780d5b4",
            "PreventGrinding": false,
            "StatClampMultiplier": 1.0,
            "SingleItemQuantity": true
        }
    ],
    "Modifiers": {
        "13299620-1aaa-43a7-9c44-42fc409ea7a1": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        },
        "22b6ba8a-dacb-4bda-945a-26b95d0ad0db": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "3910ae49-41bc-4307-b395-2c1bb44619b6": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "4ae8364b-4890-4a53-9d24-204ab5f00411": {
            "Quantity": 1.0,
            "Blueprint": 1.0,
            "MaxQuality": 6,
            "MinQuality": 6
        },
        "b9ea6922-3d19-4333-b2a6-3e518f24d62a": {
            "Quantity": 2.0,
            "Blueprint": 1.0,
            "MaxQuality": 3,
            "MinQuality": 3
        }
    }
}
