Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001D832FFF;&h0000000000000000;false
Window=EditorWindow;EditorWindow.xojo_window;&h000000005278E7FF;&h0000000000000000;false
Window=ProgressSheet;ProgressSheet.xojo_window;&h000000001DB4A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000052EB2FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001B7067FF;&h0000000000000000;false
Module=MemoryBlockExtensions;MemoryBlockExtensions.xojo_code;&h000000007023FFFF;&h0000000000000000;false
FileTypeSet=AppFileTypes;AppFileTypes.xojo_filetypeset;&h0000000046DDFFFF;&h0000000000000000;false
DefaultWindow=EditorWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Beacon Release Tool.exe
MacCarbonMachName=Beacon Publisher
LinuxX86Name=Beacon Release Tool
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon Publisher.xojo_resources;&h0
OSXBundleID=com.thezaz.beaconreleasetool
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
