#tag Window
Begin Window EditorWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   510
   ImplicitInstance=   False
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1391144959
   MenuBarVisible  =   True
   MinHeight       =   510
   MinimizeButton  =   True
   MinWidth        =   720
   Placement       =   2
   Resizeable      =   True
   Title           =   "Publisher"
   Visible         =   True
   Width           =   720
   Begin TextField MacURLField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   True
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   476
   End
   Begin Label MacURLLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Mac File:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label WinURLLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Windows File:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField WinURLField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   54
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   476
   End
   Begin TextField BuildNumberField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   True
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   122
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   176
   End
   Begin Label BuildLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Build:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   122
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField VersionField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   88
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   176
   End
   Begin Label VersionLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Short Version:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   88
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextArea NotesArea
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   279
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   0
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   231
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   720
   End
   Begin PushButton ActionButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Begin"
      Default         =   False
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   190
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Canvas HorizontalSeparator
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   True
      Enabled         =   True
      EraseBackground =   False
      Height          =   1
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   230
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   720
   End
   Begin Xojo.Net.HTTPSocket MacSocket
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
      TabPanelIndex   =   0
      ValidateCertificates=   False
   End
   Begin Xojo.Net.HTTPSocket WinSocket
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
      TabPanelIndex   =   0
      ValidateCertificates=   False
   End
   Begin TextField ShortPreviewField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   156
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   568
   End
   Begin Label ShortPreviewLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Banner Text:"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   156
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton WinSelectButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Select"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MacSelectButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Select"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   21
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub Begin()
		  Dim Stream As BinaryStream = BinaryStream.Open(Self.mMacFile, False)
		  Dim MacContent As MemoryBlock = Stream.Read(Stream.Length)
		  Stream.Close
		  
		  Stream = BinaryStream.Open(Self.mWinFile, False)
		  Dim WinContent As MemoryBlock = Stream.Read(Stream.Length)
		  Stream.Close
		  
		  Dim Host As String
		  #if DebugBuild
		    Host = "private-anon-166a449bae-bunnycdnstorage.apiary-mock.com"
		  #else
		    Host = "storage.bunnycdn.com"
		  #endif
		  
		  Dim ParentURL As String = "https://" + Host + "/beacon-releases/" + EncodeURLComponent(Self.mDisplayVersion)
		  Dim MacUploadURL As String = ParentURL + "/" + EncodeURLComponent(Self.mMacFile.Name)
		  Dim WinUploadURL As String = ParentURL + "/" + EncodeURLComponent(Self.mWinFile.Name)
		  
		  Self.mMacUploading = True
		  Self.mWinUploading = True
		  
		  Dim APIKey As Text = App.APIKey.ToText
		  Self.MacSocket.SetRequestContent(MacContent.Convert, "application/octet-stream")
		  Self.MacSocket.RequestHeader("AccessKey") = APIKey
		  Self.MacSocket.Send("PUT", MacUploadURL.ToText)
		  
		  Self.WinSocket.SetRequestContent(WinContent.Convert, "application/octet-stream")
		  Self.WinSocket.RequestHeader("AccessKey") = APIKey
		  Self.WinSocket.Send("PUT", WinUploadURL.ToText)
		  
		  Dim PrivateKey As String = App.PrivateKey
		  Self.mMacSignature = EncodeHex(Crypto.RSASign(MacContent, PrivateKey)).Lowercase
		  Self.mWinSignature = EncodeHex(Crypto.RSASign(WinContent, PrivateKey)).Lowercase
		  
		  Self.mProgress = New ProgressSheet
		  Self.mProgress.ShowWithin(Self)
		  
		  Self.CheckEnabled()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CheckEnabled()
		  Dim Enabled As Boolean = True
		  
		  If Self.mMacUploading Or Self.mWinUploading Then
		    Enabled = False
		  End If
		  If Enabled And (Self.mMacFile = Nil Or Self.mMacFile.Exists = False) Then
		    Enabled = False
		  End If
		  If Enabled And (Self.mWinFile = Nil Or Self.mWinFile.Exists = False) Then
		    Enabled = False
		  End If
		  If Enabled And Self.mBannerText = "" Then
		    Enabled = False
		  End If
		  If Enabled And Self.mBuildNumber = 0 Then
		    Enabled = False
		  End If
		  If Enabled And Self.mStageCode = 0 Then
		    Enabled = False
		  End If
		  If Enabled And Self.mDisplayVersion = "" Then
		    Enabled = False
		  End If
		  If Enabled And Self.mNotesText = "" Then
		    Enabled = False
		  End If
		  
		  If Self.ActionButton.Enabled <> Enabled Then
		    Self.ActionButton.Enabled = Enabled
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Error(Message As String)
		  If Self.mProgress <> Nil Then
		    Self.mProgress.Close
		    Self.mProgress = Nil
		  End If
		  
		  #if false
		    Self.mValues = Nil
		  #endif
		  MacSocket.Disconnect
		  WinSocket.Disconnect
		  Self.mMacUploading = False
		  Self.mWinUploading = False
		  Self.CheckEnabled()
		  
		  MsgBox(Message)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Finish()
		  If Self.mMacUploading Or Self.mWinUploading Then
		    Return
		  End If
		  
		  If Self.mProgress <> Nil Then
		    Self.mProgress.Close
		    Self.mProgress = Nil
		  End If
		  
		  Dim Values(8) As String
		  Values(0) = Str(Self.mBuildNumber, "-0")
		  Values(1) = "'" + Self.mDisplayVersion + "'"
		  Values(2) = "convert_from(decode('" + EncodeHex(Self.mNotesText) + "', 'hex'), 'UTF8')"
		  Values(3) = "'https://releases.beaconapp.cc/" + Self.mDisplayVersion + "/" + ReplaceAll(Self.mMacFile.Name, "'", "''") + "'"
		  Values(4) = "'" + Self.mMacSignature + "'"
		  Values(5) = "'https://releases.beaconapp.cc/" + Self.mDisplayVersion + "/" + ReplaceAll(Self.mWinFile.Name, "'", "''") + "'"
		  Values(6) = "'" + Self.mWinSignature + "'"
		  Values(7) = Str(Self.mStageCode, "-0")
		  Values(8) = "'" + ReplaceAll(Self.mBannerText, "'", "''") + "'"
		  
		  Dim SQL As String = "INSERT INTO ""updates"" (""build_number"", ""build_display"", ""notes"", ""mac_url"", ""mac_signature"", ""win_url"", ""win_signature"", ""stage"", ""preview"") VALUES (" + Join(Values, ", ") + ");"
		  Dim Board As New Clipboard
		  Board.Text = SQL
		  
		  MsgBox("Insert statement has been copied to the clipboard.")
		  
		  Self.CheckEnabled
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mBannerText As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mBuildNumber As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mDisplayVersion As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mMacFile As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mMacSignature As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mMacUploading As Boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mNotesText As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mProgress As ProgressSheet
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mStageCode As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mWinFile As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mWinSignature As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mWinUploading As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events VersionField
	#tag Event
		Sub TextChange()
		  Dim Parser As New Regex
		  Parser.SearchPattern = "^(\d+)\.(\d+)\.(\d+)(([a-z]+)(\d+))?$"
		  
		  Dim Matches As RegexMatch = Parser.Search(Me.Text.Trim)
		  If Matches = Nil Then
		    Self.mDisplayVersion = ""
		    Self.mBuildNumber = 0
		    Self.mStageCode = 0
		    Self.CheckEnabled
		    Return
		  End If
		  
		  Dim MajorVersion As Integer = Val(Matches.SubExpressionString(1))
		  Dim MinorVersion As Integer = Val(Matches.SubExpressionString(2))
		  Dim BugVersion As Integer = Val(Matches.SubExpressionString(3))
		  Dim StageCode As Integer = 3
		  Dim NonReleaseVersion As Integer
		  If Matches.SubExpressionCount > 4 Then
		    NonReleaseVersion = Val(Matches.SubExpressionString(6))
		    Select Case Matches.SubExpressionString(5)
		    Case "a"
		      StageCode = 1
		    Case "b"
		      StageCode = 2
		    Else
		      StageCode = 0
		    End Select
		  End If
		  
		  Dim BuildNumber As Integer = (MajorVersion * 10000000) + (MinorVersion * 100000) + (BugVersion * 1000) + (StageCode * 100) + NonReleaseVersion
		  Self.BuildNumberField.Text = Str(BuildNumber, "0")
		  Self.mStageCode = StageCode
		  Self.mDisplayVersion = Me.Text.Trim
		  Self.mBuildNumber = BuildNumber
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NotesArea
	#tag Event
		Sub TextChange()
		  Self.mNotesText = Me.Text.Trim
		  Self.CheckEnabled
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ActionButton
	#tag Event
		Sub Action()
		  Self.Begin()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HorizontalSeparator
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  G.ForeColor = &cCCCCCC
		  G.FillRect(0, 0, G.Width, G.Height)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MacSocket
	#tag Event
		Sub Error(err as RuntimeException)
		  Self.Error(Err.Reason)
		End Sub
	#tag EndEvent
	#tag Event
		Sub PageReceived(URL as Text, HTTPStatus as Integer, Content as xojo.Core.MemoryBlock)
		  Self.mMacUploading = False
		  If HTTPStatus = 201 Then
		    Self.Finish()
		  Else
		    Self.Error("Unable to upload mac build: " + Str(HTTPStatus, "-0"))
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub SendProgress(BytesSent as Int64, BytesLeft as Int64)
		  If Self.mProgress <> Nil Then
		    Self.mProgress.MacProgress = BytesSent / BytesLeft
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WinSocket
	#tag Event
		Sub Error(err as RuntimeException)
		  Self.Error(Err.Reason)
		End Sub
	#tag EndEvent
	#tag Event
		Sub PageReceived(URL as Text, HTTPStatus as Integer, Content as xojo.Core.MemoryBlock)
		  Self.mWinUploading = False
		  If HTTPStatus = 201 Then
		    Self.Finish()
		  Else
		    Self.Error("Unable to upload windows build: " + Str(HTTPStatus, "-0"))
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub SendProgress(BytesSent as Int64, BytesLeft as Int64)
		  If Self.mProgress <> Nil Then
		    Self.mProgress.WinProgress = BytesSent / BytesLeft
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ShortPreviewField
	#tag Event
		Sub TextChange()
		  Self.mBannerText = Me.Text.Trim
		  Self.CheckEnabled
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WinSelectButton
	#tag Event
		Sub Action()
		  Dim Dialog As New OpenDialog
		  Dialog.SuggestedFileName = "Install_Beacon.exe"
		  Dialog.Filter = AppFileTypes.WindowsExecutable
		  
		  Dim File As FolderItem = Dialog.ShowModalWithin(Self)
		  If File = Nil Then
		    Return
		  End If
		  
		  Self.mWinFile = File
		  Self.WinURLField.Text = File.NativePath
		  Self.CheckEnabled
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MacSelectButton
	#tag Event
		Sub Action()
		  Dim Dialog As New OpenDialog
		  Dialog.SuggestedFileName = "Beacon.dmg"
		  Dialog.Filter = AppFileTypes.DiskImage
		  
		  Dim File As FolderItem = Dialog.ShowModalWithin(Self)
		  If File = Nil Then
		    Return
		  End If
		  
		  Self.mMacFile = File
		  Self.MacURLField.Text = File.NativePath
		  Self.CheckEnabled
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
