<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>User - Beacon API</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Beacon API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Objects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../document/">Document</a>
</li>
                            
<li >
    <a href="../engram/">Engram</a>
</li>
                            
<li >
    <a href="../mod/">Mod</a>
</li>
                            
<li class="active">
    <a href="./">User</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../authenticating/">Authenticating</a>
                    </li>
                    <li >
                        <a href="../pull_api/">Pull API</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../mod/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../authenticating/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-user-object">The User Object</a></li>
            <li><a href="#user-structure">User Structure</a></li>
            <li><a href="#get">GET</a></li>
            <li><a href="#post">POST</a></li>
            <li><a href="#delete">DELETE</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-user-object">The User Object</h1>
<p>The User object represents the extremely minimal data available about a user. Users can be created, queried, and deleted.</p>
<p>The endpoint is https://api.usebeacon.app/v1/user.php</p>
<h3 id="user-structure">User Structure</h3>
<pre><code class="json">{
  &quot;user_id&quot;: &quot;f08d5f69-214b-4e1c-910b-9ea57406f8c5&quot;,
  &quot;public_key&quot;: &quot;-----BEGIN PUBLIC KEY-----\nMIIBIDAN...\n-----END PUBLIC KEY-----&quot;
}
</code></pre>

<h2 id="get">GET</h2>
<p>Authentication is not required. Must supply one or more user UUIDs as the final path component. Listing users is not allowed and will result in a 405 result code. UUIDs are not case sensitive.</p>
<pre><code class="http">GET /beacon/api/user.php/f08d5f69-214b-4e1c-910b-9ea57406f8c5 HTTP/1.1
Host: usebeacon.app

HTTP/1.1 200 OK
Content-Type: text/plain

{ user structure }
</code></pre>

<p>If none of the users were found, a 404 result code will be returned. If a single user is found, the result will be a JSON struct. If multiple users are found, the result will be an JSON array of structs.</p>
<h2 id="post">POST</h2>
<p>Authentication is not required to create a user. POST body must contain one or more complete user structures. Content-Type header must be application/json. A 400 error will be returned if these rules are violated or the user already exists.</p>
<pre><code class="http">POST /beacon/api/user.php/f08d5f69-214b-4e1c-910b-9ea57406f8c5 HTTP/1.1
Host: usebeacon.app
Authorization: Basic QTcwRjNENjAtQTI4MS00QzQ1LTgwQTAtQUQ2OUI3MzhENTY4OjRCQzQ3NTY2RjZDQjlBNjdBMTA5QTMzMThCMEVFQ0FGMUE0MTZCQkM0NkQwQTNCMzVEMkYzRjEzRTFFNDRERjMxREUwRDU0QTIwNUFCRjgxODlGMTEyRUE5MkQzOUI1REE5NTVDMjI3MkY2MDZCRTdBMjJENTAxNEFGNkY3NERGNEY4NkQ1RDZFNTI2MjJERDNBODZBMzNDOTNFNEZGOUU3NTcwOEUzNUYwMTkwQjY2OTc0RDkwRDk0RTZEODgzN0M5ODQzRTRDRDMxMjU5MUY3NTc1QjVEMDczQjRFMUJBRTYwMjIwRDZGOEVDQTBFNkRBNjMxRkQ5NkM1QjI5MTY5NUFFMzFCRkU0RTFFNjI3QTc2Nzk2MDQzRDg0MUUwQ0U4OUVBNDlCQTc0ODI2N0Q0MjYwNjcxNTM2NzU4MURCMjZFRkY1OTVGQUVDRjQyMDU1MjAxMzJCQzdERjUxNTEwOTVERjUyNjk0NUY1MTQ1NjBDRDIyQ0ZCODhGQTRBQzFBNzRENUZGMzhDQzE5QTEwNkQxMDc5MkZFQjA2QTFEM0E5RDQ1NTRGMTBEMkE1QTFDQkQ1MjhDQUU2QkIwMzc2QzVFRjBFOURGMEIzQUVGMjRDQTUwN0NEOEE1MzNERjFFODhCRkExQUEwMzBEM0JCN0QzOTNBMUYxQTUzNTAx
Content-Type: application/json

{&quot;user_id&quot;:&quot;f08d5f69-214b-4e1c-910b-9ea57406f8c5&quot;,&quot;public_key&quot;:&quot;30820120300D06092A864886F70D01010105000382010D00308201080282010100DD03A7736A369F47DC484E95F929A69D1417AC22629FBAC445C218166772B1E88D7B9CA4830F12E625C70767D33BEF2673450106D3EC04AE164391C0C5D1555F7764A2A34798C172F05EE313C55FE6A4D69B0CC1593E49E751059E275303E99113FC91B0CD2825D203830D92C84D4625F0A5D026E886B244B5197A90AE6F2B354670951F1D0FE68C37DF5B25FDF131A2E58591B288CA60B4967BDC4B4E8056DBB923774360EFCAAD4548716A758F3EB574E21A66ED37B885FE3E5A5E0531DEF99600C474775E15ADF903511AC097CDCCD294670CAB1E980B9317CBC920B7FD59C365C9AEF9EE40C3F192A83DEAB357839DECE395994665181C351208F0110057020111&quot;}

HTTP/1.1 200 OK
</code></pre>

<h2 id="delete">DELETE</h2>
<p>Authentication is required. Final path component must be the authenticated user's UUID. Deleting other users is not possible. Deleting a user will remove all documents, mods, and engrams.</p>
<pre><code class="http">DELETE /beacon/api/user.php/f08d5f69-214b-4e1c-910b-9ea57406f8c5 HTTP/1.1
Host: usebeacon.app
Authorization: Basic QTcwRjNENjAtQTI4MS00QzQ1LTgwQTAtQUQ2OUI3MzhENTY4Ojg0QzIyMjJCMEJCRjFGMzlBMUMyNkM3OTNDQTc4NzFFM0NFM0I4Mjc1REIwNUEyRjBCQjY5NEU0QUVBQ0Y4ODcwOTQ2QzQ1RjdDOTE2RDU4QkFEODY5QUUyMzUzQTc1MjM0Q0I0NTM0ODM0QkQ0OEExMzMzRTdGMjdFOEM3OEYzNjJEMUZFM0IyNjczRDc1ODQ5NDkxQTEwRTNFNjQzMzNGRTFGRDhGM0E4Nzc1OUYzQ0UxMzJCODkzNTc4NkQyNDdGOTNENTE4REIzQ0ExNEIwRkI5OEFGMTg2NDE3OURCMTcxODQ3NjRFMzhCOTI3Q0RENjUwRjZGMEM4NzE2Q0UxNUE3NTcyMkUxMTFDOThDRUU5Mjg5ODQzRTJFRjJDQjBGOEQ0MURGNTA4ODk4QTYzQjdDRjJERjYyNkM3RUE5MThDMzhGQkY4QzMxMEQ2QTNCNjg2N0E2QTAzQTY5NzJDOTNEMEI1RERDODk2MjNFQUI2MEU2QzlDREUwM0VCN0Y0RDc5ODZCQTVCMEJDNDM4NkQxM0EzMEFGN0VENDhBQUM1QUE3OTE0MDg1QTJCQzE2MTE0QjBEQzZBMzhENDNENjBBQjUzOTE2QTk0MzU3RkE5ODAxQjEzMjNGNTg3MEYzM0M1MzdCNUFGQjdDODI2MEZDMTVDNzBBOTM4Q0FD

HTTP/1.1 200 OK
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
