#tag Window
Begin ArkConfigEditor ArkStatLimitsEditor
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   516
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   999
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Generic Quality"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   348
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   129
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Armor"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Durability"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   95
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Damage"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   129
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Ammo"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   163
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Hypothermal"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   5
      InitialParent   =   ""
      Italic          =   False
      Left            =   348
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Weight"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   6
      InitialParent   =   ""
      Italic          =   False
      Left            =   348
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   163
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin CheckBox StatCheckboxes
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Hyperthermal"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   7
      InitialParent   =   ""
      Italic          =   False
      Left            =   348
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   95
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   142
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   0
      Italic          =   False
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   129
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   1
      Italic          =   False
      Left            =   174
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   2
      Italic          =   False
      Left            =   174
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   95
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   3
      Italic          =   False
      Left            =   174
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   129
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   4
      Italic          =   False
      Left            =   174
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   163
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   5
      Italic          =   False
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   6
      Italic          =   False
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   163
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin UITweaks.ResizedTextField StatFields
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   7
      Italic          =   False
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   95
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   121
   End
   Begin BeaconListbox PreviewList
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowInfiniteScroll=   False
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   9
      ColumnWidths    =   "*,75,75,75,0,75,75,0,0"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   26
      DefaultSortColumn=   0
      DefaultSortDirection=   0
      DropIndicatorVisible=   False
      EditCaption     =   "Edit"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   255
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Item	Armor	Durability	Damage	Ammo	Hypo	Hyper	Generic	Weight"
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PreferencesKey  =   ""
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   2
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   241
      Transparent     =   False
      TypeaheadColumn =   0
      Underline       =   False
      Visible         =   True
      VisibleRowCount =   0
      Width           =   959
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label CautionLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   209
      Transparent     =   False
      Underline       =   False
      Value           =   "The items shown here are examples. Stat limits will permanently affect all items in the game."
      Visible         =   True
      Width           =   959
   End
   Begin OmniBar ConfigToolbar
      Alignment       =   0
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      BackgroundColor =   ""
      ContentHeight   =   0
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   41
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LeftPadding     =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RightPadding    =   -1
      Scope           =   2
      ScrollActive    =   False
      ScrollingEnabled=   False
      ScrollSpeed     =   20
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   999
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Self.MinimumWidth = 717
		End Sub
	#tag EndEvent

	#tag Event
		Sub SetupUI()
		  Var Config As Ark.Configs.StatLimits = Self.Config(False)
		  For Stat As Integer = Ark.Configs.StatLimits.StatGenericQuality To Ark.Configs.StatLimits.StatHyperthermal
		    Var Value As NullableDouble = Config.Value(Stat)
		    If Value = Nil Then
		      Self.StatCheckboxes(Stat).Value = False
		      Self.StatFields(Stat).Text = ""
		    Else
		      Self.StatCheckboxes(Stat).Value = True
		      Var DoubleValue As Double = Value
		      Self.StatFields(Stat).Text = DoubleValue.PrettyText
		    End If
		  Next
		  
		  Self.UpdateList()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Shared Function BuildStatDict(InitialValueConstant As Double, StateModifierScale As Double, RandomizerRangeMultiplier As Double) As Dictionary
		  Var Dict As New Dictionary
		  Dict.Value("IVC") = InitialValueConstant
		  Dict.Value("SMS") = StateModifierScale
		  Dict.Value("RRM") = RandomizerRangeMultiplier
		  Return Dict
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Shared Function ColumnIsPercentage(Column As Integer) As Boolean
		  Select Case Column
		  Case ColumnDamage, ColumnGeneric, ColumnAmmo
		    Return True
		  End Select
		  
		  Return False
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Shared Function ColumnToStat(Column As Integer) As Integer
		  Select Case Column
		  Case ColumnAmmo
		    Return Ark.Configs.StatLimits.StatWeaponAmmo
		  Case ColumnArmor
		    Return Ark.Configs.StatLimits.StatArmor
		  Case ColumnDamage
		    Return Ark.Configs.StatLimits.StatWeaponDamage
		  Case ColumnDurability
		    Return Ark.Configs.StatLimits.StatMaxDurability
		  Case ColumnGeneric
		    Return Ark.Configs.StatLimits.StatGenericQuality
		  Case ColumnHyper
		    Return Ark.Configs.StatLimits.StatHyperthermal
		  Case ColumnHypo
		    Return Ark.Configs.StatLimits.StatHypothermal
		  Case ColumnWeight
		    Return Ark.Configs.StatLimits.StatWeight
		  End Select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function Config(ForWriting As Boolean) As Ark.Configs.StatLimits
		  Return Ark.Configs.StatLimits(Super.Config(ForWriting))
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function InternalName() As String
		  Return Ark.Configs.NameStatLimits
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Shared Function StatToColumn(Stat As Integer) As Integer
		  Select Case Stat
		  Case Ark.Configs.StatLimits.StatArmor
		    Return ColumnArmor
		  Case Ark.Configs.StatLimits.StatGenericQuality
		    Return ColumnGeneric
		  Case Ark.Configs.StatLimits.StatHyperthermal
		    Return ColumnHyper
		  Case Ark.Configs.StatLimits.StatHypothermal
		    Return ColumnHypo
		  Case Ark.Configs.StatLimits.StatMaxDurability
		    Return ColumnDurability
		  Case Ark.Configs.StatLimits.StatWeaponAmmo
		    Return ColumnAmmo
		  Case Ark.Configs.StatLimits.StatWeaponDamage
		    Return ColumnDamage
		  Case Ark.Configs.StatLimits.StatWeight
		    Return ColumnWeight
		  End Select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub UpdateList()
		  If Self.mPreviewItemStats.LastIndex = -1 Then
		    Var Dict As Dictionary
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("fbe652a8-62f0-4daf-af89-a2d501b4f3f8") // Bow
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(50.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("afb5a381-1da6-48d8-8eb7-a185b381c87f") // Crossbow
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(100.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("d5647622-9a5e-4790-871d-33b1b7261458") // Compound Bow
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(55.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("f7cc1e6c-2b40-4204-8272-10ff56fe55f3") // Assault Rifle
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(40.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("10e10423-a2fd-462e-9ca1-45dbcbfdd511") // Longneck Rifle
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(70.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("215228dc-968b-4093-bb25-d56ff57f6ad6") // Fabricated Sniper Rifle
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(70.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("9728096c-9057-43ea-9732-92817eaf3a92") // Simple Pistol
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(60.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("52187247-2dff-4567-91f6-0080fa24f988") // Fabricated Pistol
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(210.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("3a9479b3-6b76-4cf7-95a5-b1a5f1beb1a9") // Shotgun
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(300.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("72e9e30e-f3ea-4880-875d-b41aa9f38703") // Pump Shotgun
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(300.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("1f5b289a-2665-4d68-879d-7309274f94c4") // Tek Rifle
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(80.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.0003, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("d35d97ff-1f4b-4925-9956-61a61ae607e8") // Railgun
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(80.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.0003, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("ac748d72-01ff-48b5-a355-142145d5b13f") // Tek Bow
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(55.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.001, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("39b6d260-a7fb-418c-8112-f554a551238d") // Tek Pistol
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(120.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.0003, 0.1)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponAmmo) = Self.BuildStatDict(0.0, 1.0, 0.0)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("75f7a97a-f4d9-4c4d-8807-01b5a35502d0") // Cloth Shirt
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(10.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(25.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(8.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(15.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("684b5ba4-b656-4bcf-9f58-e8c506bc108c") // Desert Cloth Shirt
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(40.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(45.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(8.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(25.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("591c1e36-fb17-473b-8299-a3bee995662f") // Hide Shirt
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(20.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(45.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(20.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-5.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("f8608f38-b6ca-49b0-af9c-11d43a846fe1") // Chitin Chestpiece
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(50.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(50.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(10.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-5.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("8bd65538-3798-44be-ae77-cde30ebcad78") // Fur Chestpiece
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(40.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(120.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(65.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-30.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("590a1041-b086-493e-8592-5b306ecc10c0") // SCUBA Tank
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(0.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(45.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(40.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-5.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("293c9a0e-498c-4ed2-a66a-619672e441f7") // Hazard Shirt
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(65.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(85.5, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(10.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(60.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("b0cc8932-0469-4a6b-9c0c-81eb06f9bb3a") // Flak Chestpiece
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(100.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(120.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(15.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-7.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("ac1a9096-df5e-4148-9d84-a30f17564f3c") // Riot Chestpiece
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(115.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(120.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(15.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-10.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("58989713-f1d2-4daa-b641-72f786e174f2") // Tek Chestpiece
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(180.0, 0.00075, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(300.0, 0.00055, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatHypothermal) = Self.BuildStatDict(15.0, 0.001, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatHyperthermal) = Self.BuildStatDict(-7.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("bf214282-9872-408a-a074-2baca78d535a") // Raptor Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("13b4abbc-321e-45a1-ba64-e7691c3725a0") // Pteranodon Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("6de040fc-6a9f-48bf-8b14-6a3714439299") // Rex Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("427992ed-de43-4809-a98b-0d8e13f44707") // Tek Rex Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(45.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("d45d0691-a430-4443-98e3-bcc501067317") // Rock Drake Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("c52794f4-4329-4d15-8952-68631fd61060") // Tek Rock Drake Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(45.0, 0.001, 0.2)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("86bc8625-7e65-4539-8f4f-32d85f68e815") // Doesdicurus Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.1)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("52ece996-649e-4fb7-abca-7cfbe72dae24") // Rock Golem Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.001, 0.1)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("783df1df-f5fe-4208-92a3-77e062875968") // Tropeognathus Saddle
		    Dict.Value(Ark.Configs.StatLimits.StatArmor) = Self.BuildStatDict(25.0, 0.0, 0.2)
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(50.0, 0.001, 0.25)
		    Dict.Value(Ark.Configs.StatLimits.StatWeaponDamage) = Self.BuildStatDict(100.0, 0.00136, 0.1)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("419e00c5-5201-43a6-bcfe-639f1073eb86") // Metal Shield
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(1250.0, 0.001, 0.25)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("f40512df-c37f-4fcc-af62-bc805cac2736") // Riot Shield
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(2300.0, 0.001, 0.25)
		    Self.mPreviewItemStats.Add(Dict)
		    
		    Dict = New Dictionary
		    Dict.Value("Engram") = Ark.DataSource.SharedInstance.GetEngramByUUID("b30c8597-6c47-40df-b180-268f43e18764") // Tek Shield
		    Dict.Value(Ark.Configs.StatLimits.StatMaxDurability) = Self.BuildStatDict(2300.0, 0.001, 0.25)
		    Self.mPreviewItemStats.Add(Dict)
		  End If
		  
		  Var Config As Ark.Configs.StatLimits = Self.Config(False)
		  Self.PreviewList.RowCount = Self.mPreviewItemStats.LastIndex + 1
		  For I As Integer = 0 To Self.mPreviewItemStats.LastIndex
		    Var Dict As Dictionary = Self.mPreviewItemStats(I)
		    Var Engram As Ark.Engram = Dict.Value("Engram")
		    If Engram = Nil Then
		      Continue
		    End If
		    
		    Self.PreviewList.RowTagAt(I) = Dict
		    Self.PreviewList.CellValueAt(I, Self.ColumnLabel) = Engram.Label
		    
		    For Stat As Integer = Ark.Configs.StatLimits.StatGenericQuality To Ark.Configs.StatLimits.StatHyperthermal
		      Var Column As Integer = Self.StatToColumn(Stat)
		      Var Value As NullableDouble = Config.Value(Stat)
		      
		      If Dict.HasKey(Stat) = False Or Value = Nil Then
		        Self.PreviewList.CellValueAt(I, Column) = ""
		        Continue
		      End If
		      
		      Var Stats As Dictionary = Dict.Value(Stat)
		      Var InitialValueConstant As Double = Stats.Value("IVC")
		      Var StateModifierScale As Double = Stats.Value("SMS")
		      Var RandomizerRangeMultiplier As Double = Stats.Value("RRM")
		      Var Limit As Double = Ark.Configs.StatLimits.ComputeEffectiveLimit(Value, InitialValueConstant, StateModifierScale, RandomizerRangeMultiplier)
		      Var CellValue As String = Limit.PrettyText(2)
		      If Self.ColumnIsPercentage(Column) Then
		        CellValue = CellValue + "%"
		      End If
		      
		      Self.PreviewList.CellValueAt(I, Column) = CellValue
		    Next
		  Next
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private Shared mPreviewItemStats() As Dictionary
	#tag EndProperty


	#tag Constant, Name = ColumnAmmo, Type = Double, Dynamic = False, Default = \"4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnArmor, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnDamage, Type = Double, Dynamic = False, Default = \"3", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnDurability, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnGeneric, Type = Double, Dynamic = False, Default = \"7", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnHyper, Type = Double, Dynamic = False, Default = \"6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnHypo, Type = Double, Dynamic = False, Default = \"5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnLabel, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColumnWeight, Type = Double, Dynamic = False, Default = \"8", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events StatCheckboxes
	#tag Event
		Sub Action(index as Integer)
		  Self.StatFields(Index).Enabled = Me.Value
		  
		  Var Column As Integer = Self.StatToColumn(Index)
		  Self.PreviewList.ColumnTypeAt(Column) = If(Me.Value, Listbox.CellTypes.TextField, Listbox.CellTypes.Normal)
		  
		  If Self.SettingUp Then
		    Return
		  End If
		  
		  Self.SettingUp = True
		  If Not Me.Value Then
		    Self.Config(True).Value(Index) = Nil
		    Self.StatFields(Index).Text = ""
		  Else
		    Var Value As NullableDouble = Self.Config(False).Value(Index)
		    If Value = Nil Then
		      Self.StatFields(Index).Text = "0"
		      Self.Config(True).Value(Index) = 0
		    Else
		      Var DoubleValue As Double = Value
		      Self.StatFields(Index).Text = DoubleValue.PrettyText
		    End If
		  End If
		  Self.SettingUp = False
		  Self.Changed = True
		  Self.UpdateList()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StatFields
	#tag Event
		Sub TextChange(index as Integer)
		  If Self.SettingUp Then
		    Return
		  End If
		  
		  Var StringValue As String = Me.Text
		  If Not IsNumeric(StringValue) Then
		    Return
		  End If
		  
		  Self.Config(True).Value(Index) = CDbl(StringValue)
		  Self.Changed = True
		  Self.UpdateList
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PreviewList
	#tag Event
		Sub Open()
		  For Column As Integer = Self.ColumnArmor To Self.ColumnWeight
		    Me.ColumnAlignmentAt(Column) = Listbox.Alignments.Right
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  Var CellValue As String = Me.CellValueAt(Row, Column).Trim
		  If CellValue.EndsWith("%") Then
		    CellValue = CellValue.Left(CellValue.Length - 1)
		  End If
		  If Not IsNumeric(CellValue) Then
		    Self.UpdateList()
		    Return
		  End If
		  
		  Var Stat As Integer = Self.ColumnToStat(Column)
		  Var Dict As Dictionary = Me.RowTagAt(Row)
		  If Not Dict.HasKey(Stat) Then
		    Self.UpdateList()
		    Return
		  End If
		  
		  Self.SettingUp = True
		  
		  Var Stats As Dictionary = Dict.Value(Stat)
		  Var InitialValueConstant As Double = Stats.Value("IVC")
		  Var StateModifierScale As Double = Stats.Value("SMS")
		  Var RandomizerRangeMultiplier As Double = Stats.Value("RRM")
		  
		  Var Limit As Double = CDbl(CellValue)
		  Var Value As Double = Ark.Configs.StatLimits.SolveForDesiredLimit(Limit, InitialValueConstant, StateModifierScale, RandomizerRangeMultiplier)
		  Self.Config(True).Value(Stat) = Value
		  Self.StatFields(Stat).Text = Value.PrettyText
		  
		  Self.SettingUp = False
		  Self.Changed = True
		  Self.UpdateList()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ConfigToolbar
	#tag Event
		Sub Open()
		  Me.Append(OmniBarItem.CreateTitle("ConfigTitle", Self.ConfigLabel))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsFrontmost"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ViewTitle"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ViewIcon"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Progress"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
