Type=Console
RBProjectVersion=2019.02
MinIDEVersion=20190200
OrigIDEVersion=20190200
Class=App;App.xojo_code;&h000000002F6D77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000062E7AFFF;&h0000000000000000;false
Class=DaemonApplication;DaemonApplication.xojo_code;&h000000007B83E7FF;&h0000000000000000;false
Module=BeaconEncryption;BeaconEncryption.xojo_code;&h0000000029410FFF;&h0000000000000000;false
Class=SymmetricHeader;BeaconEncryption/SymmetricHeader.xojo_code;&h00000000704997FF;&h0000000029410FFF;false
Class=ControlSocket;ControlSocket.xojo_code;&h000000007D6CAFFF;&h0000000000000000;false
Module=M_Crypto;M_Crypto.xojo_code;&h000000005949A7FF;&h0000000000000000;false
Class=AES_MTC;M_Crypto/AES_MTC.xojo_code;&h0000000022F0B7FF;&h000000005949A7FF;false
Class=Blowfish_MTC;M_Crypto/Blowfish_MTC.xojo_code;&h000000004D19C96A;&h000000005949A7FF;false
Interface=BcryptInterface;M_Crypto/BcryptInterface.xojo_code;&h0000000032D03FFF;&h000000005949A7FF;false
Class=Encrypter;M_Crypto/Encrypter.xojo_code;&h0000000020E8CFFF;&h000000005949A7FF;false
Class=InvalidCodeException;M_Crypto/InvalidCodeException.xojo_code;&h000000002D72F7FF;&h000000005949A7FF;false
Class=InvalidPaddingException;M_Crypto/InvalidPaddingException.xojo_code;&h000000001C62FFFF;&h000000005949A7FF;false
Class=UnsupportedFunctionException;M_Crypto/UnsupportedFunctionException.xojo_code;&h0000000053EAAFFF;&h000000005949A7FF;false
Class=UnimplementedEnumException;M_Crypto/UnimplementedEnumException.xojo_code;&h000000003C64A7FF;&h000000005949A7FF;false
Module=FrameworkExtensions;FrameworkExtensions.xojo_code;&h000000000F8D57FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=Beacon Connector
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h190
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Beacon Connector.exe
MacCarbonMachName=Beacon Connector
LinuxX86Name=Beacon Connector
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Beacon Connector.xojo_resources;&h0
OSXBundleID=com.thezaz.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
