#tag DesktopWindow
Begin ArkSAConfigEditor ArkSADayCycleEditor
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   512
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   714
   Begin UITweaks.ResizedTextField DayMultiplierField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1.0"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedTextField NightMultiplierField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1.0"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   80
   End
   Begin UITweaks.ResizedLabel DayLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Day Speed:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin UITweaks.ResizedLabel NightLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Night Speed:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin UITweaks.ResizedLabel FullLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Full Cycle:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin UITweaks.ResizedLabel DayEqualsLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "="
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   16
   End
   Begin UITweaks.ResizedLabel NightEqualsLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "="
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   16
   End
   Begin UITweaks.ResizedTextField DayLengthField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "40"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedTextField NightLengthField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "20"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedLabel FullLengthField
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "60"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel MultiplierLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Multiplier"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   127
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopLabel ResultLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#ResultCaption"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   127
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin OmniBar ConfigToolbar
      Alignment       =   0
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      BackgroundColor =   ""
      ContentHeight   =   0
      Enabled         =   True
      Height          =   41
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LeftPadding     =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RightPadding    =   -1
      Scope           =   2
      ScrollActive    =   False
      ScrollingEnabled=   False
      ScrollSpeed     =   20
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Visible         =   True
      Width           =   714
   End
   Begin UITweaks.ResizedPopupMenu MapMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      SelectedRowIndex=   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin UITweaks.ResizedLabel MapLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Preview With Map:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   61
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin UITweaks.ResizedLabel DayRangeLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Daylight Hours:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin UITweaks.ResizedLabel DayRangeField
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "5:30am to 8:30pm"
      TextAlignment   =   1
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   93
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin UITweaks.ResizedTextField WarmDayMinutesField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "54"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedTextField WarmNightMinutesField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "6"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel WarmCycleField
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "60"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedTextField ColdDayMinutesField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   541
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "6"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedTextField ColdNightMinutesField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   541
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "54"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   193
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel ColdCycleField
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   541
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   True
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "60"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedLabel WarmSeasonLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#WarmSeasonCaption"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   127
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin UITweaks.ResizedLabel ColdSeasonLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   541
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#ColdSeasonCaption"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   127
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin DesktopLabel DisclaimerLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   80
      Index           =   -2147483648
      Italic          =   True
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   2
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#DisclaimerCaption"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   504
   End
   Begin UITweaks.ResizedTextField ScaleMultiplierField
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "1.0"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   227
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub SetupUI()
		  // Aberration
		  // Cycle Scale: 0.45
		  // Day Scale: 1.0
		  // Night Scale: 2.0
		  // Days 0-3 (Balanced): 1.0 / 1.0
		  // Days 4-6 (Cold): 0.5 / 4.5
		  // Days 7-9 (Warm): 4.5 / 0.5
		  
		  Var Instance As ArkSA.DataSource = ArkSA.DataSource.Pool.Get(False)
		  
		  Var SelectedMap As ArkSA.Map
		  If Self.MapMenu.SelectedRowIndex > -1 Then
		    SelectedMap = Self.MapMenu.SelectedRowTag
		  End If
		  If SelectedMap Is Nil Then
		    SelectedMap = Instance.GetMap(Self.Config(False).PreviewMapIdentifier)
		  End If
		  Self.MapMenu.RemoveAllRows
		  Var Maps() As ArkSA.Map = Instance.GetMaps()
		  For Each Map As ArkSA.Map In Maps
		    Self.MapMenu.AddRow(New DesktopMenuItem(Map.Name, Map))
		    If (SelectedMap Is Nil) = False And SelectedMap.MapId = Map.MapId Then
		      Self.MapMenu.SelectedRowIndex = Self.MapMenu.LastAddedRowIndex
		    End If
		  Next
		  
		  Self.mDaySecondsPerHour = Instance.GetDoubleVariable("Day Seconds Per Hour")
		  Self.mNightSecondsPerHour = Instance.GetDoubleVariable("Night Seconds Per Hour")
		  
		  Self.UpdateCalculations()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function ComputeMultiplier(DesiredInterval As DateInterval, OfficialSeconds As Double) As Double
		  If DesiredInterval Is Nil Or DesiredInterval.TotalSeconds = 0 Then
		    Return 0
		  Else
		    Return OfficialSeconds / DesiredInterval.TotalSeconds
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function Config(ForWriting As Boolean) As ArkSA.Configs.DayCycle
		  Return ArkSA.Configs.DayCycle(Super.Config(ForWriting))
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function InternalName() As String
		  Return ArkSA.Configs.NameDayCycle
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Shared Function MilitaryTime(SecondsSinceMidnight As Double) As String
		  // I'd rather call this 24HourTime, but I can't start a function with a number
		  
		  Var Hours As Integer = Floor(SecondsSinceMidnight / 3600)
		  SecondsSinceMidnight = SecondsSinceMidnight - (Hours * 3600)
		  Var Minutes As Integer = Floor(SecondsSinceMidnight / 60)
		  SecondsSinceMidnight = SecondsSinceMidnight - (Minutes * 60)
		  
		  Return Hours.ToString(Locale.Raw, "00") + ":" + Minutes.ToString(Locale.Raw, "00")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateCalculations(Force As Boolean = False)
		  Var Focus As DesktopUIControl
		  If Force = False Then
		    Focus = Self.Focus
		  End If
		  
		  If Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var WasSettingUp As Boolean = Self.SettingUp
		  Self.SettingUp = True
		  
		  Var Config As ArkSA.Configs.DayCycle = Self.Config(False)
		  Var DayMultiplier As Double = Config.DaySpeedMultiplier
		  Var NightMultiplier As Double = Config.NightSpeedMultiplier
		  Var ScaleMultiplier As Double = Config.ScaleMultiplier
		  Var Map As ArkSA.Map = Self.MapMenu.SelectedRowTag
		  
		  Var OfficialDaySeconds As Double = Map.DayRealtimeSeconds(Self.mDaySecondsPerHour)
		  Var OfficialNightSeconds As Double = Map.NightRealtimeSeconds(Self.mNightSecondsPerHour)
		  Var DayLengthSeconds, NightLengthSeconds, FullLengthSeconds As Double
		  If DayMultiplier > 0 Then
		    DayLengthSeconds = OfficialDaySeconds / (DayMultiplier * ScaleMultiplier)
		  End If
		  If NightMultiplier > 0 Then
		    NightLengthSeconds = OfficialNightSeconds / (NightMultiplier * ScaleMultiplier)
		  End If
		  If DayMultiplier > 0 And NightMultiplier > 0 Then
		    FullLengthSeconds = Round(DayLengthSeconds + NightLengthSeconds)
		  End If
		  
		  If Focus <> Self.DayMultiplierField Then
		    Self.DayMultiplierField.Text = Config.DaySpeedMultiplier.PrettyText(6, True)
		  End If
		  If Focus <> Self.NightMultiplierField Then
		    Self.NightMultiplierField.Text = Config.NightSpeedMultiplier.PrettyText(6, True)
		  End If
		  If Focus <> Self.ScaleMultiplierField Then
		    Self.ScaleMultiplierField.Text = Config.ScaleMultiplier.PrettyText(6, True)
		  End If
		  If Focus <> Self.DayLengthField Then
		    Self.DayLengthField.Text = If(DayLengthSeconds > 0, Beacon.SecondsToString(Round(DayLengthSeconds)), "∞")
		  End If
		  If Focus <> Self.NightLengthField Then
		    Self.NightLengthField.Text = If(NightLengthSeconds > 0, Beacon.SecondsToString(Round(NightLengthSeconds)), "∞")
		  End If
		  Self.FullLengthField.Text = If(FullLengthSeconds > 0, Beacon.SecondsToString(FullLengthSeconds), "∞")
		  
		  Self.DayRangeField.Text = Self.MilitaryTime(Map.DayStartTime) + " to " + Self.MilitaryTime(Map.DayEndTime)
		  
		  If Map.Identifier = "Aberration_WP" Then
		    Var WarmDaySeconds, WarmNightSeconds, WarmCycleSeconds, ColdDaySeconds, ColdNightSeconds, ColdCycleSeconds As Double
		    WarmDaySeconds = OfficialDaySeconds / (Self.WarmDayMultiplier * DayMultiplier * ScaleMultiplier)
		    WarmNightSeconds = OfficialNightSeconds / (Self.WarmNightMultiplier * NightMultiplier * ScaleMultiplier)
		    ColdDaySeconds = OfficialDaySeconds / (Self.ColdDayMultiplier * DayMultiplier * ScaleMultiplier)
		    ColdNightSeconds = OfficialNightSeconds / (Self.ColdNightMultiplier * NightMultiplier * ScaleMultiplier)
		    ColdCycleSeconds = Round(ColdDaySeconds + ColdNightSeconds)
		    WarmCycleSeconds = Round(WarmDaySeconds + WarmNightSeconds)
		    
		    If Focus <> Self.WarmDayMinutesField Then
		      Self.WarmDayMinutesField.Text = If(WarmDaySeconds > 0, Beacon.SecondsToString(Round(WarmDaySeconds)), "∞")
		    End If
		    If Focus <> Self.WarmNightMinutesField Then
		      Self.WarmNightMinutesField.Text = If(WarmNightSeconds > 0, Beacon.SecondsToString(Round(WarmNightSeconds)), "∞")
		    End If
		    If Focus <> Self.ColdDayMinutesField Then
		      Self.ColdDayMinutesField.Text = If(ColdDaySeconds > 0, Beacon.SecondsToString(Round(ColdDaySeconds)), "∞")
		    End If
		    If Focus <> Self.ColdNightMinutesField Then
		      Self.ColdNightMinutesField.Text = If(ColdNightSeconds > 0, Beacon.SecondsToString(Round(ColdNightSeconds)), "∞")
		    End If
		    Self.WarmCycleField.Text = If(WarmCycleSeconds > 0, Beacon.SecondsToString(WarmCycleSeconds), "∞")
		    Self.ColdCycleField.Text = If(ColdCycleSeconds > 0, Beacon.SecondsToString(ColdCycleSeconds), "∞")
		    
		    Self.WarmSeasonLabel.Visible = True
		    Self.WarmDayMinutesField.Visible = True
		    Self.WarmNightMinutesField.Visible = True
		    Self.WarmCycleField.Visible = True
		    Self.ColdSeasonLabel.Visible = True
		    Self.ColdDayMinutesField.Visible = True
		    Self.ColdNightMinutesField.Visible = True
		    Self.ColdCycleField.Visible = True
		    Self.ResultLabel.Text = Self.BalancedSeasonCaption
		  Else
		    Self.WarmSeasonLabel.Visible = False
		    Self.WarmDayMinutesField.Visible = False
		    Self.WarmNightMinutesField.Visible = False
		    Self.WarmCycleField.Visible = False
		    Self.ColdSeasonLabel.Visible = False
		    Self.ColdDayMinutesField.Visible = False
		    Self.ColdNightMinutesField.Visible = False
		    Self.ColdCycleField.Visible = False
		    Self.ResultLabel.Text = Self.ResultCaption
		  End If
		  
		  Self.SettingUp = WasSettingUp
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mConfigRef As WeakRef
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mDaySecondsPerHour As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mNightSecondsPerHour As Double
	#tag EndProperty


	#tag Constant, Name = BalancedDayMultiplier, Type = Double, Dynamic = False, Default = \"1.0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BalancedNightMultiplier, Type = Double, Dynamic = False, Default = \"1.0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BalancedSeasonCaption, Type = String, Dynamic = True, Default = \"50%/50% (0-3)", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColdDayMultiplier, Type = Double, Dynamic = False, Default = \"4.5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColdNightMultiplier, Type = Double, Dynamic = False, Default = \"0.5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ColdSeasonCaption, Type = String, Dynamic = True, Default = \"10%/90% (7-9)", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DisclaimerCaption, Type = String, Dynamic = False, Default = \"These times are accurate for a server running at the standard 30FPS. A non-dedicated server\x2C single player\x2C or dedicated server under heavy load will experience reduced clock accuracy.", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ResultCaption, Type = String, Dynamic = True, Default = \"Result", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WarmDayMultiplier, Type = Double, Dynamic = False, Default = \"0.5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WarmNightMultiplier, Type = Double, Dynamic = False, Default = \"4.5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WarmSeasonCaption, Type = String, Dynamic = True, Default = \"90%/10% (4-6)", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events DayMultiplierField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or IsNumeric(Me.Text) = False Then
		    Return
		  End If
		  
		  Var DesiredMultiplier As Double
		  Try
		    DesiredMultiplier = Double.FromString(Me.Text, Locale.Current)
		  Catch Err As RuntimeException
		    Return
		  End Try
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = DesiredMultiplier
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NightMultiplierField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or IsNumeric(Me.Text) = False Then
		    Return
		  End If
		  
		  Var DesiredMultiplier As Double
		  Try
		    DesiredMultiplier = Double.FromString(Me.Text, Locale.Current)
		  Catch Err As RuntimeException
		    Return
		  End Try
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = DesiredMultiplier
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DayLengthField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).DayRealtimeSeconds(Self.mDaySecondsPerHour) / Self.Config(False).ScaleMultiplier
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NightLengthField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).NightRealtimeSeconds(Self.mNightSecondsPerHour) / Self.Config(False).ScaleMultiplier
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ConfigToolbar
	#tag Event
		Sub Opening()
		  Me.Append(OmniBarItem.CreateTitle("ConfigTitle", Self.ConfigLabel))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MapMenu
	#tag Event
		Sub SelectionChanged(item As DesktopMenuItem)
		  If Self.SettingUp Then
		    Return
		  End If
		  
		  Self.Config(True).PreviewMapIdentifier = ArkSA.Map(Item.Tag).Identifier
		  Self.Modified = True
		  Self.UpdateCalculations(True)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WarmDayMinutesField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).DayRealtimeSeconds(Self.mDaySecondsPerHour) / (Self.WarmDayMultiplier * Self.Config(False).ScaleMultiplier)
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WarmNightMinutesField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).NightRealtimeSeconds(Self.mNightSecondsPerHour) / (Self.WarmNightMultiplier * Self.Config(False).ScaleMultiplier)
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColdDayMinutesField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).DayRealtimeSeconds(Self.mDaySecondsPerHour) / (Self.ColdDayMultiplier * Self.Config(False).ScaleMultiplier)
		  
		  Self.SettingUp = True
		  Self.Config(True).DaySpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColdNightMinutesField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or Self.MapMenu.SelectedRowIndex = -1 Then
		    Return
		  End If
		  
		  Var DesiredInterval As DateInterval = Beacon.ParseInterval(Me.Text)
		  If DesiredInterval Is Nil Then
		    Return
		  End If
		  
		  Var OfficialSeconds As Double = ArkSA.Map(Self.MapMenu.SelectedRowTag).NightRealtimeSeconds(Self.mNightSecondsPerHour) / (Self.ColdNightMultiplier * Self.Config(False).ScaleMultiplier)
		  
		  Self.SettingUp = True
		  Self.Config(True).NightSpeedMultiplier = Self.ComputeMultiplier(DesiredInterval, OfficialSeconds)
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScaleMultiplierField
	#tag Event
		Sub TextChanged()
		  If Self.SettingUp Or IsNumeric(Me.Text) = False Then
		    Return
		  End If
		  
		  Var DesiredMultiplier As Double
		  Try
		    DesiredMultiplier = Double.FromString(Me.Text, Locale.Current)
		  Catch Err As RuntimeException
		    Return
		  End Try
		  
		  Self.SettingUp = True
		  Self.Config(True).ScaleMultiplier = DesiredMultiplier
		  Self.Modified = True
		  Self.UpdateCalculations()
		  Self.SettingUp = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Modified"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Window Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsFrontmost"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ViewTitle"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ViewIcon"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Progress"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
