<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Authenticating - Beacon API</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Beacon API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Objects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../document/">Document</a>
</li>
                            
<li >
    <a href="../engram/">Engram</a>
</li>
                            
<li >
    <a href="../mod/">Mod</a>
</li>
                            
<li >
    <a href="../user/">User</a>
</li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="./">Authenticating</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../user/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#authenticating">Authenticating</a></li>
            <li><a href="#content-to-sign">Content To Sign</a></li>
            <li><a href="#username-and-password">Username and Password</a></li>
            <li><a href="#http-authorization-header">HTTP Authorization Header</a></li>
            <li><a href="#api-builder">API Builder</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="authenticating">Authenticating</h1>
<p>Authentication is done using public key cryptography. Each user has a private key that is required to sign requests. That signature serves as the password.</p>
<h2 id="content-to-sign">Content To Sign</h2>
<p>The content which needs to be signed is two or three lines separated by line feeds (ASCII 10).</p>
<p>The first line is always the uppercase HTTP method.</p>
<p>Second line is the full url, starting with https://thezaz.com regardless of the request's <code>Host</code> header. For <code>GET</code> requests, the query string must be included on this line. The ? should not be included if there are no parameters.</p>
<p>For requests other than <code>GET</code>, there should be a third line with the request body. Even if there is no content in the request body, a third line should be included.</p>
<p>A few examples</p>
<pre><code class="plain">GET
https://thezaz.com/beacon/api/mod.php
</code></pre>

<pre><code class="plain">GET
https://thezaz.com/beacon/api/engram.php?mod_id=123456
</code></pre>

<pre><code class="plain">POST
https://thezaz.com/beacon/api/engram.php
{&quot;class&quot;:&quot;Prefix_MyEngram_C&quot;,&quot;label&quot;:&quot;My Engram&quot;,&quot;environments&quot;:[&quot;Island&quot;,&quot;Scorched&quot;],&quot;can_blueprint&quot;: true,&quot;mod_id&quot;: 123456}
</code></pre>

<pre><code class="plain">DELETE
https://thezaz.com/beacon/api/engram.php/Prefix_MyEngram_C,Prefix_OtherEngram_C

</code></pre>

<h2 id="username-and-password">Username and Password</h2>
<p>Once the content to be signed has been built, sign the content using your private key. Hex encode the result. This is the password. The username is your user uuid.</p>
<h2 id="http-authorization-header">HTTP Authorization Header</h2>
<p>The API uses HTTP basic authentication, which is very simple. The header contents should be <code>Basic Base64(username:password)</code>. See <a href="https://en.wikipedia.org/wiki/Basic_access_authentication">https://en.wikipedia.org/wiki/Basic_access_authentication</a> for more details about HTTP basic authentication.</p>
<h2 id="api-builder">API Builder</h2>
<p>Use the <a href="beacon://action/showapibuilder">API Builder</a> in PHP mode for some real-world sample code.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
